INFO	NAME=AWS c4.xlarge - Intel Xeon E5-2666 v3 2.90 GHz 7.5GB
INFO	FILENAME=AWS-c4.xlarge-8GB
INFO	CPU=Xen / Intel Xeon E-2680 v3, 2.90 GHz
INFO	CPUINFO=4 vCPUs, 64 bit, SSE4 instructions
INFO	L1=32 KiB L1 D/I cache
INFO	L2=256 KiB L2 cache
INFO	L3=25 MiB L3 shared cache
INFO	RAM=7.5 GiB RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2666%20v3.html
INFO	CPUDATE=2015-01
INFO	TESTDATE=2016-02-13
INFO	PMBW=0.6.2
INFO	LINUX=Ubuntu 14.04.3 LTS
INFO	KERNEL=Linux 3.13.0-76-generic
