INFO	NAME=Pine64 RockPro64 Rockchip RK3399 - 4GB
INFO	FILENAME=Pine64-RockPro64-Rockchip-RK3399-4GB
INFO	CPU=Pine64 RockPro64 4GB - Rockchip RK3399 - ARM big.LITTLE: dual-core Cortex-A72 2.0GHz + quad-core Cortex-A53 1.5GHz
INFO	CPUINFO=2 + 4 cores, 64 bit AArch64 ARMv8 instructions
INFO	L1=2 x (48 KiB I + 32 KiB D) + 4 x 32 KB I/D L1 cache
INFO	L2=1024 KiB + 512 KiB L2 shared cache
INFO	RAM=4096 MiB dual-channel RAM on chip
INFO	CPUDATE=2016-04
INFO	TESTDATE=2019-07-05
INFO	PMBW=0.6.3
INFO	LINUX=Ubuntu Bionic 18.04
INFO	KERNEL=Linux 4.4.167-1213-rockchip-ayufan-g34ae07687fce
