Package: digup
Priority: optional
Section: base
Installed-Size: 170
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.40-1
Depends: libc6 (>= 2.3)
Filename: pool/jessie/digup_0.6.40-1_i386.deb
Size: 48272
MD5sum: d0e803d89645b33a783b401d310aa2a2
SHA1: 86a13ce7a5e88f7cdbe2c0d80192da2cb3bf6a93
SHA256: 7ea1352cfdc7dd4921de1199ac94343816d18d9efe1a0f10bcc4e236587fb163
SHA512: 7a50ab477e128c38ed091850dd25d3bf35d17dee457226544686bd6cb213ba954693a5694f65f1ee3774afdf236a292c121e9d66c9b3a381d30ec503752a83e9
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 1821
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.0-1
Depends: libbz2-1.0, libc6 (>= 2.17), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9), libwxbase3.0-0 (>= 3.0.2), libwxgtk3.0-0 (>= 3.0.2), zlib1g (>= 1:1.1.4)
Filename: pool/jessie/cryptote_0.6.0-1_i386.deb
Size: 715940
MD5sum: c2e0a1ae61b0923af126815816ace48a
SHA1: 55398341b5205eeca6908eb82aee2e61ce8be77c
SHA256: 9d016e8d0ba5c13dd60d815eb2173cfc2139e6bcde0d1cfaf1a6bba93b19d44e
SHA512: 4635f8dccebca1ffa3a8087bd10f3e7a77a32bf9dc92c6ca4baebbcec57ef45cbd518e534d7874f3d2c129a856492ff13215c11868b8fb84d27f96b3bef32003
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

