INFO	NAME=Intel Mobile Pentium III-M 512MB
INFO	FILENAME=Intel-Pentium3M-512MB
INFO	CPU=Intel Mobile Pentium III-M (Tualatin/P6), 1000 MHz
INFO	CPUINFO=1 core, 32 bit, MMX/SSE instructions
INFO	L1=16 KiB L1 D/I cache
INFO	L2=512 KiB L2 cache
INFO	RAM=512 MiB DRAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Pentium-III/Intel-Mobile%20Pentium%20III-M%201000%20-%20RH80530GZ001512%20-%20RH80530GZ00151E%20%28BXM80530B100GD%29.html
INFO	CPUDATE=2001-06-30
INFO	TESTDATE=2013-05-27
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 10.10
INFO	KERNEL=Linux 2.6.32.11
