Package: cryptote
Binary: cryptote
Version: 0.0.330-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5), libwxgtk2.8-dev (>= 2.8.4)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 2658e47f12f5665ee397f16d47ac597c 624 cryptote_0.0.330-1ubuntu1.dsc
 7bd5f45b7380f27501a33c416fd9ae34 2241970 cryptote_0.0.330.orig.tar.gz
 dc24805eb19a5ebeded1e68c741491d1 2291 cryptote_0.0.330-1ubuntu1.diff.gz

Package: digup
Binary: digup
Version: 0.6.40-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 c4d24c778cbf3148cd3566fde952ad3e 580 digup_0.6.40-1ubuntu1.dsc
 b2170ec18ec9324ce520a1824c6e574f 161172 digup_0.6.40.orig.tar.gz
 68853e03b4faed4e95d73a6dbfeec7ee 2344 digup_0.6.40-1ubuntu1.diff.gz

Package: digup
Binary: digup
Version: 0.6.27-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 7fb4c4eb931fa4ba0397cdff4a6b8ebc 580 digup_0.6.27-1ubuntu1.dsc
 1043838e156e5a4e9585bf4472b10a86 157736 digup_0.6.27.orig.tar.gz
 6531c87ee5ff9ffa5c70f5dd6e1a744f 2288 digup_0.6.27-1ubuntu1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.5.390-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5), libwxgtk2.8-dev (>= 2.8.4)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 5ec9985a9328139f2c5de2723f5139de 387 cryptote_0.5.390-1ubuntu1.dsc
 27e689de92ad760933ab74867919df1b 2214560 cryptote_0.5.390.orig.tar.gz
 ec41a3211ac12ea6280cc10d9ed003e6 2644 cryptote_0.5.390-1ubuntu1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.0.366-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5), libwxgtk2.8-dev (>= 2.8.4)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 c848c96483edb8b0f35d30df80294fba 624 cryptote_0.0.366-1ubuntu1.dsc
 1f225ade3c3d11d2b98b40bb1c974c01 2224965 cryptote_0.0.366.orig.tar.gz
 30c0253707ba94337e2963ebc613a8f6 2327 cryptote_0.0.366-1ubuntu1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.0.259-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5), libwxgtk2.8-dev (>= 2.8.4)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 43f0f27c8ef60d945bffb2ac80eeff5c 624 cryptote_0.0.259-1ubuntu1.dsc
 fc2157baffc59d3e14c73018c49aa281 1983178 cryptote_0.0.259.orig.tar.gz
 7682a6ed41ae0a1c1c00ccb7a6de5228 2242 cryptote_0.0.259-1ubuntu1.diff.gz

Package: digup
Binary: digup
Version: 0.6.30-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 d56b15bd3b444b35f9cdff7035ca5734 580 digup_0.6.30-1ubuntu1.dsc
 00e508dd0e1a4afdd8e08c8590b86b34 157786 digup_0.6.30.orig.tar.gz
 a410aa2394447b3317e7356c037f1e96 2316 digup_0.6.30-1ubuntu1.diff.gz

Package: digup
Binary: digup
Version: 0.6.23-1ubuntu1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: autotools-dev, debhelper (>= 5)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/hardy
Files:
 8faf3418252ae99b13a366a3478cb9c2 580 digup_0.6.23-1ubuntu1.dsc
 1b4cc71d9270eb4cb808ef5de7bead81 154847 digup_0.6.23.orig.tar.gz
 84ee2108b471c9e514696e11a9b0729e 2247 digup_0.6.23-1ubuntu1.diff.gz

