title: Metric Recipie "Black Walnut Brownies"
date: 2006-06-11 20:00
author: Timo

<table>
<tr>
  <td>830g</td>
  <td>brown sugar</td>
  <td>Brauner Zucker</td>
</tr>
<tr>
  <td>250g</td>
  <td>butter</td>
  <td>Butter</td>
<tr>
<tr>
  <td>190g</td>
  <td>backing chocolate</td>
  <td>Backschockolade</td>
</tr>
<tr>
  <td>250g</td>
  <td>hacked walnut pieces</td>
  <td>gehackte Waln&uml;sse</td>
</tr>
<tr>
  <td>4</td>
  <td>eggs</td>
  <td>Eier</td>
</tr>
<tr>
  <td>320g</td>
  <td>flour</td>
  <td>Mehl</td>
</tr>
<tr>
  <td>1</td>
  <td>Teespoon backing powder</td>
  <td>P&auml;ckchen Backpulver</td>
</tr>
</table>
