INFO	NAME=AMD Athlon 64 X2 5600+ 4GB
INFO	FILENAME=AMD-Athlon64-X2-5600-4GB
INFO	CPU=1 x AMD Athlon 64 X2 Dual-Core 5600+, 2800 MHz
INFO	CPUINFO=2 cores, 64 bit, SSE3 instructions
INFO	L1=2 x 64 KiB L1 D/I cache
INFO	L2=2 x 1 MiB L2 cache
INFO	RAM=4 GiB, 2 x PC333 DDR2-SDRAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/K8/AMD-Athlon%2064%20X2%205600%2B%20-%20ADA5600IAA6CZ%20%28ADA5600CZBOX%29.html
INFO	CPUDATE=2008
INFO	TESTDATE=2014-05-08
INFO	PMBW=0.6.2
INFO	LINUX=Debian Wheezy
INFO	KERNEL=Linux 3.2.0-4
