INFO	NAME=AWS m3.medium - Intel Xeon E5-2670 v2, 2.50 GHz 3.75GB
INFO	FILENAME=AWS-m3.medium-4GB
INFO	CPU=Xen / Intel Xeon E5-2670 v2, 2.50 GHz
INFO	CPUINFO=1 vCPU, 64 bit, SSE4 instructions
INFO	L1=32 KiB L1 D/I cache
INFO	L2=256 KiB L2 cache
INFO	L3=25 MiB L3 shared cache
INFO	RAM=3.75 GiB RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2670%20v2.html
INFO	CPUDATE=2013-09-10
INFO	TESTDATE=2016-02-13
INFO	PMBW=0.6.2
INFO	LINUX=Ubuntu 14.04.3 LTS
INFO	KERNEL=Linux 3.13.0-76-generic
