Dir {
	ArchiveDir ".";
	CacheDir "/tmp";
};

Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};

TreeDefault {
	Directory "pool/natty";
	SrcDirectory "pool/natty";
	Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	Sources "$(DIST)/$(SECTION)/source/Sources";
	Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/natty" {
	Sections "main";
	Architectures "i386 amd64 source";
}

APT::FTPArchive::Release {
	Codename "natty";
	Suite "natty";
	Origin "panthema.net";
	Components "main";
	Label "panthema.net Ubuntu Repository";
	Architectures "i386 amd64 source";
}
