;;; Tex2RTF initialisation file
runTwice = yes
ignoreBadRefs = no

;;; only RTF output
titleFontSize = 14
authorFontSize = 14
authorFontSize = 14
chapterFontSize = 14
sectionFontSize = 14
subsectionFontSize = 14
contentsDepth = 2

;;; RTF+WinHelp options
headerRule = yes
footerRule = yes
useHeadingStyles = yes
listItemIndent=40
generateHPJ = yes
winHelpContents = yes
winHelpVersion = 3 ; 3 for Windows 3.x, 4 for Windows 95
winHelpTitle = "CryptoTE Help"

;;; HTML options

htmlBrowseButtons = bitmap
truncateFilenames = no
htmlIndex = true
htmlWorkshopFiles = true
upperCaseNames = false
combineSubSections = yes
htmlFaceName = "Arial, Lucida, Helvetica"
htmlStylesheet = style.css

;;; LaTeX macros

\fancyhead [1]{}
\fancyfoot [1]{}
\leftmark [0]{}

