Package: cryptote
Architecture: i386
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2031
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.12.1), libwxgtk2.8-0 (>= 2.8.12.1), zlib1g (>= 1:1.1.4)
Filename: pool/precise/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 931614
MD5sum: 68a1a632ed661c34b51d811ddb911de2
SHA1: eac024faf33d279f154fdb8c0f8ed5930d0d23b7
SHA256: f353f5a618e2370f66bda816f4dc9c5d2a00595f9401774da6ae6898e48b7837
SHA512: 35c10fe5030c62d309b8b6b5b5281aa36056bd949c5c34cd9b8a6f6815a587dbb219b1d71cc5431f3d98c1ceb499c780d0a14d6dd322ac37bf26aa61005ccb64
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: i386
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 170
Depends: libc6 (>= 2.8)
Filename: pool/precise/digup_0.6.40-1ubuntu1_i386.deb
Size: 54314
MD5sum: 4d69d85a68f971e33aabc6b485b84ac9
SHA1: 995f73a44bfd1fab1a185db5f9fb827b10c702c0
SHA256: c7830f05df42e2a115b17bf21f781b318c7fed35567901bae574d69d51d64b7c
SHA512: 69103b9da177b91b7824e103b4a7ee247c4af7f6c290e9003514bbe10ea23c706f73a7311d26753863879c5a328b7189dd9da9cc553bd0b30e187eb699d93ff5
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

