<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost/2015/uegame" href="game.jnlp">
    <information>
        <title>Bispanning Graph Game</title>
        <vendor>Timo Bingmann</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BispanningGame-0.5-DEVEL.jar" main="true" />
    </resources>
    <application-desc
         name="Bispanning Graph Game"
         main-class="net.panthema.BispanningGame.Main"
         width="800" height="600">
     </application-desc>
     <update check="background"/>
</jnlp>