INFO	NAME=Intel Xeon X5355 16GB
INFO	FILENAME=Intel-Xeon-X5355-16GB
INFO	CPU=2 x Intel Xeon X5355 (Clovertown/Bensley), 2667 MHz
INFO	CPUINFO=2 x (4 cores, 4 HT cores), 64 bit, SSE3 instructions
INFO	L1=2 x 4 x 32 KiB L1 D/I cache
INFO	L2=2 x 4 MiB L2 shared cache
INFO	RAM=16 GiB, 2 x DDR2-667 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20X5355%20-%20HH80563KJ0678M%20%28BX80563X5355A%20-%20BX80563X5355P%29.html
INFO	CPUDATE=2006-11-14
INFO	TESTDATE=2013-05-27
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 12.04
INFO	KERNEL=Linux 3.2.0-38
