Package: cryptote
Architecture: amd64
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2232
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.10.1), libwxgtk2.8-0 (>= 2.8.10.1), zlib1g (>= 1:1.1.4)
Filename: pool/lucid/cryptote_0.5.390-1ubuntu1_amd64.deb
Size: 964284
MD5sum: 9e23fca757199a040661f7dbb95fb446
SHA1: 9b2df0219ac029456a933d0d1620a1a2960ccd8d
SHA256: ec2304bfef963dd635c9833154f1a7d4912a276474f391efa34ab46460d85de9
SHA512: 7ee115b611040356281160669039e5a61712cf50f8bfe4b0991d1ec14e7459b9722222daf46e3e9bc81c6128aea3e2debfcd93df716ab766e7c78c49a04f5d4d
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: amd64
Version: 0.6.30-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 152
Depends: libc6 (>= 2.8)
Filename: pool/lucid/digup_0.6.30-1ubuntu1_amd64.deb
Size: 49516
MD5sum: 73a680a61124b1917d8ef5690fc6ca08
SHA1: b2aff4bde74760bdbc0573f55afb30067026f591
SHA256: cdf280cd51771f9bc537328c92c0954e79b00483053c22d02bd010b4d1fbb0b6
SHA512: 57be9f4cea8d7d0c419fd60f5ce804027904a4c31971e44a26a340876355fdb01a32dbd1eb03dbc99cfa5a3ac279bd998bc7e8e13cb78b1f0d8b48dc62e53170
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Architecture: amd64
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 148
Depends: libc6 (>= 2.8)
Filename: pool/lucid/digup_0.6.40-1ubuntu1_amd64.deb
Size: 50934
MD5sum: 2542bd0fcb87d0c5ea4c0af63d5cef70
SHA1: 09fd3d2efdecab59c8c35070f02a16660becf205
SHA256: 98693c242f3a62ca0d06397358ce314ad04c7bf5a5f3d5a1402223cc9b0da3df
SHA512: ef7910e3e6ab5a1f6144beca72c3d740b9bf334aff09a408e5c80607311495728148f80aea3370cce647c0d184613cfc1cd403a431456af3a85845964bf8fe0b
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

