Format: 1.7
Date: Mon,  3 Aug 2009 23:03:03 +0200
Source: cryptote
Binary: cryptote
Architecture: source i386
Version: 0.5.390-1ubuntu1
Distribution: hardy
Urgency: medium
Maintainer: Timo Bingmann <repo@idlebox.net>
Changed-By: Timo Bingmann <repo@idlebox.net>
Description: 
 cryptote   - Text editor with integrated strong cryptographic functions.
Changes: 
 cryptote (0.5.390-1ubuntu1) hardy; urgency=medium
 .
   * First public upstream beta release 0.5.390
Files: 
 5ec9985a9328139f2c5de2723f5139de 387 x11 optional cryptote_0.5.390-1ubuntu1.dsc
 27e689de92ad760933ab74867919df1b 2214560 x11 optional cryptote_0.5.390.orig.tar.gz
 ec41a3211ac12ea6280cc10d9ed003e6 2644 x11 optional cryptote_0.5.390-1ubuntu1.diff.gz
 04466b29af1163871707fdef7760f3ab 970856 x11 optional cryptote_0.5.390-1ubuntu1_i386.deb
