Package: digup
Priority: optional
Section: base
Installed-Size: 176
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.40-1
Depends: libc6 (>= 2.7-1)
Filename: pool/lenny/digup_0.6.40-1_i386.deb
Size: 54802
MD5sum: 7d500e7ab3d11d9ecdcdc6dbe5e7244a
SHA1: 8b623939803502719fa3e9b1c5c521fe570dbcc6
SHA256: 1c62057d01f187c2235cff96173fbebcf00a29ed6068e43fe8053b77ab7d649b
SHA512: 64906d9ad841fb94caaa64d8c977ff09a457293e59f64fd137e1312ace04a53862019e1a4a17d44c4b90c7dce6b79771ebc6871ed8f12f64b90de68b5e0d0abf
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2740
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.366-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.0.366-1_i386.deb
Size: 1176130
MD5sum: a1ae7569906dcf28a22eeafeb6e6c4b7
SHA1: 9489277ad7ec1dd65c150202c4d5d3506142ac0d
SHA256: a142254a20cb13ccdf2e0f5dce87473003a4e89226431d1978aad83ab1f53cb6
SHA512: aebff2b80d202631be7050ec986204046ee3a54306a4cb8e42bb83b274eb39db783f8af0ecf7bd8746952d3ee4fecd01cdac7c6221345578b5e2112ed1b77c1d
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 172
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.30-1
Depends: libc6 (>= 2.7-1)
Filename: pool/lenny/digup_0.6.30-1_i386.deb
Size: 53322
MD5sum: fe382d21f29df9914b83e007e55dafdf
SHA1: 6a36aeaf814fab751e84370410bd3f8d0cfb0c74
SHA256: 68e7e3047b6664bd6674fcea9a7ebf94d75b47b3433acb134bf4f44eb465aa65
SHA512: b2dcd1684a33d41a6d4bb0506293e58660fdeda47bf42a6cdb6bf951b44487bb20cd439c047ae951b1dbed622385f444e2f46c830f4af4980b95665f221c8b8b
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Priority: optional
Section: base
Installed-Size: 172
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.23-1
Depends: libc6 (>= 2.7-1)
Filename: pool/lenny/digup_0.6.23-1_i386.deb
Size: 53312
MD5sum: 93ee07ca1317cf4e7a857eac8f30af27
SHA1: b3b4798fc95e7becba1194f172f4f4abd5efa5d9
SHA256: a00a4f6c376a906414d2aa7516d38a455810f6d8741a0db52839d1609d0d59b7
SHA512: b19298ea854be846a9b5c3851643b424e12a6550f7ef1e66d43ede4ff2f96cc3bccf2f1e6cad9684fe580df78587f31feb86fdcebd17e91077171771dc0e4bf4
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2852
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.330-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.0.330-1_i386.deb
Size: 1162912
MD5sum: 012989b7218d3d8ca92a800b365fef79
SHA1: ae0f87fc4ca55823a125beaff19e8e3fbfb11a3e
SHA256: a30a7f73899ba21cbbacaa4ef9eaf40a79184dec6bc175ce0bd9045b60729051
SHA512: 757767629bb3128ae834c8864004354c6605944ff212b75a778b7c5d39f5874dd5446c5ed32d3f121518e8b83802600dc8d2d87d67961fa9de1aabba33e412fe
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 172
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.27-1
Depends: libc6 (>= 2.7-1)
Filename: pool/lenny/digup_0.6.27-1_i386.deb
Size: 53322
MD5sum: d0ebb7ede14bfe6634765301296bd1b5
SHA1: e5d07735d7aed0a920cb5c8c81263a74496c1708
SHA256: be13d5bfe37560c34f149eec0284dfaaeeb31661a47fcd0d7d3c6f5e40728ea5
SHA512: 7227cec92fb2040a7071f80cc39500a48d27160cd3f26b4361ad3eec2755e9a5c781a1b1f04f0248cbc35f5b423ee34371689527087353bb1f09cfe26d9d4120
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2312
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.5.390-1
Depends: libbz2-1.0, libc6 (>= 2.3.6-6), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/lenny/cryptote_0.5.390-1_i386.deb
Size: 1010444
MD5sum: df9c20cd9d0e8ab2b70a56559a164f73
SHA1: a4eaf85fbb9237b6a1835cc65e792eca1e472509
SHA256: fb43fc1686c2897e126291d78d4e9cd078a0250dcf9c5e737be1383941775fe9
SHA512: a42d4ca3abf29e1b2abe64a3e5e447c1f34f5ed19550f652160ac0571b480478aeb6d005111d4f7f8fc0ec0e948b5da392ad1be380ed892fb79e00476bbf31f3
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2152
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.259-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.0.259-1_i386.deb
Size: 908400
MD5sum: e92dd786aa2ebaf132c930e382b1611e
SHA1: 08cdc1b6d1dfa21a1397943b6972a2ecdde262ae
SHA256: 823cc7cbed80f1b02cacc8e3180b7b58bbd586236e301c2eaff3edf87a7cb70a
SHA512: dbe0c75e4d0bc95b9b545cd5c80bd4fc61f4534001f8a470cead2b013a377cab667cb2de07668f2540c166a7be31485d4fae08df132de879219fea14f5213b19
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

