changeset:   5897:1b8060dcbbc1
tag:         tip
user:        Timo Bingmann <tbns@idlebox.net>
date:        Mon Nov 30 20:52:12 2009 +0100
summary:     Reverting YansWifiPhyStateHelper -> WifiPhyStateHelper

changeset:   5896:f20b3cb61daf
parent:      5609:6657ae80627b
parent:      5895:1c02054740eb
user:        Timo Bingmann <tbns@idlebox.net>
date:        Mon Nov 30 20:12:19 2009 +0100
summary:     Merging in ns-3-dev

changeset:   5895:1c02054740eb
user:        Timo Bingmann <tbns@idlebox.net>
date:        Mon Nov 30 18:40:35 2009 +0100
summary:     Renaming WifiPhy state SYNC to RX to avoid confusion with "synchronizing".

changeset:   5894:514ec98954ab
user:        Timo Bingmann <tbns@idlebox.net>
date:        Mon Nov 30 18:20:30 2009 +0100
summary:     Wifi code cleanup: Correcting various const keyword ordering and removing superfluous (boolean)?true:false.

changeset:   5609:6657ae80627b
parent:      4768:f25d352a1049
parent:      5608:3bc5cbc9431d
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Nov 16 19:03:39 2009 +0100
summary:     Merging with ns-3-dev

changeset:   4768:f25d352a1049
parent:      4588:1f70162bbb67
parent:      4767:6cd5056a8fe0
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Jul 28 12:32:44 2009 +0200
summary:     Merging with ns-3-dev

changeset:   4588:1f70162bbb67
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Jun 08 19:14:29 2009 +0200
summary:     Rescanning python and increasing maxium Tag size.

changeset:   4587:131932c1af98
parent:      4571:2951511f819e
parent:      4586:d7b076b76ae3
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Jun 08 18:34:36 2009 +0200
summary:     Merging with ns-3-dev again.

changeset:   4571:2951511f819e
parent:      4512:9798d02ee579
parent:      4570:443df3250809
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Jun 08 15:45:10 2009 +0200
summary:     Merging with ns-3-dev.

changeset:   4537:ebb7852edc5e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 18:24:41 2009 +0200
summary:     typo

changeset:   4536:8edb50eea6cb
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 18:21:05 2009 +0200
summary:     const cleanup

changeset:   4535:de0995fde236
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 18:19:51 2009 +0200
summary:     test propagation loss models

changeset:   4534:be1414b398a0
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 18:19:23 2009 +0200
summary:     Nakagami propagation loss model from ns2

changeset:   4533:67d6567eae57
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 18:15:23 2009 +0200
summary:     increment precision of PI

changeset:   4532:67b55159dd9e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 17:52:17 2009 +0200
summary:     const cleanup

changeset:   4530:d7ad6e210086
parent:      4528:f8b83f855f67
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu May 28 17:49:38 2009 +0200
summary:     move GetEifsNoDifs to DcfManager

changeset:   4512:9798d02ee579
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue May 12 12:54:09 2009 +0200
summary:     Removing Jitter attribute from OnOffApplication, because it doesnt fit into the apps delay method.

changeset:   4511:4522ca996471
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue May 12 12:36:55 2009 +0200
summary:     Adding TrafficApplication to create stochastic traffic streams.

changeset:   4510:8c4e48204c1d
parent:      4433:6d2faec22112
parent:      4509:9491c5faaec6
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue May 12 10:43:32 2009 +0200
summary:     Merging with ns-3-dev

changeset:   4433:6d2faec22112
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Apr 17 22:14:41 2009 +0200
summary:     Removing last traces of RxNoiseRatio.

changeset:   4432:10354e7451d7
parent:      4390:9a40d6a0bbdc
parent:      4431:1c3138bce75e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Apr 17 21:06:00 2009 +0200
summary:     Merging with ns-3-dev.

changeset:   4396:771b9f0005d6
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Apr 16 15:58:22 2009 +0200
summary:     make ./waf check pass again.

changeset:   4390:9a40d6a0bbdc
parent:      4320:eb2503e54e1a
parent:      4389:acc6c801f785
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Apr 16 12:52:41 2009 +0200
summary:     Merging with ns-3-dev

changeset:   4388:951aec5a7b9a
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Apr 16 11:17:31 2009 +0200
summary:     bug 531: Adds NonUnicastMode attribute to WifiRemoteStationManager

changeset:   4381:0a250f44e0ed
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Apr 16 10:07:48 2009 +0200
summary:     bug 475: GammaVariable and ErlangVariable

changeset:   4320:eb2503e54e1a
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Apr 14 23:26:03 2009 +0200
summary:     Changing default Ns2ExtWifiPhy PreambleDuration to include PLCP header.

changeset:   4319:0d0c49e75640
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Mar 07 11:54:52 2009 +0100
summary:     Rescanning python bindings.

changeset:   4318:2acfd3394ac9
parent:      4317:96c2dfb74915
parent:      4303:2604ccce82b2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Mar 07 11:49:51 2009 +0100
summary:     Merging with ns-3-dev / ns-3-rndvar

changeset:   4317:96c2dfb74915
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Mar 05 18:28:15 2009 +0100
summary:     Making parameter of ErlangVariable an unsigned int and correcting doxygen.

changeset:   4316:b2c56bfb18dd
parent:      4299:35af4f33b860
parent:      4315:cc06d903ca09
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Mar 04 19:38:31 2009 +0100
summary:     Merging with ns-3-dev

changeset:   4315:cc06d903ca09
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Mar 04 18:55:32 2009 +0100
summary:     Adding UniformVariable::GetInteger and using it to fix bug in RealRandomStream::GetNext.

changeset:   4303:2604ccce82b2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Feb 26 09:41:30 2009 +0100
summary:     New attribute WifiRemoteStationManager::NonUnicastMode to set a fixed mode for multi/broadcast packets.

changeset:   4302:3654bd93f81a
parent:      4301:199c37a855b3
parent:      4299:35af4f33b860
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 20:02:03 2009 +0100
summary:     Merging stray branch.

changeset:   4301:199c37a855b3
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 20:01:37 2009 +0100
summary:     Using new ErlangVariable::GetValue and GammaVariable::GetValue in NakagamiPropagationLossModel.

changeset:   4300:db92c35b314f
parent:      4295:5ef7c58c6978
parent:      4298:aaa2d6b78abc
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 20:00:40 2009 +0100
summary:     Merging again from ns-3-rndvar

changeset:   4299:35af4f33b860
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 19:56:50 2009 +0100
summary:     Consting both GetValue() functions.

changeset:   4298:aaa2d6b78abc
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 19:49:53 2009 +0100
summary:     Creating GammaVariable::GetValue(alpha,beta) and ErlangVariable::GetValue(k,lambda)

changeset:   4297:1185f91c9bdb
parent:      4294:8715c6118446
parent:      4296:7c98934dcccd
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 19:25:24 2009 +0100
summary:     Merging with ns-3-dev

changeset:   4295:5ef7c58c6978
parent:      4157:2a856b53db93
parent:      4294:8715c6118446
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 19:23:58 2009 +0100
summary:     Merging with ns-3-dev / ns-3-rndvar

changeset:   4294:8715c6118446
parent:      4245:24bdeda4e3f7
parent:      4293:d84e644c9692
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Feb 25 15:46:48 2009 +0100
summary:     Merging with ns-3-dev including rngvar changes.

changeset:   4267:9494663cf1c9
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Feb 24 14:33:17 2009 +0100
summary:     bug 509: backoff CW growth is invalid

changeset:   4260:da9be6abb1b2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Feb 24 08:29:36 2009 +0100
summary:     bug 486: patches for icc compilation.

changeset:   4256:279c3dbe7572
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Feb 23 11:33:14 2009 +0100
summary:     Missing include of stdlib.h for free() in callback.cc

changeset:   4255:751691462d36
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sun Feb 22 17:28:45 2009 +0100
summary:     Print demangled callback signatures if they mismatch. bug #507

changeset:   4245:24bdeda4e3f7
parent:      4159:33201f64825e
parent:      4244:e0a27ec2991a
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Feb 16 17:11:10 2009 +0100
summary:     Merging with ns-3-dev.

changeset:   4159:33201f64825e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Jan 19 17:22:18 2009 +0100
summary:     Added samples/main-random-variable.cc which makes a comprehensive plot of all RandomVariables.

changeset:   4158:5ccad3ad7eec
parent:      4145:04170734fa8b
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Jan 19 17:21:49 2009 +0100
summary:     Two new RandomVariables: GammaVariable and ErlangVariable.

changeset:   4157:2a856b53db93
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sun Feb 22 16:54:35 2009 +0100
summary:     More incidents of const following typename.

changeset:   4156:34cb72ab3491
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Feb 21 19:36:00 2009 +0100
summary:     Moving m_eifsNoDifs into DcfManager.

changeset:   4155:ee9ad4d43b1a
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Feb 21 19:06:15 2009 +0100
summary:     Correcting strange use of const in some sources.

changeset:   4154:465eddc6f0b2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Feb 21 13:05:56 2009 +0100
summary:     Demangling of callback signatures if they mismatch.

changeset:   4153:17fed8ceec8c
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Feb 21 12:54:56 2009 +0100
summary:     Reverting changes: YansWifiPhy does not have m_rxPacket yet.

changeset:   4152:abc54aad0e2e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Feb 20 18:03:14 2009 +0100
summary:     New RxErrorReason: RXERROR_TX_OVERRIDE for packet interrupted because of TX.

changeset:   4151:21cbb4b7aafb
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Feb 20 17:59:01 2009 +0100
summary:     Adding more decimal digits to FriisPropagationLossModel::PI and JakesPropagationLossModel::PI

changeset:   4150:85f50d2ecdf9
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Feb 05 17:28:10 2009 +0100
summary:     Moving attribute Ns2ExtWifiPhy::PreambleDuration downward in priority, otherwise Standard overrides it.

changeset:   4149:db23212a79c2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Feb 05 13:06:49 2009 +0100
summary:     Creating Ns2ExtWifiPhyHelper and Ns2ExtChannelPhyHelper to create ns2ext wifi objects.

changeset:   4148:0e16b02699df
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Feb 05 12:11:07 2009 +0100
summary:     Implementing Ns2ExtWifiPhy with compatible behaviour to ns-2's WirelessPhyExt.

changeset:   4147:fec75f1fbe7a
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Jan 27 11:49:54 2009 +0100
summary:     Renaming WifiPhyStateHelper to YansWifiPhyStateHelper.

changeset:   4146:3ec956d2dc24
parent:      4108:962316cbfbbe
parent:      4145:04170734fa8b
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Jan 22 15:41:37 2009 +0100
summary:     merge with ns-3-dev

changeset:   4108:962316cbfbbe
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sat Jan 17 11:21:39 2009 +0100
summary:     Removing commas in printout of WifiPhyTag.

changeset:   4107:c0013b48daa5
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 16 18:38:23 2009 +0100
summary:     Repairing trace callbacks in YansWifiHelper to match required signatures.

changeset:   4106:bfe24ebd8f83
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 16 18:29:09 2009 +0100
summary:     Creating a new TraceSource Phy/State/RxStart for beginning to packet reception.

changeset:   4105:90cc8f2ed1e8
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 16 17:48:36 2009 +0100
summary:     Created WifiPhyTag which groups all rx and tx information passed around in WifiPhy.

changeset:   4104:01099e7ba98b
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 16 16:21:43 2009 +0100
summary:     WifiPhy: moving unit conversion functions (WToDbm and others) into main WifiPhy class.

changeset:   4103:1ef71fac699f
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 16 15:53:02 2009 +0100
summary:     Improving WifiPhyStateHelper::RxError TraceSource: adding a RxErrorReason enum argument to define error.

changeset:   4102:d3645751dbc6
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 14:50:56 2009 +0100
summary:     Renaming WifiPhy::State SYNC to RX and adding unused state SYNCING.

changeset:   4101:ef26e8dccdf6
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 14:32:42 2009 +0100
summary:     Adding attribute YansWifiPhy::UseConstantNoiseFloor to activate or deactivate ConstantNoiseFloor.

changeset:   4100:f0a364cae347
parent:      4097:0b11c44a1703
parent:      4099:b7c683c2479e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 13:44:51 2009 +0100
summary:     Once again merging with ns-3-dev

changeset:   4097:0b11c44a1703
parent:      4087:73e46afec0b2
parent:      4096:a785ca39a10c
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 13:20:19 2009 +0100
summary:     Merging again with ns-3-dev

changeset:   4087:73e46afec0b2
parent:      4055:2c65ddb012c0
parent:      4086:343056c3b5d0
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 13:19:33 2009 +0100
summary:     Merging with ns-3-dev.

changeset:   4085:359e0a1b5cf8
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 09:54:09 2009 +0100
summary:     extend gnuplot classes

changeset:   4083:251351372d8d
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 09:39:42 2009 +0100
summary:     PropagationLossModel::GetLoss -> CalcRxPower. Add ThreeLogDistancePropagationLossModel.

changeset:   4082:5c7df2c1cfc5
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Jan 09 09:13:02 2009 +0100
summary:     update prev even if it is null

changeset:   4055:2c65ddb012c0
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Jan 07 15:22:42 2009 +0100
summary:     Changing plot of JakesPropagationLossModel: created TestDeterministicByTime to plot by time.

changeset:   4054:79498339b086
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Jan 07 13:37:15 2009 +0100
summary:     samples/main-propagation-loss: Calling Simulator::Run() for small time steps to get Jakes model to work.

changeset:   4053:4b8309946cc4
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Jan 07 13:01:17 2009 +0100
summary:     Applied patch from bug 459 to get Simulator::Stop to work right.

changeset:   4052:1f65fcb2997c
parent:      3939:5dfb8b3b6210
parent:      4051:d26a4018a9ef
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Dec 19 09:55:23 2008 +0100
summary:     Merging with ns-3.3 from ns-3-dev.

changeset:   4030:0aab87b46780
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Dec 10 13:28:51 2008 +0100
summary:     patch for bug433-- data rates

changeset:   3939:5dfb8b3b6210
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Dec 05 14:02:27 2008 +0100
summary:     Correcting DataRate suffix: kBps and kB/s are KiloByte/s.

changeset:   3938:bb335aea5a2c
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Dec 04 14:57:04 2008 +0100
summary:     Changing InterferenceHelper::SetNoiseFloorW() method, which is wrongly named, into a real constant noise floor setter.

changeset:   3937:e85b02dfc20c
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Dec 04 14:21:53 2008 +0100
summary:     Renaming PropagationLossModel::GetLoss() to CalcRxPower() for semantic accuracy.

changeset:   3936:3263589e3ea9
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Dec 03 14:35:07 2008 +0100
summary:     Correcting bug with Jitter in OnOffApplication: don't Schedule() events in the past. Happens only for the first event.

changeset:   3935:1b8a3c4cef80
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Wed Oct 29 10:06:06 2008 +0100
summary:     Modifying OnOffApplication: adding Jitter random variable to add delay variance.

changeset:   3934:79bdd20014f8
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Dec 02 17:12:20 2008 +0100
summary:     Fixing small bug with chained propagation loss models in YansWifiChannelHelper::Create().

changeset:   3933:a3f32340e81a
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Dec 02 15:59:10 2008 +0100
summary:     Greatly changed the Gnuplot* classes: split up GnuplotDataset and added internal reference counting to allow value-like semantics.

changeset:   3932:6a44a33634b2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Sun Nov 30 10:24:34 2008 +0100
summary:     Split up Nakagami model into ThreeLogDistancePropagationLossModel and NakagamiPropagationLossModel and heavily documenting both.

changeset:   3931:eb39fd0a2b31
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Nov 27 15:21:14 2008 +0100
summary:     Adding NakagamiPropagationLossModel to the main-propagation-loss.cc samples program. Outputs a 3D plot of the probablistic loss.

changeset:   3930:2db1e76ff7de
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Nov 27 15:19:49 2008 +0100
summary:     Implementing Nakagami fast fading propagation loss model.

changeset:   3929:f65c993b38fc
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Nov 27 15:15:37 2008 +0100
summary:     Further extending of Gnuplot classes to allow generation and output of 3D surface plots.

changeset:   3928:0c2bea5ef30f
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Nov 25 14:36:03 2008 +0100
summary:     Adding Gnuplot functions to define default parameters for new objects.

changeset:   3927:82cda061d25b
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Tue Nov 25 14:27:13 2008 +0100
summary:     Changing PropagationLossModel::GetLoss() parameters: adding txPowerDbm as first parameter.

changeset:   3926:c2cc41757d7b
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Oct 27 16:45:13 2008 +0100
summary:     Correcting ErlangVariable::GetSingleValue() to actually use the lambda parameter.

changeset:   3925:686cd2a49ef2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Oct 27 16:43:27 2008 +0100
summary:     Adding GnuplotDataset::SetExtra() for more detailed styles on a dataset line.

changeset:   3924:307dfdfa62d1
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Mon Oct 20 14:18:37 2008 +0200
summary:     Replaced samples/main-propagation-loss.cc with a comprehensive test of all implemented propagation models and generate result plots.

changeset:   3923:4cc0bd0187f2
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Fri Oct 17 20:08:12 2008 +0200
summary:     Adding another random variable: ErlangVariable. Useful for Nakagami propagation.

changeset:   3922:92f4dec96267
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Oct 16 12:42:35 2008 +0200
summary:     Added new random variable samples application which generates a PDF gnuplot displaying all implemented random variables.

changeset:   3921:9ebeee4d9057
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Oct 16 12:36:17 2008 +0200
summary:     Greatly enhanced the Gnuplot* classes to make them incredibly useful.

changeset:   3920:a2c275b23a7e
user:        Timo Bingmann <timo.bingmann@student.kit.edu>
date:        Thu Oct 16 12:31:59 2008 +0200
summary:     New RandomVariable: GammaVariable implements gamma distributed values. Code was adapted from ns-2's implementation by the DSN.

