Package: cryptote
Architecture: i386
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2200
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.10.1), libwxgtk2.8-0 (>= 2.8.10.1), zlib1g (>= 1:1.1.4)
Filename: pool/lucid/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 958754
MD5sum: f85b3ff125e8e75c96d8704e363a1404
SHA1: 92e15096a29f53c9c2f558c262ee1b20b60ef966
SHA256: 43e68910a25cc4639158508eb46ae2e14b6aaad61873e63b53cf62ba00900d3d
SHA512: 48ebcfc1d4d45ce03ad91d72ae3d352ba52fdd57e652ca722e0d76b2dbd7c42107e816530f8ebd8950c2dad5642bbcc5b38064d05c6d07cf67a6f5769de17f9b
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: i386
Version: 0.6.30-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 172
Depends: libc6 (>= 2.8)
Filename: pool/lucid/digup_0.6.30-1ubuntu1_i386.deb
Size: 51730
MD5sum: d0d2e9f3383cbe88a5900c843ec3e85c
SHA1: 7a57443ba971631ac643d7cad4f0ecb6e8d582af
SHA256: 7be00ca4d340d154031651dfa883cf8b192d7989eaf57c96251b3e7b53cf0bc0
SHA512: a71f92c2f274e97f6dcb436a195c591c50f9c35634ee969cf2c21c505d84df90ab22c159dc24def13aacb72c02354ca89ab07d6e1c1b4d35ad05f020cdd9023f
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Architecture: i386
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 176
Depends: libc6 (>= 2.8)
Filename: pool/lucid/digup_0.6.40-1ubuntu1_i386.deb
Size: 53146
MD5sum: fbc8c0a0f430f7cb4f846132e53fa9e1
SHA1: 318ee83a1bd07a2ca7518e5ed38ea05a1bb08c31
SHA256: b61dd27f4272ed8777915d70a1f8014686365115edc039d0953c5d9ed8bdaa44
SHA512: 2297a933a17dc2bad222c326a4701858f6457d38d6a700b4096d805e84952385205ad039b9128f72daf75ac96a85ad591f9b4621c6071d13999d7fe6f318f662
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

