Package: cryptote
Architecture: amd64
Version: 0.6.0-1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 1823
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.2+dfsg), libwxgtk3.0-0v5 (>= 3.0.2+dfsg), zlib1g (>= 1:1.1.4)
Filename: pool/xenial/cryptote_0.6.0-1_amd64.deb
Size: 716630
MD5sum: 2b5d0fa595ee76f6bc3255353d298861
SHA1: e0132c966d982fbc292fac11e63b01e4b335c991
SHA256: c2f6b5d0b52a2d6212b4ce281070875830932cbf84a38de016a7efa2a78726f5
SHA512: 9c7dba757c4a88d60f0d7a850d66c4cf2abef7c2aea6e0d08b9bf9c21cd6f5cde26796aed25ca5f401a7e7abbcf0117db4325261af2f9fc79a474512e6cf65b0
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: amd64
Version: 0.6.40-1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 113
Depends: libc6 (>= 2.14)
Filename: pool/xenial/digup_0.6.40-1_amd64.deb
Size: 46996
MD5sum: 925523f36b225f0d646b49fd8960cc67
SHA1: f36063f455720da45865393a6681db6d85895266
SHA256: d56e39b40b74d04d7eb8523d51b74f280f50c26afd66e643eb9aa941f4f6acec
SHA512: 664d72cdbf94b625150ddc5cc6bbdd438f17faf3bfb0a70860f458ee5915794bfde2829ca2241af4357d4691918fe08cc32733c39a2053590a90628da8c86d96
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

