INFO	NAME=Intel Core i7-4500U 8GB
INFO	FILENAME=Intel-Corei7-4500U-8GB
INFO	CPU=Intel Core i7-4500U (Haswell/Shark Bay), 1800 MHz
INFO	CPUINFO=2 cores, 2 HT cores, 64 bit, AVX2 instructions
INFO	L1=2 x 32 KiB L1 D/I cache
INFO	L2=2 x 256 KiB L2 cache
INFO	L3=4 MiB L3 shared cache
INFO	RAM=8 GiB, 2ch DDR3-1600 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Core_i7/Intel-Core%20i7-4500U%20Mobile%20processor.html
INFO	CPUDATE=2013-06-02
INFO	TESTDATE=2014-02-01
INFO	PMBW=0.6.2
INFO	LINUX=Gentoo
INFO	KERNEL=Linux 3.13.1
