<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - bsr</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BSR - Bit Scan Reverse &nbsp;(386+ only)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;BSR &nbsp; &nbsp; dest,src<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: ZF<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Scans source operand for first bit set. &nbsp;Sets ZF if a bit is found<br />
 &nbsp; &nbsp; &nbsp; &nbsp;set and loads the destination with an index to first set bit. &nbsp;Clears<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ZF is no bits are found set. &nbsp;BSF scans forward across bit pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;(0-n) while BSR scans in reverse (n-0).<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,reg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; 10+3n &nbsp;6-103 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,mem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; 10+3n &nbsp;7-104 &nbsp; &nbsp; &nbsp; &nbsp; 3-7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,reg32 &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; 10+3n &nbsp;6-103 &nbsp; &nbsp; &nbsp; &nbsp; 3-7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,mem32 &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; 10+3n &nbsp;7-104 &nbsp; &nbsp; &nbsp; &nbsp; 3-7<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">bsr</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>