<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - imul</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IMUL - Signed Multiply</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;IMUL &nbsp; &nbsp;src<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IMUL &nbsp; &nbsp;src,immed &nbsp;(286+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IMUL &nbsp; &nbsp;dest,src,immed8 &nbsp;(286+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IMUL &nbsp; &nbsp;dest,src &nbsp;(386+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: CF OF (AF,PF,SF,ZF undefined)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Signed multiplication of accumulator by "src" with result placed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;in the accumulator. &nbsp;If the source operand is a byte value, it<br />
 &nbsp; &nbsp; &nbsp; &nbsp;is multiplied by AL and the result stored in AX. &nbsp;If the source<br />
 &nbsp; &nbsp; &nbsp; &nbsp;operand is a word value it is multiplied by AX and the result is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;stored in DX:AX. &nbsp;Other variations of this instruction allow<br />
 &nbsp; &nbsp; &nbsp; &nbsp;specification of source and destination registers as well as a<br />
 &nbsp; &nbsp; &nbsp; &nbsp;third immediate factor.<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp; 286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80-98 &nbsp; 13 &nbsp; 9-14 &nbsp;13-18 &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 128-154 &nbsp;21 &nbsp; 9-22 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; &nbsp;9-38 &nbsp;12-42 &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 86-104 &nbsp;16 &nbsp;12-17 &nbsp;13-18 &nbsp; &nbsp; &nbsp; &nbsp;2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem16 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 134-160 &nbsp;24 &nbsp;12-25 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp;2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; 12-41 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp;2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16,reg16 &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; &nbsp;9-22 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp;3-5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,reg32 &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; &nbsp;9-38 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp;3-5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16,mem16 &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; 12-25 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp;3-5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,mem32 &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; 12-41 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp;3-5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16,immed &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 21 &nbsp; 9-22 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,immed &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 21 &nbsp; 9-38 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp;3-6<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16,reg16,immed &nbsp;- &nbsp; &nbsp; 2 &nbsp; &nbsp;9-22 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp;3-6<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,reg32,immed &nbsp;- &nbsp; &nbsp; 21 &nbsp; 9-38 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp;3-6<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16,mem16,immed &nbsp;- &nbsp; &nbsp; 24 &nbsp;12-25 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp;3-6<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,mem32,immed &nbsp;- &nbsp; &nbsp; 24 &nbsp;12-41 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp;3-6<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">imul</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>