<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - call</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CALL - Procedure Call</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;CALL &nbsp; &nbsp;destination<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: None<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Pushes Instruction Pointer (and Code Segment for far calls) onto<br />
 &nbsp; &nbsp; &nbsp; &nbsp;stack and loads Instruction Pointer with the address of proc-name.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Code continues with execution at CS:IP.<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Operands &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp; 286 &nbsp; &nbsp; 386 &nbsp; &nbsp; 486</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;rel16 (near, IP relative) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;19 &nbsp; &nbsp; 7 &nbsp; &nbsp; &nbsp;7+m &nbsp; &nbsp; &nbsp;3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;rel32 (near, IP relative) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;7+m &nbsp; &nbsp; &nbsp;3<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16 (near, register indirect) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16 &nbsp; &nbsp; 7 &nbsp; &nbsp; &nbsp;7+m &nbsp; &nbsp; &nbsp;5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32 (near, register indirect) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;7+m &nbsp; &nbsp; &nbsp;5<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem16 (near, memory indirect) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 21+EA &nbsp; &nbsp;11 &nbsp; &nbsp;10+m &nbsp; &nbsp; &nbsp;5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem32 (near, memory indirect) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 10+m &nbsp; &nbsp; &nbsp;5<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:16 (far, full ptr supplied) &nbsp; &nbsp; &nbsp; &nbsp;28 &nbsp; &nbsp; 13 &nbsp; &nbsp;17+m &nbsp; &nbsp; &nbsp;18<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:32 (far, full ptr supplied) &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 17+m &nbsp; &nbsp; &nbsp;18<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:16 (far, ptr supplied, prot. mode) - &nbsp; &nbsp; &nbsp;26 &nbsp; &nbsp;34+m &nbsp; &nbsp; &nbsp;20<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:32 (far, ptr supplied, prot. mode) - &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 34+m &nbsp; &nbsp; &nbsp;20<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:16 (far, indirect) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 37+EA &nbsp; &nbsp;16 &nbsp; &nbsp;22+m &nbsp; &nbsp; &nbsp;17<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (far, indirect) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 22+m &nbsp; &nbsp; &nbsp;17<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:16 (far, indirect, prot. mode) &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp;29 &nbsp; &nbsp;38+m &nbsp; &nbsp; &nbsp;20<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (far, indirect, prot. mode) &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 38+m &nbsp; &nbsp; &nbsp;20<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:16 (task, via TSS or task gate) &nbsp; &nbsp;- &nbsp; &nbsp; 177 &nbsp; &nbsp; TS &nbsp; &nbsp; 37+TS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:16 (task, via TSS or task gate) &nbsp; &nbsp; &nbsp;- &nbsp; 180/185 &nbsp;5+TS &nbsp; &nbsp;37+TS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (task) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;TS &nbsp; &nbsp; 37+TS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (task) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 5+TS &nbsp; &nbsp;37+TS<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:16 (gate, same privilege) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;41 &nbsp; &nbsp;52+m &nbsp; &nbsp; &nbsp;35<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:32 (gate, same privilege) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 52+m &nbsp; &nbsp; &nbsp;35<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:16 (gate, same privilege) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;44 &nbsp; &nbsp;56+m &nbsp; &nbsp; &nbsp;35<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (gate, same privilege) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 56+m &nbsp; &nbsp; &nbsp;35<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:16 (gate, more priv, no parm) &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;82 &nbsp; &nbsp;86+m &nbsp; &nbsp; &nbsp;69<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:32 (gate, more priv, no parm) &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 86+m &nbsp; &nbsp; &nbsp;69<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:16 (gate, more priv, no parm) &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;83 &nbsp; &nbsp;90+m &nbsp; &nbsp; &nbsp;69<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (gate, more priv, no parm) &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 90+m &nbsp; &nbsp; &nbsp;69<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:16 (gate, more priv, x parms) &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;86+4x &nbsp;94+4x+m &nbsp;77+4x<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ptr16:32 (gate, more priv, x parms) &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;94+4x+m &nbsp;77+4x<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:16 (gate, more priv, x parms) &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;90+4x &nbsp;98+4x+m &nbsp;77+4x<br />
 &nbsp; &nbsp; &nbsp; &nbsp;m16:32 (gate, more priv, x parms) &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;98+4x+m &nbsp;77+4x<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">call</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>