<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - 8086 architecture</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel 8086 Family Architecture</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;General Purpose Registers &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Segment Registers</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH/AL &nbsp;AX &nbsp;(EAX) &nbsp;Accumulator &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CS &nbsp; &nbsp; Code Segment<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH/BL &nbsp;BX &nbsp;(EBX) &nbsp;Base &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DS &nbsp; &nbsp; Data Segment<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH/CL &nbsp;CX &nbsp;(ECX) &nbsp;Counter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SS &nbsp; &nbsp; Stack Segment<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH/DL &nbsp;DX &nbsp;(EDX) &nbsp;Data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ES &nbsp; &nbsp; Extra Segment<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(FS) &nbsp; &nbsp;386 and newer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;(Exx) indicates 386+ 32 bit register &nbsp; &nbsp;(GS) &nbsp; &nbsp;386 and newer<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Pointer Registers &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Stack Registers</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SI (ESI) &nbsp;Source Index &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SP (ESP) &nbsp;Stack Pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DI (EDI) &nbsp;Destination Index &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BP (EBP) &nbsp;Base Pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;IP &nbsp; &nbsp; &nbsp; &nbsp;Instruction Pointer<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Status Registers</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FLAGS Status Flags &nbsp; (see <a href="">FLAGS</a>)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Special Registers (386+ only)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CR0 &nbsp; &nbsp; Control Register 0 &nbsp; &nbsp; &nbsp; &nbsp;DR0 &nbsp; &nbsp;Debug Register 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CR2 &nbsp; &nbsp; Control Register 2 &nbsp; &nbsp; &nbsp; &nbsp;DR1 &nbsp; &nbsp;Debug Register 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CR3 &nbsp; &nbsp; Control Register 3 &nbsp; &nbsp; &nbsp; &nbsp;DR2 &nbsp; &nbsp;Debug Register 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DR3 &nbsp; &nbsp;Debug Register 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TR4 &nbsp; &nbsp; Test Register 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DR6 &nbsp; &nbsp;Debug Register 6<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TR5 &nbsp; &nbsp; Test Register 5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DR7 &nbsp; &nbsp;Debug Register 7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TR6 &nbsp; &nbsp; Test Register 6<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TR7 &nbsp; &nbsp; Test Register 7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Register &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Default Segment &nbsp; &nbsp;Valid Overrides</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DS, ES, CS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SI or DI &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ES, SS, CS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DI strings &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;None<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SI strings &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ES, SS, CS<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="misc-CPU.html">CPU</a> &nbsp; <a href="misc-detecting.html">DETECTING</a>&nbsp; <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">8086 architecture</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>