<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - flags register</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FLAGS - Intel 8086 Family Flags Register</span><br />
<br />
 &nbsp; &nbsp; &nbsp;&#9474;11&#9474;10&#9474;F&#9474;E&#9474;D&#9474;C&#9474;B&#9474;A&#9474;9&#9474;8&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;CF Carry Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;1<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;PF Parity Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;AF Auxiliary Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;ZF Zero Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;SF Sign Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;TF Trap Flag &nbsp;(Single Step)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;IF Interrupt Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;DF Direction Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; &nbsp;OF Overflow flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472; &nbsp;IOPL I/O Privilege Level &nbsp;(286+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;NT Nested Task Flag &nbsp;(286+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;RF Resume Flag (386+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;VM &nbsp;Virtual Mode Flag (386+ only)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="asm-pushf.html">PUSHF</a>&nbsp; <a href="asm-popf.html">POPF</a>&nbsp; <a href="asm-sti.html">STI</a>&nbsp; <a href="asm-cli.html">CLI</a>&nbsp; <a href="asm-std.html">STD</a>&nbsp; <a href="asm-cld.html">CLD</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">flags register</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>