<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - outs</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OUTS - Output String to Port &nbsp;(80188+ only)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;OUTS &nbsp; &nbsp;port,src<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OUTSB<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OUTSW<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OUTSD &nbsp;(386+ only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: None<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Transfers a byte, word or doubleword from "src" to the hardware<br />
 &nbsp; &nbsp; &nbsp; &nbsp;port specified in DX. &nbsp;For instructions with no operands the "src"<br />
 &nbsp; &nbsp; &nbsp; &nbsp;is located at DS:SI and SI is incremented or decremented by the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;size of the operand or the size dictated by the instruction format.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;When the Direction Flag is set SI is decremented, when clear, SI is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;incremented. &nbsp;If the port number is in the range of 0-255 it can<br />
 &nbsp; &nbsp; &nbsp; &nbsp;be specified as an immediate. &nbsp;If greater than 255 then the port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;number must be specified in DX. &nbsp;Since the PC only decodes 10 bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp;of the port address, values over 1023 can only be decoded by third<br />
 &nbsp; &nbsp; &nbsp; &nbsp;party vendor equipment and also map to the port range 0-1023.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; &nbsp;486 &nbsp; &nbsp; &nbsp; &nbsp; Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;port,src &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; 5 &nbsp; &nbsp; 14 &nbsp; &nbsp; 17 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp;port,src (PM) &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp;8/28 10/32/30 &nbsp; &nbsp; &nbsp; &nbsp;1<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- 386+ protected mode timings depend on privilege levels.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;first number is the timing when: &nbsp; &nbsp;CPL &#8804; IOPL<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;second number is the timing when: &nbsp; CPL &gt; IOPL<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;third number is the timing when: &nbsp; &nbsp;virtual mode on 486 processor<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">outs</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>