<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - div</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DIV - Divide</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;DIV &nbsp; &nbsp; src<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: (AF,CF,OF,PF,SF,ZF undefined)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Unsigned binary division of accumulator by source. &nbsp;If the source<br />
 &nbsp; &nbsp; &nbsp; &nbsp;divisor is a byte value then AX is divided by "src" and the quotient<br />
 &nbsp; &nbsp; &nbsp; &nbsp;is placed in AL and the remainder in AH. &nbsp;If source operand is a word<br />
 &nbsp; &nbsp; &nbsp; &nbsp;value, then DX:AX is divided by "src" and the quotient is stored in AX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and the remainder in DX.<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80-90 &nbsp;14 &nbsp; &nbsp;14 &nbsp; &nbsp;16 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 144-162 22 &nbsp; &nbsp;22 &nbsp; &nbsp;24 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;- &nbsp; &nbsp; 38 &nbsp; &nbsp;40 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem8 &nbsp; &nbsp; &nbsp; &nbsp;(86-96)+EA &nbsp;17 &nbsp; &nbsp;17 &nbsp; &nbsp;16 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem16 &nbsp; &nbsp; (150-168)+EA &nbsp;25 &nbsp; &nbsp;25 &nbsp; &nbsp;24 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2-4 &nbsp;(W88=158-176+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;- &nbsp; &nbsp; 41 &nbsp; &nbsp;40 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2-4<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">div</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>