<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - mov</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MOV - Move Byte or Word</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;MOV &nbsp; &nbsp; dest,src<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: None<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Copies byte or word from the source operand to the destination<br />
 &nbsp; &nbsp; &nbsp; &nbsp;operand. &nbsp;If the destination is SS interrupts are disabled except<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on early buggy 808x CPUs. &nbsp;Some CPUs disable interrupts if the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;destination is any of the segment registers<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,reg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem,reg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9+EA &nbsp; 3 &nbsp; &nbsp; 2 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-4 &nbsp;(W88=13+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,mem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8+EA &nbsp; 5 &nbsp; &nbsp; 4 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-4 &nbsp;(W88=12+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem,immed &nbsp; &nbsp; &nbsp; 10+EA &nbsp; 3 &nbsp; &nbsp; 2 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3-6 &nbsp;(W88=14+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,immed &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp; 2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem,accum &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp; &nbsp;3 &nbsp; &nbsp; 2 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3 &nbsp; (W88=14)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;accum,mem &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp; &nbsp;5 &nbsp; &nbsp; 4 &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3 &nbsp; (W88=14)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;segreg,reg16 &nbsp; &nbsp; &nbsp;2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;segreg,mem16 &nbsp; &nbsp; 8+EA &nbsp; 5 &nbsp; &nbsp; 5 &nbsp; &nbsp; 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-4 &nbsp;(W88=12+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16,segreg &nbsp; &nbsp; &nbsp;2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem16,segreg &nbsp; &nbsp; 9+EA &nbsp; 3 &nbsp; &nbsp; 2 &nbsp; &nbsp; 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-4 &nbsp;(W88=13+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,CR0/CR2/CR3 - &nbsp; &nbsp; - &nbsp; &nbsp; 6 &nbsp; &nbsp; 4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CR0,reg32 &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 10 &nbsp; &nbsp;16<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CR2,reg32 &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 4 &nbsp; &nbsp; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CR3,reg32 &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 5 &nbsp; &nbsp; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,DR0/DR1/DR2/DR3 &nbsp; - &nbsp; &nbsp; 22 &nbsp; 10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,DR6/DR7 &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 22 &nbsp; 10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DR0/DR1/DR2/DR3,reg32 &nbsp; - &nbsp; &nbsp; 22 &nbsp; 11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DR6/DR7,reg32 &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 16 &nbsp; 11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,TR6/TR7 &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 12 &nbsp; &nbsp;4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TR6/TR7,reg32 &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 12 &nbsp; &nbsp;4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32,TR3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TR3,reg32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- when the 386 special registers are used all operands are 32 bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">mov</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>