<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - j...</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jump Instructions Table</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Mnemonic &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Meaning &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jump Condition</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-ja.html">JA</a> &nbsp; &nbsp; &nbsp; Jump if Above &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CF=0 and ZF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jae.html">JAE</a> &nbsp; &nbsp; &nbsp;Jump if Above or Equal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jb.html">JB</a> &nbsp; &nbsp; &nbsp; Jump if Below &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jbe.html">JBE</a> &nbsp; &nbsp; &nbsp;Jump if Below or Equal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CF=1 or ZF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jc.html">JC</a> &nbsp; &nbsp; &nbsp; Jump if Carry &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jcxz.html">JCXZ</a> &nbsp; Jump if CX Zero &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CX=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-je.html">JE</a> &nbsp; &nbsp; &nbsp; Jump if Equal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ZF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jg.html">JG</a> &nbsp; &nbsp; &nbsp; Jump if Greater (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ZF=0 and SF=OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jge.html">JGE</a> &nbsp; &nbsp; &nbsp;Jump if Greater or Equal (signed) &nbsp; &nbsp; SF=OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jl.html">JL</a> &nbsp; &nbsp; &nbsp; Jump if Less (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SF != OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jle.html">JLE</a> &nbsp; &nbsp; &nbsp;Jump if Less or Equal (signed) &nbsp; &nbsp; &nbsp; &nbsp;ZF=1 or SF != OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jmp.html">JMP</a> &nbsp; &nbsp; &nbsp;Unconditional Jump &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unconditional<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jbe.html">JNA</a> &nbsp; &nbsp; &nbsp;Jump if Not Above &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CF=1 or ZF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jb.html">JNAE</a> &nbsp; Jump if Not Above or Equal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jae.html">JNB</a> &nbsp; &nbsp; &nbsp;Jump if Not Below &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-ja.html">JNBE</a> &nbsp; Jump if Not Below or Equal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CF=0 and ZF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jnc.html">JNC</a> &nbsp; &nbsp; &nbsp;Jump if Not Carry &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jne.html">JNE</a> &nbsp; &nbsp; &nbsp;Jump if Not Equal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ZF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jle.html">JNG</a> &nbsp; &nbsp; &nbsp;Jump if Not Greater (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ZF=1 or SF != OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jl.html">JNGE</a> &nbsp; Jump if Not Greater or Equal (signed) SF != OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jge.html">JNL</a> &nbsp; &nbsp; &nbsp;Jump if Not Less (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SF=OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jg.html">JNLE</a> &nbsp; Jump if Not Less or Equal (signed) &nbsp; &nbsp; &nbsp;ZF=0 and SF=OF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jno.html">JNO</a> &nbsp; &nbsp; &nbsp;Jump if Not Overflow (signed) &nbsp; &nbsp; &nbsp; &nbsp; OF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jnp.html">JNP</a> &nbsp; &nbsp; &nbsp;Jump if No Parity &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jns.html">JNS</a> &nbsp; &nbsp; &nbsp;Jump if Not Signed (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jne.html">JNZ</a> &nbsp; &nbsp; &nbsp;Jump if Not Zero &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ZF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jo.html">JO</a> &nbsp; &nbsp; &nbsp; Jump if Overflow (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jp.html">JP</a> &nbsp; &nbsp; &nbsp; Jump if Parity &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jp.html">JPE</a> &nbsp; &nbsp; &nbsp;Jump if Parity Even &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-jnp.html">JPO</a> &nbsp; &nbsp; &nbsp;Jump if Parity Odd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PF=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-js.html">JS</a> &nbsp; &nbsp; &nbsp; Jump if Signed (signed) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="asm-je.html">JZ</a> &nbsp; &nbsp; &nbsp; Jump if Zero &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ZF=1<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Jx: jump &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16 &nbsp; 7+m &nbsp; 7+m &nbsp; &nbsp;3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;no jump &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp;3 &nbsp; &nbsp; 3 &nbsp; &nbsp; 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Jx &nbsp;near-label &nbsp; &nbsp; - &nbsp; &nbsp;- &nbsp; &nbsp;7+m &nbsp; &nbsp;3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;no jump &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;- &nbsp; &nbsp; 3 &nbsp; &nbsp; 1<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- It's a good programming practice to organize code so the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;expected case is executed without a jump since the actual<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jump takes longer to execute than falling through the test.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="asm-jcxz.html">JCXZ</a>&nbsp; and &nbsp;<a href="asm-jmp.html">JMP</a> &nbsp;for their respective timings<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="asm-Instruction_Timing.html">Instruction Timing</a>&nbsp; &nbsp;<a href="">FLAGS</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">j...</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>