<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - stos</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;STOS - Store String &nbsp;(Byte, Word or Doubleword)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;STOS &nbsp; &nbsp;dest<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;STOSB<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;STOSW<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;STOSD<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: None<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Stores value in accumulator to location at ES:(E)DI (even if operand<br />
 &nbsp; &nbsp; &nbsp; &nbsp;is given). &nbsp;(E)DI is incremented/decremented based on the size of<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the operand (or instruction format) and the state of the Direction<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Flag. &nbsp; Use with <a href="asm-rep.html">REP</a>&nbsp;prefixes.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;dest &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; &nbsp;3 &nbsp; &nbsp; 4 &nbsp; &nbsp; 5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp;(W88=15)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">stos</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>