<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - lss</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;LSS - Load Pointer Using SS &nbsp;(386+ only)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;LSS &nbsp; &nbsp; dest,src<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: None<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Loads 32-bit pointer from memory source to destination register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and SS. &nbsp;The offset is placed in the destination register and the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;segment is placed in SS. &nbsp;To use this instruction the word at the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;lower memory address must contain the offset and the word at the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;higher address must contain the segment. &nbsp;This simplifies the loading<br />
 &nbsp; &nbsp; &nbsp; &nbsp;of far pointers from the stack and the interrupt vector table.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,mem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp; 7 &nbsp; &nbsp; 6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5-7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,mem (PM) &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; - &nbsp; &nbsp; 22 &nbsp; &nbsp;12 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5-7<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">lss</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>