<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - ror</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ROR - Rotate Right</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;ROR &nbsp; &nbsp; dest,count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: CF OF<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Rotates the bits in the destination to the right "count" times with<br />
 &nbsp; &nbsp; &nbsp; &nbsp;all data pushed out the right side re-entering on the left. &nbsp;The<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Carry Flag will contain the value of the last bit rotated out.<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2 &nbsp; &nbsp; 2 &nbsp; &nbsp; 3 &nbsp; &nbsp; 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem,1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15+EA &nbsp; 7 &nbsp; &nbsp; 7 &nbsp; &nbsp; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-4 &nbsp;(W88=23+EA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,CL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8+4n &nbsp;5+n &nbsp; &nbsp;3 &nbsp; &nbsp; 3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem,CL &nbsp; &nbsp; &nbsp; &nbsp;20+EA+4n 8+n &nbsp; &nbsp;7 &nbsp; &nbsp; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-4 &nbsp;(W88=28+EA+4n)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg,immed8 &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;5+n &nbsp; &nbsp;3 &nbsp; &nbsp; 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem,immed8 &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp;8+n &nbsp; &nbsp;7 &nbsp; &nbsp; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3-5<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">ror</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>