<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - mul</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MUL - Unsigned Multiply</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;MUL &nbsp; &nbsp; src<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: CF OF (AF,PF,SF,ZF undefined)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Unsigned multiply of the accumulator by the source. &nbsp;If "src" is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;a byte value, then AL is used as the other multiplicand and the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;result is placed in AX. &nbsp;If "src" is a word value, then AX is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;multiplied by "src" and DX:AX receives the result. &nbsp;If "src" is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;a double word value, then EAX is multiplied by "src" and EDX:EAX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;receives the result. &nbsp;The 386+ uses an early out algorithm which<br />
 &nbsp; &nbsp; &nbsp; &nbsp;makes multiplying any size value in EAX as fast as in the 8 or 16<br />
 &nbsp; &nbsp; &nbsp; &nbsp;bit registers.<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; 486 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;70-77 &nbsp; 13 &nbsp; 9-14 &nbsp;13-18 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg16 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;118-113 &nbsp;21 &nbsp; 9-22 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reg32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; &nbsp;9-38 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp; 2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem8 &nbsp; &nbsp; &nbsp; &nbsp;(76-83)+EA &nbsp;16 &nbsp;12-17 &nbsp;13-18 &nbsp; &nbsp; &nbsp; &nbsp; 2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem16 &nbsp; &nbsp; (124-139)+EA &nbsp;24 &nbsp;12-25 &nbsp;13-26 &nbsp; &nbsp; &nbsp; &nbsp; 2-4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mem32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; - &nbsp; 12-21 &nbsp;13-42 &nbsp; &nbsp; &nbsp; &nbsp; 2-4<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a>&nbsp; &nbsp;<a href="asm-imul.html">IMUL</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">mul</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>