<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - in</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IN - Input Byte or Word From Port</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Usage: &nbsp;IN &nbsp; &nbsp; &nbsp;accum,port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Modifies flags: None<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;A byte, word or dword is read from "port" and placed in AL, AX or<br />
 &nbsp; &nbsp; &nbsp; &nbsp;EAX respectively. &nbsp;If the port number is in the range of 0-255<br />
 &nbsp; &nbsp; &nbsp; &nbsp;it can be specified as an immediate, otherwise the port number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;must be specified in DX. &nbsp;Valid port ranges on the PC are 0-1024,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;though values through 65535 may be specified and recognized by<br />
 &nbsp; &nbsp; &nbsp; &nbsp;third party vendors and PS/2's.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Operands &nbsp; &nbsp; &nbsp; &nbsp; 808x &nbsp;286 &nbsp; 386 &nbsp; &nbsp;486 &nbsp; &nbsp; &nbsp; &nbsp; Bytes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;accum,immed8 &nbsp; &nbsp;10/14 &nbsp; 5 &nbsp; &nbsp; 12 &nbsp; &nbsp; 14 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;accum,immed8 (PM) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6/26 &nbsp;8/28/27 &nbsp; &nbsp; &nbsp; &nbsp;2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;accum,DX &nbsp; &nbsp; &nbsp; &nbsp; 8/12 &nbsp; 5 &nbsp; &nbsp; 13 &nbsp; &nbsp; 14 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp;accum,DX (PM) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7/27 &nbsp;8/28/27 &nbsp; &nbsp; &nbsp; &nbsp;1<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- 386+ protected mode timings depend on privilege levels.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;first number is the timing if: &nbsp; &nbsp;CPL &#8804; IOPL<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;second number is the timing if: &nbsp; CPL &gt; IOPL or in VM 86 mode (386)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CPL &#8805; IOPL &nbsp;(486)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;third number is the timing when: &nbsp; &nbsp;virtual mode on 486 processor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- 486 virtual mode always requires 27 cycles<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="asm-Instruction_Timing.html">Instruction Timing</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">in</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>