<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _bios_serialcom</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; MSC: unsigned _bios_serialcom(unsigned cmd,unsigned port,unsigned fmt)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in bios.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cmd &nbsp; = _COM_INIT &nbsp; &nbsp; initialize port &nbsp;(INT 14,0)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= _COM_SEND &nbsp; &nbsp; send character &nbsp;(INT 14,1)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= _COM_RECEIVE &nbsp;read character from port &nbsp;(INT 14,2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= _COM_STATUS &nbsp; get serial port status &nbsp;(INT 14,3)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- fmt = combination of the following:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_CHR7 &nbsp; &nbsp; &nbsp; _COM_CHR8<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_STOP1 &nbsp; &nbsp; &nbsp;_COM_STOP2<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_NOPARITY &nbsp; _COM_EVENPARITY &nbsp; &nbsp;_COM_ODDPARITY<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_110 &nbsp; &nbsp; &nbsp; &nbsp;_COM_150 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _COM_300<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_600 &nbsp; &nbsp; &nbsp; &nbsp;_COM_1200 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_2400<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_COM_4800 &nbsp; &nbsp; &nbsp; _COM_9600<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns status word (INT 14, AX reg, modem status in AL,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;port status in AH)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="">bioscomm</a>()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_14.html">INT 14</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_bios_serialcom</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>