<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _bios_printer</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;unsigned _bios_printer(unsigned cmd,unsigned port,unsigned data)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in bios.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cmd &nbsp; = _PRINTER_WRITE &nbsp; print character &nbsp;(INT 17,0)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= _PRINTER_INIT &nbsp; &nbsp;initialize printer port &nbsp;(INT 17,1)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= _PRINTER_STATUS &nbsp;read port status &nbsp;(INT 17,2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- port &nbsp;= printer port; 0=LPT1, 1=LPT2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- data &nbsp;= value to write<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns status of printer (INT 17, AX reg, AH contains status)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="c-biosprint.html">biosprint</a>()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_17.html">INT 17</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_bios_printer</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>