<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _close</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TC: int _close( int fh )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in io.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- closes file fh where fh is file handle from <a href="c-_creat.html">_creat</a>(), <a href="c-creat.html">creat</a>(),<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="c-creatnew.html">creatnew</a>(), <a href="c-creattemp.html">creattemp</a>(), <a href="c-dup.html">dup</a>(), <a href="c-dup2.html">dup2</a>(), <a href="c-_open.html">_open</a>(), or<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="c-open.html">open</a>().<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- use <a href="c-fdopen.html">fdopen</a>() to change file handle to file stream.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not write a Ctrl-Z to a text file on closing<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 if OK; &nbsp;-1 &amp; errno=EBADF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- MS C uses <a href="c-_dos_close.html">_dos_close</a>()<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_21_3e.html">INT 21,3E</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_close</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>