<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _dos_getdate</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: void _dos_getdate( struct dosdate_t *date )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in dos.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- date = pointer to structure to contain returned data of format:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;struct dosdate_t<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unsigned char day; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- [1-31]<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unsigned char month; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- [1-12]<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unsigned int &nbsp;year; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - [1980-2099]<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unsigned char dayofweek; &nbsp; &nbsp; &nbsp;- [0-6] = Sun..Sat<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;};<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="c-getdate.html">getdate</a>()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_21_2a.html">INT 21,2A</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_dos_getdate</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>