<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _dos_getdiskfree</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: unsigned _dos_getdiskfree(unsigned drv,struct diskfree_t *spc)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in dos.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- drive = &nbsp;1 = A:, 2 = B:, 3 = C:, ...<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- spc = structure to contains disk status information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 on success or DOS error code on failure<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;struct diskfree_t<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unsigned total_clusters; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - count of all disk clusters<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unsigned avail_clusters; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - free unallocated clusters<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unsigned sectors_per_cluster;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; unsigned bytes_per_sector;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; };<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="c-getdfree.html">getdfree</a>()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_21_36.html">INT 21,36</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_dos_getdiskfree</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>