<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _dos_read</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: unsigned _dos_read( int handle, void far *buffer,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unsigned count, unsigned *nread )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in dos.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- handle = opened file handle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- buffer = receives data read from file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- count = number of bytes to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- nread = receives the number of bytes actually read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 on success or DOS error code<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="c-_open.html">_open</a>()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_21_3f.html">INT 21,3F</a>&nbsp; &nbsp;<a href="c-_dos_open.html">_dos_open</a>() &nbsp;<a href="c-_dos_write.html">_dos_write</a>() &nbsp;<a href="c-_dos_close.html">_dos_close</a>()<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_dos_read</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>