<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _getvideoconfig</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: struct videoconfig far *_getvideoconfig(</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;struct videoconfig far *config )</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in graph.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns video configuration information via struct videoconfig:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;struct videoconfig<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short numxpixels; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - pixels on X axis<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short numypixels; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - pixels on Y axis<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short numtextcols; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- text columns available<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short numtextrows; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- text rows available<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short numcolors; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- actual colors available<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short bitsperpixel; &nbsp; &nbsp; &nbsp; &nbsp; - bits per pixel<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short numvideopages; &nbsp; &nbsp; &nbsp; &nbsp;- available video page count<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short mode; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - current video mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short adapter; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- active display adapter<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short monitor; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- active display monitor<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short memory; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - adapter video memory in K<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;};<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_getvideoconfig</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>