<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _heapset</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: int _heapset( unsigned fill )</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: int _bheapset( _segment seg, unsigned fill )</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: int _fheapset( unsigned fill )</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MSC: int _nheapset( unsigned fill )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in malloc.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- heapset maps to the other functions depending on memory model<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- first check heap consistency via <a href="c-_heapchk.html">heapchk</a>() then fills memory<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;with value specified in "fill"<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns one of the following:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_HEAPOK &nbsp; &nbsp; &nbsp; heap is ok<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_HEAPBADBEGIN initials allocation header couldn't be found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_HEAPBADNODE &nbsp;heap/node has been damaged<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_HEAPEMPTY &nbsp; &nbsp;heap has not been initialized<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="c-_heapchk.html">heapchk</a>() &nbsp; <a href="c-_heapwalk.html">heapwalk</a>()<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_heapset</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>