<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _putimage</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: void _putimage(short x, short y, char huge *image, short action)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: void far _putimage_w( double wx, double wy,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; char huge *image, short action )</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in graph.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- restores previously saved screen image to screen<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- (x, y) upper left corner of image<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- image = buffer containing previously saved image<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- action = defines interaction between current screen buffer and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the data stored in "image"<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = _GAND &nbsp; &nbsp; &nbsp; &nbsp;AND image with current screen<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = _GOR &nbsp; &nbsp; &nbsp; &nbsp; OR image with current screen<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = _GPRESET &nbsp; &nbsp; overwrite current screen with inverse of image<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = _GPSET &nbsp; &nbsp; &nbsp; overwrite current screen with exact image<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = _GXOR &nbsp; &nbsp; &nbsp; &nbsp;XOR's image to current screen<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="c-putimage.html">putimage</a>()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="c-_getimage.html">_getimage</a>() &nbsp; <a href="">_imagesize</a>()<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_putimage</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>