<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _rectangle</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: short _rectangle( short ctl, short x1, short y1,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;short x2, short y2 )</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: short far _rectangle_w( short control, double wx1,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;double wy1, double wx2, double wy2 )</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: short far _rectangle_wxy( short control,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;struct _wxycoord far *pwxy1, struct _wxycoord far *pwxy2 )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in graph.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- (x1,y1) upper left corner of rectangle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- (x2,y2) lower right corner of rectangle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- ctl &nbsp; = _GFILLINTERIOR &nbsp; &nbsp; &nbsp; &nbsp;fill rect. with current color and mask<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= _GBORDER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;don't fill rectangle<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns nonzero on success; zero otherwise<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_rectangle</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>