<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - _splitpath</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: void _splitpath( char *path, char *drive, char *dir,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char *fname, char *ext )</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in stdlib.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- dissects the path into components<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- path = fully qualified file name to dissect<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- drive = is the drive letter followed by a colon if drive was<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;specified in string<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- dir = any directories included in "path" plus '\'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- fname = base filename w/o extension<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- ext = file extension<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the maximum size of each component is: _MAX_DRIVE, _MAX_DIR,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_MAX_FNAME, _MAX_EXT (all include the NULL and are actually<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;much larger than needed, except _MAX_DRIVE is exact fit)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="c-_makepath.html">_makepath</a>()<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">_splitpath</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>