<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - absread</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;TC: int absread( int drive, int count, int start, void *buffer )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in dos.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- reads absolute logical disk sectors<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- drive = (0=A:, 1=B:, 2=C:, ...)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- count = # of sectors to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- start = beginning logical sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- buffer = address of buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- TC++ accounts for DOS 4.x+ long sector values while TC 2.0 and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;earlier do not (see <a href="int-int_25.html">INT 25</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 if OK; -1 on error; errno has DOS error number<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">absread</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>