<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - C errors (MSC)</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Microsoft C Compiler Fatal Errors</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1000 &nbsp; unknown fatal error; contact Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1001 &nbsp; internal compiler error; contact Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1002 &nbsp; compiler out of heap space in C2.EXE<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1003 &nbsp; error count exceeded; stopping compilation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1004 &nbsp; unexpected end-of-file found; disk full or unmatched #if<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1005 &nbsp; string too big for buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1006 &nbsp; compiler intermediate file create/write error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1007 &nbsp; invalid option on compiler command line<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1008 &nbsp; no source file specified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1009 &nbsp; macros nested too deeply<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1010 &nbsp; macro expansion exceeded available space<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1011 &nbsp; macro definition too large<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1012 &nbsp; unmatched parenthesis in preprocessor directive<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1014 &nbsp; nesting of #include's exceed 10-level nesting limit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1016 &nbsp; #ifdef &amp; #ifndef directives expect an identifier<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1018 &nbsp; unexpected #elif; &nbsp;#elif without #if directive<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1019 &nbsp; unexpected #else; &nbsp;#else without #if directive<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1020 &nbsp; unexpected #endif; &nbsp;#endif without #if directive<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1021 &nbsp; invalid preprocessor command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1022 &nbsp; expected #endif; &nbsp;#if directive not terminated by #endif<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1023 &nbsp; can't open specified source file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1024 &nbsp; can't open specified include file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1026 &nbsp; parser stack overflow; module too complex<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1027 &nbsp; DGROUP default data allocation exceeds 64K<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1028 &nbsp; modules far data segment allocation exceeds 64K (QC)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1031 &nbsp; function calls nested too deeply<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1032 &nbsp; can't open object listing file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1033 &nbsp; can't open assembly language output file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1035 &nbsp; expression too complex; must be simplified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1036 &nbsp; can't open source listing file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1037 &nbsp; can't open object file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1039 &nbsp; unrecoverable heap overflow in Pass 3 (post-optimizer)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1040 &nbsp; unexpected EOF in source file; file disappeared<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1041 &nbsp; can't open intermediate file; no free file handles<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1042 &nbsp; can't open intermediate file; invalid TMP environment var<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1043 &nbsp; can't open intermediate file; unknown error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1044 &nbsp; no disk space available for intermediate file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1047 &nbsp; compiler option was specified too many times<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1048 &nbsp; unknown option specified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1049 &nbsp; invalid numerical argument<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1050 &nbsp; code segment too large; within 36 bytes of 64K<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1052 &nbsp; #if/#ifdef nested too deeply; &nbsp;max of 32 levels<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1053 &nbsp; struct/union nested too deeply; max of 15<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1054 &nbsp; initializers nested too deeply; max from 10 to 15 levels<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1055 &nbsp; out of keys; file has too many symbols<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1056 &nbsp; out of macro expansion space; macro to large/complex<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1057 &nbsp; unexpected EOF in macro expansion or missing ')'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1059 &nbsp; compiler has run out of near heap space<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1060 &nbsp; compiler has run out of far heap space<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1062 &nbsp; error writing preprocessor output file for /P option<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1063 &nbsp; compiler stack overflow; module too complex<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1064 &nbsp; identifier too long causing token to overflow internal buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1068 &nbsp; can't open file specified file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1069 &nbsp; file write error on specified file; disk space low<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1070 &nbsp; mismatched #if/#endif pair; missing #endif<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1071 &nbsp; unexpected EOF found in comment; missing end of comment<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1072 &nbsp; can't read indicated file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1090 &nbsp; data allocation exceeds 64K on _based allocation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1015 &nbsp; can't open include file (check name, searchpath and FILES=)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1126 &nbsp; automatic allocation (local variable) exceeds size<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C1127 &nbsp; segment redefinition; overwritten by specified segment<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft C Compiler Nonfatal Errors</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2015 &nbsp; too many characters in constant; escape sequence too large<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2016 &nbsp; missing closing single quotation mark on code line<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2017 &nbsp; illegal escape sequence; occurred outside of string<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2018 &nbsp; unknown character found in source file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2019 &nbsp; expected preprocessor directive; # followed by non-directive<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2021 &nbsp; expected exponent value but found non-numeric character<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2022 &nbsp; octal value following '\' is too large for a single character<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2025 &nbsp; given identifier redefines enum, struct or union tag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2026 &nbsp; given identifier already used as enum constant<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2027 &nbsp; given identifier refers to undefined enum, struct or union<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2028 &nbsp; struct/union member needs to be inside a struct/union<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2030 &nbsp; identifier used more than once in struct or union tag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2031 &nbsp; function can't be use as struct or union member<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2033 &nbsp; bit field can't be declared as a pointer or use indirection<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2034 &nbsp; type of host bit field is too small for number of bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2035 &nbsp; given structure or union has undefined size<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2037 &nbsp; undefined struct or union identifier on left of -&gt; or .<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2038 &nbsp; identifier is not a struct or union member<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2055 &nbsp; expected formal-parameter list instead of argument-type list<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2056 &nbsp; illegal expression; possibly from previous unreported problem<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2057 &nbsp; expected constant expression<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2058 &nbsp; expected integral constant expression<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2059 &nbsp; invalid token caused a syntax error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2060 &nbsp; syntax error; EOF found before expected token<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2061 &nbsp; identifier caused syntax error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2062 &nbsp; unexpected type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2063 &nbsp; identifier is not a function but used as such<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2064 &nbsp; term does not evaluate to a function pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2065 &nbsp; identifier not defined<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2066 &nbsp; illegal cast to function type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2067 &nbsp; illegal cast to array type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2068 &nbsp; illegal cast type used in expression<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2069 &nbsp; cast of void term to non-void is invalid<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2070 &nbsp; illegal sizeof operand; must be expression or type name<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2071 &nbsp; illegal storage class for identifier<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2072 &nbsp; attempt to initialize a function identifier<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2092 &nbsp; arrays of functions illegal; use array of ptrs to function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2093 &nbsp; can't use address of auto variable as static initializer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2094 &nbsp; label was undefined in function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2095 &nbsp; void argument cannot be passed to function; (void *) may<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2096 &nbsp; struct &amp; union comparison is illegal; compare members<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2097 &nbsp; illegal initialization<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2098 &nbsp; expected address as initialization expression<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2099 &nbsp; non-constant initializer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2100 &nbsp; illegal indirection; * applied to a non-pointer value<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2101 &nbsp; address of operator '&amp;' used on constant; requires lvalue<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2102 &nbsp; address of operator '&amp;' requires lvalue<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2103 &nbsp; address of operator '&amp;' can't be used on a register variable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2104 &nbsp; address of operator '&amp;' used on bit field not allowed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2105 &nbsp; operator needs lvalue<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2106 &nbsp; left side of an operation must be lvalue<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2107 &nbsp; subscript applied to expression didn't evaluate to pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2108 &nbsp; non-integral expression used as array subscript<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2109 &nbsp; subscript used on non-array variable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2127 &nbsp; allocation for function parameters exceeds 32K<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2128 &nbsp; array crosses 2 segments &amp; element size not power of 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2129 &nbsp; static function referenced was never defined<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2130 &nbsp; #line expected string containing file name; found other<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2131 &nbsp; more than one memory attribute applied to and identifier<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2132 &nbsp; syntax error : unexpected identifier<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2133 &nbsp; attempt to declare an unsized array as a local variable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2134 &nbsp; struct or union too large; exceeded 64k<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2136 &nbsp; prototype must have a valid type for each variable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2137 &nbsp; use of empty character constant '' is illegal<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2139 &nbsp; more than one type used in a variable declaration<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2140 &nbsp; argument can't be a function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2141 &nbsp; enum constant value out of int range<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2143 &nbsp; expected 'token1' before 'token2' or missing ')', '}' or ';'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2144 &nbsp; expected 'token' before 'type' or missing ')', '}' or ';'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2145 &nbsp; expected 'token' before identifier or declaration missing ';'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2146 &nbsp; expected 'token' before identifier<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2147 &nbsp; increment of index or array pointer with unknown base type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2162 &nbsp; token following stringizing operator # isn't formal parameter<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2163 &nbsp; function in pragma not available as intrinsic function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2164 &nbsp; intrinsic function not declared before use wit /Oi option<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2165 &nbsp; _pascal, _cdecl, _???? keywords can't modify pointers to data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2166 &nbsp; attempt to modify item declared as const; lvalue is constant<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2167 &nbsp; too many parameters in call to an intrinsic function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2168 &nbsp; too few parameters in call to an intrinsic function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2169 &nbsp; function definition for function already declared intrinsic<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2170 &nbsp; intrinsic pragma used for function without intrinsic form<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2171 &nbsp; unary operator used on illegal operand type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2172 &nbsp; non-pointer argument passed to a function expecting pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2173 &nbsp; non-pointer argument passed to a function expecting pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2174 &nbsp; cant pass parameter with void type to function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2176 &nbsp; static huge data not supported by /qc; use halloc()<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2177 &nbsp; constant too large for data type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2178 &nbsp; storage class for same_seg pragma variables must be extern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2179 &nbsp; same_seg pragma variable class has changed from extern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2207 &nbsp; middle member of struct/union has zero-sized array<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2208 &nbsp; enum, struct or union defined w/o members using /Za option<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2209 &nbsp; type cast used in _based construct must be (_segment)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2210 &nbsp; base in _based declarator must be near/far data pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2211 &nbsp; item cast in _based declarator can't be a function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2212 &nbsp; _based not available for functions or pointers to functions<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2213 &nbsp; symbol used as base must be type _segment, near far pointer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2214 &nbsp; _based pointer based on void can't be de-referenced; use :&gt;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2215 &nbsp; :&gt; operator only for objects based on void<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2216 &nbsp; given function attributes are incompatible<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2217 &nbsp; function attribute requires another attributes also<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2218 &nbsp; type in _based construct must be void<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2219 &nbsp; const/volatile appeared where type or qualifier not allowed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2220 &nbsp; no object file generated; warning treated as error due to /WX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2221 &nbsp; left operand of '.' is pointer to struct/union, must use '-&gt;'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2222 &nbsp; left operand of '-&gt;' is struct or union, must use '.'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2223 &nbsp; left operand of '-&gt;' must be pointer struct or union<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2411 &nbsp; identifier is not a member of the specified struct or union<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2412 &nbsp; identifier redefined within current function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2413 &nbsp; alignment size used with ALIGN directive missing or invalid<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2414 &nbsp; illegal number of operands in assembly code; see /G1 &amp; /G2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2415 &nbsp; improper operand type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2416 &nbsp; illegal opcode for processor in assembly code; see /G1 &amp; /G2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2417 &nbsp; divisor used within the given context is zero<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2418 &nbsp; in-line asm identifier referenced as register and isn't<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2419 &nbsp; divisor argument to mod is zero in given context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2420 &nbsp; given identifier is illegal in this context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2421 &nbsp; PTR must not be used with register operand in this context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2422 &nbsp; illegal segment override used in given context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2424 &nbsp; given token used to form improper expression in this context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2425 &nbsp; token used fto form non-constant expression in this context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2426 &nbsp; given token is illegal operator in this context<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2427 &nbsp; jump referencing label is out of range<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C2429 &nbsp; FAR PTR can't be use on jmp or call to label<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft C Command-Line Errors</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2000 &nbsp; unknown CL command line error; contact Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2001 &nbsp; too many symbols predefined with /D; max is 30<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2002 &nbsp; memory-model specification conflict; only 1 allowed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2003 &nbsp; missing source file name for CL command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2008 &nbsp; option specified too many times<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2011 &nbsp; more than one /FP option specified; only 1 allowed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2012 &nbsp; too many linker flags in command; max of 128 flags/files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2013 &nbsp; incomplete model specification in /A:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2018 &nbsp; can't open linker response file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2019 &nbsp; can't overwrite source with object file; output = input<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2020 &nbsp; /Gc requires extended keywords be enabled via /Ze<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2021 &nbsp; invalid numerical argument; numeric args must be &lt; 65534<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2022 &nbsp; can't open help file for /HELP<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2027 &nbsp; CL could not execute one of the compiler components<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2028 &nbsp; too many open files; can't dup/redirect specified stream<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2030 &nbsp; internal compiler component error; contact Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D2031 &nbsp; too many flags/files in command; max of 128 arguments to CL<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft C Command-Line Warning</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4000 &nbsp; unknown command line warning in CL; contact Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4001 &nbsp; listing overrides assembly output; /Fc and /Fa used together<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4002 &nbsp; unknown flag ignored by CL command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4003 &nbsp; multiple processors selected for code generation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4005 &nbsp; CL could not locate compiler component<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4007 &nbsp; /C must be used in conjunction with /P or /E or /EP<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4009 &nbsp; threshold valid for far/huge data models only; /Gt ignored<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4011 &nbsp; preprocessor listing specified; source listing not generated<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4012 &nbsp; function prototyping specified; source listing not generated<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4013 &nbsp; combined listing /Fc overrides object listing /Fl<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4014 &nbsp; invalid value for option; default value used<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4018 &nbsp; .DEF files supported in OS/2 only (/Lr /Lc)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D4019 &nbsp; string too long for /ND, /NT, /NM, /St, /Ss option of CL<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft Link Errors (incomplete list)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;L2002 &nbsp; fixup overflow (probably incompatible memory models .OBJs)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Microsoft C Floating-Point Math Errors</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6101 &nbsp; invalid operation occurred; usually NAN or infinity problem<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6102 &nbsp; denormal; significance loss with very small generated number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6103 &nbsp; attempt to divide by zero in floating-point operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6104 &nbsp; overflow in floating-point operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6105 &nbsp; underflow occurred in floating-point operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6106 &nbsp; inexact; loss of precision occurred in FP operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6107 &nbsp; unemulated/unsupported 8087/287/387 instruction executed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6108 &nbsp; square root operand somehow became negative; C won't allow<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6110 &nbsp; coprocessor or emulator stack overflow<br />
 &nbsp; &nbsp; &nbsp; &nbsp;M6111 &nbsp; stack underflow due to unretrieved double return values<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft C Run-Time Errors</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6000 &nbsp; stack overflow; stack needs enlarged or problem program<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6001 &nbsp; null pointer assignment, NULL segment modified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6002 &nbsp; floating-point support not linked into executable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6005 &nbsp; not enough memory to load child process (EXEC)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6006 &nbsp; target executable is not a valid executable (EXEC)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6007 &nbsp; invalid environment on exec of child process (EXEC)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6008 &nbsp; not enough space for argument vector after program loads<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6009 &nbsp; not enough space for environment after program loads<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6010 &nbsp; abnormal program termination<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6012 &nbsp; illegal null near-pointer use<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6013 &nbsp; illegal out of range far-pointer use<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6016 &nbsp; not enough space for thread data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;R6017 &nbsp; unexpected multithread lock error<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">C errors (MSC)</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>