<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - dieeetomsbin</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: int dieeetomsbin( double *srcdbl, double *dstdbl )</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: int dmsbintoieee( double *srcdbl, double *dstdbl )</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: int fieeetomsbin( float *srcflt, float *dstflt )</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;MSC: int fmsbintoieee( float *srcflt, float *dstflt )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in math.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;dieeetomsbin() converts IEEE double to Microsoft double<br />
 &nbsp; &nbsp; &nbsp; &nbsp;dmsbintoieee() converts Microsoft double to IEEE double<br />
 &nbsp; &nbsp; &nbsp; &nbsp;fieeetomsbin() converts IEEE float to Microsoft float<br />
 &nbsp; &nbsp; &nbsp; &nbsp;fmsbintoieee() converts Microsoft float to IEEE float<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- srcdbl and srcflt are pointers to source values<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- dstdbl and dstflt are pointers to the destination<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 for success; 1 for failure (overflow)<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">dieeetomsbin</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>