<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - fnsplit</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TC: void fnsplit( const char *path, char *drive, char *dir,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char *name, char *ext)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in dir.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- splits a file name from path into drive, dir, name, and ext<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- dir can include subdirectories<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- maximum sizes for these strings are:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MAXPATH &nbsp;80 &nbsp; path<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MAXDRIVE &nbsp;3 &nbsp; drive - includes colon (:)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MAXDIR &nbsp; 66 &nbsp; dir - includes leading/traing backslashes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MAXFILE &nbsp; 9 &nbsp; name<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MAXEXT &nbsp; &nbsp;5 &nbsp; ext, including leading dot (.)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- invertible with <a href="c-fnmerge.html">fnmerge</a>()<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">fnsplit</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>