<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - fopen</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FILE *fopen( const char *filename, const char *type )</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in stdio.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- type is a combination of the following:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; <br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mode &nbsp; &nbsp; &nbsp; Description</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"r" &nbsp; &nbsp; read text/binary<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"w" &nbsp; &nbsp; write text/binary<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"a" &nbsp; &nbsp; append text/binary<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"+" &nbsp; &nbsp; allow update access<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"t" &nbsp; &nbsp; text file<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"b" &nbsp; &nbsp; binary file<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Read &nbsp; &nbsp;Write &nbsp; Append</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"rt" &nbsp; &nbsp;"wt" &nbsp; &nbsp;"at" &nbsp; &nbsp;(text)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"rb" &nbsp; &nbsp;"wb" &nbsp; &nbsp;"ab" &nbsp; &nbsp;(binary)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"r+" &nbsp; &nbsp;"w+" &nbsp; &nbsp;"a+" &nbsp; &nbsp;(update)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"r+t" &nbsp; "w+t" &nbsp; "a+t" &nbsp; (update text)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"r+b" &nbsp; "w+b" &nbsp; "a+b" &nbsp; (update binary)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;read &nbsp; - read only (unless "r+")<br />
 &nbsp; &nbsp; &nbsp; &nbsp;write &nbsp;- create<br />
 &nbsp; &nbsp; &nbsp; &nbsp;append - seek to end of file or create file<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- text mode input, will have CRs discarded<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- using any of the stdio functions results in a default allocation<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of 512 bytes for the I/O buffer and the inclusion of the standard<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;memory allocation functions<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns stream or NULL on error<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">fopen</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>