<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int86x</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; int int86x( int intr_num, union REGS *inregs,</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; union REGS *outregs, struct SREGS *segregs )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in dos.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Executes 8086 software interrupt specified by intr_num<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Copies register values from inregs into the registers<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- also copies segregs-&gt;x.ds and segregs-&gt;y.es into DS/ES<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if CF is set, an error has occurred<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- preserves SP register so calls to <a href="int-int_25.html">INT 25</a>&nbsp;and <a href="int-int_26.html">INT 26</a>&nbsp;via this<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function don't require a stack adjustment<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- unique to DOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="c-int86.html">int86</a>() &nbsp;<a href="c-intdos.html">intdos</a>() &nbsp; &nbsp; &nbsp; &nbsp;<a href="c-intdosx.html">intdosx</a>() &nbsp; <a href="c-intr.html">intr</a>() &nbsp;<a href="c-regs.html">REGS</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int86x</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>