<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - ioctl</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;TC: int ioctl( int handle, int cmd [, void *argdx, int argcx] )</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in io.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- direct interface to &nbsp;<a href="int-int_21_44.html">INT 21,44</a> &nbsp;(IOCTL)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cmd = 0 &nbsp;get device information<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp;set device information (in argdx)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 &nbsp;read argcx bytes into addr given by argdx<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3 &nbsp;write argcx bytes from addr given by argdx<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp;same as 2, but handle treated as drive (0=def.,1=A)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5 &nbsp;same as 3, but handle treated as drive (0=def.,1=A)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6 &nbsp;get input status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7 &nbsp;get output status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp;test removability (DOS 3.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11 set sharing conflict retry count (DOS 3.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cmd = 0,1; returns device information (DX of IOCTL call)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cmd = 2-5; returns count of bytes transferred<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cmd = 6,7; returns device status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns -1 on error &amp; errno = EINVAL, EBADF, or EINVDAT<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- no corresponding function in MS C<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">ioctl</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>