<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - isprint</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Character Test Macros</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isalnum( int c ) &nbsp; &nbsp;- nonzero if letter or digit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isalpha( int c ) &nbsp; &nbsp;- nonzero if letter<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isascii( int c ) &nbsp; &nbsp;- nonzero if in range 0-127<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int iscntrl( int c ) &nbsp; &nbsp;- nonzero if 0x7F, or 0x00-0x1F<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isdigit( int c ) &nbsp; &nbsp;- nonzero if digit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isgraph( int c ) &nbsp; &nbsp;- nonzero if printable 0x21-0x7E excl space<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int islower( int c ) &nbsp; &nbsp;- nonzero if lowercase<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isprint( int c ) &nbsp; &nbsp;- nonzero if printable 0x20-0x7E<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int ispunct( int c ) &nbsp; &nbsp;- nonzero if punct char (iscntrl | isspace)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isspace( int c ) &nbsp; &nbsp;- nonzero if space,tab, CR, LF, VT or FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isupper( int c ) &nbsp; &nbsp;- nonzero if uppercase<br />
 &nbsp; &nbsp; &nbsp; &nbsp;int isxdigit( int c ) &nbsp; - nonzero if hexadecimal digit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in ctype.h<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">isprint</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>