<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - lfind</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp;void *lfind(void *key,void *base,int *nelem,int width,int (*fcmp)())</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in stdlib.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does linear search for items in an unsorted table;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- base points to 0th element of table<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- nelem points to int containing number of entries in table<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- width contains number of bytes in each entry<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- key points to the search key<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- fcmp points to user-written comparison routine, where key and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;elem are passed to it as pointers. &nbsp;fcmp returns:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integer &lt; 0 if search key &lt; elem<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integer = 0 if equal<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integer &gt; 0 if search key &gt; elem<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 if no match found, else address of first matching entry<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">lfind</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>