<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - locking</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MSC: int locking( int handle, int mode, long nbytes )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in io.h, sys\locking.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- handle = opened file handle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- nbytes = bytes to lock beginning with current file position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- mode &nbsp;= locking mode:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= LK_LOCK &nbsp; &nbsp; &nbsp; lock region; on failure waits 1 sec and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;attempts again; &nbsp;tries 10 times<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= LK_RLCK &nbsp; &nbsp; &nbsp; same as LK_LOCK<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= LK_NBLCK &nbsp; &nbsp; &nbsp;lock region; returns immediately on error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= LK_NBRLCK &nbsp; &nbsp; lock region; returns immediately on error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= LK_UNLCK &nbsp; &nbsp; &nbsp;unlock previously locked region<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- multiple locks may occur in a single file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- overlapping locked regions are not allowed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 on success or -1 on failure<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Turbo C uses <a href="asm-lock.html">lock</a>() and <a href="c-unlock.html">unlock</a>()<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">locking</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>