<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - sopen</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;int sopen( const char *path, int access, int shflag, int mode )</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in io.h, also include share.h, stat.h &amp; fcntl.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- actually a macro defined: &nbsp;open( path, (access | shflag), mode )<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- opens file "path" and prepares it for shared I/O<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sharing mode is determined using access, shflag and mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- access is a combination of the following ("permis" follows):<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Read/Write Access Flags (mutually exclusive):</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_RDONLY &nbsp; &nbsp; &nbsp; &nbsp;open read only<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_WRONLY &nbsp; &nbsp; &nbsp; &nbsp;open write only<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_RDWR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;open read/write<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Other Access Mode Flags:</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_APPEND &nbsp; &nbsp; &nbsp; &nbsp;file pointer is placed at EOF before each write<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_CREAT &nbsp; &nbsp; &nbsp; &nbsp; if file doesn't exist, create with "permis" attributes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_TRUNC &nbsp; &nbsp; &nbsp; &nbsp; if exists, truncate length to zero, but leave file<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;attributes unchanged<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_BINARY &nbsp; &nbsp; &nbsp; &nbsp;binary mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_TEXT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;text mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_EXCL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;used with O_CREAT, error occurs if file already exists<br />
 &nbsp; &nbsp; &nbsp; &nbsp;O_NDELAY &nbsp; &nbsp; &nbsp; &nbsp;UNIX only<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Permission Attributes (if creating):</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;S_IWRITE &nbsp; &nbsp; &nbsp; &nbsp;write permission<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S_IREAD &nbsp; &nbsp; &nbsp; &nbsp; read permission<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S_IREAD | S_IWRITE read/write permission<br />
 &nbsp; &nbsp; &nbsp; &nbsp; <br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if O_BINARY nor O_TEXT is given, file is opened in translation<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mode (O_TEXT) given by global variable _fmode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns non-negative number as file handle, or -1 on error<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">sopen</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>