<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - strtok</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char *strtok( char *str1, const char *str2 )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in string.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- parses str1 for tokens and separators, where separators are<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;defined in str2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- first call returns a pointer to the first character of the first<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;token in str1 and writes a null character into str1 immediately<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;following the returned token; &nbsp; subsequent calls with NULL for<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the first argument will work through the string str1 in this way<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;until no tokens remain<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- when tokens are exhausted, returns NULL<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">strtok</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>