<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - strerror</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;char *strerror( char *str )</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- prototype in string.h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- str should contain your customized error message to which a system<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;error message will be appended<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- allows you to generate customized error messages, returning a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pointer to a null-terminated string containing an error message<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if str is NULL, the return value contains the most recently<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;generated system error message; this string is null-terminated<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if str is not NULL, the return value contains, a colon, a space,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the most recently generated system error message, and a newline;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;with length of str being 94 characters or less<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- this function generates the error string but does NOT print it<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- for accurate error-handling, strerror should be called as soon<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;as a library routine generates an error return<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">strerror</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>