<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Choose Subtopic</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C Programming Topics</span><br />
<br />  <a class="menulink" href="c-_expand.html">&nbsp;_based &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bfree.html">&nbsp;_bfree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapchk.html">&nbsp;_bheapchk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_heapset.html">&nbsp;_bheapset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapwalk.html">&nbsp;_bheapwalk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bios_disk.html">&nbsp;_bios_disk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_bios_equiplist.html">&nbsp;_bios_equiplist &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_bios_keybrd.html">&nbsp;_bios_keybrd &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bios_memsize.html">&nbsp;_bios_memsize &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_bios_printer.html">&nbsp;_bios_printer &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_bios_serialcom.html">&nbsp;_bios_serialcom &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_bios_timeofday.html">&nbsp;_bios_timeofday &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_bmalloc.html">&nbsp;_bmalloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_msize.html">&nbsp;_bmsize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_chain_intr.html">&nbsp;_chain_intr &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_chmod.html">&nbsp;_chmod &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_clear87.html">&nbsp;_clear87 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_clearscreen.html">&nbsp;_clearscreen &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_close.html">&nbsp;_close &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_control87.html">&nbsp;_control87 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_creat.html">&nbsp;_creat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-disable.html">&nbsp;_disable &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_displaycursor.html">&nbsp;_displaycursor &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_allocmem.html">&nbsp;_dos_allocmem &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_dos_close.html">&nbsp;_dos_close &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_creat.html">&nbsp;_dos_creat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_creat.html">&nbsp;_dos_creatnew &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-findfirst.html">&nbsp;_dos_findfirst &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-findnext.html">&nbsp;_dos_findnext &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_freemem.html">&nbsp;_dos_freemem &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_dos_getdate.html">&nbsp;_dos_getdate &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_getdiskfree.html">&nbsp;_dos_getdiskfree &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_getdrive.html">&nbsp;_dos_getdrive &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_dos_getfileattr.html">&nbsp;_dos_getfileattr &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_getftime.html">&nbsp;_dos_getftime &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_gettime.html">&nbsp;_dos_gettime &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_dos_getvect.html">&nbsp;_dos_getvect &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_keep.html">&nbsp;_dos_keep &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_open.html">&nbsp;_dos_open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_dos_read.html">&nbsp;_dos_read &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_setblock.html">&nbsp;_dos_setblock &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_setdate.html">&nbsp;_dos_setdate &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_dos_setdrive.html">&nbsp;_dos_setdrive &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_setfileattr.html">&nbsp;_dos_setfileattr &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_setftime.html">&nbsp;_dos_setftime &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_dos_settime.html">&nbsp;_dos_settime &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_setvect.html">&nbsp;_dos_setvect &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_dos_write.html">&nbsp;_dos_write &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_ellipse.html">&nbsp;_elipse_wxy &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_ellipse.html">&nbsp;_ellipse &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_ellipse.html">&nbsp;_ellipse_w &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-enable.html">&nbsp;_enable &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_exit.html">&nbsp;_exit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_expand.html">&nbsp;_expand &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_expand.html">&nbsp;_fexpand &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bfree.html">&nbsp;_ffree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapchk.html">&nbsp;_fheapchk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_heapset.html">&nbsp;_fheapset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapwalk.html">&nbsp;_fheapwalk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_floodfill.html">&nbsp;_floodfill &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_floodfill.html">&nbsp;_floodfill_w &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bmalloc.html">&nbsp;_fmalloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_msize.html">&nbsp;_fmsize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_fpreset.html">&nbsp;_fpreset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_freect.html">&nbsp;_freect &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_getcolor.html">&nbsp;_getcolor &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_getcurrentposition.html">&nbsp;_getcurrentposition </a>&nbsp;&nbsp;  <a class="menulink" href="c-_getfillmask.html">&nbsp;_getfillmask &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_getimage.html">&nbsp;_getimage &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_getimage.html">&nbsp;_getimage_w &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_getimage.html">&nbsp;_getimage_wxy &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_getlinestyle.html">&nbsp;_getlinestyle &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_getlogcoord.html">&nbsp;_getlogcoord &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_getphyscoord.html">&nbsp;_getphyscoord &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_getpixel.html">&nbsp;_getpixel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_getpixel.html">&nbsp;_getpixel_w &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_gettextcolor.html">&nbsp;_gettextcolor &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_gettextposition.html">&nbsp;_gettextposition &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_getvideoconfig.html">&nbsp;_getvideoconfig &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_getlogcoord.html">&nbsp;_getviewcoord &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_harderr.html">&nbsp;_harderr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_harderr.html">&nbsp;_hardresume &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_harderr.html">&nbsp;_hardretn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapchk.html">&nbsp;_heapchk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_heapset.html">&nbsp;_heapset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapwalk.html">&nbsp;_heapwalk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_lineto.html">&nbsp;_lineto &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_lineto.html">&nbsp;_lineto_w &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_lrotl.html">&nbsp;_lrotl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_lrotl.html">&nbsp;_lrotr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_makepath.html">&nbsp;_makepath &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_matherr.html">&nbsp;_matherr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_memavl.html">&nbsp;_memavl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_moveto.html">&nbsp;_moveto &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_moveto.html">&nbsp;_moveto_w &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_msize.html">&nbsp;_msize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_expand.html">&nbsp;_nexpand &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bfree.html">&nbsp;_nfree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapchk.html">&nbsp;_nheapchk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_heapset.html">&nbsp;_nheapset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_heapwalk.html">&nbsp;_nheapwalk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_bmalloc.html">&nbsp;_nmalloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_msize.html">&nbsp;_nmsize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_open.html">&nbsp;_open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_outtext.html">&nbsp;_outtext &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_pie.html">&nbsp;_pie &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_pie.html">&nbsp;_pie_wxy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_putimage.html">&nbsp;_putimage &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_putimage.html">&nbsp;_putimage_w &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_read.html">&nbsp;_read &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_rectangle.html">&nbsp;_rectangle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_rectangle.html">&nbsp;_rectangle_w &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_rectangle.html">&nbsp;_rectangle_wxy &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_remapallpalette.html">&nbsp;_remapallpalette &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_remapallpalette.html">&nbsp;_remappalette &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_rotl.html">&nbsp;_rotl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_rotl.html">&nbsp;_rotr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_searchenv.html">&nbsp;_searchenv &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_selectpalette.html">&nbsp;_selectpalette &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_setactivepage.html">&nbsp;_setactivepage &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_setbkcolor.html">&nbsp;_setbkcolor &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_setcliprgn.html">&nbsp;_setcliprgn &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_setcolor.html">&nbsp;_setcolor &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_setfillmask.html">&nbsp;_setfillmask &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_setfont.html">&nbsp;_setfont &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_setlinestyle.html">&nbsp;_setlinestyle &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_setlogorg.html">&nbsp;_setlogorg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_setpixel.html">&nbsp;_setpixel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_setpixel.html">&nbsp;_setpixel_w &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_settextcolor.html">&nbsp;_settextcolor &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_settextposition.html">&nbsp;_settextposition &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_settextwindow.html">&nbsp;_settextwindow &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_setvideomode.html">&nbsp;_setvideomode &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_setlogorg.html">&nbsp;_setvieworg &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_setviewport.html">&nbsp;_setviewport &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_setvisualpage.html">&nbsp;_setvisualpage &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_splitpath.html">&nbsp;_splitpath &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_status87.html">&nbsp;_status87 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_strdate.html">&nbsp;_strdate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_strerror.html">&nbsp;_strerror &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-_strdate.html">&nbsp;_strtime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-_tolower.html">&nbsp;_tolower &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_toupper.html">&nbsp;_toupper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-_wrapon.html">&nbsp;_wrapon &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-_write.html">&nbsp;_write &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-abort.html">&nbsp;abort &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-abs.html">&nbsp;abs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-absread.html">&nbsp;absread &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-abswrite.html">&nbsp;abswrite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-access.html">&nbsp;access &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-acos.html">&nbsp;acos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-alloca.html">&nbsp;alloca &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-allocmem.html">&nbsp;allocmem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-asctime.html">&nbsp;asctime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-asin.html">&nbsp;asin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-assert.html">&nbsp;assert &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-atan.html">&nbsp;atan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-atan2.html">&nbsp;atan2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-atexit.html">&nbsp;atexit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-atof.html">&nbsp;atof &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-atoi.html">&nbsp;atoi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-atol.html">&nbsp;atol &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-bdos.html">&nbsp;bdos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-bdosptr.html">&nbsp;bdosptr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-bioscom.html">&nbsp;bioscom &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-biosdisk.html">&nbsp;biosdisk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-biosequip.html">&nbsp;biosequip &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-bioskey.html">&nbsp;bioskey &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-biosmemory.html">&nbsp;biosmemory &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-biosprint.html">&nbsp;biosprint &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-biostime.html">&nbsp;biostime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-brk.html">&nbsp;brk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-bsearch.html">&nbsp;bsearch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-regs.html">&nbsp;byteregs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-C_declarations.html">&nbsp;C declarations &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-C_errors_MSC.html">&nbsp;C errors (MSC) &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-C_escape_sequences.html">&nbsp;C escape sequences &nbsp;</a><br />  <a class="menulink" href="c-C_operators.html">&nbsp;C operators &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-cabs.html">&nbsp;cabs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-calloc.html">&nbsp;calloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-ceil.html">&nbsp;ceil &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-cgets.html">&nbsp;cgets &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-chdir.html">&nbsp;chdir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-chmod.html">&nbsp;chmod &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-cl.html">&nbsp;cl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-clearerr.html">&nbsp;clearerr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-clock.html">&nbsp;clock &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-close.html">&nbsp;close &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-coreleft.html">&nbsp;coreleft &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-cos.html">&nbsp;cos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-cosh.html">&nbsp;cosh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-country.html">&nbsp;country &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-cprintf.html">&nbsp;cprintf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-cputs.html">&nbsp;cputs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-creat.html">&nbsp;creat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-creatnew.html">&nbsp;creatnew &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-creattemp.html">&nbsp;creattemp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-cscanf.html">&nbsp;cscanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-ctime.html">&nbsp;ctime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-ctrlbrk.html">&nbsp;ctrlbrk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-dieeetomsbin.html">&nbsp;dieeetomsbin &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-difftime.html">&nbsp;difftime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-disable.html">&nbsp;disable &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-div_c.html">&nbsp;div (c) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-dieeetomsbin.html">&nbsp;dmsbintoieee &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-dosexterr.html">&nbsp;dosexterr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-dostounix.html">&nbsp;dostounix &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-dup.html">&nbsp;dup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-dup2.html">&nbsp;dup2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-ecvt.html">&nbsp;ecvt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-enable.html">&nbsp;enable &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-eof.html">&nbsp;eof &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-exec.html">&nbsp;exec &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-exec.html">&nbsp;exec... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-exit.html">&nbsp;exit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-exp.html">&nbsp;exp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-fabs.html">&nbsp;fabs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-farcalloc.html">&nbsp;farcalloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-farcoreleft.html">&nbsp;farcoreleft &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-farfree.html">&nbsp;farfree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-farrealloc.html">&nbsp;farrealloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fclose.html">&nbsp;fclose &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-fcloseall.html">&nbsp;fcloseall &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fcvt.html">&nbsp;fcvt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fdopen.html">&nbsp;fdopen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-feof.html">&nbsp;feof &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-ferror.html">&nbsp;ferror &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fflush.html">&nbsp;fflush &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-fgetc.html">&nbsp;fgetc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fgetchar.html">&nbsp;fgetchar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fgets.html">&nbsp;fgets &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-dieeetomsbin.html">&nbsp;fieeetomsbin &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-filelength.html">&nbsp;filelength &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fileno.html">&nbsp;fileno &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-findfirst.html">&nbsp;findfirst &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-findnext.html">&nbsp;findnext &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-floor.html">&nbsp;floor &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-flushall.html">&nbsp;flushall &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fmod.html">&nbsp;fmod &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-dieeetomsbin.html">&nbsp;fmsbintoieee &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-fnmerge.html">&nbsp;fnmerge &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fnsplit.html">&nbsp;fnsplit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fopen.html">&nbsp;fopen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-fp_off.html">&nbsp;fp_off &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fp_seg.html">&nbsp;fp_seg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fprintf.html">&nbsp;fprintf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-fputc.html">&nbsp;fputc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fputs.html">&nbsp;fputs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fread.html">&nbsp;fread &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-free.html">&nbsp;free &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-freemem.html">&nbsp;freemem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-freopen.html">&nbsp;freopen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-frexp.html">&nbsp;frexp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fscanf.html">&nbsp;fscanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-fseek.html">&nbsp;fseek &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-fstat.html">&nbsp;fstat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-ftell.html">&nbsp;ftell &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-fwrite.html">&nbsp;fwrite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-gcvt.html">&nbsp;gcvt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-geninterrupt.html">&nbsp;geninterrupt &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getc.html">&nbsp;getc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-getcbrk.html">&nbsp;getcbrk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getch.html">&nbsp;getch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getchar.html">&nbsp;getchar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-getche.html">&nbsp;getche &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getcolor.html">&nbsp;getcolor &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getcurdir.html">&nbsp;getcurdir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-getcwd.html">&nbsp;getcwd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getdate.html">&nbsp;getdate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getdfree.html">&nbsp;getdfree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-getdisk.html">&nbsp;getdisk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getdta.html">&nbsp;getdta &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getenv.html">&nbsp;getenv &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-getfat.html">&nbsp;getfat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getfatd.html">&nbsp;getfatd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getftime.html">&nbsp;getftime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-getimage.html">&nbsp;getimage &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-getpass.html">&nbsp;getpass &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getpid.html">&nbsp;getpid &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-getpsp.html">&nbsp;getpsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-gets.html">&nbsp;gets &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-gettime.html">&nbsp;gettime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-getvect.html">&nbsp;getvect &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getverify.html">&nbsp;getverify &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getw.html">&nbsp;getw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-gmtime.html">&nbsp;gmtime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-gsignal.html">&nbsp;gsignal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-halloc.html">&nbsp;halloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-harderr.html">&nbsp;harderr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-hardresume.html">&nbsp;hardresume &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-hardretn.html">&nbsp;hardretn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-hfree.html">&nbsp;hfree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-hypot.html">&nbsp;hypot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-imagesize.html">&nbsp;imagesize &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-inp.html">&nbsp;inp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-inport.html">&nbsp;inport &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-inportb.html">&nbsp;inportb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-inp.html">&nbsp;inpw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-int86.html">&nbsp;int86 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-int86x.html">&nbsp;int86x &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-intdos.html">&nbsp;intdos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-intdosx.html">&nbsp;intdosx &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-intr.html">&nbsp;intr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-ioctl.html">&nbsp;ioctl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-is.html">&nbsp;is... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-is.html">&nbsp;isalnum &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-is.html">&nbsp;isalpha &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-is.html">&nbsp;isascii &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-isatty.html">&nbsp;isatty &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-is.html">&nbsp;iscntrl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-is.html">&nbsp;isdigit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-is.html">&nbsp;isgraph &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-is.html">&nbsp;islower &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-isprint.html">&nbsp;isprint &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-isprint.html">&nbsp;ispunct &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-isprint.html">&nbsp;isspace &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-isprint.html">&nbsp;isupper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-isprint.html">&nbsp;isxdigit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-itoa.html">&nbsp;itoa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-kbhit.html">&nbsp;kbhit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-keep.html">&nbsp;keep &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-labs.html">&nbsp;labs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-ldexp.html">&nbsp;ldexp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-div_c.html">&nbsp;ldiv &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-lfind.html">&nbsp;lfind &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-localtime.html">&nbsp;localtime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-lock_C.html">&nbsp;lock (C) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-locking.html">&nbsp;locking &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-log.html">&nbsp;log &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-log10.html">&nbsp;log10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-longjmp.html">&nbsp;longjmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-lsearch.html">&nbsp;lsearch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-lseek.html">&nbsp;lseek &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-ltoa.html">&nbsp;ltoa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-malloc.html">&nbsp;malloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-matherr.html">&nbsp;matherr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-mem.html">&nbsp;mem... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-memccpy.html">&nbsp;memccpy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-memchr.html">&nbsp;memchr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-memcmp.html">&nbsp;memcmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-memcpy.html">&nbsp;memcpy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-memicmp.html">&nbsp;memicmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-memmove.html">&nbsp;memmove &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-memset.html">&nbsp;memset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-mk_fp.html">&nbsp;mk_fp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-mkdir.html">&nbsp;mkdir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-mktemp.html">&nbsp;mktemp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-modf.html">&nbsp;modf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-movedata.html">&nbsp;movedata &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-movmem.html">&nbsp;movmem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-C_errors_MSC.html">&nbsp;MSC errors &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-cl.html">&nbsp;MSC options &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-onexit.html">&nbsp;onexit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-open.html">&nbsp;open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-C_operators.html">&nbsp;operator precedence </a>&nbsp;&nbsp;  <a class="menulink" href="c-outp.html">&nbsp;outp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-outport.html">&nbsp;outport &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-outportb.html">&nbsp;outportb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-outp.html">&nbsp;outpw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-parsfnm.html">&nbsp;parsfnm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-peek.html">&nbsp;peek &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-peekb.html">&nbsp;peekb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-perror.html">&nbsp;perror &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-poke.html">&nbsp;poke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-pokeb.html">&nbsp;pokeb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-poly.html">&nbsp;poly &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-pow.html">&nbsp;pow &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-pow10.html">&nbsp;pow10 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-printf.html">&nbsp;printf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-printf_specifiers.html">&nbsp;printf specifiers &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-putc.html">&nbsp;putc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-putch.html">&nbsp;putch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-putchar.html">&nbsp;putchar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-getcolor.html">&nbsp;putcolor &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-putenv.html">&nbsp;putenv &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-putimage.html">&nbsp;putimage &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-puts.html">&nbsp;puts &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-putw.html">&nbsp;putw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-qsort.html">&nbsp;qsort &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-raise.html">&nbsp;raise &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-rand.html">&nbsp;rand &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-randbrd.html">&nbsp;randbrd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-randbrw.html">&nbsp;randbrw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-read.html">&nbsp;read &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-realloc.html">&nbsp;realloc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-regs.html">&nbsp;regpack &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-regs.html">&nbsp;regs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-remove.html">&nbsp;remove &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-rename.html">&nbsp;rename &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-rewind.html">&nbsp;rewind &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-rmdir.html">&nbsp;rmdir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-rmtmp.html">&nbsp;rmtmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-sbrk.html">&nbsp;sbrk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-scanf.html">&nbsp;scanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-scanf_specifiers.html">&nbsp;scanf specifiers &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-searchpath.html">&nbsp;searchpath &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-segread.html">&nbsp;segread &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-setblock.html">&nbsp;setblock &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-setbuf.html">&nbsp;setbuf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-setcbrk.html">&nbsp;setcbrk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-setdate.html">&nbsp;setdate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-setdisk.html">&nbsp;setdisk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-setdta.html">&nbsp;setdta &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-setftime.html">&nbsp;setftime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-setjmp.html">&nbsp;setjmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-setmem.html">&nbsp;setmem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-setmode.html">&nbsp;setmode &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-settime.html">&nbsp;settime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-setvbuf.html">&nbsp;setvbuf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-setvect.html">&nbsp;setvect &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-setverify.html">&nbsp;setverify &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-sin.html">&nbsp;sin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-sinh.html">&nbsp;sinh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-sleep.html">&nbsp;sleep &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-sopen.html">&nbsp;sopen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-spawn.html">&nbsp;spawn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-spawn.html">&nbsp;spawn... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-sprintf.html">&nbsp;sprintf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-sqrt.html">&nbsp;sqrt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-srand.html">&nbsp;srand &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-regs.html">&nbsp;sregs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-sscanf.html">&nbsp;sscanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-ssignal.html">&nbsp;ssignal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-stackavail.html">&nbsp;stackavail &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-stat.html">&nbsp;stat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-stdarg.html">&nbsp;stdarg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-stime.html">&nbsp;stime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-stpcpy.html">&nbsp;stpcpy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-str.html">&nbsp;str... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-strcat.html">&nbsp;strcat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strchr.html">&nbsp;strchr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strcmp.html">&nbsp;strcmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-strcpy.html">&nbsp;strcpy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strcspn.html">&nbsp;strcspn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-strdup.html">&nbsp;strdup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-strerror.html">&nbsp;strerror &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-stricmp.html">&nbsp;stricmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-str.html">&nbsp;strings &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-strlen.html">&nbsp;strlen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strlwr.html">&nbsp;strlwr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strncat.html">&nbsp;strncat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-strncmp.html">&nbsp;strncmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-strncpy.html">&nbsp;strncpy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-strnicmp.html">&nbsp;strnicmp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-strnset.html">&nbsp;strnset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-strpbrk.html">&nbsp;strpbrk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-strrchr.html">&nbsp;strrchr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-strrev.html">&nbsp;strrev &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strset.html">&nbsp;strset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strspn.html">&nbsp;strspn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-strstr.html">&nbsp;strstr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strtod.html">&nbsp;strtod &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strtok.html">&nbsp;strtok &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-strtol.html">&nbsp;strtol &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-strtol.html">&nbsp;strtoul &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-strupr.html">&nbsp;strupr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-swab.html">&nbsp;swab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-system.html">&nbsp;system &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-tan.html">&nbsp;tan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-tanh.html">&nbsp;tanh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-tell.html">&nbsp;tell &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-tempnam.html">&nbsp;tempnam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-time.html">&nbsp;time &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-tmpfile.html">&nbsp;tmpfile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-tempnam.html">&nbsp;tmpnam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-toascii.html">&nbsp;toascii &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-tolower.html">&nbsp;tolower &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-toupper.html">&nbsp;toupper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-tzset.html">&nbsp;tzset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-ultoa.html">&nbsp;ultoa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-umask.html">&nbsp;umask &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-ungetc.html">&nbsp;ungetc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-ungetch.html">&nbsp;ungetch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-unixtodos.html">&nbsp;unixtodos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-unlink.html">&nbsp;unlink &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-unlock.html">&nbsp;unlock &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-utime.html">&nbsp;utime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-stdarg.html">&nbsp;va_end &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-stdarg.html">&nbsp;va_list &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-stdarg.html">&nbsp;va_start &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="c-vfprintf.html">&nbsp;vfprintf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-vfscanf.html">&nbsp;vfscanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="c-vprintf.html">&nbsp;vprintf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-vscanf.html">&nbsp;vscanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-vsprintf.html">&nbsp;vsprintf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-vsscanf.html">&nbsp;vsscanf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="c-regs.html">&nbsp;wordregs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="c-write.html">&nbsp;write &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;<br /><br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Choose Subtopic</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>