<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - HelpPC Readme</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><br />
 &nbsp;HelpPC 2.10 &nbsp; &nbsp; Quick Reference Utility &nbsp; &nbsp; &nbsp;Copyright (c) 1991, David Jurgens<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Audience<br />
 &nbsp; &nbsp; &nbsp; &nbsp;========<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;This program and accompanying databases are designed for the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;intermediate to advanced programmer that knows what he's doing,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;but just can't remember specific information necessary to program<br />
 &nbsp; &nbsp; &nbsp; &nbsp;advanced features of the PC or PS/2. &nbsp;The default distribution is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;comprised of a collection of information found in manufacturer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;technical reference manuals, various commercial books, technical<br />
 &nbsp; &nbsp; &nbsp; &nbsp;topics discussed on CompuServe's technical forums, public domain<br />
 &nbsp; &nbsp; &nbsp; &nbsp;articles and my own snooping, all organized in a single database.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The help topics include BIOS interrupts, DOS interrupts, DOS <br />
 &nbsp; &nbsp; &nbsp; &nbsp;functions, EMS and Mouse functions, BIOS and DOS data structures,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;diagnostic codes, DOS commands, 80x86 assembler instructions,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Standard and vendor specific C functions and various hardware<br />
 &nbsp; &nbsp; &nbsp; &nbsp;specifications. &nbsp;The program can also be used as a quick reference<br />
 &nbsp; &nbsp; &nbsp; &nbsp;utility for any collection of text.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Installation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;============<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;This utility requires the following:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DOS 2.0 or greater<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;64K of free RAM<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a hard disk system is recommended<br />
 &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Installation involves two steps. &nbsp;First, simply dearchive the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC.EXE file (may be HelpPC.ZIP or HelpPC.ARC). &nbsp;Second,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;issue the following command: <br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SET HLP=d:dirname &nbsp; &nbsp; &nbsp; (no blanks, except between "SET HLP")<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Where 'd:' is the drive and 'dirname' is the directory where the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;help .TXT files exist (this should be fully qualified, with or<br />
 &nbsp; &nbsp; &nbsp; &nbsp;without the trailing '\'). &nbsp;The HelpPC.COM and HelpTsr.COM files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;can exist anywhere they can be accessed through the DOS command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;search path (PATH). &nbsp;The "SET HLP=" command should be placed in<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the AUTOEXEC.BAT file to allow access to HelpPC each time your<br />
 &nbsp; &nbsp; &nbsp; &nbsp;machine is restarted.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;As an example, if the files HelpPC.NDX and the .TXT files reside<br />
 &nbsp; &nbsp; &nbsp; &nbsp;in a directory named &nbsp;C:\HELPPC &nbsp;then use:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET HLP=C:\HELPPC &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET HLP=C:\HELPPC\<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The name HelpPC was chosen to avoid conflict with the HELP command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;available with some OEM versions of DOS. &nbsp;I'd recommend that you<br />
 &nbsp; &nbsp; &nbsp; &nbsp;rename HelpPC.COM to a name you find convenient and easy to remember<br />
 &nbsp; &nbsp; &nbsp; &nbsp;such as "H.COM", "HELP.COM" or "INFO.COM".<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The HelpPC utilities work with various TSR's resident, but as with<br />
 &nbsp; &nbsp; &nbsp; &nbsp;all TSR's there's always the possibility of conflict. &nbsp;If you find<br />
 &nbsp; &nbsp; &nbsp; &nbsp;a problem please pass along as much information as you can to me via<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the address listed below.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Background<br />
 &nbsp; &nbsp; &nbsp; &nbsp;==========<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;As programmers, we tend to gather massive amounts of books,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;journals and magazines. &nbsp;Each of these items have some important<br />
 &nbsp; &nbsp; &nbsp; &nbsp;detail that is generally out of our reach since we can't carry<br />
 &nbsp; &nbsp; &nbsp; &nbsp;them with us everywhere we go. &nbsp;That's why I started this project,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to free myself from having to first find the manuals or articles<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and then weed through all the mundane text to get to an answer.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;In the past few years HelpPC has saved me a lot of time previously<br />
 &nbsp; &nbsp; &nbsp; &nbsp;spent rummaging through manuals.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC initially began somewhere around 1985 when I decided that<br />
 &nbsp; &nbsp; &nbsp; &nbsp;I spent way too much time searching for the same information over<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and over again. &nbsp;At that time my primary references were David<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Powell's BIOS &amp; DOS quick reference cards and Peter Norton's<br />
 &nbsp; &nbsp; &nbsp; &nbsp;"Programmers Guide to the IBM PC". &nbsp;I generated an indexed help<br />
 &nbsp; &nbsp; &nbsp; &nbsp;file from David Powell's original work and slowly added information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to each topic. &nbsp;The result of several years work is no longer a<br />
 &nbsp; &nbsp; &nbsp; &nbsp;duplicate of David's fine work but a complete database of PC<br />
 &nbsp; &nbsp; &nbsp; &nbsp;technical topics. &nbsp;Each time I had to look up a new PC related<br />
 &nbsp; &nbsp; &nbsp; &nbsp;topic, I made a note that it should be added to the database. &nbsp;As<br />
 &nbsp; &nbsp; &nbsp; &nbsp;time passed the database grew more and more complete and I found<br />
 &nbsp; &nbsp; &nbsp; &nbsp;little need to look to other sources for information. &nbsp;I then began<br />
 &nbsp; &nbsp; &nbsp; &nbsp;adding information people were requesting in messages on CompuServe's<br />
 &nbsp; &nbsp; &nbsp; &nbsp;IBMPRO, BPROGB, MSSYS (now MSLANG and MSOPSYS), CLMFORUM and IBMCOM<br />
 &nbsp; &nbsp; &nbsp; &nbsp;forums. &nbsp;The database is forever growing with each new feature and<br />
 &nbsp; &nbsp; &nbsp; &nbsp;specification made available.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;All information included within HelpPC has been confirmed against<br />
 &nbsp; &nbsp; &nbsp; &nbsp;available sources. &nbsp;The comparison of information usually progressed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;along the same paths. &nbsp;Initially Norton's "Programmers Guide to the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;IBMPC" and Duncan's "Advanced MS-DOS" were the two sources I turned<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to for verification. &nbsp;Later I began using Dettemann and Kyle's "DOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Programmers Reference", Thom Hogan's "The Programmers PC Sourcebook",<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and the "MS-DOS Encyclopedia". &nbsp; When something wasn't covered well<br />
 &nbsp; &nbsp; &nbsp; &nbsp;in any of these references or there was a discrepancy, I turned to<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the "IBM PC/XT Technical Reference Manual" , the "IBM PC/AT Technical<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Reference Manual" and the "DOS Technical Reference Manual". &nbsp; All<br />
 &nbsp; &nbsp; &nbsp; &nbsp;hardware specific information is verified with the respective vendor's<br />
 &nbsp; &nbsp; &nbsp; &nbsp;technical specification manuals.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Credit is given to the sources if any of their data is included<br />
 &nbsp; &nbsp; &nbsp; &nbsp;in HelpPC (see topic Bibliography for a listing). &nbsp;One note I<br />
 &nbsp; &nbsp; &nbsp; &nbsp;should make clear is that the information on many of the topics<br />
 &nbsp; &nbsp; &nbsp; &nbsp;appears as if it were straight out of Norton, Duncan, Dettemann<br />
 &nbsp; &nbsp; &nbsp; &nbsp;or from Ralf Brown's interrupt list. &nbsp;These and many other sources<br />
 &nbsp; &nbsp; &nbsp; &nbsp;were referenced but none of the material is plagiarized and any<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;similarity is due to the nature of the material. &nbsp;If you compare<br />
 &nbsp; &nbsp; &nbsp; &nbsp;any of the aforementioned references, they all contain approximately<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the same data in very similar formats.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The main program is a quick reference utility that allows quick<br />
 &nbsp; &nbsp; &nbsp; &nbsp;viewing of the help database from the DOS command line. &nbsp;The program,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;which is approximately 10K in size, is written in C with a little<br />
 &nbsp; &nbsp; &nbsp; &nbsp;assembler sprinkled in for speed/size optimization. &nbsp;A 43 and 50<br />
 &nbsp; &nbsp; &nbsp; &nbsp;line mode is supported for those that like to squint. &nbsp;A TSR version<br />
 &nbsp; &nbsp; &nbsp; &nbsp;is also included with this release which has several enhancements<br />
 &nbsp; &nbsp; &nbsp; &nbsp;over the command line utility. &nbsp;These include dual monitor support<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and context sensitive help (see below for more information).<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC Command Line Usage<br />
 &nbsp; &nbsp; &nbsp; &nbsp;=========================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The command line version of HelpPC has three modes of operation.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;At first the most useful will be the menu driven interface that<br />
 &nbsp; &nbsp; &nbsp; &nbsp;allows you to point and shoot at your topic. &nbsp;Entering HelpPC<br />
 &nbsp; &nbsp; &nbsp; &nbsp;without a command line puts you in menu mode. &nbsp;The second mode is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the command line mode which allows you to specify the text to<br />
 &nbsp; &nbsp; &nbsp; &nbsp;search for on the command line. &nbsp;The third mode is available from<br />
 &nbsp; &nbsp; &nbsp; &nbsp;either of the two other modes and prompts you for information.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Prompted mode becomes the default after using the command line<br />
 &nbsp; &nbsp; &nbsp; &nbsp;mode. &nbsp;To switch between prompted mode and menu mode, use the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;F1 key. &nbsp; Here's a list of the navigational keys:<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Esc &nbsp; &nbsp; Exit current screen or HelpPC<br />
 &nbsp; &nbsp; &nbsp; &nbsp;End &nbsp; &nbsp; Moves text or menu to the last line/item<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Home &nbsp; &nbsp;Moves text or menu to the first line/item<br />
 &nbsp; &nbsp; &nbsp; &nbsp;PgUp &nbsp; &nbsp;Moves text or menu to page top or previous page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;PgDn &nbsp; &nbsp;Moves text or menu to page bottom or next page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;F1 &nbsp; &nbsp; &nbsp;Switches from menu to prompting mode and vice versa<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Alt-P &nbsp; Write current topic to printer. &nbsp;HelpPC has builtin error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;detection for normal printers but if LPT1 is redirected to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a serial printer the system may hang until the printer is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ready. &nbsp;This is an undesirable though common behavior with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DOS and serial printers.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Alt-W &nbsp; Write text to file HelpPC.DAT in the current directory<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Alt-X &nbsp; Exit HelpPC and without clearing current screen<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Tab &nbsp; &nbsp; Move to next subtopic link (Right Arrow also)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BackTab Move to previous subtopic link (Left Arrow also)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Enter &nbsp; Jump to highlighted subtopic link<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR Usage<br />
 &nbsp; &nbsp; &nbsp; &nbsp;=============<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR is a popup utility similar to the HelpPC utility. &nbsp;The<br />
 &nbsp; &nbsp; &nbsp; &nbsp;following is a list of additional features found in HelpTSR:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1. &nbsp;Supports context sensitive help within editors such as Brief,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Epsilon, Fastwrite, Microsoft Editor, Norton Editor, PC-Write,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PWB, Qedit, dBASE and many other editors. &nbsp;This means you can<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;position your cursor on a text item and HelpPC will popup with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;information on the topic if it's available. &nbsp;This is very useful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;when editing source code and you need to know how to use a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function or command. &nbsp;An example would be while editing an<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;assembler file, you need to know what flags are affected by an<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"ADC" instruction. &nbsp;You just position your cursor on the "ADC"<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;instruction and press the hot keys. &nbsp;Help information for the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"ADC" instruction is displayed. &nbsp;Epsilon and the Norton Editor<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;may require special setup for the HelpTSR to popup (see notes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;below). &nbsp;This feature can be disabled via the /M option.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2. &nbsp;Supports single or dual monitor systems (1 Color and 1 Mono).<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;On dual monitor systems you can get popup help on the alternate<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;monitor without disturbing your current screen. &nbsp;Dual monitor<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;support frees 4k of memory since the video screen isn't saved.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3. &nbsp;Supports alternate popup key sequences to avoid conflict with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;other TSR's and buggy keyboard BIOS's.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;4. &nbsp;Has a similar interface to the command line version but with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;options to customize the behavior during popup.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;5. &nbsp;Supports TSR removal to free RAM.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;6. &nbsp;Supports command line options to control the behavior when the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TSR pops up. &nbsp;An example would be whether to popup in menu or<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;prompted mode or to disable context sensitive help.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;7. &nbsp;Network compatible so several people can view the databases at<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;one time.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8. &nbsp;Requires only 32K (28K if dual screen support is used). &nbsp;The<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;size of the resident memory varies depending on the size of the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;index. &nbsp;The default distribution, requires 37K to maintain 1350<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;topics on a single monitor system. &nbsp;This can also be trimmed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;down by removing unneeded topics from the default help files. &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;9. &nbsp;Capable of being loaded high to conserve low DOS memory using<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;one of the 386 memory managers or DOS 5.0's LOADHIGH command.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10. The alternate monitor is blanked after 10 minutes to preserve<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the screen. &nbsp;This feature can be disabled via the /B option.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;11. Integrity checking to safeguard against unruly code often<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;found in development environments. &nbsp;Before popping-up HelpTSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;checksums its internals and refuses to popup if corrupted by<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;another program or stray pointer. &nbsp;If another program stomps<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;on memory owned by HelpTSR, it may have also destroyed other<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;vital areas within the system which could lead to severe<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;problems. &nbsp;It is recommended that you reboot the system<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;should this occur. &nbsp;This is a safety measure added to HelpTSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to improve confidence in these environments. &nbsp;HelpTSR sounds a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;long tone when this condition is detected.<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;If the data files are changed or reindexed after HelpTSR is resident,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR must be unloaded from memory (/U option) and then reloaded.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;This is because HelpTSR maintains checksum information on the help<br />
 &nbsp; &nbsp; &nbsp; &nbsp;index when it is loaded. &nbsp;If the data or index files change these<br />
 &nbsp; &nbsp; &nbsp; &nbsp;checksums will no longer be valid.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Here's how to use HelpTSR from the command line:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR [options]<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Where "options" is zero or more of the following:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/? &nbsp; list this help information. &nbsp;If other options are supplied<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; also, they are ignored.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/B &nbsp; disable alternate monitor blanking. &nbsp;When dual monitor support<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is chosen, the alternate monitor is blanked if the help screen<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is stagnant for over 10 minutes. &nbsp;Although this option is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; available, it's usually a good idea to allow the alternate<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; monitor blanking to avoid monitor burn in.<br />
 &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/D &nbsp; dual monitor support. &nbsp;If two monitors are available, the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alternate monitor can be used to display the help text.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This avoids disruption of the active display. &nbsp;The screen<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is blanked after 10 minutes if the HelpPC screen is stagnant.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This will not blank a screen under the control of another<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; program such as a debugger.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/M &nbsp; menu mode as default. &nbsp;This option forces HelpTSR to display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the main menu and ignore any context sensitive help. &nbsp;Prompted<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mode is available if requested via the F1 key.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/P &nbsp; prompted mode as default. &nbsp;This option forces HelpTSR to come<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; up in prompted mode if no current word context is supplied.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Normally HelpTSR will popup in menu mode in this situation.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu mode is available if requested via the F1 key.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/U &nbsp; unload HelpPC and free memory. &nbsp;This option overrides all<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; other options except /?. &nbsp;All other options are ignored as<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HelpTSR will attempt to remove itself. &nbsp;If another resident<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; program has hooked HelpTSR's interrupt vectors, HelpTSR will<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not unload and displays a message indicating this condition.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/1 &nbsp; use Ctrl-Shift-H to popup instead of Alt-Left-Shift-H. &nbsp;Some<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tandy 1000's have an Alt Key BIOS bug which requires changing<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the popup hotkey.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/2 &nbsp; use Ctrl-Kp5 to popup instead of Alt-Left-Shift-H<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/3 &nbsp; use Ctrl-Shift-Kp5 to popup instead of Alt-Left-Shift-H<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;/4 &nbsp; use Alt-Shift-F1 to popup instead of Alt-Left-Shift-H<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Other Utilities<br />
 &nbsp; &nbsp; &nbsp; &nbsp;===============<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Also included are two command files INDEXHLP.COM and BUILD.BAT.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;INDEXHLP.COM is the file index utility. &nbsp;Usage is very simple;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;you just include the files you plan to index on the command line.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Issuing the INDEXHLP command gives instructions on usage. &nbsp;BUILD.BAT<br />
 &nbsp; &nbsp; &nbsp; &nbsp;is a batch file provided to simplify use of INDEXHLP. &nbsp;It preset to<br />
 &nbsp; &nbsp; &nbsp; &nbsp;index the default databases in the distribution and allows you to<br />
 &nbsp; &nbsp; &nbsp; &nbsp;specify your own additional databases. &nbsp;BUILD without parameters<br />
 &nbsp; &nbsp; &nbsp; &nbsp;indexes only the default databases. &nbsp;If any file names are supplied,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;they are also indexed. &nbsp;Here's an example:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BUILD<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is equivalent to<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;INDEXHLP asm c dos hardware interrupt tables misc<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Both of these command lines will index the default databases. &nbsp;To<br />
 &nbsp; &nbsp; &nbsp; &nbsp;add additional databases just append the filename (extension isn't<br />
 &nbsp; &nbsp; &nbsp; &nbsp;necessary if .TXT is used) to the list. &nbsp;Here's an example:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BUILD custom<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is equivalent to<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;INDEXHLP asm c dos hardware interrupt tables misc custom<br />
<br />
 <br />
 &nbsp; &nbsp; &nbsp; &nbsp;Creating your own Help Files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;============================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC in its standard form can handle 1800 indexed topics and 16<br />
 &nbsp; &nbsp; &nbsp; &nbsp;independent help files. &nbsp;If you find you need a larger capacity,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;please contact me at one of the addresses below. &nbsp;Each file must<br />
 &nbsp; &nbsp; &nbsp; &nbsp;have its own title which will show up in the main menu. &nbsp;Each topic<br />
 &nbsp; &nbsp; &nbsp; &nbsp;following the file title (see below) will show up in the subtopic<br />
 &nbsp; &nbsp; &nbsp; &nbsp;menu. &nbsp;Note that HelpPC will adjust the menu format based on the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;screen height and the number of items in the main menu.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC text files are simple ASCII files that contain control codes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;in column one. &nbsp; Each file must contain a menu title in the first<br />
 &nbsp; &nbsp; &nbsp; &nbsp;line. &nbsp;The remainder of the file consists of keyed lines and help<br />
 &nbsp; &nbsp; &nbsp; &nbsp;text. &nbsp;Each line must end with a CR/LF pair (standard DOS format) and<br />
 &nbsp; &nbsp; &nbsp; &nbsp;shouldn't be longer than 79 characters. &nbsp; Tabs position the text at<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8 character tab positions. &nbsp;The following is a list of keys and<br />
 &nbsp; &nbsp; &nbsp; &nbsp;special characters (keys are found in column 1, special characters<br />
 &nbsp; &nbsp; &nbsp; &nbsp;appear in columns 1-80):<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; '@' &nbsp;in column 1 indicates a file title which will appear in<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the main topic menu. &nbsp;This must be the very first line<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in the file and has a maximum length of 40 characters<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(excluding the '@').<br />
 &nbsp; &nbsp; &nbsp; &nbsp; ':' &nbsp;in column 1 indicates a subtopic key. &nbsp;Multiple keys separated<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by colons ':' can be entered on the same line. &nbsp;Single spaces<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are allowed in a key, multiple spaces are compressed to single.<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; '%' &nbsp;in column 1 indicates a highlighted title line.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; '^' &nbsp;in column 1 indicates a centered highlighted title.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; ' ' &nbsp;(space) in column 1 indicates normal text.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; '~' &nbsp;Tilde is used to mark text as a subtopic link. &nbsp;Use two<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tilde characters to represent an actual tilde in the data.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A word or phrase enclosed between tilde's will become a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;subtopic link for the current topic.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; TAB &nbsp;in column 1 starts text in column 9<br />
 &nbsp; &nbsp; &nbsp; &nbsp; any other character in column 1 is truncated<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Use the BUILD command to index/reindex the default help text files.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;To add your own files to the index use the command:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BUILD [fname [file2 ...]]<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;This information is available in HelpPC with the topic<br />
 &nbsp; &nbsp; &nbsp; &nbsp;"HELPPC FORMAT".<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Limits of the HelpPC program<br />
 &nbsp; &nbsp; &nbsp; &nbsp;============================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max items in main topic menu: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max items in subtopic menu: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 512<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max topics in index: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1800<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max size of topic text: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16384 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max lines of text per topic: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;512 lines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max topic key length: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;20 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Max file title length: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;No limit on file size<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Special Editor Considerations<br />
 &nbsp; &nbsp; &nbsp; &nbsp;=============================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;With Epsilon, you must setup a TSR popup key. &nbsp;This is done by<br />
 &nbsp; &nbsp; &nbsp; &nbsp;issuing the "program-keys" command and choosing one of the hotkey<br />
 &nbsp; &nbsp; &nbsp; &nbsp;options [1..4]. &nbsp;Option 4 is the default popup key sequence for<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR. &nbsp;Quit from the menu using 'Q' and then issue the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;"write-state" command to make the configuration permanent.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The Norton Editor may need configured on a few video systems,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;though there is no rule to determine which. &nbsp;If you try to popup<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR while in the Norton Editor and the context sensitive help<br />
 &nbsp; &nbsp; &nbsp; &nbsp;does not work, then the editor is not using a real cursor (may be<br />
 &nbsp; &nbsp; &nbsp; &nbsp;using reverse video). &nbsp;To configure the Norton Editor in this<br />
 &nbsp; &nbsp; &nbsp; &nbsp;situation, do the following:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Format Menu<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Select cursor type (change to a blinking cursor)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;File Menu<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;S &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Save Modified Editor configuration (it will prompt<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;you for the filename)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Miscellaneous Notes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;===================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;If the HelpPC program is used in a batch file, the parameters to it<br />
 &nbsp; &nbsp; &nbsp; &nbsp;must not be variable parameters (%0..%9), because DOS strips out<br />
 &nbsp; &nbsp; &nbsp; &nbsp;commas when it parses batch file parameters. &nbsp;Commas are valid in<br />
 &nbsp; &nbsp; &nbsp; &nbsp;topics and if removed by the command parser will change the command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;line presented to HelpPC. &nbsp;This usually results in the "Topic not<br />
 &nbsp; &nbsp; &nbsp; &nbsp;found in index" message.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR works in MS Windows DOS sessions. &nbsp;If HelpTSR is loaded before<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MS Windows, HelpTSR is available in any following DOS windows. &nbsp;If<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpTSR is loaded from with a DOS window, it is active until the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;window is destroyed. &nbsp;HelpTSR will not popup over a graphics screen.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;43/50 Line users<br />
 &nbsp; &nbsp; &nbsp; &nbsp;================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Some versions of DOS and ANSI.SYS replacements do not handle 43/50<br />
 &nbsp; &nbsp; &nbsp; &nbsp;line mode correctly. &nbsp;If the bottom half of the display does not<br />
 &nbsp; &nbsp; &nbsp; &nbsp;scroll correctly in 43/50 line mode, either upgrade to a newer DOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;or set 43/50 line mode through a program like NANSI.SYS. &nbsp;This is a<br />
 &nbsp; &nbsp; &nbsp; &nbsp;problem in some DOS versions and not HelpPC.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Files included with HelpPC<br />
 &nbsp; &nbsp; &nbsp; &nbsp;==========================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BUILD.BAT &nbsp; &nbsp; - &nbsp;A batch file that uses INDEXHLP to rebuild the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; help index. &nbsp;This is the simplest way to index<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the databases.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HELPPC.COM &nbsp; &nbsp;- &nbsp;A display utility that reads the index and databases<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and displays the information. &nbsp;I recommend that you<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rename this program to something you find convenient<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to use like "H.COM", "HELP.COM" or "INFO.COM". &nbsp;I<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; prefer "HELP.COM", which conflicts with the DOS HELP<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; command that is supplied with some OEM versions of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MS DOS.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HELPPC.DOC &nbsp; &nbsp;- &nbsp;The file you're reading now.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HELPPC.NDX &nbsp; &nbsp;- &nbsp;The data index. &nbsp;Contains index information on data<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in each of the .TXT files. &nbsp;HelpPC finds this file<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; through the environment variable "HLP".<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HELPTSR.COM &nbsp; - &nbsp;Context sensitive help TSR. &nbsp;The program interface<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is similar to the command line utility HELPPC.COM<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; but has advance features.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;INDEXHLP.COM &nbsp;- &nbsp;The help file index utility. &nbsp;Type INDEXHLP for<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; information on usage.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;README &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp;A brief description of how to get started.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;REGISTER.FRM &nbsp;- &nbsp;A registration form. &nbsp;This is also included with the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; registered versions should one choose to redistribute<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HelpPC. <br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Data Files:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ASM.TXT &nbsp; &nbsp; &nbsp; - &nbsp;Assembler programming topics.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;C.TXT &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;ANSI, Microsoft and Turbo C functions and C <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; programming topics. &nbsp; This may be split into<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C.TXT, MSC.TXT and TC.TXT in future releases of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HelpPC.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DOS.TXT &nbsp; &nbsp; &nbsp; - &nbsp;DOS commands database.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HARDWARE.TXT &nbsp;- &nbsp;Hardware relative programming topics.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;INTERRUP.TXT &nbsp;- &nbsp;Documented and undocumented interrupt topics.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MISC.TXT &nbsp; &nbsp; &nbsp;- &nbsp;Miscellaneous topics that have no logical grouping.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TABLES.TXT &nbsp; &nbsp;- &nbsp;Tables, structures and formats of BIOS, DOS and other<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; programming related tabular information.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Version News<br />
 &nbsp; &nbsp; &nbsp; &nbsp;============<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2.10 Added subtopic linking, tab support, 486 instructions and timings.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2.0 &nbsp;Major revision of the user interface including menus. &nbsp;This is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the first shareware release. &nbsp;Help index utility is included<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and TSR becomes available with registration. &nbsp;Some versions<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; went out with David Powell referenced as David Wilson. &nbsp;This<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; was an error and I apologize to David Powell for this accident.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1.5 &nbsp;A minor bug in the 43/50 line mode of version 1.4 has been<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fixed. &nbsp;Over 900 topics are now included.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1.2 &nbsp;EMS and Mouse functions were added to the database. &nbsp;Over 750<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; topics were included. &nbsp;(limited distribution)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1.1 &nbsp;Maintenance release of the database. &nbsp;Several topics were added<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and existing ones were cleaned up.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1.0 &nbsp;Original release.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Registration<br />
 &nbsp; &nbsp; &nbsp; &nbsp;============<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;This software is shareware. &nbsp;If you find this program or accompanying<br />
 &nbsp; &nbsp; &nbsp; &nbsp;data of some value and continue to use either after a 30 day trial<br />
 &nbsp; &nbsp; &nbsp; &nbsp;period registration is required. &nbsp;Registration costs $25 in the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;United States ($30 otherwise) and provides you with the latest<br />
 &nbsp; &nbsp; &nbsp; &nbsp;version of the program and the databases. &nbsp;It also places you on the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;update mailing list. &nbsp; Registration provides the resources to continue<br />
 &nbsp; &nbsp; &nbsp; &nbsp;work on HelpPC. &nbsp;A registration form is included in the file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;REGISTER.FRM. &nbsp;This file is enclosed with the registered version also<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to make it easier to distribute HelpPC to friends and colleagues.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Here's the pricing schedule for HelpPC.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Number of copies &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Price per copy<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $25 per diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2-5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$20 per diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$15 per diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$5 per upgrade (any version)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Add $5 for addresses outside the U.S.<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Thanks to the following:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;========================<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;David Powell of IBM for his BIOS/DOS reference cards which gave me<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the idea that started all of this. &nbsp;Jeff Miller of CompuServe for<br />
 &nbsp; &nbsp; &nbsp; &nbsp;supporting the project and providing helpful feedback. &nbsp;Mark Grim,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Bernd Schemmer and Robert Rosenbach for entering/passing along data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;for HelpPC. &nbsp;Phil George and Ted Stephens for supporting and testing<br />
 &nbsp; &nbsp; &nbsp; &nbsp;throughout the project cycle. &nbsp;Dave Drown, Jerry Gibson, Kevin Hughes,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Charles Lazo III, Jim Milligan, David Powell (of CCS) and Ali Vardag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;for testing and/or providing feedback. &nbsp;Ray Duncan, Chris Dunford,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Richard K. Herzog, Jim Kyle, Micheal Mohle, Chip Rabinowitz, Mike<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Rubenstein and Barry Simon for sharing their vast knowledge with the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;rest of us on CompuServe. &nbsp;Ralf Brown for maintaining "the" interrupt<br />
 &nbsp; &nbsp; &nbsp; &nbsp;lists. &nbsp;Brett Salter and The Periscope Company for the great support<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and the awesome Periscope debugger which was the main bug buster used<br />
 &nbsp; &nbsp; &nbsp; &nbsp;in writing HelpPC.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;In Closing<br />
 &nbsp; &nbsp; &nbsp; &nbsp;==========<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Use it, try to break it or just tell me what you did or didn't<br />
 &nbsp; &nbsp; &nbsp; &nbsp;like about it or what you'd like to see added. &nbsp;If you find any<br />
 &nbsp; &nbsp; &nbsp; &nbsp;discrepancies, errors or typos, I would appreciate corrections<br />
 &nbsp; &nbsp; &nbsp; &nbsp;and any suggestions for improvement. &nbsp;If at all possible,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;please contact me using one of the below addresses and I will<br />
 &nbsp; &nbsp; &nbsp; &nbsp;try to correct the problem immediately. &nbsp; Additions to the help<br />
 &nbsp; &nbsp; &nbsp; &nbsp;files are welcome and can be submitted to me via any of the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;following addresses. &nbsp;If the information you provide is used in<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC, you will be given credit for the work.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Please share this program with your friends; but please, if you<br />
 &nbsp; &nbsp; &nbsp; &nbsp;do redistribute this software, distribute it in its original<br />
 &nbsp; &nbsp; &nbsp; &nbsp;.ARC, .ZIP or LHARC form, without modification. &nbsp;If you think<br />
 &nbsp; &nbsp; &nbsp; &nbsp;it's a worthwhile program, please register. &nbsp;Your registrations<br />
 &nbsp; &nbsp; &nbsp; &nbsp;will allow continued development on HelpPC.<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;I can be reached at any of the following addresses:<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;US Snail: &nbsp; &nbsp; &nbsp; David Jurgens<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1550 Alton Darby Creek Road<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Columbus, Ohio &nbsp;43228<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CompuServe: &nbsp; &nbsp; 70004,30 &nbsp; &nbsp; (read daily)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;71270,2422 &nbsp; (read weekly)<br />
<br />
<br />
<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Disclaimer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;==========<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The program contained herein, in its original form, is designed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to work with PC's which are completely IBM DOS and IBM BIOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;compatible and has been tested on a myriad of PC's and compatibles.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The information contained within the help databases is correct to<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the best of my knowledge and ability. &nbsp;Since it was compiled from<br />
 &nbsp; &nbsp; &nbsp; &nbsp;various sources, some in complete disagreement and some continually<br />
 &nbsp; &nbsp; &nbsp; &nbsp;changing specifications, I cannot be responsible for omissions, <br />
 &nbsp; &nbsp; &nbsp; &nbsp;inaccuracies or plain errors of any type.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;I make no claims to value of the enclosed programs or files,<br />
 &nbsp; &nbsp; &nbsp; &nbsp;or their behavior and assume no liability for damages either<br />
 &nbsp; &nbsp; &nbsp; &nbsp;from the direct use of this product or as a consequence of the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;use/misuse of this product. &nbsp;Hence this program and all<br />
 &nbsp; &nbsp; &nbsp; &nbsp;information contained within SHOULD BE USED AT ONE'S OWN RISK.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;This disclaimer is included to absolve me from legal issues<br />
 &nbsp; &nbsp; &nbsp; &nbsp;brought about by today's litigious society.<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">HelpPC Readme</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>