<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - 8250</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UART - Universal Asynchronous Receiver/Transmitter</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; Port &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F8/2F8 &nbsp; Transmit/Receive Buffer &nbsp;(read/write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Baud Rate Divisor LSB if bit 7 of LCR is set &nbsp;(read/write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F9/2F9 &nbsp; IER - Interrupt Enable Register &nbsp;(read/write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Baud Rate Divisor MSB if bit 7 of LCR is set &nbsp;(read/write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FA/2FA &nbsp; IIR - Interrupt Identification Register &nbsp;(read only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FCR - 16550 FIFO Control Register &nbsp;(write only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FB/2FB &nbsp; LCR - Line Control Register &nbsp;(read/write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FC/2FC &nbsp; MCR - Modem Control Register &nbsp;(read/write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FD/2FD &nbsp; LSR - Line Status Register &nbsp;(read only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FE/2FE &nbsp; MSR - Modem Status Register &nbsp;(read only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FF/2FF &nbsp; Scratch Pad Register &nbsp;(read/write)<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Detailed UART Description</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Port 3F8 - Transmit/Receive Buffer &nbsp;(read/write)</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Baud Rate Divisor LSB if bit 7 of LCR is set &nbsp;(read/write)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Port 3F9 - Interrupt Enable Register - IER &nbsp;(read/write)</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Baud Rate Divisor MSB if bit 7 of LCR is set &nbsp;(read/write)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2F9, 3F9: Interrupt Enable Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = enable data available int (and 16550 Timeout)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = enable THRE interrupt<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = enable lines status interrupt<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = enable modem-status-change interrupt<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; reserved (zero)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- 16550 will interrupt if data exists in the FIFO and isn't read<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;within the time it takes to receive four bytes or if no data is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;received within the time it takes to receive four bytes.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Baud Rate Divisor Table</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Baud Rate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Baud Rate</span><br />
<span class="highlight"> &nbsp; &nbsp;Baud Rate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Divisor &nbsp; &nbsp; &nbsp; &nbsp; Baud Rate &nbsp; &nbsp; &nbsp;Divisor</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;50 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;900h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2400 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;30h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 110 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;417h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;20h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 150 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;300h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4800 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;18h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 300 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;180h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7200 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C0h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9600 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0Ch<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1200 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 19200 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1800 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 38400 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;03h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3Ah &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;115200 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Baud rate divisors can be calculated by taking the oscillating<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;frequency (1,843,200) and dividing by the quantity of the desired<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;baud rate times the UART clocking factor (16). &nbsp;Use the following<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;formula:<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;divisor = 1843200 / (BaudRate * 16);</span><br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Port 3FA - Interrupt Identification Register - IIR &nbsp;(read only)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2FA, 3FA Interrupt ID Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = no int. pending, 0=int. pending<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472; Interrupt Id bits (see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 16550 &nbsp;1 = timeout int. pending, 0 for 8250/16450<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; reserved (zero)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 16550 &nbsp;set to 1 if FIFO queues are enabled<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 21 &nbsp; &nbsp; &nbsp; Meaning &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Priority &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To reset</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;modem-status-change &nbsp; &nbsp; &nbsp;lowest &nbsp; &nbsp; &nbsp;read MSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;transmit-register-empty &nbsp;low &nbsp; &nbsp; &nbsp; &nbsp; read IIR / write THR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;data-available &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; high &nbsp; &nbsp; &nbsp; &nbsp;read rec buffer reg<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;line-status &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;highest &nbsp; &nbsp; read LSR<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- interrupt pending flag uses reverse logic, 0 = pending, 1 = none<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- interrupt will occur if any of the line status bits are set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- THRE bit is set when THRE register is emptied into the TSR<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Port 3FA - 16550 FIFO Control Register - FCR &nbsp;(write only)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2FA, 3FA &nbsp;FIFO Control Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = enable clear XMIT and RCVR FIFO queues<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = clear RCVR FIFO<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = clear XMIT FIFO<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = change RXRDY &amp; TXRDY pins from mode 0 to mode 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; reserved (zero)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; trigger level for RCVR FIFO interrupt<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits &nbsp; &nbsp; &nbsp;RCVR FIFO</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 76 &nbsp; &nbsp; Trigger Level</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp; &nbsp; &nbsp; &nbsp;1 byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp; &nbsp; &nbsp; &nbsp;4 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp; &nbsp; &nbsp; &nbsp;8 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp; &nbsp; &nbsp; 14 bytes<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 0 must be set in order to write to other FCR bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 1 when set to 1 the RCVR FIFO is cleared and this bit is reset.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The receiver shift register is not cleared.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 2 when set to 1 the XMIT FIFO is cleared and this bit is reset.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The transmit shift register is not cleared.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Port 3FB - Line Control Register - LCR &nbsp;(read/write)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2FB, 3FB &nbsp;Line Control Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472; word length select bits (see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = 1 stop bit, 1 = 1.5 or 2 &nbsp;(see note)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = no parity, 1 = parity (PEN)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = odd parity, 1 = even (EPS)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = parity disabled, 1 = enabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = turn break off, 1 = force spacing break state<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = baud rate divisor (DLAB); 0 = RBR, THR or IER<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp; &nbsp; Word length bits</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 = 5 bits per character<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 = 6 bits per character<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 = 7 bits per character<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 = 8 bits per character<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- stop bits = 1.5 for 5 bit words or 2 for 6, 7 or 8 bit words<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- bit 7 changes the mode of registers 3F8 and 3F9. &nbsp;If set these<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;registers become the LSB and MSB of the baud rate divisor.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Otherwise 3F8 is the Transmit/Receive Buffer Register and 3F9 is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the Interrupt Enable Register.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Port 3FC - Modem Control Register - MCR &nbsp;(read/write)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2FC, 3FC &nbsp;Modem Control Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = activate DTR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = activate RTS<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; OUT1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; OUT2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = normal, 1 = loop back test<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; reserved (zero)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- If bit 4 is set, data from the Transmit Shift Register is received<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in the Receiver Shift Register. &nbsp;The SOUT line is set to logic<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;high, the SIN line and control lines are disconnected. &nbsp; CTS, DSR,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RI and CD inputs are disconnected. &nbsp;DTR, RTS, OUT1 and OUT2 are<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;then connected internally.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Port 3FD - Line Status Register - LSR &nbsp; &nbsp;(read only)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2FD, 3FD Line Status Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = data ready<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = overrun error (OE)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = parity error (PE)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = framing error (FE)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = break interrupt &nbsp;(BI)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = transmitter holding register empty (THRE)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = transmitter shift register empty (TSRE)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = 16550 PE/FE/Break in FIFO queue, 0 for 8250 &amp; 16450<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 0 is set when a byte is placed in the Receiver Buffer Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and cleared when the byte is read by the CPU (or when the CPU<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;clears the FIFO for the 16550). &nbsp;Results in Receive Data Available<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Interrupts if enabled.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bits 1-4 indicate errors and result in Line Status Interrupts<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if enabled.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 1 is set when a second byte is received before the byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in the Receiver Buffer Register is read by the CPU (the 16550 in<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FIFO mode sets this bit when the queue is full and the byte in the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Receiver Shift Register hasn't been moved into the queue). &nbsp;This<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bit is reset when the CPU reads the LSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 2 is set whenever a byte is received that doesn't match the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;requested parity. &nbsp;Reset upon reading the LSR. &nbsp;(The 16550 maintains<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;parity information with each byte and sets bit 2 only when the byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is at the top of the FIFO queue.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 3 is set when a character is received without proper stop<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bits. &nbsp;Upon detecting a framing error the UART attempts to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;resynchronize. &nbsp;Reset by reading the LSR. &nbsp;(The 16550 maintains<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this information with each byte and sets bit 3 only when the byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is at the top of the FIFO queue.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 4 is set when a break condition is sensed (when space is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;detected for longer than 1 fullword). &nbsp;A zero byte is placed in<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the Receiver Buffer Register (or 16550 FIFO). &nbsp;Reset by reading<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the LSR. &nbsp;(The 16550 maintains this information with each byte and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sets bit 4 only when the byte is at the top of the FIFO queue.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 5 is set when the Transmit Holding Register shifts a byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;into the Transmit Shift Register (or XMIT FIFO queue is empty for<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16550) and is cleared when a byte is written to the THR (or the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;XMIT FIFO). &nbsp; Results in Transmit Holding Register Empty interrupts<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if enabled.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 6 is set when both the Transmitter Holding Register and the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Transmitter Shift Register are empty. On the 16550, when the XMIT<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FIFO and Transmitter Shift Register are empty.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 7 is 16550 specific and indicates there is a byte in the FIFO<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;queue that was received with a Parity, Framing or Break error.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Port 3FE - Modem Status Register - MSR (read only)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;2FE, 3FE Modem Status Register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = DCTS &nbsp;Delta CTS &nbsp;(CTS changed) <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = DDSR &nbsp;Delta DSR &nbsp;(DSR changed)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = RI ring indicator changed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = DDCD &nbsp;Delta Data Carrier Detect (DCD changed)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = CTS<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = DSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = ring indicator (RI)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = receive line signal detect<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bits 0-3 are reset when the CPU reads the MSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 4 is the Modem Control Register RTS during loopback test<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 5 is the Modem Control Register DTR during loopback test<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 6 is the Modem Control Register OUT1 during loopback test<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Bit 7 is the Modem Control Register OUT2 during loopback test<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Port 3FF/2FF - Scratch Pad Register &nbsp;(read/write)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Programming considerations:</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- 8250's, 16450's are essentially identical to program<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- 16550's is pin and software compatible with the 16450 but has an<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;internal FIFO queue that may be enabled/disabled by software<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- PCs are capable of 38.4Kb, while AT's are capable of 115.2Kb<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- receiver checks only the first stop bit of each character regardless<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of the number of stop bits specified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Older 8250 and 16450 UARTs may lose THRE interrupt if the THRE and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Receive Data (RD) or the Line Status (LS) interrupts occur<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;simultaneously during a full duplex transmission. &nbsp;RD and LS have<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;higher priority than THRE which causes the lower priority interrupt<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to be lost. &nbsp;The following are 3 methods used to avoid this problem:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. Disable/re-enable THRE interrupt via the IER after processing<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Receive Data &amp; Line Status interrupts.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. While inside the RD and LS interrupt routines check the LSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; THRE bit and set a flag that a THRE interrupt was waiting.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. Poll the LSR THRE bit instead of using the IRR.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- data loss can occur without overrun or framing errors if the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;interrupts are serviced too slowly<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- reserved bits are usually set to zero. &nbsp;Code should NOT rely on<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this being the case since future enhancement may use these bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_table.html">INT TABLE</a> &nbsp;or &nbsp;<a href="int-int_table.html">IRQ</a> &nbsp;for interrupt assignments<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="hw-ports.html">PORTS</a> &nbsp; for COMx port assignment (3F8,2F8,3E8,2E8,3220...)<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">8250</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>