<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - BUS</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PC, XT and AT 8 bit BUS Structure</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ground &#9472;&#9508;B1 &nbsp; &nbsp;A1&#9500;&#9472; -I/O CH CHK (NMI)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +Reset DRV &#9472;&#9508;B2 &nbsp; &nbsp;A2&#9500;&#9472; +Data 7<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+5V &#9472;&#9508;B3 &nbsp; &nbsp;A3&#9500;&#9472; +Data 6<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+IRQ2 &#9472;&#9508;B4 &nbsp; &nbsp;A4&#9500;&#9472; +Data 5<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-5V &#9472;&#9508;B5 &nbsp; &nbsp;A5&#9500;&#9472; +Data 4<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+DRQ2 &#9472;&#9508;B6 &nbsp; &nbsp;A6&#9500;&#9472; +Data 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -12V &#9472;&#9508;B7 &nbsp; &nbsp;A7&#9500;&#9472; +Data 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-CARD SLCTD &#9472;&#9508;B8 &nbsp; &nbsp;A8&#9500;&#9472; +Data 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +12V &#9472;&#9508;B9 &nbsp; &nbsp;A9&#9500;&#9472; +Data 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ground &#9472;&#9508;B10 &nbsp;A10&#9500;&#9472; +I/O CH RDY<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-MEMW &#9472;&#9508;B11 &nbsp;A11&#9500;&#9472; +AEN<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-MEMR &#9472;&#9508;B12 &nbsp;A12&#9500;&#9472; +Address 19<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -IOW &#9472;&#9508;B13 &nbsp;A13&#9500;&#9472; +Address 18<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -IOR &#9472;&#9508;B14 &nbsp;A14&#9500;&#9472; +Address 17<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK3 &#9472;&#9508;B15 &nbsp;A15&#9500;&#9472; +Address 16<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+DRQ3 &#9472;&#9508;B16 &nbsp;A16&#9500;&#9472; +Address 15<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK1 &#9472;&#9508;B17 &nbsp;A17&#9500;&#9472; +Address 14<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+DRQ1 &#9472;&#9508;B18 &nbsp;A18&#9500;&#9472; +Address 13<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-DACK0 (MREF) &#9472;&#9508;B19 &nbsp;A19&#9500;&#9472; +Address 12<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CLK &#9472;&#9508;B20 &nbsp;A20&#9500;&#9472; +Address 11<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+IRQ7 &#9472;&#9508;B21 &nbsp;A21&#9500;&#9472; +Address 10<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+IRQ6 &#9472;&#9508;B22 &nbsp;A22&#9500;&#9472; +Address 9<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+IRQ5 &#9472;&#9508;B23 &nbsp;A23&#9500;&#9472; +Address 8<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+IRQ4 &#9472;&#9508;B24 &nbsp;A24&#9500;&#9472; +Address 7<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+IRQ3 &#9472;&#9508;B25 &nbsp;A25&#9500;&#9472; +Address 6<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK2 &#9472;&#9508;B26 &nbsp;A26&#9500;&#9472; +Address 5<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+TC &#9472;&#9508;B27 &nbsp;A27&#9500;&#9472; +Address 4<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +ALE &#9472;&#9508;B28 &nbsp;A28&#9500;&#9472; +Address 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+5V &#9472;&#9508;B29 &nbsp;A29&#9500;&#9472; +Address 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +OSC &#9472;&#9508;B30 &nbsp;A30&#9500;&#9472; +Address 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ground &#9472;&#9508;B31 &nbsp;A31&#9500;&#9472; +Address 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AT 16 Bit BUS Extension</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-MEM CS16 &#9472;&#9508;D1 &nbsp; &nbsp;C1&#9500;&#9472; SBHE<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-I/O CS16 &#9472;&#9508;D2 &nbsp; &nbsp;C2&#9500;&#9472; Address 23<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IRQ10 &#9472;&#9508;D3 &nbsp; &nbsp;C3&#9500;&#9472; Address 22<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IRQ11 &#9472;&#9508;D4 &nbsp; &nbsp;C4&#9500;&#9472; Address 21<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IRQ12 &#9472;&#9508;D5 &nbsp; &nbsp;C2&#9500;&#9472; Address 20<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IRQ15 &#9472;&#9508;D6 &nbsp; &nbsp;C6&#9500;&#9472; Address 19<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IRQ14 &#9472;&#9508;D7 &nbsp; &nbsp;C7&#9500;&#9472; Address 18<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK0 &#9472;&#9508;D8 &nbsp; &nbsp;C8&#9500;&#9472; Address 17<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DRQ0 &#9472;&#9508;D9 &nbsp; &nbsp;C9&#9500;&#9472; -MEMR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK5 &#9472;&#9508;D10 &nbsp;C10&#9500;&#9472; -MEMW<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DRQ5 &#9472;&#9508;D11 &nbsp;C11&#9500;&#9472; Data 8<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK6 &#9472;&#9508;D12 &nbsp;C12&#9500;&#9472; Data 9<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DRQ6 &#9472;&#9508;D13 &nbsp;C13&#9500;&#9472; Data 10<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -DACK7 &#9472;&#9508;D14 &nbsp;C24&#9500;&#9472; Data 11<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DRQ7 &#9472;&#9508;D15 &nbsp;C15&#9500;&#9472; Data 12<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+5V &#9472;&#9508;D16 &nbsp;C16&#9500;&#9472; Data 13<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Master &#9472;&#9508;D17 &nbsp;C17&#9500;&#9472; Data 14<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ground &#9472;&#9508;D18 &nbsp;C18&#9500;&#9472; Data 15<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- pin numbering starts from the rear of the machine<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; Signal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;A0-A19 &nbsp; &nbsp; &nbsp; Address Bits 0-19 allow access to 1Mb memory and 64K of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; port addresses.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;A17-A23 &nbsp; &nbsp; &nbsp;Address Bits 17-23 allow access from 1Mb memory to 16Mb<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AEN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Address Enable; When active the DMA controller has<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; control of the Address and Data BUS as well as the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MEMR/MEMW lines. When inactive the CPU has control of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; these lines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ALE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Address Latch Enable (output); used to latch addresses<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from the CPU. &nbsp;Forced active during DMA cycles.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CARD SLCTD &nbsp; Card Selected; activated by cards in the XT's slot 8<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CLK &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;System clock signal (actual BUS speed)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;D0-D7 &nbsp; &nbsp; &nbsp; &nbsp;Data bits 0-7 for I/O to memory and I/O<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DACK0-DACK3 &nbsp;DMA Acknowledge for channels 0-3; used by the controller<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to acknowledge DMA requested. &nbsp;DACK0 is used for memory<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; refresh (MREF)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DRQ0-DRQ3 &nbsp; &nbsp;DMA Request 0-3; used by peripherals to get service from<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the DMA controller; &nbsp;Held active until the corresponding<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DACKx signal becomes active.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;I/O CH CHK &nbsp; I/O Channel Check; Generates a Non Maskable Interrupt<br />
 &nbsp; &nbsp; &nbsp; &nbsp;I/O CH RDY &nbsp; I/O Channel Ready; pulled inactive my memory or I/O<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; devices to lengthen memory or I/O cycles. &nbsp;Usually used<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by slower devices to add wait states. &nbsp;Should not be<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; held inactive for more than 17 cycles.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;I/O CS16 &nbsp; &nbsp; I/O Chip Select 16 Bit; 16 bit I/O cycle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;IOR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I/O Read; instructs an I/O device to drive its data<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; onto the system BUS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;IOW &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I/O Write; instructs an I/O device to read data from<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the BUS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;IRQ2-IRQ7 &nbsp; &nbsp;Interrupt Requests 2-7; signals the CPU that an I/O<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; device needs service &nbsp;(see <a href="hw-8259.html">8259</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MASTER &nbsp; &nbsp; &nbsp; Used with DRQ to gain control of system<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MEM CS16 &nbsp; &nbsp; Memory Chip Select 16 Bit; 16 Bit memory cycle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MEMR &nbsp; &nbsp; &nbsp; &nbsp; Memory Read; this signal is driven by the CPU or DMA<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; controller and instructs memory to drive its data onto<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the system BUS. &nbsp;Present on both PC and AT extension BUS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MEMW &nbsp; &nbsp; &nbsp; &nbsp; Memory Write; &nbsp;this signal is driven by the CPU or DMA<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; controller and instructs memory to read and store data<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from the system BUS. &nbsp;Present on both PC and AT<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extension BUS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;OSC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Oscillator; 14.31818 MHz clock (70ns period); 50% duty<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cycle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;RESET DRV &nbsp; &nbsp;Reset Drive; used to reset system logic<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SBHE &nbsp; &nbsp; &nbsp; &nbsp; System BUS High Enable; activates data bits 8-15 on AT<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; extension BUS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Terminal Count; pulses when the terminal count for a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DMA channel is reached<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- all ISA BUS signals use standard TTL levels<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- input and output are relative to the CPU<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">BUS</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>