<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Hayes modem info</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hayes Command Set / Register Formats</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;+++ &nbsp; &nbsp;standard escape sequence (see S2 below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Comma &nbsp;standard pause character (see S8 below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT &nbsp; &nbsp; standard attention sequence<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATA &nbsp; &nbsp;force immediate answer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATC0 &nbsp; transmitter off<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATC1 &nbsp; transmitter on<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATD &nbsp; &nbsp;dial (ATD number)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATDP &nbsp; pulse dial (ATDP number)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATDT &nbsp; tone dial (ATDT number)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATE0 &nbsp; disable local character echo<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATE1 &nbsp; enable local character echo<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATF0 &nbsp; Half Duplex (modem echoes characters)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATF1 &nbsp; Full Duplex (modem does not echo characters)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATH0 &nbsp; force line on hook<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATH1 &nbsp; force line off hook<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATH2 &nbsp; force line special off hook (used for HAM radio)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATI0 &nbsp; request product code, formatted PPR, PP=prod., R=rev.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATI1 &nbsp; request ROM check sum<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATL1 &nbsp; speaker volume low &nbsp;(modem specific)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATL2 &nbsp; speaker volume medium &nbsp;(modem specific)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATL3 &nbsp; speaker volume high &nbsp;(modem specific)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATM0 &nbsp; speaker always off<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATM1 &nbsp; speaker on except while carrier present<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATM2 &nbsp; speaker always on<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATM3 &nbsp; speaker on except while dialing and carrier present<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATO &nbsp; &nbsp;force modem into on-line state<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATP &nbsp; &nbsp;sets modem to default pulse dial<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATQ0 &nbsp; modem returns result codes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATQ1 &nbsp; modem does not return result codes<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATR &nbsp; &nbsp;sets modem to answer mode after dialing out<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATSn &nbsp; where Sn is S register number 'n' (see registers below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATT &nbsp; &nbsp;sets modem to default tone dial<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATV0 &nbsp; send numeric codes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATV1 &nbsp; send word result codes<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATX0 &nbsp; basic result code set "CONNECT", no dial tone detect<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATX1 &nbsp; extended result code set "CONNECT 1200", no dialtone detect<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATX2 &nbsp; wait for dial tone, extended result codes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATX3 &nbsp; detect busy signal, extended result codes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATX4 &nbsp; wait for dial tone, detect busy, extended result codes<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATZ &nbsp; &nbsp;reset to power up condition<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hayes 2400 Compatible Modem Commands</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATB0 &nbsp; &nbsp;CCITT V.22 at 1200 bps<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ATB1 &nbsp; &nbsp;BELL 212A at 1200 bps<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;C &nbsp; &nbsp;DCD always on<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;C1 &nbsp; DCD on while carrier present<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;D &nbsp; &nbsp;DTR ignored<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;D1 &nbsp; DTR fail disconnect enabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;D2 &nbsp; DTR fail disconnect enabled (auto answer off)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;D3 &nbsp; DTR fail disconnect enabled (reset modem)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;F &nbsp; &nbsp;restore to factory configuration<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;G &nbsp; &nbsp;no guard tone<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;G1 &nbsp; 550 Hz guard tone<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;G2 &nbsp; 1800 Hz guard tone<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;J &nbsp; &nbsp;RJ11/RJ41S/RJ45 jack<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;J2 &nbsp; RJ12/RJ13 jack<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;L &nbsp; &nbsp;regular phone line<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;L1 &nbsp; leased line<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;M &nbsp; &nbsp;async operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;M1 &nbsp; async/sync operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;M2 &nbsp; sync auto dial<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;M3 &nbsp; sync manual dial<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;P &nbsp; &nbsp;39/61 pulse make/break ratio<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;P1 &nbsp; 33/67 pulse make/break ratio<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;T4 &nbsp; grant RDL test request<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;T5 &nbsp; deny RDL test request<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;W &nbsp; &nbsp;write current registers to non-volatile memory<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;X &nbsp; &nbsp;sync clock internal<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;X1 &nbsp; sync clock external<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;X2 &nbsp; sync clock slaved<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AT&amp;Z &nbsp; &nbsp;store dial command line<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hayes Compatible Modem Registers</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Not all modems support all of these registers and some modems have<br />
 &nbsp; &nbsp; &nbsp; &nbsp;registers other than those listed here. &nbsp;Also note, some are read only.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to set a register use: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AT Sr=## &nbsp;(cr)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to read the register: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AT Sr? &nbsp; (cr)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Where "r" is the register and (cr) is a carriage return<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;The following represent conventions used in the tables below:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;() indicates defaults for Smartmodem 1200<br />
 &nbsp; &nbsp; &nbsp; &nbsp;** indicates possible inconsistencies across modems<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Reg &nbsp;Values &nbsp; &nbsp; &nbsp; &nbsp;Register function</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S0 &nbsp; 0-255 &nbsp; &nbsp;ring to answer on (0=don't answer)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S1 &nbsp; 0-255 &nbsp; &nbsp;ring count (clear after 8 sec) (read only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S2 &nbsp; 0-255 &nbsp; &nbsp;escape char, normally "+", 128-255 disable escape<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S3 &nbsp; 0-127 &nbsp; &nbsp;end of line character (0x0D/CR)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S4 &nbsp; 0-127 &nbsp; &nbsp;line feed character (0x0A/LF)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S5 &nbsp; 0-32,127 backspace character (0x08/BS)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S6 &nbsp; 2-255 &nbsp; &nbsp;pause before dialing in seconds (2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S7 &nbsp; 1-255 &nbsp; &nbsp;wait for carrier in seconds (30)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S8 &nbsp; 0-255 &nbsp; &nbsp;pause for comma in dial string in seconds (2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S9 &nbsp; 1-255 &nbsp; &nbsp;carrier detect response time in 1/10 second (6)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S10 &nbsp;1-255 &nbsp; &nbsp;carrier loss delay in 1/10 second, 255=ignore CD (7)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S11 50-255 &nbsp; &nbsp;touch tone dial speed, in milliseconds (70)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S12 20-255 &nbsp; &nbsp;escape guard time, in 1/50 second,0=no delay (50)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S13 &nbsp; power up async data format<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; result code, 0=basic, 1=extended<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; parity, 0=disabled, 1=enabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; parity, 0=odd ,1=even<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bits, 0=7 bits, 1=8 bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; undefined<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; buffer ovfw flag, 0=disabled,1=enabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 8th bit, 0=space,1=mark (8 bit only)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S14 &nbsp; option register status data format<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; unused **<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; local echo, 0=disabled, 1=enabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; result codes, 0=enabled,1=disabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; result codes, 0=numeric,1=word<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; command recognition, 0=enable,1=disable<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; dial method, 0=touch tone, 1=pulse<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; unused **<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0=answer, 1=originate **<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; flag register **<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S16 &nbsp; test status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; analog loop, 0=inactive, 1=active<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; digital loop, 0=inactive, 1=active<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; remote req digital loop,0=inact.,1=active<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; remote digital loop,0=inact.,1=active<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; self test RDL, 0=inactive, 1=active<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; self test analog loop,0=inactive,1=active<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S18 0-255 &nbsp; &nbsp; remote test timer in seconds<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S21 &nbsp; option status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; jack type, 0=RJ11,RJ41,RJ45,1=RJ12,RJ13<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; CTS state, &nbsp;0=follows RTS, 1=forced on<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; DTR modem behavior (see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; DCD, 0=forced on, 1=follows carrier<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; DSR, 0=forced on, 1=behaves normally<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; long space disconnect,0=disabled,1=enabled<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 43 &nbsp;DTR Modem Behavior Bits</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;ignore DTR<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;assume command state when DTR drops<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;assume command state and disable auto-answer when DTR drops<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;reset when DTR drops<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S22 &nbsp; option status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472; speaker volume, 01=low,10=med,11=high<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; speaker setting (see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; X command in effect<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; make/break ratio, 0=39/61, 1=33/67<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 32 &nbsp;S22 Speaker Setting</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;speaker always off<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;speaker on until carrier detected<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;speaker always on<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;speaker off during dialing, then on until CD<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;654 &nbsp;S22 X Command in Effect</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;100 &nbsp;X1 command in effect<br />
 &nbsp; &nbsp; &nbsp; &nbsp;101 &nbsp;X2 command in effect<br />
 &nbsp; &nbsp; &nbsp; &nbsp;110 &nbsp;X3 command in effect<br />
 &nbsp; &nbsp; &nbsp; &nbsp;111 &nbsp;X4 command in effect<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S23 &nbsp; option status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; remote dig.loop request,0=denied,1=ok<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472; baud rate (see table)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; parity (see table)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; guard tone setting<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 21 &nbsp;S23 Baud Rate Table</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;0-300 bps<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;600 bps<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;1200 bps<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;2400 bps<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 54 &nbsp;S23 Parity Setting</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;even parity<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;parity bit always 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;odd parity<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;parity bit always 1<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 76 &nbsp;S23 Guard Tone Setting</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;no guard tones<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;550 hz guard tone<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;1800 hz guard tone<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S25 0-255 &nbsp; &nbsp; DTR detect delay in seconds (5)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;S26 0-255 &nbsp; &nbsp; RTS to CTS delay in milliseconds (1)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;S27 &nbsp; option status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472; synch/async mode (see table)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; phone line, 0= public, 1=leased<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; clock type (see table)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; protocol, 0=CCITT V.22, 1=Bell 212A<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;S27 Sync/Async mode</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;asynchronous mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;async/sync mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;sync auto-dial<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;sync manual dial<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Bits</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; 45 &nbsp;S27 Clock Type</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;internal clock used<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;external clock used<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;slaved clock used<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Hayes modem info</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>