<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Laserjet</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hewlett Packard Laserjet Printer Control Codes</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Printer Control and Orientation</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC E &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Reset printer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC z &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Self Test<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l0O &nbsp; &nbsp; &nbsp; &nbsp;Portrait orientation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l1O &nbsp; &nbsp; &nbsp; &nbsp;Landscape orientation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s0P &nbsp; &nbsp; &nbsp; &nbsp;Select fixed space font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s1P &nbsp; &nbsp; &nbsp; &nbsp;Select proportional font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s0S &nbsp; &nbsp; &nbsp; &nbsp;Set upright character orientation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s1S &nbsp; &nbsp; &nbsp; &nbsp;Set Italic character orientation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l#X &nbsp; &nbsp; &nbsp; &nbsp;Select '#' number of copies<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l0H &nbsp; &nbsp; &nbsp; &nbsp;Eject page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l1H &nbsp; &nbsp; &nbsp; &nbsp;Feed paper from tray<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l2H &nbsp; &nbsp; &nbsp; &nbsp;Feed paper manually<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l3H &nbsp; &nbsp; &nbsp; &nbsp;Feed envelope<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l0T &nbsp; &nbsp; &nbsp; &nbsp;Default stacking position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l1T &nbsp; &nbsp; &nbsp; &nbsp;Togglestacking position<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;8 Bit Symbol Set Selection</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (8U &nbsp; &nbsp; &nbsp; &nbsp; Select Roman 8 symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (8K &nbsp; &nbsp; &nbsp; &nbsp; Select Kana 8 symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (8M &nbsp; &nbsp; &nbsp; &nbsp; Select Math 8 symbol set<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;7 Bit Symbol Set Selection</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0U &nbsp; &nbsp; &nbsp; &nbsp; Select USASCII symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0B &nbsp; &nbsp; &nbsp; &nbsp; Select Line Draw symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0A &nbsp; &nbsp; &nbsp; &nbsp; Select Math symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0M &nbsp; &nbsp; &nbsp; &nbsp; Select Math 7 symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0Q &nbsp; &nbsp; &nbsp; &nbsp; Select Math 8a symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (1Q &nbsp; &nbsp; &nbsp; &nbsp; Select Math 8b symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (1U &nbsp; &nbsp; &nbsp; &nbsp; Select US Legal symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0E &nbsp; &nbsp; &nbsp; &nbsp; Select Roman Extension symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0D &nbsp; &nbsp; &nbsp; &nbsp; Select ISO Denmark/Norway symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (1E &nbsp; &nbsp; &nbsp; &nbsp; Select ISO United Kingdom symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0F &nbsp; &nbsp; &nbsp; &nbsp; Select ISO France symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0G &nbsp; &nbsp; &nbsp; &nbsp; Select ISO German symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0I &nbsp; &nbsp; &nbsp; &nbsp; Select ISO Italy symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (0S &nbsp; &nbsp; &nbsp; &nbsp; Select ISO Sweden/Finland symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (1S &nbsp; &nbsp; &nbsp; &nbsp; Select ISO Spain symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (15U &nbsp; &nbsp; &nbsp; &nbsp;Select PiFont symbol set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (2Q &nbsp; &nbsp; &nbsp; &nbsp; Select PiFonta symbol set<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Font Management</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s3T &nbsp; &nbsp; &nbsp; &nbsp; Select Courier font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s0T &nbsp; &nbsp; &nbsp; &nbsp; Select Line Printer font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s1T &nbsp; &nbsp; &nbsp; &nbsp; Select Pica font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s2T &nbsp; &nbsp; &nbsp; &nbsp; Select Elite font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s4T &nbsp; &nbsp; &nbsp; &nbsp; Select Helvetica font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s5T &nbsp; &nbsp; &nbsp; &nbsp; Select Times Roman (TMS RMN) font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s6T &nbsp; &nbsp; &nbsp; &nbsp; Select Gothic font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s7T &nbsp; &nbsp; &nbsp; &nbsp; Select Script font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s8T &nbsp; &nbsp; &nbsp; &nbsp; Select Prestige font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#D &nbsp; &nbsp; &nbsp; &nbsp; Specify font ID '#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#E &nbsp; &nbsp; &nbsp; &nbsp; Specify character code '#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c0F &nbsp; &nbsp; &nbsp; &nbsp; Delete all fonts, including permanent<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c1F &nbsp; &nbsp; &nbsp; &nbsp; Delete all temporary fonts<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c2F &nbsp; &nbsp; &nbsp; &nbsp; Delete last font ID specified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c3F &nbsp; &nbsp; &nbsp; &nbsp; Delete last character code and font ID specified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c4F &nbsp; &nbsp; &nbsp; &nbsp; Make last font ID temporary<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c5F &nbsp; &nbsp; &nbsp; &nbsp; Make last font ID permanent<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c6F &nbsp; &nbsp; &nbsp; &nbsp; Copy or assign last font ID specified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c7F &nbsp; &nbsp; &nbsp; &nbsp; Reestablish ROM<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c8F &nbsp; &nbsp; &nbsp; &nbsp; Set primary font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c9F &nbsp; &nbsp; &nbsp; &nbsp; Set secondary font<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c10F &nbsp; &nbsp; &nbsp; &nbsp;Set primary and secondary font default<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC )s#W &lt;data&gt; &nbsp;Create font header<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s#W &lt;data&gt; &nbsp;Download character<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (#X &lt;data&gt; &nbsp; Designate downloaded font as primary<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC )#X &lt;data&gt; &nbsp; Designate downloaded font as secondary<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (#@ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Primary font default (see printer manual)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC )#@ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Secondary font default(see printer manual)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Pitch and Point Selection</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s10H &nbsp; &nbsp; &nbsp; Set 10 pitch<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s12H &nbsp; &nbsp; &nbsp; Set 12 pitch<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s16.6H &nbsp; &nbsp; Set 16.66 pitch<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s7V &nbsp; &nbsp; &nbsp; &nbsp;Set point size to 7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s8V &nbsp; &nbsp; &nbsp; &nbsp;Set point size to 8<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s8.5V &nbsp; &nbsp; &nbsp;Set point size to 8.5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s10V &nbsp; &nbsp; &nbsp; Set point size to 10<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s12V &nbsp; &nbsp; &nbsp; Set point size to 12<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s14.4V &nbsp; &nbsp; Set point size to 14.4<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Page Dimensions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l#P &nbsp; &nbsp; &nbsp; &nbsp;Set page length to '#' lines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l#E &nbsp; &nbsp; &nbsp; &nbsp;Set top margin to '#' lines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l#F &nbsp; &nbsp; &nbsp; &nbsp;Set text length to '#' lines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clear margins<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;a#L &nbsp; &nbsp; &nbsp; &nbsp;Set left margin to column '#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;a#M &nbsp; &nbsp; &nbsp; &nbsp;Set right margin to column '#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l#C &nbsp; &nbsp; &nbsp; &nbsp;Set vertical motion index to '#' 1/48" increments<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l#D &nbsp; &nbsp; &nbsp; &nbsp;Set lines per inch to '#', valid values are:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1, 2, 3, 4, 6, 8, 12, 16 or 24<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;k#H &nbsp; &nbsp; &nbsp; &nbsp;Set horizontal motion index where # is derived<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;using &nbsp; # = (120.0 / cpi) &nbsp; &nbsp; (1/10 precision)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Cursor Positioning</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;a#R &nbsp; &nbsp; &nbsp; &nbsp;Move to row '#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;a#C &nbsp; &nbsp; &nbsp; &nbsp;Move to col '#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;a#H &nbsp; &nbsp; &nbsp; &nbsp;Move to horizontal position '#' in decipoints<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;a#V &nbsp; &nbsp; &nbsp; &nbsp;Move to vertical position '#' in decipoints<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *p#X &nbsp; &nbsp; &nbsp; &nbsp;Move to horizontal position '#' in dots<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *p#Y &nbsp; &nbsp; &nbsp; &nbsp;Move to vertical position '#' in dots<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f0S &nbsp; &nbsp; &nbsp; &nbsp;Push cursor position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f1 &nbsp; &nbsp; &nbsp; &nbsp; Pop cursor position<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Raster Graphics</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *t75R &nbsp; &nbsp; &nbsp; &nbsp; Select 75 dots per inch graphics mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *t100R &nbsp; &nbsp; &nbsp; &nbsp;Select 100 dots per inch graphics mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *t150R &nbsp; &nbsp; &nbsp; &nbsp;Select 150 dots per inch graphics mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *t300R &nbsp; &nbsp; &nbsp; &nbsp;Select 300 dots per inch graphics mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *r0A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Start graphics at left most position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *r1A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Start graphics at current cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *b#W &lt;data&gt; &nbsp; Transfer '#' byte raster image as stream "&lt;data&gt;"<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *rB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; End graphics<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Advanced Graphics</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set horizontal rule/pattern size in dots<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#H &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set horizontal rule/pattern size in decipoints<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set vertical rule/pattern size in dots<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#V &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set vertical rule/pattern size in decipoints<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c0P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Select black rule<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c2P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Select gray scale pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c3P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Select HP-Defined pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set grey scale pattern, where # is a value between<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[0..6] for HP defined patterns and [0..100] to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;specify percentage gray scaling. &nbsp;The mode depends<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;on the rule/pattern selected using ESC *c?P<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c1G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vertical lines pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c2G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Horizontal lines pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c3G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Diagonal lines pattern (upward left to right)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c4G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Diagonal lines pattern (downward left to right)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c5G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Horizontal/vertical grid lines pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c6G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Diagonal grid pattern<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC *c#G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set gray scaling to '#' percent<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Macro commands</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f#Y &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Identify macro as ID "#'<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f0X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Start macro definition<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f1X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Stop macro definition<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f2X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Execute macro <br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f3X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Call macro<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f4X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Enable auto macro overlay<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f5X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Disable auto macro overlay<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f6X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Delete all macros<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f7X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Delete all temporary macros<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f8X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Delete macro ID<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f9X &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make macro temporary<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;f10X &nbsp; &nbsp; &nbsp; &nbsp; Make macro permanent<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Miscellaneous</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC (s#B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set stroke weight '#'=(7..-7), 7=bold, -7=light<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;dD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Set underline on<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;d@ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Set underline off<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC = &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Half line feed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC Y &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Turn display functions mode on<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC Z &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Turn display functions mode off (default)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;p#X &lt;data&gt; &nbsp; Disable command interpretation for the '#' bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;following this command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l0L &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Disable perforation skip<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;l1L &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Enable perforation skip<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;k0G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set line terminators to CR=CR, LF=LF, FF=FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;k1G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set line terminators to CR=CR+LF, LF=LF, FF=FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;k2G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set line terminators to CR=CR, LF=CR+LF, FF=CR+FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;k3G &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set line terminators to CR=CR+LF, LF=CR+LF, FF=CR+FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;s0C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Enable end of line wrap<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ESC &amp;s1C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Disable end of line wrap<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Escape sequence combination rules:</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 1. The first 2 characters following the ESC must be the same.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 2. The final character in any sequence other than the last must be<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;changed to lower case.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 3. The last character in the complete sequence must be changed to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;upper case.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 4. Escape sequences must be specified in the order in which they<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;should be performed.<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the space following ESC is not included in the string<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Laserjet</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>