<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - ports</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PORTS &nbsp; Common I/O Port Addresses</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Port addresses are not always constant across PC, AT and PS/2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Unless marked, port addresses are relative to PC and XT only<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;000-00F &nbsp;8237 DMA controller</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;000 Channel 0 address register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;001 Channel 0 word count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;002 Channel 1 address register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;003 Channel 1 word count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;004 Channel 2 address register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;005 Channel 2 word count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;006 Channel 3 address register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;007 Channel 3 word count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;008 Status/command register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;009 Request register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00A Mask register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00B Mode register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00C Clear MSB/LSB flip flop<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00D Master clear temp register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00E Clear mask register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00F Multiple mask register<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;010-01F &nbsp;8237 DMA Controller (PS/2 model 60 &amp; 80), reserved (AT)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;020-02F &nbsp;8259A Master Programmable Interrupt Controller</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;020 8259 Command port &nbsp;(see <a href="hw-8259.html">8259</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;021 8259 Interrupt mask register &nbsp;(see 8259)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;030-03F &nbsp;8259A Slave Programmable Interrupt Controller (AT,PS/2)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;040-05F &nbsp;8253 or 8254 Programmable Interval Timer (PIT, see <a href="hw-8253.html">8253</a>)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;040 8253 channel 0, counter divisor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;041 8253 channel 1, RAM refresh counter<br />
 &nbsp; &nbsp; &nbsp; &nbsp;042 8253 channel 2, Cassette and speaker functions<br />
 &nbsp; &nbsp; &nbsp; &nbsp;043 8253 mode control &nbsp;(see <a href="hw-8253.html">8253</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;044 8254 PS/2 extended timer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;047 8254 Channel 3 control byte<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;060-067 &nbsp;8255 Programmable Peripheral Interface &nbsp;(PC,XT, PCjr)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;060 8255 Port A keyboard input/output buffer (output PCjr)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;061 8255 Port B output<br />
 &nbsp; &nbsp; &nbsp; &nbsp;062 8255 Port C input<br />
 &nbsp; &nbsp; &nbsp; &nbsp;063 8255 Command/Mode control register<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;060-06F &nbsp;8042 Keyboard Controller &nbsp;(AT,PS/2)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;060 8042 Keyboard input/output buffer register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;061 8042 system control port (for compatability with 8255)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;064 8042 Keyboard command/status register<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;070 CMOS RAM/RTC, also NMI enable/disable (AT,PS/2, see <a href="hw-CMOS_RAM.html">RTC</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;071 CMOS RAM data &nbsp;(AT,PS/2)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;080 Manufacturer systems checkpoint port (used during POST)<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;080-090 &nbsp;DMA Page Registers</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;081 High order 4 bits of DMA channel 2 address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;082 High order 4 bits of DMA channel 3 address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;083 High order 4 bits of DMA channel 1 address<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;090-097 &nbsp;POS/Programmable Option Select &nbsp;(PS/2)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;090 Central arbitration control Port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;091 Card selection feedback<br />
 &nbsp; &nbsp; &nbsp; &nbsp;092 System control and status register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;094 System board enable/setup register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;095 Reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp;096 Adapter enable/setup register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;097 Reserved<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0A0 NMI Mask Register (PC,XT) (write 80h to enable NMI, 00h disable)<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;0A0-0BF &nbsp;Second 8259 Programmable Interrupt Controller (AT, PS/2)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;0A0 Second 8259 Command port &nbsp;(see <a href="hw-8259.html">8259</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0A1 Second 8259 Interrupt mask register &nbsp;(see 8259)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0C0 TI SN76496 Programmable Tone/Noise Generator (PCjr)<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;0C0-0DF &nbsp;8237 DMA controller 2 (AT)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;0C2 DMA channel 3 selector &nbsp;(see ports 6 &amp; 82)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0E0-0EF &nbsp;Reserved<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;0F0-0FF &nbsp;Math coprocessor (AT, PS/2)</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;0F0-0F5 &nbsp;PCjr Disk Controller</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;0F0 Disk Controller<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0F2 Disk Controller control port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0F4 Disk Controller status register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0F5 Disk Controller data port<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;0F8-0FF &nbsp;Reserved for future microprocessor extensions</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;100-10F &nbsp;POS Programmable Option Select (PS/2)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;100 POS Register 0, Adapter ID byte (LSB)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;101 POS Register 1, Adapter ID byte (MSB)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;102 POS Register 2, Option select data byte 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bit 0 is card enable (CDEN)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;103 POS Register 3, Option select data byte 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;104 POS Register 4, Option select data byte 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;105 POS Register 5, Option select data byte 4<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bit 7 is (-CHCK)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bit 6 is reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp;106 POS Register 6, subaddress extension (LSB)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;107 POS Register 7, subaddress extension (MSB)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;110-1EF &nbsp;System I/O channel</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;170-17F &nbsp;Fixed disk 1 (AT)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;170 disk 1 data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;171 disk 1 error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;172 disk 1 sector count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;173 disk 1 sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;174 disk 1 cylinder low<br />
 &nbsp; &nbsp; &nbsp; &nbsp;175 disk 1 cylinder high<br />
 &nbsp; &nbsp; &nbsp; &nbsp;176 disk 1 drive/head<br />
 &nbsp; &nbsp; &nbsp; &nbsp;177 disk 1 status<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;1F0-1FF &nbsp;Fixed disk 0 (AT)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F0 disk 0 data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F1 disk 0 error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F2 disk 0 sector count<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F3 disk 0 sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F4 disk 0 cylinder low<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F5 disk 0 cylinder high<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F6 disk 0 drive/head<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1F7 disk 0 status<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;200-20F &nbsp;Game Adapter (see GAME PORT or <a href="hw-game_port.html">JOYSTICK</a>)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;210-217 &nbsp;Expansion Card Ports (XT)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;210 Write: latch expansion bus data<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;read: &nbsp;verify expansion bus data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;211 Write: clear wait,test latch<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Read: &nbsp;MSB of data address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;212 Read: &nbsp;LSB of data address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;213 Write: 0=enable, 1=/disable expansion unit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;214-215 &nbsp;Receiver Card Ports<br />
 &nbsp; &nbsp; &nbsp; &nbsp;214 write: latch data, read: data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;215 read: &nbsp;MSB of address, next read: LSB of address<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;21F Reserved<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;220-26F &nbsp;Reserved for I/O channel</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;270-27F &nbsp;Third parallel port (see <a href="hw-parallel_port.html">PARALLEL PORT</a>)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;278 data port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;279 status port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;27A control port<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;280-2AF &nbsp;Reserved for I/O channel</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;2A2-2A3 &nbsp;MSM58321RS clock</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;2B0-2DF &nbsp;Alternate EGA, or 3270 PC video (XT, AT)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2E0 Alternate EGA/VGA<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2E1 GPIB Adapter &nbsp;(AT)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;2E2-2E3 &nbsp;Data acquisition adapter (AT)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;2E8-2EF &nbsp;COM4 non PS/2 UART (Reserved by IBM) (see <a href="hw-8250.html">UART</a>)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;2F0-2F7 &nbsp;Reserved</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;2F8-2FF &nbsp;COM2 Second Asynchronous Adapter (see UART)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Primary Asynchronous Adapter for PCjr<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;300-31F &nbsp;Prototype Experimentation Card (except PCjr)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Periscope hardware debugger<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;320-32F &nbsp;Hard Disk Controller &nbsp;(XT)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;320 Read from/Write to controller<br />
 &nbsp; &nbsp; &nbsp; &nbsp;321 Read: Controller Status, Write: controller reset<br />
 &nbsp; &nbsp; &nbsp; &nbsp;322 Write: generate controller select pulse<br />
 &nbsp; &nbsp; &nbsp; &nbsp;323 Write: Pattern to DMA and interrupt mask register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(see ports 0F,21,C2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;324 disk attention/status<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;330-33F &nbsp;Reserved for XT/370</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;340-35F &nbsp;Reserved for I/O channel</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;360-36F &nbsp;PC Network</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;370-377 &nbsp;Floppy disk controller (except PCjr)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;372 Diskette digital output<br />
 &nbsp; &nbsp; &nbsp; &nbsp;374 Diskette controller status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;375 Diskette controller data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;376 Diskette controller data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;377 Diskette digital input<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;378-37F &nbsp;Second Parallel Printer (see <a href="hw-parallel_port.html">PARALLEL PORT</a>)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; First Parallel Printer (see PARALLEL PORT)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;378 data port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;379 status port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;37A control port<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;380-38F &nbsp;Secondary Binary Synchronous Data Link Control (SDLC) adapter</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;380 On board 8255 port A, internal/external sense<br />
 &nbsp; &nbsp; &nbsp; &nbsp;381 On board 8255 port B, external modem interface<br />
 &nbsp; &nbsp; &nbsp; &nbsp;382 On board 8255 port C, internal control and gating<br />
 &nbsp; &nbsp; &nbsp; &nbsp;383 On board 8255 mode register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;384 On board 8253 channel square wave generator<br />
 &nbsp; &nbsp; &nbsp; &nbsp;385 On board 8253 channel 1 inactivity time-out<br />
 &nbsp; &nbsp; &nbsp; &nbsp;386 On board 8253 channel 2 inactivity time-out<br />
 &nbsp; &nbsp; &nbsp; &nbsp;387 On board 8253 mode register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;388 On board 8273 read: status; Write: Command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;389 On board 8273 write: parameter; read: response<br />
 &nbsp; &nbsp; &nbsp; &nbsp;38A On board 8273 transmit interrupt status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;38B On board 8273 receiver interrupt status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;38C On board 8273 data<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;390-39F &nbsp;Cluster Adapter</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3A0-3AF &nbsp;Primary Binary Synchronous Data Link Control (SDLC) adapter</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A0 On board 8255 port A, internal/external sense<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A1 On board 8255 port B, external modem interface<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A2 On board 8255 port C, internal control and gating<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A3 On board 8255 mode register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A4 On board 8253 counter 0 unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A5 On board 8253 counter 1 inactivity time-outs<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A6 On board 8253 counter 2 inactivity time-outs<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A7 On board 8253 mode register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A8 On board 8251 data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3A9 On board 8251 command/mode/status register<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3B0-3BF Monochrome Display Adapter (write only, see <a href="hw-6845.html">6845</a>)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B0 port address decodes to 3B4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B1 port address decodes to 3B5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B2 port address decodes to 3B4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B3 port address decodes to 3B5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B4 6845 index register, selects which register [0-11h]<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is to be accessed through port 3B5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B5 6845 data register [0-11h] selected by port 3B4,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;registers 0C-0F may be read. &nbsp;If a read occurs without<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the adapter installed, FFh is returned. &nbsp;(see 6845)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B6 port address decodes to 3B4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B7 port address decodes to 3B5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B8 6845 Mode control register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3B9 reserved for color select register on color adapter<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3BA status register (read only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3BB reserved for light pen strobe reset<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3BC-3BF &nbsp;Primary Parallel Printer Adapter (see <a href="hw-parallel_port.html">PARALLEL PORT</a>)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;3BC parallel 1, data port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3BD parallel 1, status port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3BE parallel 1, control port<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3C0-3CF &nbsp;EGA/VGA</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C0 VGA attribute and sequencer register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C1 Other video attributes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C2 EGA, VGA, CGA input status 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C3 Video subsystem enable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C4 CGA, EGA, VGA sequencer index<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C5 CGA, EGA, VGA sequencer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C6 VGA video DAC PEL mask<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C7 VGA video DAC state<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C8 VGA video DAC PEL address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3C9 VGA video DAC<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3CA VGA graphics 2 position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3CC VGA graphics 1 position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3CD VGA feature control<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3CE VGA graphics index<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3CF Other VGA graphics<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3D0-3DF Color Graphics Monitor Adapter (ports 3D0-3DB are</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;write only, see 6845)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D0 port address decodes to 3D4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D1 port address decodes to 3D5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D2 port address decodes to 3D4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D3 port address decodes to 3D5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D4 6845 index register, selects which register [0-11h]<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is to be accessed through port 3D5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D5 6845 data register [0-11h] selected by port 3D4,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;registers 0C-0F may be read. &nbsp;If a read occurs without<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the adapter installed, FFh is returned. &nbsp;(see <a href="hw-6845.html">6845</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D6 port address decodes to 3D4<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D7 port address decodes to 3D5<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D8 6845 Mode control register (CGA, EGA, VGA, except PCjr)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3D9 color select palette register (CGA, EGA, VGA, see 6845)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3DA status register (read only, see 6845, PCjr VGA access)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3DB Clear light pen latch (any write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3DC Preset Light pen latch<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3DF CRT/CPU page register (PCjr only)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3E8-3EF &nbsp;COM3 non PS/2 UART (Reserved by IBM) (see <a href="hw-8250.html">UART</a>)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3F0-3F7 &nbsp;Floppy disk controller (except PCjr)</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F0 Diskette controller status A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F1 Diskette controller status B<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F2 controller control port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F4 controller status register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F5 data register (write 1-9 byte command, see <a href="int-int_13.html">INT 13</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F6 Diskette controller data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3F7 Diskette digital input<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;3F8-3FF &nbsp;COM1 Primary Asynchronous Adapter &nbsp;(see <a href="hw-8250.html">UART</a>)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3220-3227 &nbsp;PS/2 COM3 (see UART)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3228-322F &nbsp;PS/2 COM4 (see UART)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;4220-4227 &nbsp;PS/2 COM5 (see UART)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;4228-422F &nbsp;PS/2 COM6 (see UART)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;5220-5227 &nbsp;PS/2 COM7 (see UART)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;5228-522F &nbsp;PS/2 COM8 (see UART)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- many cards designed for the ISA <a href="hw-BUS.html">BUS</a>&nbsp;only uses the lower 10 bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of the port address but some ISA adapters use addresses beyond<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3FF. &nbsp;Any address that matches in the lower 10 bits will decode<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to the same card. &nbsp; It is up to the adapters to resolve or ignore<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the high bits of the port addresses. &nbsp; An example would be the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cluster adapter that has a port address of 390h. &nbsp;The second<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cluster adapter has a port address of 790h which resolves to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the same port address with the cards determining which one<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;actually gets the data.<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">ports</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>