<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - parallel port</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Parallel Printer Port</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Port 3BC printer data output &nbsp;(readable)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;ports 278, 378, 3BC<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; data bit 0, hardware pin 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 1, hardware pin 3<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 2, hardware pin 4<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 3, hardware pin 5<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 4, hardware pin 6<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 5, hardware pin 7<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 6, hardware pin 8<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; data bit 7, hardware pin 9<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Port 3BD printer status register &nbsp; (Parallel Printer Port)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;ports 279, 379, 3BD<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = time-out<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = error, &nbsp;pin 15<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = on-line, &nbsp;pin 13<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = out of paper, &nbsp;pin 12<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = Acknowledge, &nbsp;pin 10<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = busy, &nbsp;pin 11<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Port 3BE printer control register &nbsp; (Parallel Printer Port)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;ports 27A, 37A, 3BE<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = output data to printer, &nbsp;(pin 1)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = auto line feed, &nbsp;(pin 14)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = initialize printer, &nbsp;(pin 16)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = printer reads output, &nbsp;(pin 17)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 0 = IRQ disable,1=IRQ enable for ACK<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; unused<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">parallel port</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>