<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - RS232 pins</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RS232 &nbsp; &nbsp;Communication Configuration</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IBM PC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IBM AT</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Pin &nbsp;25-Pin Signal (DTE) &nbsp; &nbsp; &nbsp; &nbsp; Pin &nbsp;9-Pin Signal (DTE)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp; Chassis Ground &nbsp;(GND) &nbsp; &nbsp; &nbsp;1 &nbsp; Carrier Detect (CD)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 &nbsp; Transmit Data (TD) &nbsp; &nbsp; &nbsp; &nbsp; 2 &nbsp; Receive Data (RD)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3 &nbsp; Receive Data (RD) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3 &nbsp; Transmit Data (TD)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; Request to Send (RTS) &nbsp; &nbsp; &nbsp;4 &nbsp; Data Terminal Ready (DTR)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5 &nbsp; Clear to Send (CTS) &nbsp; &nbsp; &nbsp; &nbsp;5 &nbsp; Signal Ground (SG)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6 &nbsp; Data Set Ready (DSR) &nbsp; &nbsp; &nbsp; 6 &nbsp; Data Set Ready (DSR)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7 &nbsp; Signal Ground (SG) &nbsp; &nbsp; &nbsp; &nbsp; 7 &nbsp; Request to Send (RTS)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp; Carrier Detect (CD) &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp; Clear to Send (CTS)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;9-19 &nbsp;(not used) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9 &nbsp; Ring Indicator (RI)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 20 &nbsp; Data Terminal Ready (DTR)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 22 &nbsp; Ring Indicator (RI)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;There are two general cable configurations used with the RS-232C<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Communications Standard:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Data Terminal Equipment (DTE): IBM PC's, printers, plotters, etc<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Data Communication Equipment (DCE): modems, multiplexors, etc<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DCE to DTE requires all lines run straight through<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DTE to DTE usually requires swapping of the following lines<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RD &nbsp;and TD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RD &nbsp;and TD<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RTS and CTS &nbsp; &nbsp; or &nbsp; &nbsp; &nbsp;RTS,CTS and DCD<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DTR and DSR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DCD and RTS,CTS<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Signal Functions</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;GND &nbsp; &nbsp;Ground &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; protective safety ground<br />
 &nbsp; &nbsp; &nbsp; &nbsp;TD &nbsp; &nbsp; Transmit Data &nbsp; &nbsp; &nbsp; &nbsp;DTE output data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;RD &nbsp; &nbsp; Receive Data &nbsp; &nbsp; &nbsp; &nbsp; DTE input data<br />
 &nbsp; &nbsp; &nbsp; &nbsp;RTS &nbsp; &nbsp;Request To Send &nbsp; &nbsp; &nbsp;DTE output, DTE would like to transmit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CTS &nbsp; &nbsp;Clear To Send &nbsp; &nbsp; &nbsp; &nbsp;DTE input, DCE is ready to transmit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DSR &nbsp; &nbsp;Data Set Ready &nbsp; &nbsp; &nbsp; DTE input, DCE is ready to communicate<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SG &nbsp; &nbsp; Signal Ground &nbsp; &nbsp; &nbsp; &nbsp;provides a Zero reference voltage<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DCD &nbsp; &nbsp;Data Carrier Detect &nbsp;DTE input, data link established, also<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;known as Receive Line Signal Detect (RLSD)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DTR &nbsp; &nbsp;Data Terminal Ready &nbsp;DTE output, device ready<br />
 &nbsp; &nbsp; &nbsp; &nbsp;RI &nbsp; &nbsp; Ring Indicator &nbsp; &nbsp; &nbsp; DTE input, announces incoming call<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- RTS/CTS is used for half duplex line turn around<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- in half duplex DCD is asserted only by the receiving device<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- full duplex modems tie CTS &amp; DCD together (no CTS/RTS handshaking)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- most modems require DTR to be present to respond to commands<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- maximum voltages are between -15 volts and +15 volts<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- binary outputs are between +5 to +15 volts and -5 to -15 volts<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- binary inputs are between +3 to +15 volts and -3 to -15 volts<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- input voltages between -3 to +3 are undefined while output voltages<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;between -5 and +5 are undefined<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- positive voltages indicate ON or SPACE, negative voltages indicate<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OFF or MARK<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">RS232 pins</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>