<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - resistor values</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Resistor Color Code Chart</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Color &nbsp; &nbsp; Digit &nbsp; &nbsp; Multiplier</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Black &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp; &nbsp; &nbsp;1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Brown &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp;10<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Red &nbsp; &nbsp; &nbsp; &nbsp; 2 &nbsp; &nbsp; &nbsp; &nbsp;100 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Gold &nbsp; &nbsp; &#177; 5% tolerance<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Orange &nbsp; &nbsp; &nbsp;3 &nbsp; &nbsp; &nbsp; &nbsp;1,000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Silver &nbsp; &#177;10% tolerance<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Yellow &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp; &nbsp; &nbsp;10,000<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Green &nbsp; &nbsp; &nbsp; 5 &nbsp; &nbsp; &nbsp; &nbsp;100,000<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Blue &nbsp; &nbsp; &nbsp; &nbsp;6 &nbsp; &nbsp; &nbsp; &nbsp;1,000,000<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Violet &nbsp; &nbsp; &nbsp;7 &nbsp; &nbsp; &nbsp; &nbsp;10,000,000<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gray &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp; &nbsp; &nbsp; &nbsp;100,000,000<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; White &nbsp; &nbsp; &nbsp; 9 &nbsp; &nbsp; &nbsp; &nbsp;1,000,000,000<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9554;&#9552;&#9608;&#9608;&#9608;&#9608;&#9617;&#9608;&#9608;&#9618;&#9608;&#9608;&#9619;&#9608;&#9608;&#9617;&#9608;&#9608;&#9608;&#9608;&#9552;&#9557;</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9524; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9524;</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &nbsp;&#9474; &nbsp;&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &nbsp;&#9474; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; tolerance (gold or silver)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp;&#9474; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; Ohm value multiplier<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; first 2 digits of Ohm value<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">resistor values</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>