<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Choose Topic Category</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><br /><br /><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Main Topic Menu</span><br />
<br /><a class="menulink" href="asm.html">&nbsp;Assembler Programming Topics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />
<br /><a class="menulink" href="c.html">&nbsp;C Programming Topics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />
<br /><a class="menulink" href="hw.html">&nbsp;Hardware Data and Specifications &nbsp; &nbsp; &nbsp; &nbsp;</a><br />
<br /><a class="menulink" href="int.html">&nbsp;Interrupt Services DOS&#8729;BIOS&#8729;EMS&#8729;Mouse &nbsp; </a><br />
<br /><a class="menulink" href="table.html">&nbsp;Tables and Formats used by DOS &amp; BIOS &nbsp; </a><br />
<br /><a class="menulink" href="misc.html">&nbsp;Uncategorized/Miscellaneous Topics &nbsp; &nbsp; &nbsp;</a><br />
<br /><a class="menulink" href="helppcdoc.html">&nbsp;HELPPC.DOC Readme &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />
<br /><br /><br /><br /><br /><br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Choose Topic Category</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>