<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,a</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,A - Buffered Keyboard Input</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 0A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to input buffer of the format:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; max &#9474; count &#9474; &nbsp;BUFFER (N bytes)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; input buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; number of characters returned (byte)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; maximum number of characters to read (byte)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- since strings can be pre-loaded, it is recommended that the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;default string be terminated with a CR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- N bytes of data are read from STDIN into buffer+2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- max buffer size is 255, minimum buffer size is 1 byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- chars up to and including a CR are placed into the buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;beginning at byte 2; &nbsp;Byte 1 returns the number of chars<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;placed into the buffer &nbsp;(extended codes take 2 characters)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS editing keys are active during this call<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- <a href="int-int_23.html">INT 23</a>&nbsp;is called if Ctrl-Break or Ctrl-C detected<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,a</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>