<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,58</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,58 - Get/Set Memory Allocation Strategy</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Undocumented, DOS 3.x)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 58h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;get strategy code<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;set strategy code<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = strategy code (when AL = 01)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 00 &nbsp;first fit &nbsp;(default)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;best fit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 &nbsp;last fit<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = strategy code if CF clear<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = error if CF set, see &nbsp;<a href="table-DOS_error_codes.html">DOS ERROR CODES</a><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- defaults to first fit, first block large enough is chosen<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- in first fit, DOS searches the <a href="table-Memory_Control_Block.html">MCB</a>&nbsp;chain from low addresses to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;high for the first block large enough to fill the request. &nbsp;For<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;best fit, DOS searches all memory blocks for the closest fit.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;In last fit, DOS starts at high addresses and works downward<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and uses the high part of the chosen block<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- any strategy value greater than 2 defaults to 2, but the last value<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;set, even if incorrect, is the value returned by the get strategy<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,58</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>