<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 2f,8</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 2F,8 - DRIVER.SYS Support &nbsp; &nbsp; &nbsp;(Undocumented DOS 3.2+)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 08<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;installation check<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;add new block device<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 &nbsp;execute device driver request<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 03 &nbsp;get drive data table list (DOS 4.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DI = pointer to drive data table &nbsp;(AL=01)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = pointer to device driver request header (AL=02)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;not installed, ok to install (AL=00)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;not installed, do NOT install (AL=00)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = FF &nbsp;installed (AL=00)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = updated device request header (AL=02)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- function 01 scans DOS's drive data tables and appends the new<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;data table to to the chain. &nbsp;All tables referencing the same<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;physical drive are updated<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 2f,8</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>