<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 15,2</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 15,2 - Read Blocks from Cassette (PC,PCjr only)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 02<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = count of bytes to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = pointer to data buffer<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = error code if CF=1<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 &nbsp;if CRC error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 2 &nbsp;data transition lost, (bit signal scrambled)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 3 &nbsp;no data found on tape<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = count of bytes actually read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = pointer to byte following last byte read<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- data is transferred in 256 byte blocks, though only the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;number of bytes requested are actually stored<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 15,2</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>