<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 29</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 29 - DOS Fast Character I/O &nbsp;(Undocumented 2.x+)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = character to write<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing ???<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- used by DOS device drivers to output data to the screen if<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bit 4 of the device attribute word is set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- similar to <a href="int-int_21_2.html">INT 21,2</a>&nbsp;and <a href="int-int_21_9.html">INT 21,9</a>&nbsp;but much faster<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- simply calls the BIOS <a href="int-int_10_e.html">INT 10,E</a>&nbsp;in DOS versions 2.x and 3.x<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- advances the cursor after character output<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 29</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>