<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,4</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 10,4 - Read Light Pen Position</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 04<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 0 &nbsp;light pen switch not triggered<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 &nbsp;light pen triggered<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = pixel column (0-319 or 0-639, mode dependent)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = raster line (0-199) (CGA and EGA modes 4, 5 and 6)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = raster line (EGA modes except 4, 5 and 6)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = row (0-24)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = column (0-79 or 0-79 mode dependent)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- data returned as a byte coordinate, leaving horizontal<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accuracy to within 2 pixels (320) or 4 pixels (640)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- vertical accuracy within 2 lines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- PS/2's don't support the light pen interface<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,4</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>