<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,7</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 10,7 - Scroll Window Down</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 07<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = number of lines to scroll, previous lines are<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; blanked, if 0 or AL &gt; screen size, window is blanked<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH = attribute to be used on blank line<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = row of upper left corner of scroll window<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CL = column of upper left corner of scroll window<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = row of lower right corner of scroll window<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = column of lower right corner of scroll window<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- in video mode 4 (300x200 4 color) on the EGA, MCGA and VGA<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this function scrolls page 0 regardless of the current page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- can be used to scroll graphics screens, using character coords<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- on CGA's this function disables video adapter, causing flitter<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,7</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>