<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 28</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 28 - DOS Idle Loop / Scheduler &nbsp;(Undocumented)</span><br />
<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- issued by DOS during keyboard poll loop<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- indicates DOS may be carefully re-entered by TSR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- used by TSR programs to popup and make DOS disk I/O calls<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- supported by OS/2 compatibility box<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- default behavior is to simply perform an <a href="asm-iret.html">IRET</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- any DOS functions above 0Ch may be called while in this handler<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- <a href="int-int_21_3f.html">INT 21,3F</a>&nbsp;and <a href="int-int_21_40.html">INT 21,40</a>&nbsp;may not use a handle that refers to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CON while in this handler<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see also &nbsp;<a href="int-int_21_34.html">INDOS</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 28</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>