<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,4a</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,4A - Modify Allocated Memory Block &nbsp;(SETBLOCK)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 4A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = new requested block size in paragraphs<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES = segment of the block (<a href="table-Memory_Control_Block.html">MCB</a> + 1 para)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = error code if CF set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = maximum block size possible, if CF set and AX = 8<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- modifies memory blocks allocated by &nbsp;<a href="int-int_21_48.html">INT 21,48</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- can be used by programs to shrink or increase the size<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of allocated memory<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- PC-DOS version 2.1 and DOS 3.x will actually allocate the largest<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;available block if CF is set. &nbsp;BX will equal the size allocated.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see also &nbsp;<a href="int-int_21_49.html">INT 21,49</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,4a</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>