<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,6</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;INT 13,6 - Format Track and Set Bad Sector Flags (XT &amp; portable)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 06<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = Interleave value (XT only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = format buffer, size = 512 bytes; &nbsp;the first<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2*(sectors/track) bytes contain F,N for each sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; F = 00h for good sector,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; F = 80h for bad sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; N = sector number<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_13_1.html">INT 13,STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- BIOS disk write attempts should reset the controller on error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- only the disk number is checked for validity<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,6</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>