<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,56</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,56 - Rename File</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 56h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to old ASCIIZ path/filename<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = pointer to new ASCIIZ path/filename<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = error code if CF set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- supports full pathnames and allows renaming files across<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;directories and in DOS 3.x allows renaming subdirectories<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not support use of wildcards unless invoked from via<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_5d.html">INT 21,5D</a> in which case error code 12h is returned<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- unpredictable result may occur if an opened file is renamed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="misc-Bibliography.html">Bibliography</a>&nbsp;reference to "Undocumented DOS"<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,56</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>