<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,67</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,67 - Set Handle Count &nbsp;(DOS 3.3+)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 67h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = new maximum open handles allowed<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = error code if CF is set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- gives program control of the number of files simultaneously open<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if CX is less than the current number of open files the change<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will take effect when the number of open handles falls below<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the new limit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- this function allows the application to use more than 20 files,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;up to the FILES=N limit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- earlier copies of IBM DOS 3.3 sometimes incorrectly allocates<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;memory (up to 64K) if an even number of handles is requested<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- only the first 20 files handles are copied to a child process<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;regardless of the max number of files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- it is possible to allocate more than 255 file handles but it is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;difficult to use more than 255<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="table-SFT.html">SFT</a> &nbsp; <a href="table-file_handles.html">FILE HANDLES</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,67</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>