<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 25</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 25 - Absolute Disk Read</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = logical drive number (0=A:, 1=B:, 2=C:, ...)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = number of sectors to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = -1 if DOS 4.x (control block pointer is in DS:BX)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = starting logical sector number (see below for DOS 4.x+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:BX = pointer to data buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= pointer to control block (DOS 4.x+, see below)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = error code if CF set:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;bad command<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;bad address mark<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03 &nbsp;write protect<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 04 &nbsp;sector not found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp;DMA failure<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;data error (bad CRC)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20 &nbsp;controller failed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40 &nbsp;seek failed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80 &nbsp;attachment failed to respond<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = BIOS error code if CF set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;write protect error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;unknown unit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;drive not ready<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03 &nbsp;unknown command<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 04 &nbsp;data error (bad CRC)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05 &nbsp;bad request structure length<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp;seek error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp;unknown media type<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp;sector not found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0A &nbsp;write fault<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0B &nbsp;read fault<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0C &nbsp;general failure<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Control Block Format (DOS 4.x):</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; dword &nbsp;starting sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp; word &nbsp; number of sectors to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp; dword &nbsp;pointer to buffer<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- reads disk sectors into buffer at DS:BX or DS:[BX+6]<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- after calling this interrupt the flags register remains on the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;stack and must be popped manually<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sectors are logical sectors starting at the beginning of a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;logical disk; each DOS partition on a drive unit is considered<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;one logical drive and has it's own logical sector numbers with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;track 0 starting at the first track in the partition<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- this function uses logical drives, and is susceptible to ASSIGN<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- physical sector numbers can be converted to and from DOS sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;numbers with the following formulas:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dos_sector = (sector - 1) + (head * sectors_per_track) +<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (track * sectors_per_track * num_heads)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;physical_sector = 1 + (dos_sector &nbsp;MOD &nbsp;sectors_per_track)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;physical_head = (dos_sector / sectors_per_track) &nbsp;MOD &nbsp;num_heads<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;physical_track = dos_sector / (sectors_per_track * num_heads)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_13_1.html">INT 13,STATUS</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 25</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>