<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,17</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp;INT 13,17 - Set DASD Type for Format (XT BIOS from 1/10/86 &amp; newer)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 17h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 no disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;320k/360k diskette in 320k/360k drive<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 &nbsp;320k/360k diskette in 1.2Mb drive<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 03 &nbsp;1.2Mb diskette in 1.2Mb drive<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 04 &nbsp;720k diskette in 720k drive &nbsp;(BIOS 6/10/85 &amp; newer)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 720K diskette in 1.44Mb drive (PS/2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.44Mb diskette in 1.44Mb drive (PS/2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- only the disk number is checked for validity<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- tells BIOS format routine about the disk type<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,17</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>