<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,12</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,12 - Search for Next Entry Using FCB</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 12h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to unopened <a href="table-FCB.html">FCB</a>&nbsp;returned from<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_11.html">INT 21,11</a> &nbsp;or &nbsp;<a href="int-int_21_12.html">INT 21,12</a><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 if file found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = FF if file not found<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- finds next matching file after calls to <a href="int-int_21_11.html">INT 21,11</a>&nbsp;and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_12.html">INT 21,12</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- FCB should be the same across calls to INT 21,11 and 12<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- after successful call <a href="table-DTA.html">DTA</a>&nbsp;holds an unopened <a href="table-FCB.html">FCB</a>/<a href="table-XFCB.html">XFCB</a> for<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the requested file. &nbsp; Using any of the other FCB functions<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;destroys this DTA copy of the FCB/XFCB<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,12</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>