<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,8</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 13,8 - Get Current Drive Parameters (XT &amp; newer)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 08<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_13_1.html">INT 13,STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = CMOS drive type<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 - 5&#188; &nbsp;360K &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03 - 3&#189; &nbsp;720K<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 - 5&#188; &nbsp;1.2Mb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;04 - 3&#189; 1.44Mb<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = cylinders (0-1023 dec. see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CL = sectors per track &nbsp;(see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = number of sides (0 based)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = number of drives attached<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = pointer to 11 byte <a href="table-DBT.html">Disk Base Table</a>&nbsp;(DBT)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Cylinder and Sectors Per Track Format</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;F&#9474;E&#9474;D&#9474;C&#9474;B&#9474;A&#9474;9&#9474;8&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;CX<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472; &nbsp;sectors per track<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;high order 2 bits of cylinder count<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;low order 8 bits of cylinder count<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the track/cylinder number is a 10 bit value taken from the 2 high<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order bits of CL and the 8 bits in CH (low order 8 bits of track)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- many good programming references indicate this function is only<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;available on the AT, PS/2 and later systems, but all hard disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systems since the XT have this function available<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- only the disk number is checked for validity<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,8</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>