<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,44,4</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,44,4 / IOCTL,4 - Read from Block Device</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 44h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 04<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = drive number (0=default, 1=A:, 2=B:, 3=C:, ...)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = number of bytes to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to data buffer<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = number of bytes read if CF clear<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = error code if CF set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- block drivers are not required to support this function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns AX = 01 (invalid function code) if not supported<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,44,4</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>