<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,1</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 13,1 - Disk Status</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 01<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = status:<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Status in AL</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;no error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;bad command passed to driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;address mark not found or bad sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03 &nbsp;diskette write protect error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 04 &nbsp;sector not found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05 &nbsp;fixed disk reset failed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp;diskette changed or removed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp;bad fixed disk parameter table<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp;DMA overrun<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09 &nbsp;DMA access across 64k boundary<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0A &nbsp;bad fixed disk sector flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0B &nbsp;bad fixed disk cylinder<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0C &nbsp;unsupported track/invalid media<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0D &nbsp;invalid number of sectors on fixed disk format<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0E &nbsp;fixed disk controlled data address mark detected<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0F &nbsp;fixed disk DMA arbitration level out of range<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;ECC/CRC error on disk read<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;recoverable fixed disk data error, data fixed by ECC<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20 &nbsp;controller error (NEC for floppies)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40 &nbsp;seek failure<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80 &nbsp;time out, drive not ready<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AA &nbsp;fixed disk drive not ready<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BB &nbsp;fixed disk undefined error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CC &nbsp;fixed disk write fault on selected drive<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; E0 &nbsp;fixed disk status error/Error reg = 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FF &nbsp;sense operation failed<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- codes represent controller status after last disk operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns the status byte located at 40:41 in the <a href="table-BIOS_Data_Area.html">BIOS Data Area</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,1</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>