<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,44,8</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,44,8 / IOCTL,8 - Device Removable Query</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 44h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 08<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = drive number (0=default, 1=A:, 2=B:, 3=C:, ...)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = 00 &nbsp;removable media<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;non-removable media<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = error code if CF set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- used to determine if a device supports removable media<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- RAM disks are not considered removable media<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- device drivers compatible with DOS 2.0 do not always respond<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;correctly to this query<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- implemented from DOS 3.0; &nbsp;for earlier DOS versions drive A: and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B: are removable media since DRIVER.SYS/SUBST are DOS 3.0+ only<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,44,8</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>