<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,9</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 10,9 - Write Character and Attribute at Cursor Position</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 09<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = ASCII character to write<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH = display page &nbsp;(or mode 13h, background pixel value)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = character attribute (text) foreground color (graphics)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = count of characters to write (CX &gt;= 1)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not move the cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- in graphics mode (except mode 13h), if BL bit 7=1 then<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;value of BL is XOR'ed with the background color<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,9</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>