<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,11</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,11 - Search for First Entry Using FCB</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 11h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to unopened <a href="table-FCB.html">FCB</a><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 if matching file found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = FF if file not found<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- searches for first occurrence of filename specified in FCB<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- FCB must have drive id, filename, and extension before call<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- extended FCB can be used to specify a search criteria based<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;on attributes; hidden, system, label, and directory attributes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;can be used to narrow the search &nbsp;(see <a href="table-file_attributes.html">FILE ATTRIBUTES</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- after successful call DTA holds an unopened <a href="table-FCB.html">FCB</a>/<a href="table-XFCB.html">XFCB</a> for<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the requested file. &nbsp; Using any of the other FCB functions<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;destroys this <a href="table-DTA.html">DTA</a>&nbsp;copy of the FCB/XFCB<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- searching can be continued with the FCB find-next function<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- "?" wildcard supported after DOS 2.1, "*" supported in DOS 3.x<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS 2.x can't find . and .. entries, DOS 3.x can (unless in root)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_21_12.html">INT 21,12</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,11</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>