<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 15,83</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 15,83 - Event Wait</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 83h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 0 &nbsp;set interval<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 &nbsp;cancel interval (PS/2)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX,DX = number of microseconds to wait (976 &#956;s resolution)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = pointer to memory flag (bit 7 is set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;when interval expires)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(granularity is 976 microseconds)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 1 if function already busy<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 80h for PC<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 86h for XT &amp; AT<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- available on the AT (BIOS after 1/10/84) and PS/2's except 30<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- designed for use in simple multitasking<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 15,83</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>