<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,1</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 10,1 - Set Cursor Type</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 01<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = cursor starting scan line (cursor top) (low order 5 bits)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CL = cursor ending scan line (cursor bottom) (low order 5 bits)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cursor scan lines are zero based<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cursor size can also be set via the <a href="hw-6845.html">6845</a>&nbsp;CRT controller<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cursor size can be determined using the CRTC, &nbsp;<a href="int-int_10_3.html">INT 10,3</a> &nbsp;or the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="table-BIOS_Data_Area.html">BIOS Data Area</a> bytes 40:60 (ending scan line) and 40:61 (starting<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scan line)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the following is a list of the cursor scan lines associated with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;most common adapters; &nbsp;screen sizes over 40 lines may differ<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;depending on adapters.<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Line &nbsp; &nbsp; Starting &nbsp; &nbsp; Ending &nbsp; &nbsp; &nbsp;Character</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Video &nbsp; Count &nbsp; &nbsp;Scan Line &nbsp; &nbsp;Scan Line &nbsp; Point Size</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CGA &nbsp; &nbsp; &nbsp;25 &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08<br />
 &nbsp; &nbsp; &nbsp; &nbsp;MDA &nbsp; &nbsp; &nbsp;25 &nbsp; &nbsp; &nbsp; &nbsp; 0B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0E<br />
 &nbsp; &nbsp; &nbsp; &nbsp;EGA &nbsp; &nbsp; &nbsp;25 &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0E<br />
 &nbsp; &nbsp; &nbsp; &nbsp;EGA &nbsp; &nbsp; &nbsp;43 &nbsp; &nbsp; &nbsp; 04/06 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08<br />
 &nbsp; &nbsp; &nbsp; &nbsp;VGA &nbsp; &nbsp; &nbsp;25 &nbsp; &nbsp; &nbsp; &nbsp; 0D &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0E &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10<br />
 &nbsp; &nbsp; &nbsp; &nbsp;VGA &nbsp; &nbsp; &nbsp;40 &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;VGA &nbsp; &nbsp; &nbsp;50 &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- use CX = 2000h to disable cursor<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,1</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>