<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,1c</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,1C - Get Allocation Table Info for Specified Drive</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 1C<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0 for default, 1 = A:, Z: = 26)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = sectors per cluster<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = bytes per sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = clusters on disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:BX = pointer to <a href="table-media_descriptor_byte.html">Media Descriptor Byte</a>&nbsp;found in <a href="table-FAT.html">FAT</a><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- retrieves information on capacity and format of specified drive<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DS:BX can be used to determine if drive is RAMDISK or removable<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_21_1b.html">INT 21,1B</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,1c</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>