<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 67,40</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 67,40 - Get EMM Status &nbsp;(LIM EMS 3.0+)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 40h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;success<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80 &nbsp;internal software error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 81 &nbsp;hardware malfunction<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 83 &nbsp;unallocated or invalid handle<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 84 &nbsp;undefined function requested<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 85 &nbsp;no handles available<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 86 &nbsp;error in save or restore of mapping context<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 87 &nbsp;more pages requested than physically exist<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 88 &nbsp;more pages requested than currently available<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 89 &nbsp;zero pages requested<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8A &nbsp;invalid logical page number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8B &nbsp;illegal physical page number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8C &nbsp;context stack out of memory<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8D &nbsp;context save failed, handle already has context stack<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8E &nbsp;context restore failed, no context stack for handle<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8F &nbsp;invalid subfunction<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 90 &nbsp;undefined attribute type<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 91 &nbsp;feature not supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 92 &nbsp;success, portion of the source region was overwritten<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 93 &nbsp;length of source or destination region exceeds length of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; region allocated to either source or destination handle<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 94 &nbsp;conventional and expanded memory regions overlap<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 95 &nbsp;offset within logical page exceeds size of logical page<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 96 &nbsp;region length exceeds 1M<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 97 &nbsp;source and destination regions have same handle and overlap<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 98 &nbsp;memory source or destination type undefined<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9A &nbsp;specified DMA register set not supported ???<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; specified alternate map register set not supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9B &nbsp;all DMA register sets currently allocated ???<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; all alternate map register sets currently allocated<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9C &nbsp;alternate DMA sets not supported ???<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alternate map register sets not supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9D &nbsp;undefined or unallocated DMA register set ???<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; undefined or unallocated alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9E &nbsp;dedicated DMA channels not supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9F &nbsp;specified dedicated DMA channel not supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A1 &nbsp;duplicate handle name<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A2 &nbsp;attempted to wrap around 1Mb conventional address space<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A3 &nbsp;contents of partial page map corrupted or count of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mappable segments exceeds total mappable segments<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A4 &nbsp;operating system denied access<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- registers not listed are preserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- should only be used after establishing that the EMS driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is present<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 67,40</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>