<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 67,5b</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 67,5B - Alternate Map Register Set &nbsp;(LIM EMS 4.0+)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 5B<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;get alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;set alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = new alternate map register set number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ES:DI = pointer to map register context save area if BL=0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;get alternate map save array size<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 03 &nbsp;allocate alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 04 &nbsp;deallocate alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = number of alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05 &nbsp;allocate DMA register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp;enable DMA on alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = DMA register set number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DL = DMA channel number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp;disable DMA on alternate map register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = DMA register set number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp;deallocate DMA register set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = DMA register set number<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_67_40.html">EMS STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = active alternate map register set number if nonzero (AL=0)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = number of alternate map register set; 0 if not supported (AL=3)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DMA register set number; zero if not supported (AL = 05)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = array size in bytes (AL = 02)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = pointer to a map register context save area if BL=0 (AL=0)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- for use by operating systems only; can be enabled or disabled<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;at any time by the operating system<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 67,5b</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>