<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,f8</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; INT 21,F8 - Set OEM Int 21 Handler (functions F9-FF, Undocumented)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = F8<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to OEM handler for INT 21H calls F9 through FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= FFFF:FFFF to reset to original handlers<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS is set up to allow ONE handler for all 7 function calls.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Any call to these handlers will set the CF and AX<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will contain 1 if they are not initialized. &nbsp; The handling<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;routine is passed all registers just as the user set them.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The handler should exit with an <a href="asm-iret.html">IRET</a>.<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,f8</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>