<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,59</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,59 - Get Extended Error Information (DOS 3.0+)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 59h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = 00 for versions &nbsp;3.0, 3.1, 3.2<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = extended error code (see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0 if no error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH = error class<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = suggested action<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = locus<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- may be called after any &nbsp;<a href="int-int_21.html">INT 21</a> &nbsp;function or from<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_24.html">INT 24</a> when an error is returned<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- must be called immediately after the error occurs<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- registers CX, DX, DI, SI, BP, DS and ES are destroyed<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,59</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>