<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 33,1c</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 33,1C - Set Mouse Interrupt Rate &nbsp;(InPort only)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = 1C<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = rate code<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0 &nbsp;no interrupts<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 &nbsp;30 interrupts per second<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 2 &nbsp;50 interrupts per second<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 3 &nbsp;100 interrupts per second<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 4 &nbsp;200 interrupts per second<br />
<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- work with the InPort mouse only<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sets the rate the mouse status is polled by the mouse driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- faster rates provide better resolution but take away CPU time<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- values in BX &gt; 4 can cause unpredicatable results<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 33,1c</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>