<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,3f</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,3F - Read From File or Device Using Handle</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 3F<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = file handle<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = number of bytes to read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to read buffer<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = number of bytes read is CF not set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = error code if CF set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- read specified number of bytes from file into buffer DS:DX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- when AX is not equal to CX then a partial read occurred due<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to end of file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if AX is zero, no data was read, and EOF occurred before read<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,3f</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>