<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 16</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 16 - Keyboard BIOS Services</span><br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;For more information, see the following topics:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_0.html">INT 16,0</a> &nbsp; Wait for keystroke and read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_1.html">INT 16,1</a> &nbsp; Get keystroke status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_2.html">INT 16,2</a> &nbsp; Get shift status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_3.html">INT 16,3</a> &nbsp; Set keyboard typematic rate (AT+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_4.html">INT 16,4</a> &nbsp; Keyboard click adjustment (AT+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_5.html">INT 16,5</a> &nbsp; Keyboard buffer write &nbsp;(AT,PS/2 enhanced keyboards)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_10.html">INT 16,10</a> &nbsp;Wait for keystroke and read &nbsp;(AT,PS/2 enhanced keyboards)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_11.html">INT 16,11</a> &nbsp;Get keystroke status &nbsp;(AT,PS/2 enhanced keyboards)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_16_12.html">INT 16,12</a> &nbsp;Get shift status &nbsp;(AT,PS/2 enhanced keyboards)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- with IBM BIOS's, INT 16 functions do not restore the flags to<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the pre-interrupt state to allow returning of information via<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the flags register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- functions 3 through 12h are not available on all AT machines<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unless the extended keyboard BIOS is present<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- all registers are preserved except AX and FLAGS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="table-scan_codes.html">SCAN CODES</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 16</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>