<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 17</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 17 - Printer BIOS Services</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;For more information, see the following topics:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_17_0.html">INT 17,0</a> &nbsp; Print character<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_17_1.html">INT 17,1</a> &nbsp; Initialize printer port<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_17_2.html">INT 17,2</a> &nbsp; Read printer port status<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Status flags returned in register AH<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;AH (status)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; &nbsp;time-out<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;1 = I/O error &nbsp;(<a href="hw-parallel_port.html">parallel</a> pin 15)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;1 = printer selected/on-line &nbsp;(parallel pin 13)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;1 = out of paper &nbsp;(parallel pin 12)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;1 = printer acknowledgment &nbsp;(parallel pin 10)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;1 = printer not busy &nbsp;(parallel pin 11)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- on the AT, XT 286, and PS/2 when the BIOS determines the printer<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is busy, &nbsp;<a href="int-int_15_90.html">INT 15,90</a> &nbsp;is executed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- all printers do not return reliable status information; &nbsp;bit 3 and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bit 7 are usually reliable.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- all registers are preserved except AH<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 17</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>