<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 67,5d</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 67,5D - Enable/Disable OS Functions &nbsp;(LIM EMS 4.0+)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 5D<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;enable OS function Set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;disable OS function Set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;return access key<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX,CX = access key returned by first invocation<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_67_40.html">EMS STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX,CX = access key, returned only on first invocation of function<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- function 2 resets memory manager, returns access key at next<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;invocation<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 67,5d</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>