<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,0</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,0 - Program Terminate</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 00<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CS = <a href="table-Program_Segment_Prefix.html">PSP</a>&nbsp;segment address<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- restores the terminate, <a href="int-int_1b.html">Ctrl-Break</a>, and critical error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;exit addresses, flushes all buffers, frees memory<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and returns to DOS via the termination handler address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not close <a href="table-FCB.html">FCB</a>s<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- this function is no longer recommended, but can be used by<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;version of DOS before 2.0, see &nbsp;<a href="int-int_21_4c.html">INT 21,4C</a> &nbsp;and &nbsp;<a href="int-int_20.html">INT 20</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,0</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>