<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,6</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,6 - Direct Console I/O</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 06<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = (0-FE) character to output<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = FF if console input request<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = input character if console input request (DL=FF)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ZF = 0 &nbsp;if console request character available (in AL)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 &nbsp;if no character is ready, and function request<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; was console input<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- reads from or writes to the console device depending on<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the value of DL<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- cannot output character FF &nbsp;(DL=FF indicates read function)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- for console read, no echo is produced<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns 0 for extended keystroke, then function must be<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;called again to return scan code<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- ignores Ctrl-Break and Ctrl-PrtSc<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,6</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>