<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,f</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,F - Open a File Using FCB</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 0F<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to unopened <a href="table-FCB.html">FCB</a><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 if file opened<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = FF if unable to open<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- opens an existing file using a previously setup FCB<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the FCB fields drive identifier, filename and extension<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;must be filled in before call<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sets default FCB fields; current block number is set to 0;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;record size is set to 80h; file size, date and time are set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to the values from the directory<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not create file, see &nbsp;<a href="int-int_21_16.html">INT 21,16</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS 2.x allows opening of subdirectories, DOS 3.x does not<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,f</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>