<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 2f,0</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 2F,0 - DOS Multiplex Interrupt - Get Installed State</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 00 &nbsp;DOS 2.x PRINT.COM (undocumented, see note below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;PRINT &nbsp;(undocumented behavior also, see note below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05 &nbsp;Critical error handler (undocumented DOS 3.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp;ASSIGN &nbsp;(see note)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp;DRIVER.SYS (undocumented DOS 3.2+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 &nbsp;SHARE<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11 &nbsp;Redirector/IFS is resident<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12 &nbsp;MultiDOS is resident<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13 &nbsp;Swap 13h and 19h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 14 &nbsp;NLSFUNC<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15 &nbsp;GRAPHICS.COM (see note below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MS CD-ROM extension (MSCDEX) (see note below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp;Windows 386<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 17 &nbsp;DOS shell<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 19 &nbsp;SHELLB.COM (DOS 4.0 only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1A &nbsp;ANSI.SYS (DOS 4.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1B &nbsp;XMA2EMS.SYS<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40 &nbsp;OS/2 compatibility box<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 43 &nbsp;Himem XMS driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7A &nbsp;Novell Netware IPX<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AD &nbsp;DISPLAY.SYS internal (DOS 3.3+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AE &nbsp;DOS installable command extension (DOS 3.3+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B0 &nbsp;GRAFTABL.COM (DOS 3.3+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B4 &nbsp;IBM 3270 emulation<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B7 &nbsp;APPEND &nbsp;(DOS 3.3+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B8 &nbsp;LAN existence<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B9 &nbsp;LAN RECEIVER.COM<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BF &nbsp;LAN REDIRIFS.EXE<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C0-FF reserved for user applications<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;not installed, ok to install<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;not installed, do NOT install<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = FF &nbsp;installed<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the installed test for append returns non-zero if installed;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;zero if not installed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- AH = 00 and 01 are used by DOS 2.x PRINT.COM and is not a check<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for installed state, see BIBLIO reference to "Undocumented DOS"<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- ASSIGN returns non-zero if installed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- installation checks with AH=15 do not follow the standard format;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="misc-Bibliography.html">Bibliography</a> reference to "Undocumented DOS"<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 2f,0</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>