<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,1a</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,1A - Set Disk Transfer Address (DTA)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 1A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to disk transfer address (<a href="table-DTA.html">DTA</a>)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- specifies the disk transfer address to DOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DTA cannot overlap 64K segment boundary<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- offset 80h in the <a href="table-Program_Segment_Prefix.html">PSP</a>&nbsp;is a 128 byte default DTA supplied<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by DOS upon program load<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- use of the DTA provided by DOS will result in the loss<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of the program command tail which also occupies the 128<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bytes starting at offset 80h of the PSP<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="int-int_21_2f.html">INT 21,2F</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,1a</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>