<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 33</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 33 - Mouse Function Calls</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;For more information see the following topics:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_0.html">INT 33,0</a> &nbsp; Mouse Reset/Get Mouse Installed Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1.html">INT 33,1</a> &nbsp; Show Mouse Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_2.html">INT 33,2</a> &nbsp; Hide Mouse Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_3.html">INT 33,3</a> &nbsp; Get Mouse Position and Button Status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_4.html">INT 33,4</a> &nbsp; Set Mouse Cursor Position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_5.html">INT 33,5</a> &nbsp; Get Mouse Button Press Information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_6.html">INT 33,6</a> &nbsp; Get Mouse Button Release Information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_7.html">INT 33,7</a> &nbsp; Set Mouse Horizontal Min/Max Position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_8.html">INT 33,8</a> &nbsp; Set Mouse Vertical Min/Max Position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_9.html">INT 33,9</a> &nbsp; Set Mouse Graphics Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_a.html">INT 33,A</a> &nbsp; Set Mouse Text Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_b.html">INT 33,B</a> &nbsp; Read Mouse Motion Counters<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_c.html">INT 33,C</a> &nbsp; Set Mouse User Defined Subroutine and Input Mask<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_d.html">INT 33,D</a> &nbsp; Mouse Light Pen Emulation On<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_e.html">INT 33,E</a> &nbsp; Mouse Light Pen Emulation Off<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_f.html">INT 33,F</a> &nbsp; Set Mouse Mickey Pixel Ratio<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_10.html">INT 33,10</a> &nbsp;Mouse Conditional OFF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_13.html">INT 33,13</a> &nbsp;Set Mouse Double Speed Threshold<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_14.html">INT 33,14</a> &nbsp;Swap interrupt subroutines<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_15.html">INT 33,15</a> &nbsp;Get mouse driver state and memory requirements<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_16.html">INT 33,16</a> &nbsp;Save mouse driver state<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_17.html">INT 33,17</a> &nbsp;Restore mouse driver state<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_18.html">INT 33,18</a> &nbsp;Set alternate subroutine call mask and address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_19.html">INT 33,19</a> &nbsp;Get user alternate interrupt address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1a.html">INT 33,1A</a> &nbsp;Set mouse sensitivity<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1b.html">INT 33,1B</a> &nbsp;Get mouse sensitivity<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1c.html">INT 33,1C</a> &nbsp;Set mouse interrupt rate (InPort only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1d.html">INT 33,1D</a> &nbsp;Set mouse CRT page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1e.html">INT 33,1E</a> &nbsp;Get mouse CRT page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1f.html">INT 33,1F</a> &nbsp;Disable mouse driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_20.html">INT 33,20</a> &nbsp;Enable mouse driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_21.html">INT 33,21</a> &nbsp;Reset mouse software<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_22.html">INT 33,22</a> &nbsp;Set language for messages<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_23.html">INT 33,23</a> &nbsp;Get language number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_24.html">INT 33,24</a> &nbsp;Get driver version, mouse type &amp; <a href="int-int_table.html">IRQ</a>&nbsp;number<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- function is specified in AX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- a mickey is 1/200 inches<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- for additional information see your vendor documentation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- function number occupies all of AX rather than AH<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; Mouse functions can be broken down into the following classes:</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Mouse Driver Control / Feedback Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_0.html">INT 33,0</a> &nbsp; Mouse Reset/Get Mouse Installed Flag<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_15.html">INT 33,15</a> &nbsp;Get Mouse Driver State and Memory Requirements<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_16.html">INT 33,16</a> &nbsp;Save Mouse Driver State<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_17.html">INT 33,17</a> &nbsp;Restore Mouse Driver State<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1c.html">INT 33,1C</a> &nbsp;Set Mouse Interrupt Rate (InPort only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1f.html">INT 33,1F</a> &nbsp;Disable Mouse Driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_20.html">INT 33,20</a> &nbsp;Enable Mouse Driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_21.html">INT 33,21</a> &nbsp;Reset Mouse Software<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_24.html">INT 33,24</a> &nbsp;Get Driver Version, Mouse Type &amp; IRQ Number<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Mouse Cursor Control Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1.html">INT 33,1</a> &nbsp; Show Mouse Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_2.html">INT 33,2</a> &nbsp; Hide Mouse Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_4.html">INT 33,4</a> &nbsp; Set Mouse Cursor Position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_7.html">INT 33,7</a> &nbsp; Set Mouse Horizontal Min/Max Position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_8.html">INT 33,8</a> &nbsp; Set Mouse Vertical Min/Max Position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_9.html">INT 33,9</a> &nbsp; Set Mouse Graphics Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_a.html">INT 33,A</a> &nbsp; Set Mouse Text Cursor<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_f.html">INT 33,F</a> &nbsp; Set Mouse Mickey Pixel Ratio<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_10.html">INT 33,10</a> &nbsp;Mouse Conditional OFF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_13.html">INT 33,13</a> &nbsp;Set Mouse Double Speed Threshold<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1a.html">INT 33,1A</a> &nbsp;Set Mouse Sensitivity<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1b.html">INT 33,1B</a> &nbsp;Get Mouse Sensitivity<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Mouse Button and Position Feedback Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_3.html">INT 33,3</a> &nbsp; Get Mouse Position and Button Status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_5.html">INT 33,5</a> &nbsp; Get Mouse Button Press Information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_6.html">INT 33,6</a> &nbsp; Get Mouse Button Release Information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_b.html">INT 33,B</a> &nbsp; Read Mouse Motion Counters<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Video Control and Feedback Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1d.html">INT 33,1D</a> &nbsp;Set Mouse CRT Page<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_1e.html">INT 33,1E</a> &nbsp;Get Mouse CRT Page<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Mouse Interrupt Setup Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_c.html">INT 33,C</a> &nbsp; Set Mouse User Defined Subroutine and Input Mask<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_14.html">INT 33,14</a> &nbsp;Swap Interrupt Subroutines<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Alternate Mouse Interrupt Setup Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_18.html">INT 33,18</a> &nbsp;Set Alternate Subroutine Call Mask and Address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_19.html">INT 33,19</a> &nbsp;Get User Alternate Interrupt Address<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Light Pen Emulation Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_d.html">INT 33,D</a> &nbsp; Mouse Light Pen Emulation On<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_e.html">INT 33,E</a> &nbsp; Mouse Light Pen Emulation Off<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;International Language Support Functions</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_22.html">INT 33,22</a> &nbsp;Set Language for Messages<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_33_23.html">INT 33,23</a> &nbsp;Get Language Number<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 33</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>