<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,69</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; INT 21,69 - Get/Set Disk Serial Number &nbsp;(Undocumented DOS 4+)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 69h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 get serial number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 set serial number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = drive (0 = default, 1=A:, 2 = B:, ... )<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = buffer to contain extended BIOS Parameter Block (<a href="table-BIOS_Parameter_Block.html">BPB</a>, AL=0)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= disk information to set of the form:<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Offset &nbsp;Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; &nbsp;word &nbsp; &nbsp;info level (zero)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp; &nbsp;dword &nbsp; disk serial number (binary)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp;11bytes &nbsp; volume label or "NO NAME &nbsp; &nbsp;" if not present<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; 8bytes &nbsp; filesystem type string "FAT12 &nbsp; " or "FAT16 &nbsp; "<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = set on error<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AX = error code if CF set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 01 &nbsp;network drive not supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 05 &nbsp;no extended BPB found on disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = clear if successful and value in AX is destroyed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AL = 00 &nbsp;buffer filled from Extended BPB on disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 01 &nbsp;disk Extended BPB updated from buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to returned data, when AL = 0<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- copies data from Extended BIOS Parameter Block to buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- no critical error is generated on error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not work on network drives (returns 01)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returned buffer (after offset 2) is similar to offsets 27 through<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3D of the Extended BPB found in the boot record<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_21_59.html">INT 21,59</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,69</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>