<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,3d</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,3D - Open File Using Handle</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 3D<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = open access mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;read only<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;write only<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;read/write<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to an ASCIIZ file name<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = file handle if CF not set<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = error code if CF set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Access modes in AL:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;AL<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472; read/write/update access mode<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; reserved, always 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; sharing mode (see below) (DOS 3.1+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = private, 0 = inheritable (DOS 3.1+)<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Sharing mode bits (DOS 3.1+): &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Access mode bits:</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;654 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;210</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;000 &nbsp;compatibility mode (exclusive) &nbsp; &nbsp;000 &nbsp;read access<br />
 &nbsp; &nbsp; &nbsp; &nbsp;001 &nbsp;deny others read/write access &nbsp; &nbsp; 001 &nbsp;write access<br />
 &nbsp; &nbsp; &nbsp; &nbsp;010 &nbsp;deny others write access &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;010 &nbsp;read/write access<br />
 &nbsp; &nbsp; &nbsp; &nbsp;011 &nbsp;deny others read access<br />
 &nbsp; &nbsp; &nbsp; &nbsp;100 &nbsp;full access permitted to all<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- will open normal, hidden and system files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- file pointer is placed at beginning of file<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,3d</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>