<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,3</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 10,3 - Read Cursor Position and Size</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 03<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH = video page<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = cursor starting scan line (low order 5 bits)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CL = cursor ending scan line (low order 5 bits)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = row<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = column<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns data from <a href="table-BIOS_Data_Area.html">BIOS DATA AREA</a>&nbsp;locations 40:50, 40:60 and 40:61<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the <a href="hw-6845.html">6845</a>&nbsp;can also be used to read the cursor position<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the return data can be circumvented by direct port I/O to the 6845<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CRT Controller since this function returns the data found in the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BIOS Data Area without actually checking the controller<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,3</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>