<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,c</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; INT 21,C - Clear Keyboard Buffer and Invoke Keyboard Function</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 0C<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 01, 06, 07, 08 or 0A &nbsp; (INT 21 input functions)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;see return values from INT 21,AL where AL is 1, 6, 7, 8 or A<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- main function is to clear the input buffer and call INT 21h with<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the specified function (in AL)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see <a href="int-int_21_1.html">INT 21,1</a>, &nbsp;<a href="int-int_21_6.html">INT 21,6</a>, &nbsp;<a href="int-int_21_7.html">INT 21,7</a>, &nbsp;<a href="int-int_21_8.html">INT 21,8</a> &amp; <a href="int-int_21_a.html">INT 21,A</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,c</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>