<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 2a,3</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 2A,3 - Check if Direct I/O Allowed</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 03<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:SI = pointer to ASCIIZ disk device name or pathname (including ":")<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = set if disk access is NOT allowed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = clear if disk access is allowed<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- do not use <a href="int-int_13.html">INT 13</a>, <a href="int-int_25.html">INT 25</a>&nbsp;or <a href="int-int_26.html">INT 26</a>&nbsp;if this function returns<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;with the CF set<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="">INT 5F,2</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 2a,3</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>