<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,5</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 13,5 - Format Disk Track</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 05<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = interleave value (XT only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = track/cylinder number (see below for format)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = head number &nbsp;(0-15 dec.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = pointer to block of "track address fields" containing<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;four byte fields for each sector to be formatted of the form:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 byte &nbsp;track number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 byte &nbsp;head number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size &nbsp; &nbsp; &nbsp;#<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 byte &nbsp;sector number &nbsp; &nbsp; &nbsp; &nbsp; Codes &nbsp; Bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 byte &nbsp;sector size code &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp; &nbsp;128<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp; &nbsp;256<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2 &nbsp; &nbsp; &nbsp;512<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3 &nbsp; &nbsp; 1024<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_13_1.html">INT 13,STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- BIOS disk write attempts should reset the controller on error<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- <a href="int-int_13_17.html">INT 13,17</a>&nbsp;should be called to set the DASD type<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- this function is capable of doing great damage if the parameters<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are incorrectly specified; only the drive number is checked<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- initializes disk address fields and data sectors<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- interleave is specified by ordering of track address fields<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- after INT 13 disk format, if the disk is to be used with DOS the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DOS data structure must be written<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- only the disk number is checked for validity<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the parameters in CX change depending on the number of cylinders;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the track/cylinder number is a 10 bit value taken from the 2 high<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order bits of CL and the 8 bits in CH (low order 8 bits of track):<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;F&#9474;E&#9474;D&#9474;C&#9474;B&#9474;A&#9474;9&#9474;8&#9474;7&#9474;6&#9474;5-0&#9474; &nbsp;CX (cylinder value 0-1023 dec.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp; &nbsp; high order 2 bits of track/cylinder<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;low order 8 bits of track/cyl number<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,5</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>