<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,ff</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;INT 10,FF - Update DESQView/TopView Virtual Screen Regen Buffer</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = FF<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = number of characters changed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = pointer to first character in buffer to change, &nbsp;ES is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;set to segment returned by <a href="int-int_10_fe.html">INT 10,FE</a><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the physical screen does not get updated until INT 10,FF is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;called in TopView<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- it is not necessary to make this call under DESQView since it<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;handles updates automatically<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- calling this function under DESQView will cancel the automatic<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;update mode<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,ff</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>