<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,1f</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,1F - Get Pointer to Current Drive Parameter Table</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Undocumented)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 1F<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0=default, 1=A, ...)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;DS:BX is pointer to drive parameter table &nbsp;(<a href="table-drive_parameter_tbl.html">DPT</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FF &nbsp;drive does not exist<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:BX = pointer to drive parameter table (DPT) if AL=0<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the format of the DPT varies between DOS versions<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- calls <a href="int-int_21_32.html">INT 21,32</a>&nbsp;with DL=00 for DOS version 2.x+<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,1f</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>