<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 33,0</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 33,0 - Mouse Reset/Get Mouse Installed Flag</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = 00<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = 0000 &nbsp;mouse driver not installed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FFFF &nbsp;mouse driver installed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = number of buttons<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- resets mouse to default driver values:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;mouse is positioned to screen center<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;mouse cursor is reset and hidden<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;no interrupts are enabled (mask = 0)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;double speed threshold set to 64 mickeys per second<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;horizontal mickey to pixel ratio (8 to 8)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;vertical mickey to pixel ratio (16 to 8)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;. &nbsp;max width and height are set to maximum for video mode<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 33,0</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>