<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 19</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 19 - Bootstrap Loader</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = physical drive where boot sector is located<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;no output<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- track 0, sector 1 is loaded into address 0:7C00<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and control is transferred there<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- not a preferred method for rebooting by applications. &nbsp;A<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;better method is to set the word at location 40:72 to 1234h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and jump to location FFFF:0 in ROM<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- memory is not cleared when rebooted through this interrupt<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="misc-warm_boot.html">WARM BOOT</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 19</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>