<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,14</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,14 - Sequential Read Using FCB</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 14h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to an opened <a href="table-FCB.html">FCB</a><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 if successful read<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 if end of file (no data read)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 if <a href="table-DTA.html">DTA</a>&nbsp;is too small<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 03 if end of file or partial record read<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- reads a record from file pointed to by FCB at the location<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;specified in current block and current record number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- data record is read into the DTA<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- FCB record number is updated<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,14</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>