<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 33,1a</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 33,1A - Set Mouse Sensitivity</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = 1A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = horizontal coordinates per pixel &nbsp;(&#8804; 100)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = vertical coordinates per pixel &nbsp;(&#8804; 100)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = double speed threshold<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sets mouse sensitivity by setting the ratio of the mouse<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;coordinates per screen pixel<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- provides same results as calls to both <a href="int-int_33_f.html">INT 33,F</a>&nbsp;and <a href="int-int_33_13.html">INT 33,13</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- these values are not reset by <a href="int-int_33_0.html">INT 33,0</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 33,1a</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>