<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,60</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; INT 21,60 - Get Fully Qualified File Name (Undocumented 3.x+)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 60h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:SI = pointer to ASCIIZ string containing unqualified filename<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = pointer to 128 byte buffer to contain fully qualified filename<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = address of fully qualified filename string<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = error code if CF set<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- undocumented, available in DOS 3.x+<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- does not check for file existence, simple provides a fully<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;qualified filename for the given filespec<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- this function ignores ASSIGN'ed, JOIN'ed, SUBST'ed and network<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;redirections and returns the true path name<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returned string is in upper case and has forward slashes replaced<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by back slashes; &nbsp;filename always begins with "d:" or "\\" format<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- AL register is destroyed<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- supported by OS/2 1.1 compatibility box<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,60</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>