<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,9</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 13,9 - Initialize Fixed Disk Table (XT &amp; newer)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 09<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = fixed disk number &nbsp;(80h=drive 0, 81h=drive 1)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_13_1.html">INT 13,STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sets specified fixed disk table to the default values from ROM<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- many good programming references indicate this function is only<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;available on the AT, PS/2 and later systems, but all hard disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;systems since the XT have this function available<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- INT 41h vector is pointer to table for drive 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- INT 46h vector is pointer to table for drive 1<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Table &nbsp; &nbsp; &nbsp; &nbsp;definitions located by interrupt vectors &nbsp;41H &amp; 46H</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; word &nbsp;maximum number of cylinders<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp; byte &nbsp;maximum number of heads<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; word &nbsp;starting reduced write current cylinder<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;05 &nbsp; word &nbsp;starting write pre-comp cylinder<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp; byte &nbsp;maximum ECC data burst length<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;08 &nbsp; byte &nbsp;control byte:<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; &nbsp;Control byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472; drive option<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; always zero<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; disable ECC retries<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; disable access retires<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,9</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>