<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,5</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 10,5 - Select Active Display Page</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 05<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = new page number, see <a href="table-video_pages.html">VIDEO PAGES</a><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;for PCjr only:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 80h to read CRT/CPU page registers<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 81h to set CPU page register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = CPU page register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 82h to set CRT page register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BH = CRT page register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 83h to set CPU and page registers<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BH = CRT page register<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = CPU page register<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return: (PCjr only)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH = CRT page register<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = CPU page register<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,5</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>