<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,0</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 10,0 - Set Video Mode</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 00<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 &nbsp;40x25 B/W text (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;40x25 16 color text (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 &nbsp;80x25 16 shades of gray text (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 03 &nbsp;80x25 16 color text (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 04 &nbsp;320x200 4 color graphics (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 05 &nbsp;320x200 4 color graphics (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 06 &nbsp;640x200 B/W graphics (CGA,EGA,MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 07 &nbsp;80x25 Monochrome text (MDA,HERC,EGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 08 &nbsp;160x200 16 color graphics (PCjr)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 09 &nbsp;320x200 16 color graphics (PCjr)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0A &nbsp;640x200 4 color graphics (PCjr)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0B &nbsp;Reserved (EGA BIOS function 11)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0C &nbsp;Reserved (EGA BIOS function 11)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0D &nbsp;320x200 16 color graphics (EGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0E &nbsp;640x200 16 color graphics (EGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0F &nbsp;640x350 Monochrome graphics (EGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 10 &nbsp;640x350 16 color graphics (EGA or VGA with 128K)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 640x350 4 color graphics (64K EGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 11 &nbsp;640x480 B/W graphics (MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 12 &nbsp;640x480 16 color graphics (VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 13 &nbsp;320x200 256 color graphics (MCGA,VGA)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 8x &nbsp;EGA, MCGA or VGA ignore bit 7, see below<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 9x &nbsp;EGA, MCGA or VGA ignore bit 7, see below<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if AL bit 7=1, prevents EGA,MCGA &amp; VGA from clearing display<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- function updates byte at 40:49; &nbsp;bit 7 of byte 40:87<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(EGA/VGA Display Data Area) is set to the value of AL bit 7<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,0</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>