<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,64</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,64 - Set Device Driver Look Ahead &nbsp;(Undocumented)</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 64h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = value for switch<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp; causes DOS to perform look ahead to the device driver<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;before execution of <a href="int-int_21_1.html">INT 21,1</a>, <a href="int-int_21_8.html">INT 21,8</a>&nbsp;and <a href="int-int_21_a.html">INT 21,A</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; other - no look ahead is performed<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns ???<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS internal; should not be called by user program<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- switch defaults to zero<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- undocumented; since DOS 3.3<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- some other subfunctions are know to have existed since DOS 3.2 but<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;details on their functionality are incomplete<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,64</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>