<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,4</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 13,4 - Verify Disk Sectors</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 04<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = number of sectors to verify &nbsp;(1-128 dec.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CH = track/cylinder number &nbsp;(0-1023 dec., see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CL = sector number &nbsp;(1-17 dec.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = head number &nbsp;(0-15 dec.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:BX = pointer to buffer<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = status &nbsp;(see <a href="int-int_13_1.html">INT 13,STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = number of sectors verified<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- BIOS disk reads should be retried at least three times and the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;controller should be reset upon error detection<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- causes controller to calculate the CRC of the disk data and<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;compare it against the CRC stored in the sector header<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- BIOS before 11/15/85 required ES:BX point to a valid buffer<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;that doesn't cross DMA boundaries. &nbsp; More recent BIOS versions<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;actually ignore the buffer and the DMA boundary requirement<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- use this function to check for valid formatted diskette in a<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the specified drive and for drive ready for read<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- only the disk number is checked for validity<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the parameters in CX change depending on the number of cylinders;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the track/cylinder number is a 10 bit value taken from the 2 high<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order bits of CL and the 8 bits in CH (low order 8 bits of track):<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474;F&#9474;E&#9474;D&#9474;C&#9474;B&#9474;A&#9474;9&#9474;8&#9474;7&#9474;6&#9474;5-0&#9474; &nbsp;CX<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;high order 2 bits of track/cylinder<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;low order 8 bits of track/cyl number<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="misc-detecting.html">DETECTING</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,4</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>