<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,65</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 21,65 - Get Extended Country Information (DOS 3.3+)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 65h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 01 &nbsp;get extended country information<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 &nbsp;get pointer to character translation table<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 04 &nbsp;get pointer to filename character translation table<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 05 &nbsp;get pointer to filename terminator table<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 06 &nbsp;get pointer to collating sequence<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 07 &nbsp;get segment of DCBS vector (DOS 4.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 20 &nbsp;country dependant character capitalization (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 21 &nbsp;country dependant string capitalization (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 22 &nbsp;country dependant ASCIIZ string capitalization (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 23 &nbsp;determine if character represents country relative<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Yes or No response (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = A0 &nbsp;country dependant filename character capitalization (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = A1 &nbsp;country dependant filename string capitalization (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = A2 &nbsp;country dependant ASCIIZ filename capitalization (DOS 4+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BX = code page (-1 = current global code page, AL &lt; 20h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = amount of data to return<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = length of string (AL=21h, A1h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = country ID (-1 = current country, AL &lt; 20h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = character to capitalize or test (AL=20h, 23h, A0h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DH = second character if double byte character (AL=23h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI = pointer to output buffer (AL &lt; 20h, see tables below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DS:DX = pointer to string to capitalize (AL=21h, 22h, A1h, A2h)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AX = error code if CF is set &nbsp;(see <a href="table-DOS_error_codes.html">DOS ERROR CODES</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 00 &nbsp;NO response if (AL was 23h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 &nbsp;YES response if (AL was 23h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 02 &nbsp;not a yes or no response (AL was 23h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CX = amount of data returned<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = capitalize character (AL=20)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;ES:DI pointer to returned table of the forms:<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; Table for Function 01</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; country id = 01<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; word &nbsp; size (38 or less)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; word &nbsp; country id<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;05 &nbsp; word &nbsp; code Page<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp; word &nbsp; date Format<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;09 &nbsp;5bytes &nbsp;currency symbol string (ASCIIZ)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0E &nbsp;2bytes &nbsp;thousands separator string (ASCIIZ)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &nbsp;2bytes &nbsp;decimal separator string (ASCIIZ)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12 &nbsp;2bytes &nbsp;date separator string (ASCIIZ)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;14 &nbsp;2bytes &nbsp;time Separator string (ASCIIZ)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16 &nbsp; byte &nbsp; currency symbol location<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;17 &nbsp; byte &nbsp; currency decimal places<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;18 &nbsp; byte &nbsp; time format<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;19 &nbsp; dword &nbsp;extended ASCII map call address<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1D &nbsp;2bytes &nbsp;list separator string (ASCIIZ)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1F &nbsp;10bytes reserved<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; Table for Function 2</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; country Id = 02<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; dword &nbsp;pointer to uppercase table<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; Table for Function 4</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; country Id = 04<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; dword &nbsp;pointer to filename character translation table<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; Table for Function 5</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; country Id = 05<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; dword &nbsp;pointer to filename uppercase table<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;File Terminator Table for Function 5</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; word &nbsp; table size<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp;7bytes &nbsp;unknown<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;09 &nbsp; byte &nbsp; length of following data<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0A &nbsp;nbytes &nbsp;list of filename termination characters, ex:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt; &gt; . " / \ [ ] : | + = ; ,<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; Table for Function 6</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; country Id = 06<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; dword &nbsp;pointer to collating table<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; Table for Function 7</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; country Id = 07<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; dword &nbsp;pointer to byte pair table<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- functions A0, A1, A2 are implemented in DOS 4.x but don't work<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,65</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>