<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 13,0</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 13,0 - Reset Disk System</span><br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 00<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive 1)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = disk operation status &nbsp;(see <a href="int-int_13_1.html">INT 13,STATUS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;CF = 0 if successful<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 1 if error<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- clears reset flag in controller and pulls heads to track 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- setting the controller reset flag causes the disk to recalibrate<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;on the next disk operation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- if bit 7 is set, the diskette drive indicated by the lower 7 bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will reset then the hard disk will follow; return code in AH is<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for the drive requested<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 13,0</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>