<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 21,55</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INT 21,55 - Create New PSP &nbsp;(Undocumented)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 55h<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DX = New PSP segment address<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SI = memory size value to place in <a href="table-Program_Segment_Prefix.html">PSP</a>&nbsp;offset 02h (DOS 3+)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;returns nothing<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the following should be observed when using this function<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o &nbsp;Allocate memory for the PSP and program code &nbsp;(<a href="int-int_21_48.html">INT 21,48</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o &nbsp;Duplicate the PSP &nbsp; (<a href="int-int_21_55.html">INT 21,55</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o &nbsp;Load program code into allocated segment above the new PSP<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o &nbsp;Save Current PSP<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o &nbsp;Set PSP to the PSP just created &nbsp;(<a href="int-int_21_50.html">INT 21,50</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o &nbsp;Jump to start of code if .COM otherwise handle relocation,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setup stack and registers<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- similar to <a href="int-int_21_26.html">INT 21,26</a>&nbsp;except the PSP is setup by DOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- increments reference count in <a href="table-SFT.html">SFT</a>&nbsp;for all inherited files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- files flagged as not inheritable are marked as closed in the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;new PSP<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- invoked by <a href="int-int_21_4b.html">INT 21,4B</a><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="misc-undocumented.html">UNDOC</a>&nbsp; &nbsp;<a href="int-int_21_4b.html">INT 21,4B</a> &nbsp; <a href="int-int_21_26.html">INT 21,26</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 21,55</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>