<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - int 10,1a</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INT 10,1A - Video Display Combination (VGA)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AH = 1A<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 00 get video display combination<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 01 set video display combination<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BL = active display &nbsp;(see table below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BH = inactive display<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;on return:<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AL = 1A, if a valid function was requested in AH<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BL = active display &nbsp;(AL=00, see table below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;BH = inactive display &nbsp;(AL=00)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Valid display codes:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; FF &nbsp;Unrecognized video system<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp;No display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 01 &nbsp;MDA with monochrome display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 02 &nbsp;CGA with color display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 03 &nbsp;Reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 04 &nbsp;EGA with color display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 05 &nbsp;EGA with monochrome display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 06 &nbsp;Professional graphics controller<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 07 &nbsp;VGA with analog monochrome display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 08 &nbsp;VGA with analog color display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 09 &nbsp;Reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 0A &nbsp;MCGA with digital color display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 0B &nbsp;MCGA with analog monochrome display<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 0C &nbsp;MCGA with analog color display<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- returns value at byte 40:8A indicating display combination status<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- used to detect video display capabilities<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">int 10,1a</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>