<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - numeric ranges</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Numeric Ranges for Data Elements</span><br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Range &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Significant digits</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 1 byte integer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -128 to 127<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 1 byte unsigned &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 to 255<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 2 byte integer &nbsp; &nbsp; &nbsp; &nbsp;-32,768 to 32,767<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 2 byte unsigned &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 to 65535<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 4 byte integer -2,147,483,648 to 2,147,483,647<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 4 byte unsigned &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 to 4,294,967,295<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 8 byte integer &nbsp; &nbsp; &nbsp; -9x10e18 to 9x10e18<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 4 byte real &nbsp; &nbsp; &nbsp; &nbsp;3.4x10e-38 to 3.37x10e38 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 8 byte real &nbsp; &nbsp; &nbsp; 1.7x10e-308 to 1.67x10e308 &nbsp; &nbsp; &nbsp; &nbsp;15<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10 byte real &nbsp; &nbsp; &nbsp;3.4x10e-4932 to 1.1x10e4932 &nbsp; &nbsp; &nbsp; &nbsp;19<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10 byte packed dec &nbsp; &nbsp; -99..99 to 99..99<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">numeric ranges</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>