<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - undocumented</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DOS Undocumented Interrupts, Functions and Structures</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_15_20.html">INT 15,20</a> &nbsp; PRINT.COM Critical Region Flag (DOS 3.x+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_1f.html">INT 21,1F</a> &nbsp; Get pointer to current drive parameter table<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_32.html">INT 21,32</a> &nbsp; Get pointer to drive parameter table<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_34.html">INT 21,34</a> &nbsp; Get address to DOS critical flag (INDOS flag)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_37.html">INT 21,37</a> &nbsp; Get/set switch char<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_4b.html">INT 21,4B</a> &nbsp; EXEC/Load and execute (Function 1 undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_50.html">INT 21,50</a> &nbsp; Set current process id (DOS 2.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_51.html">INT 21,51</a> &nbsp; Get current process id (DOS 2.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_52.html">INT 21,52</a> &nbsp; Get pointer to DOS "<a href="int-int_21_52.html">INVARS</a>"<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_53.html">INT 21,53</a> &nbsp; Generate drive parameter table<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_55.html">INT 21,55</a> &nbsp; Create new <a href="table-Program_Segment_Prefix.html">PSP</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_58.html">INT 21,58</a> &nbsp; Get/set memory allocation strategy (DOS 3.x+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_5d.html">INT 21,5D</a> &nbsp; Critical error information (DOS 3.x+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_60.html">INT 21,60</a> &nbsp; Get fully qualified file name (DOS 3.x+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_64.html">INT 21,64</a> &nbsp; Set device driver look ahead &nbsp;(DOS 3.3+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_69.html">INT 21,69</a> &nbsp; Get/set disk serial number (DOS 4.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_21_f8.html">INT 21,F8</a> &nbsp; Set INT 21 OEM handler<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_28.html">INT 28</a> &nbsp; &nbsp; &nbsp;DOS idle loop/scheduler<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_29.html">INT 29</a> &nbsp; &nbsp; &nbsp;Fast character output<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="int-int_2e.html">INT 2E</a> &nbsp; &nbsp; &nbsp;Execute command using base level COMMAND.COM<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="table-Batch_Control_Block.html">BCB</a> &nbsp; &nbsp; &nbsp; &nbsp; Batch Control Block<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="table-DTA.html">DTA</a> &nbsp; &nbsp; &nbsp; &nbsp; Disk Transfer Area &nbsp;(partially undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="table-Memory_Control_Block.html">MCB</a> &nbsp; &nbsp; &nbsp; &nbsp; Memory Control Block<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="table-Program_Segment_Prefix.html">PSP</a> &nbsp; &nbsp; &nbsp; &nbsp; Program Segment Prefix Layout (partially undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<a href="table-SFT.html">SFT</a> &nbsp; &nbsp; &nbsp; &nbsp; System File Table<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the above items are undocumented with respect to IBM/Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and should be not be used unless one fully understands the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;repercussions<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- several functions are version dependant and OEM specific<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">undocumented</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>