<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - install</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INSTALL/SETUP - HELPPC Installation</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Installation requires two steps. &nbsp;First, simply decompress the<br />
 &nbsp; &nbsp; &nbsp; &nbsp;HelpPC archive file. &nbsp;Second, issue the following command:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;SET HLP=d:dirname &nbsp; &nbsp; (no blanks, except between "SET HLP")<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Where 'd:' is the drive and 'dirname' is the directory where<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the HelpPC.NDX and the .TXT files will reside (should be fully<br />
 &nbsp; &nbsp; &nbsp; &nbsp;qualified, with or without the trailing backslash '\', see<br />
 &nbsp; &nbsp; &nbsp; &nbsp;example below). &nbsp;HelpPC.COM can exist anywhere it can be<br />
 &nbsp; &nbsp; &nbsp; &nbsp;accessed through the DOS command search path (PATH). &nbsp;The<br />
 &nbsp; &nbsp; &nbsp; &nbsp;"SET HLP=" command should be placed in the AUTOEXEC.BAT file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;to allow easy access to the database each time your PC is<br />
 &nbsp; &nbsp; &nbsp; &nbsp;rebooted. &nbsp;It is recommended that HelpPC.COM be renamed to<br />
 &nbsp; &nbsp; &nbsp; &nbsp;something quick and comfortable to use, like &nbsp;H.COM or HELP.COM.<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;As an example, if the files HelpPC.NDX and the .TXT files<br />
 &nbsp; &nbsp; &nbsp; &nbsp;reside in a directory named &nbsp;C:\HELPPC &nbsp;then use:<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;SET HLP=C:\HELPPC &nbsp; &nbsp; &nbsp; or &nbsp; &nbsp; SET HLP=C:\HELPPC\</span><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">install</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>