<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - CPU</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CPU Characteristics / Determination</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8088,80188,V20 &nbsp;six byte prefetch queue, allows use of self<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;modifying code to determine length of prefetch<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8086,80186,V30 &nbsp;four byte prefetch queue, allows use of self<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;modifying code to determine length of prefetch<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8088,8086,80188,81086,v20,v30 &nbsp; Flag register bits 12 through<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;15 cannot be cleared<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8088,8086 &nbsp; &nbsp; &nbsp; will shift left or right using all 8 bits of<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CL, if CL = 33, register is guaranteed to be<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cleared<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;80188,80186,80286,80386 will shift left or right using only<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lower 5 bits of CL. &nbsp;If CL = 32, the shift will<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;not occur<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;80286,80386 &nbsp; &nbsp; earlier CPU's decremented SP before a PUSH SP, but<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;286+ pushes the value first then, decrements SP<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8088,8086 &nbsp; &nbsp; &nbsp; non-zero multiplication result clears zero flag<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;V20,V30 &nbsp; &nbsp; &nbsp; &nbsp; non-zero multiplication result does not clear<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;zero flag, set ZF before multiply, and test after,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if it's still set, then it's a V20, V30<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 80286 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;allows setting of bit 15 of the flags register<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 80386 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;allows setting of bits 12 through 14 of flags register<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;see <a href="misc-Bibliography.html">BIBLIO</a>&nbsp;reference to &nbsp;PC Tech Journal, "Chips In Transition",<br />
 &nbsp; &nbsp; &nbsp; &nbsp;April 1986<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">CPU</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>