<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Bibliography</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bibliography of Published Sources Referenced in HelpPC</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;The following list contains information on reference materials</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;used to verify and supply the information found in HelpPC. They</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;are listed chronologically in the order I used them in HelpPC.</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 1. Powell, David. &nbsp;"IBM PC-DOS Programmer's Quick Reference<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Summary". &nbsp;(Unpublished paper.)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 2. Powell, David. &nbsp;"IBM BIOS Programmer's Quick Reference<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Summary". &nbsp;(Unpublished paper.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; <br />
 &nbsp; &nbsp; &nbsp; &nbsp; 3. Norton, Peter. &nbsp;"Programmer's Guide to the IBM PC".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redmond, Washington: Microsoft Press, 1985.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 4. Duncan, Ray. &nbsp;"Advanced MS-DOS".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redmond, Washington: Microsoft Press, 1986.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 5. IBM Corporation. &nbsp;"Disk Operating System Version 3.10: Technical<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Reference". Boca Raton, Florida: International Business Machines<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Corporation, 1986.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 6. Davies, Russ. &nbsp;"COMPUTE!'s Mapping the IBM PC and PCjr".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Greensboro, North Carolina: COMPUTE! Publications, Inc., 1986.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 7. Brenner, Robert C. &nbsp;"IBM PC Troubleshooting &amp; Repair Guide".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Indianapolis, Indiana: Howard W Sams &amp; Company, 1985.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 8. Borland International, Inc. &nbsp;"Turbo C Reference Guide". &nbsp;Scotts<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Valley, California: Borland International, Inc., 1987.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 9. Scanlon, Leo J. &nbsp;"8086/88 Assembly Language Programming".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bowie, Maryland: Robert J. Brady Co., 1984.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10. IBM Corporation. "Technical Reference: PC/XT". &nbsp;Boca Raton,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Florida: International Business Machines Corporation, 1983.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;11. Wilton, Richard. &nbsp;"Programmer's Guide to PC &amp; PS/2 Video<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Systems". &nbsp;Redmond, Washington: Microsoft Press, 1987.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;12. Dettemann, Terry R. &nbsp;"DOS Programmers Reference".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Carmel, Indiana: Que Corporation, 1988.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;13. Hogan, Thom. &nbsp;"The Programmer's PC Sourcebook".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redmond, Washington: Microsoft Press, 1988.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;14. Intel Corporation. &nbsp;"Microprocessor and Peripheral Handbook".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 vols. &nbsp;Mountain View, California: Intel Corporation, 1989.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;15. Wyatt, Allen L. Sr. &nbsp;"Assembly Language Quick Reference".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Carmel, Indiana: Que Corporation, 1989.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;16. IBM Corporation. "Technical Reference: PS/2 Model 30 Technical<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Reference". &nbsp;Boca Raton, Florida: International Business<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Machines Corporation, 1987.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;17. IBM Corporation. "Technical Reference: PS/2 Model 50 and 60<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Technical Reference". &nbsp;Boca Raton, Florida: International<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Business Machines Corporation, 1987.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;18. Norton, Peter, and Richard Wilton. &nbsp;"Programmer's Guide to the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IBM PC &amp; PS/2". &nbsp;Redmond, Washington: Microsoft Press, 1988.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;19. Duncan, Ray, and Susan Lammers, eds. "The MS-DOS Encyclopedia".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redmond, Washington: Microsoft Press, 1988.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;20. IBM Corporation. "Technical Reference: PCjr". &nbsp;Boca Raton,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Florida: International Business Machines Corporation, 1983.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;21. IBM Corporation, "Technical Reference: PC/AT". &nbsp;Boca Raton,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Florida: International Business Machines Corporation, 1984.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;22. Bailey, Sharon. &nbsp;"Periscope Manual". &nbsp;Atlanta, Georgia:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Periscope Company, 1990.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;23. Microsoft Corporation. &nbsp;"Microsoft Mouse Programmer's<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Reference". &nbsp;Redmond, Washington: Microsoft Press, 1989.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;24. Schemmer, Bernd. &nbsp;Letter to author. &nbsp;1 July 1990.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;25. Microsoft Corporation. &nbsp;"Microsoft Macro Assembler 5.0,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Programmer's Guide". &nbsp;Redmond, Washington: Microsoft<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Corporation, 1987.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;26. Parke, William C. &nbsp;"Data Structures Used in IBM PC Compatibles<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and the PS/2". &nbsp;(Unpublished paper).<br />
 &nbsp; &nbsp; &nbsp; &nbsp;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;27. NEC Electronics, Inc. &nbsp;"Intelligent Peripheral Devices (IPD)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Data Book". &nbsp;Mountain View, California: NEC Electronics,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Inc., 1989.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;28. Seiko Epson Corporation. "Epson LX-800 User's Manual". &nbsp;Nagano,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Japan: Seiko Epson Corporation, 1987.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;29. Hewlett-Packard Company. "Hewlett-Packard LaserJet Family<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Technical Reference Manual". &nbsp;Boise, Idaho: Hewlett-Packard<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Company, 1986.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;30. "System BIOS for IBM PC/XT/AT Computers and Compatibles".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Phoenix Technical Reference Series. &nbsp;Reading, Massachusetts:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Addison-Wesley, 1990.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;31. Schulman, Andrew. &nbsp;"Undocumented DOS".<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Reading, Massachusetts: Addison-Wesley, 1990.<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Bibliography</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>