<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - warm boot</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Warm Boot / System Bootstrap</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Ctrl-Alt-Delete results in a warm boot but only after part of the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="misc-cold_boot.html">POST</a> sequence has executed. &nbsp;See &nbsp;<a href="misc-cold_boot.html">COLD BOOT</a> &nbsp;for more information.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- ROM BIOS bootstrap loader (<a href="int-int_19.html">INT 19</a>) attempts Boot Record load<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Drive A: is searched for a Boot Record, if no Boot Record is found<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the active partition of the first drive is searched. &nbsp;If found, it<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is loaded into memory at 7C00:0 and given control. &nbsp;If still not<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;found Cassette BASIC is loaded (IBM only) or a prompt for a system<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;diskette is displayed.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the boot record code checks that IBMBIO.COM and IBMDOS.COM (IO.SYS<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and DOS.SYS for MSDOS) exist and are the first two files. &nbsp;These<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;files must be contiguous and the first two directory entries.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- boot record loads IBMBIO.COM<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- IBMBIO.COM initialization code loads IBMDOS.COM<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; determines equipment status<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; resets disk system<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; initializes attached devices<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; loads installable device drivers<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; sets DOS relative interrupt vectors<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; relocates IBMDOS.COM downward and begins its execution<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- IBMDOS.COM initializes its working tables<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; initializes DOS interrupt vectors for interrupts 20h through 27h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; builds <a href="table-Program_Segment_Prefix.html">PSP</a>&nbsp;for COMMAND.COM at lowest possible segment<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; interrupt vectors for INTs 0Fh through 3Fh are initialized<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(for DOS 3.1+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; loads COMMAND.COM (or specified command interpreter) using the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="c-exec.html">EXEC</a> call.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- AUTOEXEC.BAT is then loaded and executed<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="table-boot_sector.html">BOOT RECORD</a>&nbsp; &nbsp;<a href="misc-cold_boot.html">COLD BOOT</a><br />
&#8594;<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">warm boot</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>