<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - dBASE files</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dBASE - File Header Structure (dBASE II)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; &nbsp;dBASE version number 02h=dBASE II<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; word &nbsp; &nbsp;number of data records in file<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; byte &nbsp; &nbsp;month of last update<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp; byte &nbsp; &nbsp;day of last update<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;05 &nbsp; byte &nbsp; &nbsp;year of last update<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp; word &nbsp; &nbsp;size of each data record<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;08 512bytes &nbsp;field descriptors &nbsp;(see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; 520 &nbsp; byte &nbsp; &nbsp;0Dh if all 32 field descriptors used; otherwise 00h<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- dBASE II file header has a fixed size of 521 bytes<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBASE - File header structure (DBASE III)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; &nbsp; &nbsp;dBASE vers num 03h=dBASE III w/o .DBT<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 83h=dBASE III w .DBT<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; byte &nbsp; &nbsp; &nbsp;year of last update<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp; byte &nbsp; &nbsp; &nbsp;month of last update<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; byte &nbsp; &nbsp; &nbsp;day of last update<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp; dword &nbsp; &nbsp; long int number of data records in file<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;08 &nbsp; word &nbsp; &nbsp; &nbsp;header structure length<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 &nbsp; word &nbsp; &nbsp; &nbsp;data record length<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12 20bytes &nbsp; &nbsp; version 1.0 reserved data space<br />
 &nbsp; &nbsp; &nbsp; &nbsp;32-n 32bytes ea. field descriptors &nbsp;(see below)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; n+1 &nbsp; byte &nbsp; &nbsp; &nbsp;0dH field terminator.<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- unlike dBASE II, dBASE III has a variable length header<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dBASE - Field Descriptors</span><br />
<br />
<span class="highlight">dBASE II Field Descriptors (header contains 32 FDs)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp;11bytes &nbsp; &nbsp;null terminated field name string, 0Dh as first<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; byte indicates end of FDs<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; byte &nbsp; &nbsp; &nbsp;data type, Char/Num/Logical (C,N,L)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12 &nbsp; byte &nbsp; &nbsp; &nbsp;field length<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;13 &nbsp; word &nbsp; &nbsp; &nbsp;field data address, (set in memory)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;15 &nbsp; byte &nbsp; &nbsp; &nbsp;number of decimal places<br />
<br />
<br />
<span class="highlight">dBASE III Field Descriptors (FD count varies):</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp;11bytes &nbsp; null terminated field name string<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; byte &nbsp; &nbsp; data type, Char/Num/Logical/Date/Memo<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12 &nbsp; dword &nbsp; &nbsp;long int field data address, (set in memory)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;16 &nbsp; byte &nbsp; &nbsp; field length<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;17 &nbsp; byte &nbsp; &nbsp; number of decimal places<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;18 &nbsp;14bytes &nbsp; version 1.00 reserved data area<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">dBASE files</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>