<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - code pages</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Code Page and Country Codes</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Country Keyboard &nbsp;Valid Code</span><br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Country &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Code &nbsp; &nbsp;Code &nbsp; &nbsp; &nbsp;Pages</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Arabic &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;785 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;437<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Australia &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 061 &nbsp; &nbsp; &nbsp;US &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Belgium &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 032 &nbsp; &nbsp; &nbsp;BE &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Canada (English) &nbsp; &nbsp; &nbsp; &nbsp;001 &nbsp; &nbsp; &nbsp;US &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Canada (French) &nbsp; &nbsp; &nbsp; &nbsp; 002 &nbsp; &nbsp; &nbsp;CF &nbsp; &nbsp; &nbsp;863,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Denmark &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 045 &nbsp; &nbsp; &nbsp;DK &nbsp; &nbsp; &nbsp;865,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Finland &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 358 &nbsp; &nbsp; &nbsp;SU &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;France &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;033 &nbsp; &nbsp; &nbsp;FR &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Germany &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 049 &nbsp; &nbsp; &nbsp;GR &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Hebrew &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;972 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;437<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Italy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 039 &nbsp; &nbsp; &nbsp;IT &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Latin America &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 003 &nbsp; &nbsp; &nbsp;LA &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Netherlands &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 031 &nbsp; &nbsp; &nbsp;NL &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Norway &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;047 &nbsp; &nbsp; &nbsp;NO &nbsp; &nbsp; &nbsp;865,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Portugal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;351 &nbsp; &nbsp; &nbsp;PO &nbsp; &nbsp; &nbsp;860,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Spain &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 034 &nbsp; &nbsp; &nbsp;SP &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Sweden &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;046 &nbsp; &nbsp; &nbsp;SV &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Switzerland (French) &nbsp; &nbsp;041 &nbsp; &nbsp; &nbsp;SF &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Switzerland (German) &nbsp; &nbsp;041 &nbsp; &nbsp; &nbsp;SF &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;United Kingdom &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;044 &nbsp; &nbsp; &nbsp;UK &nbsp; &nbsp; &nbsp;437,850<br />
 &nbsp; &nbsp; &nbsp; &nbsp;United States &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 001 &nbsp; &nbsp; &nbsp;US &nbsp; &nbsp; &nbsp;437,850<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- code pages are lookup tables containing the definition<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of one or more character sets<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- contain country specific information<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- implemented starting with DOS 3.3<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">code pages</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>