<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - device request headr</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Device Request Header Format</span><br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; &nbsp; &nbsp; length in bytes of the request header<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; byte &nbsp; &nbsp; &nbsp; unit code; &nbsp;the sub-unit the operation is for (block<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;devices); &nbsp;meaningless for character devices<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp; word &nbsp; &nbsp; &nbsp; command code, (see <a href="">DEVICE COMMANDS</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp;8bytes &nbsp; &nbsp; &nbsp;reserved for DOS<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0C &nbsp;nbytes &nbsp; &nbsp; &nbsp;request data &nbsp;(variable length)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_21_44.html">INT 21,44</a> &nbsp;or &nbsp; &nbsp;<a href="table-device_attributes.html">DEVICE ATTRIBUTES</a> &nbsp;or &nbsp;<a href="">DEVICE CODES</a><br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see also &nbsp;IOCTL,n where "n" is an IOCTL function<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">device request headr</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>