<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - boot sector</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Boot Sector (since DOS 2.0)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset &nbsp;Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; 3bytes &nbsp; &nbsp; jump to executable code<br />
 &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; 8bytes &nbsp; &nbsp; OEM name and version<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0B &nbsp; word &nbsp; &nbsp; &nbsp; bytes per sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0D &nbsp; byte &nbsp; &nbsp; &nbsp; sectors per cluster (allocation unit size)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0E &nbsp; word &nbsp; &nbsp; &nbsp; number of reserved sectors (starting at 0)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10 &nbsp; byte &nbsp; &nbsp; &nbsp; number of FAT's on disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; word &nbsp; &nbsp; &nbsp; number of root directory entries (directory size)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;13 &nbsp; word &nbsp; &nbsp; &nbsp; number of total sectors (0 if partition &gt; 32Mb)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;15 &nbsp; byte &nbsp; &nbsp; &nbsp; media descriptor byte &nbsp;(see <a href="table-media_descriptor_byte.html">MEDIA DESCRIPTOR</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;16 &nbsp; word &nbsp; &nbsp; &nbsp; sectors per FAT<br />
 &nbsp; &nbsp; &nbsp; &nbsp;18 &nbsp; word &nbsp; &nbsp; &nbsp; sectors per track &nbsp;(DOS 3.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1A &nbsp; word &nbsp; &nbsp; &nbsp; number of heads &nbsp;(DOS 3.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1C &nbsp; word &nbsp; &nbsp; &nbsp; number of hidden sectors &nbsp;(DOS 3.0+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;20 &nbsp; dword &nbsp; &nbsp; &nbsp;(DOS 4+) number of sectors if offset 13 was 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; byte &nbsp; &nbsp; &nbsp; (DOS 4+) physical drive number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;25 &nbsp; byte &nbsp; &nbsp; &nbsp; (DOS 4+) reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp;26 &nbsp; byte &nbsp; &nbsp; &nbsp; (DOS 4+) signature byte (29h)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;27 &nbsp; dword &nbsp; &nbsp; &nbsp;(DOS 4+) volume serial number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2B &nbsp;11bytes &nbsp; &nbsp; (DOS 4+) volume label<br />
 &nbsp; &nbsp; &nbsp; &nbsp;36 &nbsp; 8bytes &nbsp; &nbsp; (DOS 4+) reserved<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- implementation format not guaranteed in all OEM DOS releases<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- BIOS expects a boot sector of 512 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS 3.2 began reading BIOS Parameter Block (<a href="table-BIOS_Parameter_Block.html">BPB</a>) information from<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the boot sector, previous versions used only the media byte in FAT<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- DOS 4.x added offsets 20-3Dh and offset 20h determines the number<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of sectors if offset 13h is zero<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- hard disks have a master boot record and partition boot records;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the master boot record and <a href="table-disk_partition_table.html">Disk Partition Table</a>&nbsp;(DPT) share the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;same sector<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">boot sector</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>