<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - float formats</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Floating Point Formats</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;IEEE 4 byte real</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;31 30 &nbsp; &nbsp;23 22 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;s&#9474; 8 bits &#9474;msb &nbsp; 23 bit mantissa &nbsp;lsb&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;mantissa<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;biased exponent (7fh)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sign bit<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;IEEE 8 byte real</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;63 62 &nbsp; &nbsp; &nbsp;52 51 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;s&#9474; &nbsp;11 bits &#9474;msb &nbsp; &nbsp; &nbsp; &nbsp;52 bit mantissa &nbsp; &nbsp; &nbsp; lsb&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;mantissa<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;biased exponent (3FFh)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sign bit<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Microsoft 4 byte real</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;31 &nbsp; &nbsp; 24 23 22 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; 8 bits &#9474;s&#9474;msb &nbsp;23 bit mantissa &nbsp; lsb&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;mantissa<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sign bit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;biased exponent (81h)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Microsoft 8 byte real (see note below)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;63 &nbsp; &nbsp;56 55 54 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; 8bits &#9474;s&#9474;msb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;52 bit mantissa &nbsp; &nbsp; lsb&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;mantissa<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sign bit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;biased exponent (401h, see below)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;IEEE 10 byte real (temporary real)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;79 78 &nbsp; &nbsp; &nbsp; 64 63 62 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;s&#9474; &nbsp;15 bits &nbsp;&#9474;1&#9474;msb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;63 bit mantissa &nbsp; &nbsp; &nbsp; &nbsp; lsb&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;mantissa<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;first mantissa bit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;biased exponent (3FFFh)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sign bit<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Turbo Pascal 6 byte real</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;47 &nbsp; &nbsp; 40 39 38 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; 8 bits &#9474;s&#9474;msb &nbsp; &nbsp; &nbsp; &nbsp; 39 bit mantissa &nbsp; &nbsp; &nbsp;lsb&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;mantissa<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;sign bit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &nbsp;biased exponent (80h)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Microsoft Fortran Complex number</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; Float Real component &nbsp; &#9474; &nbsp;Float Imaginary component &nbsp;&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;(each component is either 8 or 16 byte IEEE real)<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- sign bit representation: &nbsp;0 is positive &nbsp;and &nbsp;1 is negative<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- in all float formats except the IEEE 10 byte real, the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mantissa is stored without most significant bit; since<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the state of this bit is known to be set, it is not<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;included and the exponent is adjusted accordingly<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- all formats use binary float representation<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- memory representation uses 80x86 reverse byte/word order.<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Microsoft languages use the IEEE real formats; &nbsp;BASIC is the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;only normal user of the Microsoft float format<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- Microsoft 8 byte real format has not been verified; &nbsp;several<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft publications show an 8 bit exponent instead of 11 bits<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and state the BIAS is 401h; &nbsp;the discrepancy is that 8 bits can't<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hold the value 401h (requires 11 bits)<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;True exponent is the exponent value minus the following bias:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;81h for Microsoft 4 byte real<br />
 &nbsp; &nbsp; &nbsp; &nbsp;401h for Microsoft 8 byte real<br />
 &nbsp; &nbsp; &nbsp; &nbsp;7Fh for IEEE 4 byte real<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3FFh for IEEE 8 byte real<br />
 &nbsp; &nbsp; &nbsp; &nbsp;80h for Turbo Pascal 6 byte real<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Range &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Significant digits</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;4 byte real &nbsp; &nbsp; &nbsp; 8.43x10E-37 to 3.37x10E38 &nbsp; &nbsp; &nbsp; &nbsp; 6-7<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8 byte real &nbsp; &nbsp; &nbsp;4.19x10E-307 to 1.67x10E308 &nbsp; &nbsp; &nbsp; 15-16<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10 byte real &nbsp; &nbsp; 3.4x10E-4932 to 1.2x10E4932 &nbsp; &nbsp; &nbsp; &nbsp; 19<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="c-dieeetomsbin.html">dmsbintoieee</a>() &nbsp; <a href="c-dieeetomsbin.html">dieeetomsbin</a>() &nbsp; <a href="misc-numeric_ranges.html">NUMERIC RANGES</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">float formats</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>