<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Box Drawing Chars</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Box Drawing Characters</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 218 &nbsp;196 &nbsp;194 &nbsp;191 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;201 &nbsp;205 &nbsp;203 &nbsp;187<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9488; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9556;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9559;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;179 &#9474; &nbsp; &nbsp;197 &nbsp;&#9474; &nbsp; &nbsp;&#9474; 179 &nbsp; &nbsp; &nbsp; &nbsp;186 &#9553; &nbsp; &nbsp;206 &nbsp;&#9553; &nbsp; &nbsp;&#9553; 186<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; \ &#9474; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9553; &nbsp; &nbsp; &nbsp; \ &#9553; &nbsp; &nbsp;&#9553;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;195 &#9500;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9532;&#9472;&#9472;&#9472;&#9472;&#9508; 180 &nbsp; &nbsp; &nbsp; &nbsp;204 &#9568;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9571; 185<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9553; &nbsp; &nbsp; &nbsp; &nbsp; &#9553; &nbsp; &nbsp;&#9553;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9496; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9565;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 192 &nbsp;196 &nbsp;193 &nbsp;217 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;200 &nbsp;205 &nbsp;202 &nbsp;188<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 214 &nbsp;196 &nbsp;210 &nbsp;183 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;213 &nbsp;205 &nbsp;209 &nbsp;184<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9555;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9573;&#9472;&#9472;&#9472;&#9472;&#9558; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9554;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9572;&#9552;&#9552;&#9552;&#9552;&#9557;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;186 &#9553; &nbsp; &nbsp;215 &nbsp;&#9553; &nbsp; &nbsp;&#9553; 186 &nbsp; &nbsp; &nbsp; &nbsp;179 &#9474; &nbsp; &nbsp;216 &nbsp;&#9474; &nbsp; &nbsp;&#9474; 179<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9553; &nbsp; &nbsp; &nbsp; \ &#9553; &nbsp; &nbsp;&#9553; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; \ &#9474; &nbsp; &nbsp;&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp;199 &#9567;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9579;&#9472;&#9472;&#9472;&#9472;&#9570; 182 &nbsp; &nbsp; &nbsp; &nbsp;198 &#9566;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9578;&#9552;&#9552;&#9552;&#9552;&#9569; 181<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9553; &nbsp; &nbsp; &nbsp; &nbsp; &#9553; &nbsp; &nbsp;&#9553; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9474; &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9561;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9576;&#9472;&#9472;&#9472;&#9472;&#9564; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#9560;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9575;&#9552;&#9552;&#9552;&#9552;&#9563;<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 211 &nbsp;196 &nbsp;208 &nbsp;189 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;212 &nbsp;205 &nbsp;207 &nbsp;190<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp; <a href="misc-character_codes.html">ASCII</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Box Drawing Chars</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>