<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - disk partition table</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Disk Partition Table (Fixed disk boot record)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp;Offset &nbsp; &nbsp; &nbsp; &nbsp;Represents: &nbsp;(see format below)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01BE &nbsp; &nbsp; &nbsp; &nbsp;Partition 1 data table &nbsp;(16 bytes)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01CE &nbsp; &nbsp; &nbsp; &nbsp;Partition 2 data table &nbsp;(16 bytes)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01DE &nbsp; &nbsp; &nbsp; &nbsp;Partition 3 data table &nbsp;(16 bytes)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01EE &nbsp; &nbsp; &nbsp; &nbsp;Partition 4 data table &nbsp;(16 bytes)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01FE &nbsp; &nbsp; &nbsp; &nbsp;Signature &nbsp;(hex 55 AA, 2 bytes)<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Offset from beginning of partition data shown above:</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; boot indicator<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; byte &nbsp; beginning sector head number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp; byte &nbsp; beginning sector (2 high bits of cylinder #)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; byte &nbsp; beginning cylinder# (low order bits of cylinder #)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp; byte &nbsp; system indicator<br />
 &nbsp; &nbsp; &nbsp; &nbsp;05 &nbsp; byte &nbsp; ending sector head number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp; byte &nbsp; ending sector (2 high bits of cylinder #)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp; byte &nbsp; ending cylinder# (low order bits of cylinder #)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;08 &nbsp; dword &nbsp;number of sectors preceding the partition<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0B &nbsp; dword &nbsp;number of sectors in the partition<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Boot indicator (BYTE)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp;- non-bootable partition<br />
 &nbsp; &nbsp; &nbsp; &nbsp;80 &nbsp;- bootable partition (one partition only)<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;System Indicator (BYTE)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 - unknown operating system<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01 - DOS with 12 bit FAT, 16 bit sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 - XENIX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;04 - DOS with 16 bit FAT, 16 bit sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;05 - DOS Extended partition (DOS 3.3+)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;06 - DOS 4.0 (Compaq 3.31), 32 bit sector number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;51 - Ontrack extended partition<br />
 &nbsp; &nbsp; &nbsp; &nbsp;64 - Novell<br />
 &nbsp; &nbsp; &nbsp; &nbsp;75 - PCIX<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DB - CP/M<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FF - BBT<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Signature</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;Hex 55AA marks the end of valid boot sector. &nbsp; &nbsp; This is also<br />
 &nbsp; &nbsp; &nbsp; &nbsp;required in each of the partition boot records.<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Sector/Cylinder</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2 bytes are combined to a word similar to INT 13:<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; 1st byte &nbsp;(sector)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472; Sector offset within cylinder<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; High order bits of cylinder #<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; 2nd byte &nbsp;(cylinder)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472; Low order bits of cylinder #<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- all partitions begin on sector 1 head 0, except the first<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;partition which follows the disk's master boot record and begins<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in sector 2<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- some of this information may vary with some variants of DOS 3.2<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and DOS 3.3 that use their own sectoring scheme for large disks<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_21_32.html">INT 21,32</a> &nbsp;<a href="table-disk_partition_table.html">Disk Partition Table</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">disk partition table</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>