<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - backup headers</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DOS BACKUP Control Information</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;BACKUPID.@@@ Format</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; Disk sequence flag:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp;indicates disk is not the last backup diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FF &nbsp;indicates disk is the last backup diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; word &nbsp; Floppy disk sequence number (Intel format)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; word &nbsp; Backup year, four digits (Intel format)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;05 &nbsp; byte &nbsp; Day of month (1-31)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp; byte &nbsp; Month of year (1-12)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp; dword &nbsp;System time if /T was specified (see <a href="table-file_attributes.html">FILE ATTRIBUTES</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0B 117bytes Unused<br />
<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Backup File Header</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; Disk sequence flag:<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp;indicates disk is not the last backup diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FF &nbsp;indicates disk is the last backup diskette<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; byte &nbsp; Floppy disk sequence number<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp;3bytes &nbsp;Unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp;05 64bytes &nbsp;Full pathname (without drive designator)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;45 14bytes &nbsp;Unused<br />
 &nbsp; &nbsp; &nbsp; &nbsp;53 &nbsp; byte &nbsp; Length of file path name at offset 05 plus 1<br />
 &nbsp; &nbsp; &nbsp; &nbsp;54 44Bytes &nbsp;Unused<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">backup headers</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>