<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - media descriptor byte</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Media Descriptor Byte</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Media Descriptor Byte Layout:</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; IBM Media Descriptor Byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; 1 = 2 sided, 0 = not 2 sided<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 1 = 8 sector, 0 = not 8 sector<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; 1 = removable, 0 = not removable<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9524;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; must be set to 1<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;F8 &nbsp; &nbsp; &nbsp;Hard disk<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Double sided &nbsp;18 sector diskette &nbsp;PS/2 1.44 Mb. DSQD<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;F9 &nbsp; &nbsp; &nbsp;5&#188; &nbsp;Double sided, High Density diskette (15 sector)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3&#189; &nbsp;Double Sided, Double High Density diskette (9 sector)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FA &nbsp; &nbsp; &nbsp;Ram disk (not all Ramdisks use this)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FC &nbsp; &nbsp; &nbsp;5&#188; Single Sided, Double Density diskette (9 sector)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp;inch Double Sided, Single Density diskette<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FD &nbsp; &nbsp; &nbsp;5&#188; Double Sided, Double Density (9 sector)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp;inch Double Sided Single Density (26 sector) (IBM 3740<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; format) 128 bytes per sector, soft sector, 4 sectors<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cluster, 4 reserved sectors, 2 FATs, 68 directory entries,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 77*26*2 sectors.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FE &nbsp; &nbsp; &nbsp;5&#188; Single Sided, Double Density diskette (8 sector)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp;inch Single Sided, Single Density diskette (26 sector)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (IBM 3740 format) 128 bytes per sector, soft sector,<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 sectors per cluster, 1 reserved sector, 2 FATs. 68<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; directory entries, 77*26 sectors.<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp;inch Double Sided, Double Density (8 sector), 1024 bytes<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; per sector, soft sector, 1 sector per cluster, 1 reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sector, 2 FATs, 192 directory entries, 77*8*2 sectors. To<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distinguish from 8 inch SS/SD attempt read of side 2.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;FF &nbsp; &nbsp; &nbsp;5&#188; Double Sided, Double Density diskette (8 sector)<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see also &nbsp; <a href="int-int_21_1b.html">INT 21,1B</a>&nbsp; <a href="int-int_21_1c.html">INT 21,1C</a>&nbsp; <a href="table-FAT.html">FAT</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">media descriptor byte</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>