<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - system descriptor</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BIOS System Descriptor Table &nbsp;(PS/2)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; word &nbsp; &nbsp; &nbsp; length of descriptor (8 minimum)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp; byte &nbsp; &nbsp; &nbsp; model byte (same as FFFF:E, not reliable)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp; byte &nbsp; &nbsp; &nbsp; secondary model byte<br />
 &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp; byte &nbsp; &nbsp; &nbsp; BIOS revision level (zero based)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;05 &nbsp; byte &nbsp; &nbsp; &nbsp; feature information &nbsp;(see table)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp;dword &nbsp; &nbsp; &nbsp; reserved<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;7&#9474;6&#9474;5&#9474;4&#9474;3&#9474;2&#9474;1&#9474;0&#9474; feature information at offset 5<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472; reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472; 0=PC bus, 1=Micro Channel<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472; Extended BIOS Data Area (<a href="table-EBDA.html">EBDA</a>) allocated<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; wait for external event supported<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; <a href="int-int_15_4f.html">INT 15,4F</a>&nbsp;used (kbd intercept)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; RTC present<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; 2nd <a href="hw-8259.html">8259</a>&nbsp;present<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; DMA channel 3 used by fixed disk BIOS<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see also &nbsp;<a href="table-ID_bytes.html">MACHINE IDENT</a> &nbsp;and &nbsp;<a href="int-int_15_c0.html">INT 15,C0</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">system descriptor</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>