<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - device command codes</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Device Command Codes (Device Request Header)</span><br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp;Code &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Function</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp;INIT<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp; &nbsp;MEDIA CHECK &nbsp; &nbsp; &nbsp; &nbsp;(block devices,character = NOP)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;2 &nbsp; &nbsp;BUILD BPB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(block devices,character = NOP)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;3 &nbsp; &nbsp;IOCTL<br />
 &nbsp; &nbsp; &nbsp; &nbsp;4 &nbsp; &nbsp;INPUT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(read)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;5 &nbsp; &nbsp;NONDESTRUCTIVE INPUT NO WAIT (character devices)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;6 &nbsp; &nbsp;INPUT STATUS &nbsp; &nbsp; &nbsp; (character devices)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;7 &nbsp; &nbsp;INPUT FLUSH &nbsp; &nbsp; &nbsp; &nbsp;(character devices)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;8 &nbsp; &nbsp;OUTPUT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (write)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;9 &nbsp; &nbsp;OUTPUT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (write with verify)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;10 &nbsp; OUTPUT STATUS &nbsp; &nbsp; &nbsp;(character devices)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; OUTPUT FLUSH &nbsp; &nbsp; &nbsp; (character devices)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;12 &nbsp; IOCTL OUTPUT<br />
 &nbsp; &nbsp; &nbsp; &nbsp;13 &nbsp; DEVICE OPEN &nbsp; &nbsp; &nbsp; &nbsp;(DOS 3.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;14 &nbsp; DEVICE CLOSE &nbsp; &nbsp; &nbsp; (DOS 3.x)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;15 &nbsp; REMOVABLE MEDIA &nbsp; &nbsp;(DOS 3.x)<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">device command codes</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>