<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - DTA</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DTA - Disk Transfer Area &nbsp;(partially undocumented)</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;DTA contains data, of which the first 21 bytes (00-15h) are known<br />
 &nbsp; &nbsp; &nbsp; &nbsp;as being "reserved for DOS use on subsequent find next calls"<br />
<br />
<span class="highlight"> &nbsp; &nbsp; Offset Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp; byte &nbsp; &nbsp; &nbsp; attribute of search (undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;01 &nbsp; byte &nbsp; &nbsp; &nbsp; drive used in search &nbsp;(undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp;11bytes &nbsp; &nbsp; search name used (undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0D &nbsp; word &nbsp; &nbsp; &nbsp; directory entry number (0 based, DOS 3.x+, undoc.)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0F &nbsp; word &nbsp; &nbsp; &nbsp; starting cluster number of current directory<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;zero for root directory (DOS 3.x+, undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;11 &nbsp; word &nbsp; &nbsp; &nbsp; reserved (undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;13 &nbsp; word &nbsp; &nbsp; &nbsp; starting cluster number of current directory<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;zero for root directory (DOS 2.x+, undocumented)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;15 &nbsp; byte &nbsp; &nbsp; &nbsp; attribute of matching file<br />
 &nbsp; &nbsp; &nbsp; &nbsp;16 &nbsp; word &nbsp; &nbsp; &nbsp; file time &nbsp;(see <a href="table-file_attributes.html">FILE ATTRIBUTES</a>)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;18 &nbsp; word &nbsp; &nbsp; &nbsp; file date &nbsp;(see FILE ATTRIBUTES)<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1A &nbsp; word &nbsp; &nbsp; &nbsp; file size<br />
 &nbsp; &nbsp; &nbsp; &nbsp;1E 13bytes &nbsp; &nbsp; &nbsp;ASCIIZ filename and extension in the form NAME.EXT<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;with blanks stripped<br />
<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- fields of DTA change dependent upon function call in progress<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- the <a href="table-DTA.html">DTA</a>&nbsp;cannot span a 64K segment boundary<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- for compatibility with CP/M the default DTA is at offset 80h<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in the <a href="table-Program_Segment_Prefix.html">PSP</a>; &nbsp;this area is also used for the command tail. To<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;avoid collision, set another DTA (INT 21,1A) or preserve the<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;command tail before using <a href="table-FCB.html">FCB</a>&nbsp;function calls<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;- see &nbsp;<a href="int-int_21_4e.html">INT 21,4E</a> &nbsp;<a href="int-int_21_1a.html">INT 21,1A</a> &nbsp;<a href="int-int_21_2f.html">INT 21,2F</a><br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">DTA</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>