<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - Choose Subtopic</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tables and Formats used by DOS &amp; BIOS</span><br />
<br />  <a class="menulink" href="table-EXE_file_header.html">&nbsp;.EXE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-backup_headers.html">&nbsp;backup headers &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-Batch_Control_Block.html">&nbsp;Batch Control Block </a><br />  <a class="menulink" href="table-Batch_Control_Block.html">&nbsp;BCB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-BIOS_Data_Area.html">&nbsp;BDA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-BIOS_Data_Area.html">&nbsp;BIOS Data Area &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="table-BIOS_Data_Area.html">&nbsp;BIOS memory &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-BIOS_Parameter_Block.html">&nbsp;BIOS Parameter Block</a>&nbsp;&nbsp;  <a class="menulink" href="table-boot_sector.html">&nbsp;boot record &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-boot_sector.html">&nbsp;boot sector &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-Box_Drawing_Chars.html">&nbsp;Box Drawing Chars &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-BIOS_Parameter_Block.html">&nbsp;BPB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-make_codes.html">&nbsp;break codes &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-code_pages.html">&nbsp;code pages &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-colors.html">&nbsp;color table &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-colors.html">&nbsp;colors &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-country_codes.html">&nbsp;country codes &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-country_codes.html">&nbsp;country info &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="table-DBT.html">&nbsp;DBT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-file_handles.html">&nbsp;default handles &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-device_attributes.html">&nbsp;device attributes &nbsp; </a><br />  <a class="menulink" href="table-device_command_codes.html">&nbsp;device command codes</a>&nbsp;&nbsp;  <a class="menulink" href="table-device_header.html">&nbsp;device header &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-device_request_headr.html">&nbsp;device request headr</a><br />  <a class="menulink" href="table-device_status.html">&nbsp;device status &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-directory_format.html">&nbsp;directory format &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-DBT.html">&nbsp;Disk Base Table &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-floppy_formats.html">&nbsp;disk formats &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-drive_parameter_tbl.html">&nbsp;disk parameter table</a>&nbsp;&nbsp;  <a class="menulink" href="table-disk_partition_table.html">&nbsp;disk partition table</a><br />  <a class="menulink" href="table-drive_status_data.html">&nbsp;disk status data &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-DTA.html">&nbsp;Disk Transfer Area &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-drive_status_data.html">&nbsp;diskette status data</a><br />  <a class="menulink" href="table-DOS_error_codes.html">&nbsp;DOS error codes &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-DOS_versions.html">&nbsp;DOS versions &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-drive_parameter_tbl.html">&nbsp;DPB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-drive_parameter_tbl.html">&nbsp;DPT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-drive_parameter_tbl.html">&nbsp;drive parameter tbl </a>&nbsp;&nbsp;  <a class="menulink" href="table-drive_status_data.html">&nbsp;drive status data &nbsp; </a><br />  <a class="menulink" href="table-DTA.html">&nbsp;DTA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-EBDA.html">&nbsp;EBDA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-EXE_file_header.html">&nbsp;EXE file header &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-EBDA.html">&nbsp;extended BIOS &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-DOS_error_codes.html">&nbsp;extended errors &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-XFCB.html">&nbsp;Extended FCB &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="table-XFCB.html">&nbsp;extended file ctlblk</a>&nbsp;&nbsp;  <a class="menulink" href="table-FAT.html">&nbsp;FAT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-FCB.html">&nbsp;FCB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-FAT.html">&nbsp;ile Allocation Table</a>&nbsp;&nbsp;  <a class="menulink" href="table-file_attributes.html">&nbsp;file attributes &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-FCB.html">&nbsp;File Control Block &nbsp;</a><br />  <a class="menulink" href="table-file_handles.html">&nbsp;file handles &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-SFT.html">&nbsp;file table &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-float_formats.html">&nbsp;float formats &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-float_formats.html">&nbsp;floating point &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-floppy_formats.html">&nbsp;floppy formats &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-GDT.html">&nbsp;GDT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-GDT.html">&nbsp;lobal Descriptor Tab</a>&nbsp;&nbsp;  <a class="menulink" href="table-file_handles.html">&nbsp;handles &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-ID_bytes.html">&nbsp;ID bytes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="table-KB_flags.html">&nbsp;KB flags &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-KB_flags.html">&nbsp;keyboard flags &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-ID_bytes.html">&nbsp;machine identificatn</a><br />  <a class="menulink" href="table-make_codes.html">&nbsp;make codes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-Memory_Control_Block.html">&nbsp;MCB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-media_descriptor_byte.html">&nbsp;edia descriptor byte</a><br />  <a class="menulink" href="table-Memory_Control_Block.html">&nbsp;Memory Control Block</a>&nbsp;&nbsp;  <a class="menulink" href="table-BIOS_Data_Area.html">&nbsp;memory map &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-disk_partition_table.html">&nbsp;partition table &nbsp; &nbsp; </a><br />  <a class="menulink" href="table-Program_Segment_Prefix.html">&nbsp;rogram Segment Prefi</a>&nbsp;&nbsp;  <a class="menulink" href="table-Program_Segment_Prefix.html">&nbsp;PSP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-float_formats.html">&nbsp;real numbers &nbsp; &nbsp; &nbsp; &nbsp;</a><br />  <a class="menulink" href="table-scan_codes.html">&nbsp;scan codes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-SFT.html">&nbsp;SFT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-system_descriptor.html">&nbsp;system descriptor &nbsp; </a><br />  <a class="menulink" href="table-SFT.html">&nbsp;System File Table &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-DOS_versions.html">&nbsp;version &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-video_information.html">&nbsp;video information &nbsp; </a><br />  <a class="menulink" href="table-video_pages.html">&nbsp;video pages &nbsp; &nbsp; &nbsp; &nbsp; </a>&nbsp;&nbsp;  <a class="menulink" href="table-video_information.html">&nbsp;video tables &nbsp; &nbsp; &nbsp; &nbsp;</a>&nbsp;&nbsp;  <a class="menulink" href="table-XFCB.html">&nbsp;XFCB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br /><br /><br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">Choose Subtopic</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>