<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>HelpPC 2.10 - device status</title>
  <link type="text/css" rel="stylesheet" href="nostalgic.css" title="nostalgic" />
</head>
<body>
<!-- Converted from the original text files by helppc21-convert.pl by Timo Bingmann - http://idlebox.net/ -->
<table class="bodytable" summary="">
  <tr class="top">
    <td class="unimono" style="text-align: left; width: 30%"><a class="menuplain" href="index.html">HelpPC 2.10</a></td>
    <td class="unimono" style="text-align: center; width: 30%"><a class="menuplain" href="index.html">Quick Reference Utility</a></td>
    <td class="unimono" style="text-align: right; width: 40%">Copyright 1991 David Jurgens</td>
  </tr>
  <tr>
    <td colspan="3">
      <table style="margin-left: auto; margin-right: auto" summary="">
        <tr>
          <td class="unimono">
            <br /><span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Device Status Word</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;The device status word is set to zero on entry and is set by<br />
 &nbsp; &nbsp; &nbsp; &nbsp;the driver interrupt routine on return.<br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;&#9474;15&#9474;14-10&#9474;9&#9474;8&#9474;7-0&#9474; STATUS word<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474; &nbsp; &#9474; &#9474; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472; Error return code (if bit 15=1)<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474; &nbsp; &#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; Done bit, function completed<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9474; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; Busy bit<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9474; &nbsp; &nbsp;&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; Reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; Error flag bits 0-7 have error code<br />
<br />
<span class="highlight"> &nbsp; &nbsp; &nbsp; &nbsp;Error return codes</span><br />
<br />
 &nbsp; &nbsp; &nbsp; &nbsp;00 &nbsp;Write protect violation &nbsp; &nbsp; 01 &nbsp;Unknown unit<br />
 &nbsp; &nbsp; &nbsp; &nbsp;02 &nbsp;Device not ready &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;03 &nbsp;Unknown command<br />
 &nbsp; &nbsp; &nbsp; &nbsp;04 &nbsp;CRC error &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 05 &nbsp;Bad drive request structure length<br />
 &nbsp; &nbsp; &nbsp; &nbsp;06 &nbsp;Seek error &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp;Unknown media<br />
 &nbsp; &nbsp; &nbsp; &nbsp;08 &nbsp;Sector not found &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;09 &nbsp;Printer out of paper<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0A &nbsp;Write fault &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0B &nbsp;Read fault<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0C &nbsp;General failure &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0D &nbsp;Reserved<br />
 &nbsp; &nbsp; &nbsp; &nbsp;0E &nbsp;Reserved &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0F &nbsp;Invalid disk change<br />
<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="bottom">
    <td class="unimono" style="text-align: left; width: 30%">Esc or Alt-X to exit</td>
    <td class="unimono" style="text-align: center; width: 40%">device status</td>
    <td class="unimono" style="text-align: right; width: 30%">Home/PgUp/PgDn/End &#8592;&#8593;&#8595;&#8594;</td>
  </tr>
</table>
<div class="converter"><a href="http://idlebox.net/2006/helppc21/">Converted to HTML in 2006 by Timo Bingmann</a></div>
</body>
</html>