INFO	NAME=AMD Ryzen Threadripper 3955WX 128GB
INFO	FILENAME=AMD-RyzenTR-3955WX-128GB
INFO	CPU=AMD Ryzen Threadripper 3955WX (Zen 2/Castle Peak), 3900 MHz
INFO	CPUINFO=1 x 16 cores, HT disabled, 64 bit, AVX2 instructions
INFO	L1=16 x 32 KiB I, 16 x 32 KiB D L1 cache
INFO	L2=16 x 512 KiB L2 cache
INFO	L3=4 x 16 MiB L3 shared cache
INFO	RAM=128 GiB, 8ch DDR4-3200 RAM
INFO	CPUWORLD=https://www.cpu-world.com/CPUs/Zen/AMD-Ryzen%20Threadripper%20PRO%203955WX.html
INFO	CPUDATE=2020-07-14
INFO	TESTDATE=2022-09-17
INFO	PMBW=0.6.2
