/* stylesheet zu der generierten index.html */

body { margin: 0px; border-top: 0px; }

h1 { text-align: center; border-top: 0px; margin-top: 0px; padding-top: 0.5ex; padding-bottom: 8px; border-bottom: 1px solid #9faaff; background-color: #d4f3bf }

h2, p { margin-left: 8px; margin-right: 8px; margin-bottom: 0.2em; margin-top: 0.6em }
h2 { margin-bottom: 0.6em }

input { border: 1px solid #9faaff; padding: 2px }
input.text { background-color: #d4f3bf }

img { border: 0px }

a { text-decoration: none }
a:hover { text-decoration: underline }
a:visited { color: blue }

table { margin-left: 10%; border-collapse: collapse; border-top: 1px solid #9faaff; border-bottom: 1px solid #9faaff }
table tr td { padding: 4px; margin: 0px; border-left: 1px solid #6aa855; border-right: 1px solid #6aa855 }
table.punktestand tr td.rightmost { border-right: 0px }
table tr.th td { border-bottom: 1px solid #6aa855 }
table tr.tf td { border-top: 1px solid #6aa855 }
