INFO	NAME=AMD Opteron 6168 256GB
INFO	FILENAME=AMD-Opteron-6168-256GB
INFO	CPU=4 x AMD Opteron 6168 (Magny-Cours/Maranello), 1900 MHz
INFO	CPUINFO=4 x 12 cores, 64 bit, SSE4 instructions
INFO	L1=4 x 12 x 64 KiB L1 D/I cache
INFO	L2=4 x 12 x 512 KiB L2 cache
INFO	L3=4 x 6 MiB L3 shared cache
INFO	RAM=256 GiB, 4 x 4ch DDR3-667 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/K10/AMD-Opteron%206168%20-%20OS6168WKTCEGO%20%28OS6168WKTCEGOWOF%29.html
INFO	CPUDATE=2010-03-29
INFO	TESTDATE=2013-06-04
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 12.04.2
INFO	KERNEL=Linux 3.2.0-38
