Dir {
	ArchiveDir ".";
	CacheDir "/tmp";
};

Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};

TreeDefault {
        Directory "pool/jessie";
        SrcDirectory "pool/jessie";
	Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	Sources "$(DIST)/$(SECTION)/source/Sources";
	Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/jessie" {
	Sections "main";
	Architectures "i386 amd64 source";
}

Tree "dists/stable" {
	Sections "main";
	Architectures "i386 amd64 source";
}

APT::FTPArchive::Release {
        Codename "jessie";
        Suite "stable";
	Origin "panthema.net";
	Components "main";
	Label "panthema.net Debian Repository";
	Architectures "i386 source";
}
