Dir {
	ArchiveDir ".";
	CacheDir "/tmp";
};

Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};

TreeDefault {
	Directory "pool/lenny";
	SrcDirectory "pool/lenny";
	Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	Sources "$(DIST)/$(SECTION)/source/Sources";
	Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/lenny" {
	Sections "main";
	Architectures "i386 amd64 source";
}

Tree "dists/oldstable" {
	Sections "main";
	Architectures "i386 amd64 source";
}

APT::FTPArchive::Release {
	Codename "lenny";
	Suite "oldstable";
	Origin "idlebox.net";
	Components "main";
	Label "idlebox.net Debian Repository";
	Architectures "i386 source";
}
