Package: cryptote
Priority: optional
Section: x11
Installed-Size: 3060
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.330-1
Depends: libbz2-1.0, libc6 (>= 2.3.5-1), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.0.330-1_amd64.deb
Size: 1187992
MD5sum: 048701c08656c22e47feecdac51cb91e
SHA1: 84a10c5b765599858164f5d9fc4452d2ed1aa5f2
SHA256: 4031be0732cdf484f09529f0ca825904a28c1f2d4e9766e8df260a9df91bd882
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2244
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.259-1
Depends: libbz2-1.0, libc6 (>= 2.3.5-1), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.0.259-1_amd64.deb
Size: 808590
MD5sum: 80af3a373584955808c1e4d349560636
SHA1: 8e2e95cceaac17d89121aaf31f5d667c437551fc
SHA256: 5626f80f4f071fac2b56bc73ef44407ab485344321f3605bad5763c8338730e0
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2312
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.5.390-1
Depends: libbz2-1.0, libc6 (>= 2.3.5-1), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.5.390-1_amd64.deb
Size: 978688
MD5sum: af98dfbf5170056d88cb54a15186dc64
SHA1: 49982c3defe4bf472aa4fe5ef95825edaaa5d9d2
SHA256: d8d7628366f5a5d975e86033870e5ff949229e37a6926cfb45882cc3e1b4bb12
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1885
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.7.1-0
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.7.1-0_all.deb
Size: 729326
MD5sum: f8b4e3945b79fb812e12979d574c8c0a
SHA1: 4b2dc05248822a6b0d062c191f9e23dd930ba6ee
SHA256: 52669786804b83ad6f23573ba1415546d6c8ade42984edca9201ce06f5cca47a
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1937
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.8.1-0
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.8.1-0_all.deb
Size: 750118
MD5sum: 30ec773a5d85e1cda392aeb4c79087e5
SHA1: 264cf23c552d6594ff606249dc3419b00d900a18
SHA256: 26795528abbc977189daaaacf5a62a5b454734a98b8b83b2928ff89d69da1108
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1937
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.8.0-0
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.8.0-0_all.deb
Size: 749994
MD5sum: d6cf6431c8b8e244380ac20956792568
SHA1: 9a8c5125dea2d026e458c8cbb9134db7318ac9bd
SHA256: 50c0c4dcabf04488b92b5c0e00f49e35200eb972d9505e5a7c02661c812d65f9
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1977
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.9.2-1
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.9.2-1_all.deb
Size: 764568
MD5sum: 473cfde3de10e1a52fdfa137997a61c8
SHA1: 8ff274a161b323fb4f48c59e08967b750d0c3b6e
SHA256: c8cd5c3d88f17e0d6504fc7c3c3f0aecf2fe202ef354edd332beb4608752a6ae
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: wx2.8-headers (= 2.8.8.0-0), libwxbase2.8-0 (= 2.8.8.0-0), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-amd64/libwxbase2.8-dev_2.8.8.0-0_amd64.deb
Size: 40368
MD5sum: ed99e4e81144deee31a689feac9ac4d7
SHA1: 0aed81732b7410cf3f00dc42f23ef13e3e34e72c
SHA256: a76754c839ecc3bbe3d79e11874652717d460a478aefe958467de9539eaa9634
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 10849
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.5-1), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.8.0), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-amd64/libwxgtk2.8-0_2.8.8.0-0_amd64.deb
Size: 3412934
MD5sum: d91de8476de52ba73e8c60615ca0190b
SHA1: dd2261a13d1642dc47911af4c02248935ed51bdc
SHA256: 8cb43e360d9b591904fb7b6c9637b685f4a914e7bbe1b78a40261ce2bc5d05ae
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: wx2.8-headers (= 2.8.8.1-0), libwxgtk2.8-0 (= 2.8.8.1-0), libwxbase2.8-dev (= 2.8.8.1-0)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-amd64/libwxgtk2.8-dev_2.8.8.1-0_amd64.deb
Size: 40764
MD5sum: 36da3b862e9f4d297dd1e60da2f38a34
SHA1: a2e72da337b7015e195fb372f24753c2c64fa406
SHA256: fbcfe9706c7b40ac051dcf9d4a0fd60ad8ee5c90fbe1133e5bd85621085adfe0
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6060
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.9.2-1
Filename: pool/etch/wx-amd64/wx2.8-headers_2.8.9.2-1_amd64.deb
Size: 1066170
MD5sum: 57c4de9462bbec2cfb343a8ed091a195
SHA1: dd88c0610216ec04fb4ad5ea8abbbeb1b52a7081
SHA256: 7cb09ec9a49aa99d81e61f1978ea008f0fa75da68d2e320d604c139ec37d66b1
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 164
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.7.1-0
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-amd64/wx-common_2.8.7.1-0_amd64.deb
Size: 61882
MD5sum: f02a3ed45cd500f3249215558a5e2090
SHA1: ac7075c4dea68ff1932ab604aefc44284df3c3f6
SHA256: 807093d2cdc5f1276f30f09bb94f40dc8d5398ce73eba3cd472c2022b19b3491
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: wx2.8-headers (= 2.8.8.0-0), libwxgtk2.8-0 (= 2.8.8.0-0), libwxbase2.8-dev (= 2.8.8.0-0)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-amd64/libwxgtk2.8-dev_2.8.8.0-0_amd64.deb
Size: 40668
MD5sum: 55cd47773422fa7613659eb8a4ef4198
SHA1: a3498d7f6783e805024c14e47feaa0f1675dbca0
SHA256: cbc271762d15726fba1b65de595326b845f1394d6059da50cd89fa5feed183c3
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1693
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-amd64/libwxbase2.8-0_2.8.8.0-0_amd64.deb
Size: 609162
MD5sum: af6c6ebac027fc8f4d1917e6df1be880
SHA1: 1784ab1f968bfa5ffd504df1cfdb776ef97bb2c0
SHA256: f803fdae3a30b795d25ad0478b9bb2a58e05d35b808699253ead4949e59099cb
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: wx2.8-headers (= 2.8.7.1-0), libwxgtk2.8-0 (= 2.8.7.1-0), libwxbase2.8-dev (= 2.8.7.1-0)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-amd64/libwxgtk2.8-dev_2.8.7.1-0_amd64.deb
Size: 40594
MD5sum: 5e73dba3a1f8223dc20a7e6d42e881f9
SHA1: ab7cb0492df4f40cf49c23acbc58ae903a91556d
SHA256: 56f9792c99955fcbf9255679e81c333affd2f73ca46e39bb39e6ed98467a07a2
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1685
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-amd64/libwxbase2.8-0_2.8.7.1-0_amd64.deb
Size: 606730
MD5sum: 3eae17f6b4647edbf1ee373242acf452
SHA1: 2cea92fdc2159cde23dc8433a7288c9c29cd67c1
SHA256: 712f969991c33e376eb7c99eed3969959f3be1e13b253860744299f9b8bbbf37
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1701
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-amd64/libwxbase2.8-0_2.8.8.1-0_amd64.deb
Size: 611836
MD5sum: 7a316c48bbb10f46fb7bca43f52fe405
SHA1: f67a080ae3a1a25299babaf75b35487a8661694f
SHA256: 2fae2334ec37f4bb54500e49ce9d58d9e581c413723128c2f40c3151633bd44c
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 10797
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.5-1), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.7.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-amd64/libwxgtk2.8-0_2.8.7.1-0_amd64.deb
Size: 3386830
MD5sum: 150af74fdb6a7e1ac5122f9a03e7c938
SHA1: dd73ac8011ef04e6704987a2b39f454fd47704a2
SHA256: d61907071832588b73ad2b21c07f9399705c89267025b6eeddabd1d1379aed1b
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 10957
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.5-1), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.9.2), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-amd64/libwxgtk2.8-0_2.8.9.2-1_amd64.deb
Size: 3448184
MD5sum: 052650954a15d213053fefff99cc076d
SHA1: b4fb18262052f6e1fa3fd56578683f3e74cdc64b
SHA256: 6fcdb5f47f78872549a8b663a4695953f904f399aa9c24960b5aa2d7613b3c0d
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 164
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.0-0
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.0), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-amd64/wx-common_2.8.8.0-0_amd64.deb
Size: 61926
MD5sum: 5f917e24157de77cf4b14513f9d6ee05
SHA1: ad1d571c90ac1fcf72c9d2925f969587908d6916
SHA256: 6648957d76efe645ee19931ec789d5d22d8a5afb155e21338ac62240e88328fb
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: wx2.8-headers (= 2.8.8.1-0), libwxbase2.8-0 (= 2.8.8.1-0), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-amd64/libwxbase2.8-dev_2.8.8.1-0_amd64.deb
Size: 40478
MD5sum: ef30dadebefc432c8c24fc8db28be627
SHA1: 96ecd7981cad001829da8cd7e47043bc221ca135
SHA256: 01a68e3608f15cd589b96bbd512f1eb2a93a12bdfc12fe204a62afc35f7abd97
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 164
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.1-0
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-amd64/wx-common_2.8.8.1-0_amd64.deb
Size: 62056
MD5sum: 427a608421c9c96ad5840e307f21883e
SHA1: 6087f6537fbc204a69501bbdbe424efb25b74278
SHA256: 4fc92b6db6fc0bef2edd8792337d1f2855154ad6cae4a2cebc3f795c0ec190d0
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6024
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.0-0
Filename: pool/etch/wx-amd64/wx2.8-headers_2.8.8.0-0_amd64.deb
Size: 1060468
MD5sum: a8fef23b4a47ed62878ab36281c6587e
SHA1: 82a4c6480adac29efb26f13ea7148cf8f9e7e511
SHA256: a6dd1ed3096432c9b4d983b97df74976f085794808246da6bd9fe98ae01aa152
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: wx2.8-headers (= 2.8.9.2-1), libwxbase2.8-0 (= 2.8.9.2-1), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-amd64/libwxbase2.8-dev_2.8.9.2-1_amd64.deb
Size: 40660
MD5sum: d7bd578cff10631f92f848622cea5cef
SHA1: 0b619f7bc2f42244e6e140f6790a9f9c32c5ddcf
SHA256: f3153999a84c9a07899d58d87c64cd4452c5c5ecdcbd9ad4e742e8c619988524
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6012
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.7.1-0
Filename: pool/etch/wx-amd64/wx2.8-headers_2.8.7.1-0_amd64.deb
Size: 1056384
MD5sum: 835a1691338f66a9c0cd64dc659992d2
SHA1: 16fe733cabb02a931fd0ced186fb4b7d69936fd8
SHA256: 586cf6436f1eaf3e9b1c2e53a2e0fc6476e370aa07602507857f78616f28c311
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 10849
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.5-1), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.8.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-amd64/libwxgtk2.8-0_2.8.8.1-0_amd64.deb
Size: 3413324
MD5sum: 682731e73770d16fc154b8999097190a
SHA1: 00f81770c91bc19ef8a37f63f2a1299670e378c1
SHA256: 8f76773bbaba4a68ff0f02e331f78d519f6a430d25dd33862066830be4b87051
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6024
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.8.1-0
Filename: pool/etch/wx-amd64/wx2.8-headers_2.8.8.1-0_amd64.deb
Size: 1060688
MD5sum: dc5b3a6eb16755e4584b39424d5640be
SHA1: 721fb3ea925d01507db7f51dd9169a65db3bf4bb
SHA256: 85db0589bb3447066d1173a19ce42c8e21669dd31fefd9da0ffc83680d7f3914
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: wx2.8-headers (= 2.8.9.2-1), libwxgtk2.8-0 (= 2.8.9.2-1), libwxbase2.8-dev (= 2.8.9.2-1)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-amd64/libwxgtk2.8-dev_2.8.9.2-1_amd64.deb
Size: 40954
MD5sum: c4d27749eb821b8d195c1e89d6e28392
SHA1: 7c7a4be870bebddbf2466be2abb72b00650cf0df
SHA256: 36d0e62d6281d0ab1a6f09fb2b3fb42e471f4d4900067d0fa2e9948496a3f40d
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 164
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.9.2-1
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.9.2), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-amd64/wx-common_2.8.9.2-1_amd64.deb
Size: 62398
MD5sum: f1302e623b3c05b3ab878e791dabe00a
SHA1: 6a1256d854d3d126590b0c98b8f2ca30dbd3ab37
SHA256: eb0ce8a3edd158ba7a7c07a5acbf003e750d151f763541dc80ab363b11c87183
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1701
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: libc6 (>= 2.3.5-1), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-amd64/libwxbase2.8-0_2.8.9.2-1_amd64.deb
Size: 612172
MD5sum: f944b7ba46f6d842930951a6a4a28d9e
SHA1: 4f70f04021ffebb8bc2ed6b5d7e9c4a35e87eb12
SHA256: 95e6aef15c8127bc5ee21d5c7b71b82c44197d015c37902d6546e9784282aa24
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: amd64
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: wx2.8-headers (= 2.8.7.1-0), libwxbase2.8-0 (= 2.8.7.1-0), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-amd64/libwxbase2.8-dev_2.8.7.1-0_amd64.deb
Size: 40308
MD5sum: d156c9f3c36c5dfdcf5db107f7e1331d
SHA1: 55de98795df582cab332a48a82486d3fce570db1
SHA256: 01cbf07e87f589e431b2cff6d8b7b2d41cd4870ba42c951bb6818ea99ee9e29e
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2952
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.366-1
Depends: libbz2-1.0, libc6 (>= 2.3.5-1), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.0.366-1_amd64.deb
Size: 1201686
MD5sum: ecb3148bfb920dd8051809c51287a712
SHA1: 1985d5fcfb57eac00695380ad0d0596fa2868418
SHA256: 1044418aa5b891361d58989492eab18d218b0784eb93d2fd1df05337220f0713
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

