# -*- mode: markdown; mode: flyspell; ispell-local-dictionary: "en_GB"; coding: latin-1 -*-
title: Small TikZ Drawing of a Pythagoras Tree
date: 2013-06-27 23:23
author: Timo
tags: tikz
image: /2013/0627-TikZ-Pythagoras-Tree/thumb.png
imagealt: Photo of my Raspberry Pi Model B

The test is really simple: create a map container, insert 8 Mi random integer
key/value pairs, and destruct it. The memory profile shows the amount of memory
over time as allocated via `malloc()` or `new`. The test encompasses the usual
gcc STL's **`map`** which is a red-black tree, the older **`hash_map`** from
gcc's STL extensions, the newer gcc C++ **`tr1::unordered_map`**, and of course
the **`stx::btree_map`** with default configuration. As a reference, I also added
the usual STL vector and deque (not map containers), to verify the plotting
facilities.

