MemTotal:         509160 kB
MemFree:          410420 kB
Buffers:           14464 kB
Cached:            52272 kB
SwapCached:            0 kB
Active:            39052 kB
Inactive:          42316 kB
Active(anon):      14756 kB
Inactive(anon):      340 kB
Active(file):      24296 kB
Inactive(file):    41976 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         509160 kB
LowFree:          410420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         14640 kB
Mapped:             8536 kB
Shmem:               468 kB
Slab:              11016 kB
SReclaimable:       6316 kB
SUnreclaim:         4700 kB
KernelStack:         608 kB
PageTables:          472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      254580 kB
Committed_AS:      88144 kB
VmallocTotal:     499712 kB
VmallocUsed:       29848 kB
VmallocChunk:     389116 kB
