Package: digup
Priority: optional
Section: base
Installed-Size: 159
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.40-1
Depends: libc6 (>= 2.3)
Filename: pool/wheezy/digup_0.6.40-1_i386.deb
Size: 49960
MD5sum: 1640adae09295466216cce5ea7dfc63b
SHA1: ae23851ed566e10d334fb0ea3b73b9303517aeef
SHA256: dccb83075b100614e3675fc180ae05e1abf993262c1003a40c38edb3ed66a308
SHA512: 46043824a25db8f2913299cca373fb29c6a982fab65bc3aa1e483a121e0aa2ad6ffb27ce27f6a3c2f33b967fd5bf8d38768dd7330eb58ac2e7ef49560b0f1ecf
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 3654
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.0-1
Depends: libbz2-1.0, libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.12.1), libwxgtk2.8-0 (>= 2.8.12.1), zlib1g (>= 1:1.1.4)
Filename: pool/wheezy/cryptote_0.6.0-1_i386.deb
Size: 1563030
MD5sum: d5e17505f4e0cbbb4b3432d37d1d015d
SHA1: 102bcc42ebb711a0e5ba116b23c4c74199a9ba51
SHA256: 7fe51a213d6d28c8613c97bbd10ba4d453f8d85e5e41574a1922632ba14a08d0
SHA512: 54d8c6ca65bf118b01559be0596034ff2385e2d07862c49e162435ee7951811e692b46d5b01c786dc80c22c7233e2e0d8ce23affb349910c231fbb34ea1e5688
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

