\section{Primärzerlegung}

\begin{nnBsp}
$R = k[X,Y]$. $I = (X^2, Y)$ hat keine Darstellung als Produkt von Primidealen.

\textbf{denn}: Wäre $I = \mathfrak{p}_1^{\nu_1} \cdots \mathfrak{p}_r^{\nu_r}$ mit paarweise verschiedenen Primidealen $\mathfrak{p}_i$, so wäre $\sqrt{I} = \mathfrak{p}_1 \cdots \mathfrak{p}_r = (X,Y) = \mathfrak{m}$. also $r = 1$, $\mathfrak{p}_1 = \mathfrak{m}$. Aber: $\mathfrak{m} \supsetneqq I \supsetneqq \mathfrak{m}^2$.

\end{nnBsp}

\begin{DefBem}
Sei $R$ Ring, $\mathfrak{q} \subseteq R$ echtes Ideal.

\begin{enumerate}
\item[a)] $\mathfrak{q}$ heißt \emp{Primärideal}\index{Primärideal}, wenn für alle $a,b \in R$ mit $a \cdot b \in \mathfrak{q}$ und $a \notin \mathfrak{q}$ gilt: es gibt ein $n \geq 1$ mit $b^n \in \mathfrak{q}$.

\item[b)] Ist $\mathfrak{q}$ Primärideal, so ist $\mathfrak{p} = \sqrt{\mathfrak{q}}$ Primideal. $\mathfrak{p}$ heißt zu $\mathfrak{q}$ \emp{assoziiertes}\index{Primideal!assoziiertes} Primideal.

\begin{Bew}
Seien $a, b \in R$ mit $a \cdot b \in \sqrt{\mathfrak{q}}$ $\Rightarrow$ $a^n b^n \in \mathfrak{q}$ für ein $n \geq 1$.

Ist $a \notin \sqrt{\mathfrak{q}}$, so ist $a^n \notin \mathfrak{q}$ $\underset{\text{Def.}}{\Rightarrow}$ $(b^n)^m \in \mathfrak{q}$ $\Rightarrow$ $b \in \sqrt{\mathfrak{q}}$
\end{Bew}

\item[c)] $\mathfrak{q}$ Primärideal $\Leftrightarrow$ jeder Nullteiler in $R / \mathfrak{q}$ ist nilpotent.

\end{enumerate}
\end{DefBem}

\begin{nnBsp}
\begin{enumerate}
\item[1)] Ist $p \in R$ ein Primelement, so ist $(p^n) = (p)^n$ Primärideal für jedes $n \geq 1$.

\textbf{denn}: Seien $a, b \in R$ mit $a \cdot b \in (p^n)$ und $a \notin (p^n)$ Ist $b \in (p)$, so ist $b^n \in (p^n)$.

Anderenfalls ist $a \in (p)$. Dann gibt es $1 \leq d < n$ mit $a \in (p^d) \setminus (p^{d+1})$ $\Rightarrow$ $a = p^d \cdot u$ mit $u \in R \setminus (p)$. Dann ist $u \cdot b \notin (p)$ $\Rightarrow$ $a \cdot b = p^d \cdot u \cdot b \notin (p^{d+1})$ Widerspruch.

\item[2)] Ist $R$ Dedekindring, so sind die Primärideale genau die Potenzen von Primidealen.

\textbf{denn}: Ist $\mathfrak{q}$ Primärideal, $\mathfrak{q} = \mathfrak{p}_1^{\nu_1} \cdots \mathfrak{p}_r^{\nu_r}$ die Zerlegung von $\mathfrak{q}$ in Primidealen.\\
$\Rightarrow$ $\sqrt{\mathfrak{q}} = \mathfrak{p}_1 \cdots \mathfrak{p}_r$ $\underset{\sqrt{\mathfrak{q}}\text{ ist prim}}\Rightarrow$ $r=1$.

Sei umgekehrt $\mathfrak{q} = \mathfrak{p}^n$ für ein Primideal $\mathfrak{p}$, $n \geq 1$. Seien $a, b \in R$, $a \cdot b \in \mathfrak{p}^n$, $a \notin \mathfrak{p}^n$. Nach \myref{Satz}{Satz13} ist $R_\mathfrak{p}$ Hauptidealring. D.h. $\mathfrak{p} R_\mathfrak{p}$ wird erzeugt von einem $\frac{p}{s}$, wobei $p \in \mathfrak{p}, s \in R \setminus \mathfrak{p}$ $\underset{\text{Bsp 1}}\Rightarrow$ $\mathfrak{p}^n R_\mathfrak{p} = (\mathfrak{p} R_\mathfrak{p})^n$ ist Primideal.

Ist $a \in \mathfrak{p}^n R_\mathfrak{p}$, so ist $a = \frac{p^n}{s^n} \cdot \frac{u}{t}$ mit $u \in R, t \in R \setminus \mathfrak{p}$ $\Rightarrow$ $t \cdot s^n \cdot a \in \mathfrak{p}^n$ $\Rightarrow$ $a \in \mathfrak{p}^n$. Widerspruch.

Anderenfalls ist $b^m \in \mathfrak{p}^n R_\mathfrak{p}$ für ein $m$ und damit $b \in \mathfrak{p}$ und $b^n \in \mathfrak{p}^n$.

\end{enumerate}
\end{nnBsp}

\begin{Bem}
Sind $I_1, \ldots I_r$ $\mathfrak{p}$-primär (d.h. $I_i$ primär und $\sqrt{I_i} = \mathfrak{p}$), so ist auch $I := \displaystyle\bigcap_{i=1}^{r} I_i$ $\mathfrak{p}$-primär.

\begin{Bew}
Seien $a,b \in R$ mit $a \cdot b \in I$, $a \notin I$. Dann gibt es $i$ mit $a \notin I_i$ $\Rightarrow$ $b^{n_i} \in I_i$ für ein $n_i \geq 1$ $\Rightarrow$ $b \in \sqrt{I_i} = \mathfrak{p}$ $\Rightarrow$ Für $j = 1, \ldots r$ gibt es $n_j \geq 1$ mit $b^{n_j} \in I_j$ $\Rightarrow$ $b^n \in I$ für $n = \max_{j=1}^{n} n_j$.

\end{Bew}
\end{Bem}

\begin{Def}
Sei $I$ Ideal in $R$.

\begin{enumerate}
\item[a)] Eine Darstellung $I = \mathfrak{q}_1 \cap \cdots \cap \mathfrak{q}_r$ heißt \emp{Primärzerlegung}\index{Primärzerlegung} von $I$, wenn alle $\mathfrak{q}_i$ primär sind.

\item[b)] Eine Primärzerlegung heißt \emp{reduziert}\index{Primärzerlegung!reduziert}, wenn $\sqrt{\mathfrak{q}_i} \neq \sqrt{\mathfrak{q}_j}$ für $i \neq j$ und kein $\mathfrak{q}_i$ weggelassen werden kann.

\item[c)] Besitzt $\mathfrak{q}$ eine Primärzerlegung, so auch eine reduzierte.
\end{enumerate}
\end{Def}

\begin{Satz}[Reduzierte Primärzerlegung]
Sei $R$ noetherscher Ring.

Dann hat jedes echte Ideal in $R$ eine reduzierte Primärzerlegung. Die assoziierten Primideale sind eindeutig. Die Primärideale, deren assoziierten Primideale minimal unter den in der Zerlegung vorkommenden sind, sind ebenfalls eindeutig.

\begin{Bew}
Sei $\mathcal{B} = \{ I \subset R \text{ Ideal} : I \text{ besitzt keine Primärzerlegung} \}$. Ist $\mathcal{B} \neq \emptyset$, so besitzt $\mathcal{B}$ ein maximales Element $I_0$. Da $I_0$ nicht primär ist, gibt es $a,b \in R$ mit $a \cdot b \in I_0$ und $a \notin I_0$ und $b^n \notin I_0$ für alle $n \geq 1$.

\textbf{Ziel}: Konstruiere Ideale $I$ und $J$ mit $I_0 = I \cap J$ und $I \neq I_0 \neq J$. Dann haben $I$ und $J$ Primärzerlegungen, also $I_0$ auch. Widerspruch!

Für $n \geq 1$ sei $I_n := \{ c \in R : c \cdot b^n \in I_0 \}$. $I_n$ ist Ideal mit $I_0 \subseteq I_n \subseteq I_{n+1}$. Da $R$ noethersch ist, gibt es $k \in \mathbb{N}$ mit $I_n = I_k$ für alle $n \geq k$. Setze $I := I_n$. Beachte $a \in I_1 \setminus I_0 \subseteq I \setminus I_0$.

Sei $J := I_0 + (b^k) \supsetneqq I_0$, da $b^k \notin I_0$.

\textbf{Beh}: $I \cap J = I_0$

\textbf{denn}: ,,$\supseteq$`` \checkmark ,,$\subseteq$`` Sei $y \in I \cap J$, also $y = x + b^k \cdot r$ (für ein $x \in I_0, r \in R$) und $y \cdot b^k \in I_0$ $\Rightarrow$ $y \cdot b^k = b^{2k} \cdot r + x \cdot b^k$ $\Rightarrow$ $r \cdot b^{2k} = y b^k \cdot x b^k$ $\Rightarrow$ $r \in I_{2k} = I_k$ $\Rightarrow$ $r \cdot b^k \in I_0$ $\Rightarrow$ $y \in I_0$.

\end{Bew}
\end{Satz}
