\section{Das Spektrum eines Rings}

\begin{DefBem}
Sei $R$ ein Ring.

\begin{enumerate}
\item[a)] $\textrm{Spec}(R) := \{ \mathfrak{p} \subset R : \mathfrak{p} \text{ Primideal} \}$ heißt \emp{Spektrum}\index{Spektrum} von $R$.

\item[b)] Eine Teilmenge $V \subset \textrm{Spec}(R)$ heißt \emp{abgeschlossen}\index{abgeschlossen}, wenn es ein Ideal $I \subseteq R$ gibt mit
$$V = V(I) := \{ \mathfrak{p} \in \textrm{Spec}(R) : I \subseteq \mathfrak{p} \}$$

\item[c)] Die abgeschlossenen Teilmengen von $\textrm{Spec}(R)$ definieren eine Topologie auf $\textrm{Spec}(R)$, sie heißt die \emp{Zariski-Topologie}\index{Zariski-Topologie}.

\end{enumerate}

\end{DefBem}

\begin{nnBsp}

$R = \mathbb{Z}$: $\textrm{Spec}(\mathbb{Z}) = \{ (0) \} \cup \{ (p) : p \text{ Primzahl} \}$

$V( (p) ) = (p)$ $\Rightarrow$ $(p)$ ist abgeschlossen in $\textrm{Spec}(R)$ für jede Primzahl $p$.

$V( (0) ) = \textrm{Spec}(\mathbb{Z})$.

$I = n \mathbb{Z}$ $\Rightarrow$ $V(I) = \{ (p_1), \ldots (p_k) \}$, wenn $n = p_1^{\nu_1} \cdots p_k^{\nu_k}$ die Primfaktorzerlegung von $n$ ist.

$\overline{ \{ (0) \} } = \textrm{Spec}(\mathbb{Z})$
\bigskip

$R = k[X]$: $\overline{ \{ (0) \} } = \textrm{Spec}(R)$.

$f \in k[X]$ irreduzibel $\Rightarrow$ $(f)$ ist abgeschlossener Punkt.

$k := \mathbb{C}$: $f$ irreduzibel $\Leftrightarrow$ $f(X) = X - c$ für ein $c \in \mathbb{C}$. $\Rightarrow$ $\textrm{Spec}(\mathbb{C}[X]) = \mathbb{C} \cup \{ (0) \}$

\end{nnBsp}

\begin{Bew}
c) Sei $U \subseteq \textrm{Spec}(R)$ offen :$\Leftrightarrow$ $\textrm{Spec}(R) \setminus U$ abgeschlossen.

Zu zeigen:
\begin{enumerate}
\item[(i)] $\emptyset$ ist abgeschlossen: $\emptyset = V(R)$.\\
$\textrm{Spec}(R)$ ist abgeschlossen: $\textrm{Spec}(R) = V( (0) )$.

\item[(ii)] endliche Vereinigung von abgeschlossenen Mengen ist abgeschlossen.

Zeige dazu: $V(I_1) \cup \cdots \cup V(I_n) = V(I_1 \cap \cdots \cap I_n) = V(I_1 \cdot \cdots \cdot I_n)$

\textbf{denn:} Ohne Einschränkung sei $n=2$:

,,$\subseteq$`` Sei $\mathfrak{p} \in V(I_1)$ $\Rightarrow$ $I_1 \subseteq \mathfrak{p}$ $\Rightarrow$ $I_1 \cap I_2 \subseteq \mathfrak{p}$ $\Rightarrow$ $\mathfrak{p} \in V(I_1 \cap I_2)$.

,,$\supseteq$`` Sei $\mathfrak{p} \in V(I_1 \cap I_2)$, $\mathfrak{p} \notin V(I_1)$.\\
Dann gibt es ein $a \in I_1 \setminus \mathfrak{p}$. Sei $b \in I_2$.\\
Dann ist $a \cdot b \in I_1 \cap I_2 \underset{\text{Vor.}}{\subset} \mathfrak{p}$. $\overset{\mathfrak{p}\text{ prim}}{\underset{a \notin \mathfrak{p}}{\Longrightarrow}}$ $b \in \mathfrak{p}$ $\Rightarrow$ $I_2 \subseteq \mathfrak{p}$, d.h. $\mathfrak{p} \in V(I_2)$.

\item[(iii)] beliebiger Durchschnitt von abgeschlossenen Mengen ist abgeschlossen. Zeige dazu:
$$\bigcap_\nu V(I_\nu) = V \Bigl(\sum_\nu I_\nu\Bigr)$$

\textbf{denn:} $\mathfrak{p} \in \bigcap_\nu V(I_\nu)$ $\Leftrightarrow$ $I_\nu \subseteq \mathfrak{p} \,\forall \nu$ $\Leftrightarrow$ $\sum_\nu I_\nu \subseteq \mathfrak{p}$.

\end{enumerate}

\end{Bew}

\begin{Bem}

\begin{enumerate}
\item[a)] Für Ideale $I_1 \subseteq I_2$ ist $V(I_1) \supseteq V(I_2)$.

\item[b)] Für jedes Ideal $I \subseteq R$ ist $V(I) = V(\sqrt{I}) = V(\textrm{Rad}(I))$

\begin{Bew}
Sei $\mathfrak{p}$ Primideal mit $I \subseteq \mathfrak{p}$, $f \in \sqrt{I}$, dann ist $f^n \in I$ für ein $n \geq 1$. $\Rightarrow$ $f^n \in \mathfrak{p}$ $\underset{\mathfrak{p} \text{ prim}}\Rightarrow$ $f \in \mathfrak{p}$ $\Rightarrow$ $\sqrt{I} \subseteq \mathfrak{p}$.
\end{Bew}

\item[c)]
Die $U(f) := \textrm{Spec}(R) - V( (f) )$, $f \in R \setminus \sqrt{(0)}$ bilden eine Basis der Zariski-Topologie.

\begin{Bew}
$\sqrt{(0)} = \bigcap_{\mathfrak{p} \in \textrm{Spec}(R)}{\mathfrak{p}}$ (Ü7A2b)

Also ist $V(f) = \textrm{Spec}(R)$ $\Leftrightarrow$ $f \in \sqrt{(0)}$. Für $f \in R \setminus \sqrt{(0)}$ ist also $U(f) \neq \emptyset$.

Zu zeigen: Ist $U \subseteq \textrm{Spec}(R)$ offen, $U \neq 0$, so gibt es ein $f \in R \setminus \sqrt{(0)}$ mit $U(f) \subseteq U$.

Sei also $U = \textrm{Spec}(R) - V(I)$ mit $I \nsubseteq \sqrt{(0)}$. Für $f \in I \setminus \sqrt{(0)}$ ist $(f) \subseteq I$, also $V(f) \supseteq V(I)$ $\Rightarrow$ $U(f) \subseteq U$.

\textbf{Zusatz:} $U(f) = \{ \mathfrak{p} \in \textrm{Spec}(R) : f \notin \mathfrak{p} \}$.

\end{Bew}

\end{enumerate}

\end{Bem}

\begin{DefProp}

\begin{enumerate}
\item[a)] Ein topologischer Raum $X$ hießt \emp{irreduzibel}\index{irreduzibel!topologischer Raum}, wenn er nicht Vereinigung zweier echter abgeschlossener Teilmengen ist.

\begin{nnBsp}
$R = \mathbb{C}[X,Y]$,\\
$V((X)) = \{ (X) \} \cup \{ (X, Y - c), c \in \mathbb{C} \}$\\
$V((Y)) = \{ (Y) \} \cup \{ (X -a, Y), a \in \mathbb{C} \}$.

$V(X \cdot Y) = V( (X) ) \cup V( (Y) )$ = Achsenkreuz und $(X)$, $(Y)$.
\end{nnBsp}

\item[b)] Eine abgeschlossene Teilmenge $V(I) \subseteq \textrm{Spec}(R)$ ist genau dann irreduzibel, wenn $I$ ein Primideal ist.

\begin{Bew}
,,$\Rightarrow$`` Seien $f_1, f_2 \in R$, $f_1 \cdot f_2 \in I$ und $f_1 \notin I$. Dann ist $V(f_1) \nsupseteq V := V(I)$.

Andererseits: $V \subseteq V(f_1 \cdot f_2) = V(f_1) \cup V(f_2)$\\
$\Rightarrow$ $V = (V \cap V(f_1)) \cup (V \cap V(f_2))$\\
$\underset{V \text{ irreduz.}}\Longrightarrow$ $V \subseteq V(f_2)$ $\Rightarrow$ $f_2 \in I$.

,,$\Leftarrow$`` Sei $V(I) = V = V(I_1) \cup V(I_2)$ und $V(I_1) \neq V$

d.h. $I_1 \nsubseteq I$. Sei $f_1 \in I_1 \setminus I$

Andererseits ist $V(I_1 \cdot I_2) = V(I_1) \cup V(I_2) = V$ $\Rightarrow$ $I_1 \cdot I_2 \subseteq \sqrt{I} = I$

Für jedes $f \in I_2$ ist also $f_1 \cdot f \in I$ $\underset{f_1 \notin I}\Rightarrow$ $f \in I$ $\Rightarrow$ $I_2 \subseteq I$ $\Rightarrow$ $V(I) \subseteq V(I_2)$.

\end{Bew}

\end{enumerate}

\end{DefProp}

\begin{Folg}
Ist $\textrm{Spec}(R)$ hausdorffsch, so ist $\dim R = 0$

\begin{Bew}
$\textrm{Spec}(R)$ hausdorffsch, $\Rightarrow$ jede irreduzible Teilmenge von $\textrm{Spec}(R)$ ist einelementig.

\begin{tabular}{lr}
\begin{minipage}{.6\textwidth}
$\Rightarrow$ Für jedes Primideal $\mathfrak{p}$ von $R$ ist $V(\mathfrak{p}) = \{ \mathfrak{p} \}$

$\Rightarrow$ jedes Primideal in $R$ ist maximales Ideal.

$\Rightarrow$ $\dim R = 0$
\end{minipage} &
\begin{minipage}{.4\textwidth}
{\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter%
\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2408,856)(575,-386)
{\color[rgb]{0,0,0}\thinlines
\put(901,-61){\circle{636}}
}%
{\color[rgb]{0,0,0}\put(2401,-61){\circle{636}}
}%
{\color[rgb]{0,0,0}\put(901,-61){\circle*{20}}
}%
{\color[rgb]{0,0,0}\put(2401,-61){\circle*{20}}
}%
\put(976,314){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$U_x$}%
}}}}
\put(901,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x$}%
}}}}
\put(2401,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$y$}%
}}}}
\put(2476,314){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$U_y$}%
}}}}
\end{picture}%
}\\
$X = (X - U_x) \cup (X - U_y)$\\
$\Rightarrow$ $X$ nicht irreduzibel.
\end{minipage}
\end{tabular}

\end{Bew}

\end{Folg}

\begin{DefBem}

\begin{enumerate}
\item[a)] Für eine beliebige Teilmenge $V$ von $\textrm{Spec}(R)$ heißt $$\displaystyle I(V) = \bigcap_{\mathfrak{p} \in V} \mathfrak{p}$$ das \emp{Verschwindungsideal}\index{Verschwindungsideal} von $V$.

\item[b)] Für jedes Ideal $I$ von $R$ gilt:
$$I(V(I)) = \sqrt{I}$$

\begin{Bew}
Nach Ü7A2d ist $\displaystyle \sqrt{I} = \bigcap_{\substack{\mathfrak{p} \supseteq I \\ \mathfrak{p} \text{ Primideal}}} \mathfrak{p} = \bigcap_{\mathfrak{p} \in V(I)} \mathfrak{p}$
\end{Bew}

\end{enumerate}

\end{DefBem}

\begin{nnFolg}
Ist $V(I_1) = V(I_2)$, so ist $\sqrt{I_1} = \sqrt{I_2}$.
\end{nnFolg}

\begin{DefProp}
\begin{enumerate}
\item[a)] Sei $X$ ein topologischer Raum. Eine irreduzible Teilmenge $V \subseteq X$ heißt \emp{irreduzible Komponente}\index{irreduzibel!Komponente}, wenn $V$ maximale irreduzible Teilmenge ist bzgl. $\subseteq$.

\item[b)] Jeder topologischer Raum ist Vereinigung seiner irreduziblen Komponenten.

\item[c)] Ist $R$ noethersch, so ist jede abgeschlossene Teilmenge von $V$ von $\textrm{Spec}(R)$ endliche Vereinigung von irreduziblen Komponenten von $V$; diese sind eindeutig bestimmt.

\end{enumerate}

\begin{Bew}
\begin{enumerate}

\item[b)] Zu zeigen: jedes $x \in X$ ist in einer irreduziblen Teilmenge von $X$ enthalten.

Sei $\mathcal{C}_x := \{ U \subseteq X : x \in U,\; U \text{ irreduzibel} \}$.

$\mathcal{C}_x \neq \emptyset$, da $\{ x \} \in \mathcal{C}_x$.

Seien $(U_i)_{i \in \mathbb{N}}$ in $\mathcal{C}_x$ mit $U_i \subseteq U_{i+1}$ für alle $i$.

Sei $U := \bigcup_{i \in \mathbb{N}} U_i$, zu zeigen: $U \in \mathcal{C}_x$, d.h. $U$ irreduzibel.

\textbf{denn:} Sei $U = V \cup W$, $V$, $W$ abgeschlossene Teilmengen von $U$. Dann ist $U_i = (U_i \cap V) \cup (U_i \cap W)$ für jedes $i \in \mathbb{N}$

Da $U_i$ irreduzibel, ist (ohne Einschränkung) $U_i \cap V = U_i$ für unendliche viele $i$.

$\Rightarrow$ $U_i \subseteq V$ $\Rightarrow$ $U = \bigcap_{\text{diese }i} U_i \subseteq V$ $\Rightarrow$ $U \subseteq V$.

$\Rightarrow$ $U$ irreduzibel.

Mit dem Zornschen Lemma folgt: $\mathcal{C}_x$ enthält ein maximales Element.

\item[c)] Ohne Einschränkung sei $V = \textrm{Spec}(R)$: Sei $V = V(I)$ für ein Ideal $I$.

$V(I) = \{ \mathfrak{p} \in \textrm{Spec}(R) : I \subseteq \mathfrak{p} \} \overset{\text{bijektiv}}\longleftrightarrow \{ \mathfrak{p'} \in \textrm{Spec}(R/I) \}$

Aus 2.34b wird folgen: Die Abbildung ist ein Homöomorphismus.

Sei $\mathfrak{V}$ die Menge der abgeschlossenen Teilmengen von $\textrm{Spec}(R)$, die \underline{nicht} Vereinigung von endlich vielen irreduziblen Teilmengen sind. Weiter sei $J := \{ I(V) : V \in \mathfrak{V} \}$

Zu zeigen: $\mathfrak{V} = \emptyset$

Anderenfalls ist auch $J \neq \emptyset$. Da $R$ noethersch ist, enthält $J$ ein maximales Element $I(V_0)$ für ein $V_0 \in \mathfrak{V}$.

$V_0$ ist nicht irreduzibel.

Also gibt es abgeschlossene Teilmengen $V_1, V_2$ von $V_0$ mit $V_0 = V_1 \cup V_2$, $V_1 \neq V_0 \neq V_2$.

$V_i \notin \mathfrak{V}$ für $i = 1,2$, da $I(V_0) \subsetneqq I(V_1)$

Also lassen sich $V_1$ und $V_2$ als endliche Vereinigung von irreduziblen Teilmengen schreiben.

$\Rightarrow$ $V_0$ lässt sich auch als endliche Vereinigung von irreduziblen Teilmengen schreiben. Widerspruch zur Wahl von $V_0$.

$\Rightarrow$ $\mathfrak{V} = \emptyset$.
\bigskip

Sei also $V = V_0 \cup \cdots \cup V_r$ mit irreduziblen Teilmengen $V_i$.

Noch zu zeigen: 
\begin{itemize}
\item die $V_i$ sind (ohne Einschränkung) irreduzible Komponenten.
\item Eindeutigkeit
\end{itemize}

\textbf{denn:}

Aus b) folgt: jedes $V_i$ ist in einer irreduziblen Komponente $\widetilde{V_i}$ von $V$ enthalten, also $V = \bigcup_{i=0}^r \widetilde{V_i}$; ohne Einschränkung alle $\widetilde{V_i}$ verschieden.

Sei W irreduzible Komponente von $V$.

$\Rightarrow$ $W = \bigcup_{i=0}^r (W \cap \widetilde{V_i})$ $\underset{W \text{ irreduz.}}\Rightarrow$ es gibt ein $i$ mit $W \subseteq \widetilde{V_i}$

$\underset{W \text{ Komponente}}\Rightarrow$ $W = \widetilde{V_i}$

\end{enumerate}
\end{Bew}

\end{DefProp}

\begin{Folg}
Ein noetherscher Ring hat nur endlich viele minimale Primideale.

\begin{Bew}
Sei $\mathfrak{p} \in \textrm{Spec}(R)$ minimales Primideal. $\Leftrightarrow$ $V(\mathfrak{p}) \subseteq \textrm{Spec}(R)$ irreduzible Komponente.
\end{Bew}
\end{Folg}

\begin{Prop}
Sei $\alpha : R \rightarrow S$ Ringhomomorphismus.

\begin{enumerate}
\item[a)] Die Abbildung $\varphi_\alpha : \textrm{Spec}(S) \rightarrow \textrm{Spec}(R)$, $\mathfrak{p} \mapsto \alpha^{-1}(\mathfrak{p})$ ist stetig.

Eleganter: $R \rightarrow \textrm{Spec}(R)$ ist kontravarianter Funktor $\underline{\textrm{Ringe}} \rightarrow \underline{\textrm{top. Räume}}$

\item[b)] Ist $\alpha$ surjektiv, so ist $\varphi_\alpha$ injektiv und $\varphi_\alpha(\textrm{Spec}(S)) = V(\textrm{Kern}(\alpha))$
\end{enumerate}

\begin{Bew}
\begin{enumerate}
\item[a)] $\alpha^{-1}(\mathfrak{p})$ ist Primideal:

Seien $a,b \in R$ mit $a \cdot b \in \alpha^{-1}(\mathfrak{p})$ $\Rightarrow$ $\alpha(a \cdot b) \in \mathfrak{p}$ $\overset{\text{\OE}}\Rightarrow$ $\alpha(a) \in \mathfrak{p}$ $\Rightarrow$ $a \in \alpha^{-1}(\mathfrak{p})$

\textbf{$\varphi_\alpha$ stetig}: Zu zeigen: für jede abgeschlossene Teilmenge $V = V(I)$ von $\textrm{Spec}(R)$ ist $\varphi_\alpha^{-1}(V)$ abgeschlossen in $\textrm{Spec}(S)$.

$\varphi_\alpha^{-1}(V(I)) = \{ \mathfrak{p} \in \textrm{Spec}(S) : I \subseteq \alpha^{-1}(\mathfrak{p}) \} = \{ \mathfrak{p} \in \textrm{Spec}(S) : \alpha(I) \subseteq \mathfrak{p} \} = \{ \mathfrak{p} \in \textrm{Spec}(S) : \alpha(I) \cdot S \subseteq \mathfrak{p} \} = V(\alpha(I) \cdot S)$

\item[b)]
Seien $\mathfrak{p}, \mathfrak{p'} \in \textrm{Spec}(S)$ mit $\varphi_\alpha(\mathfrak{p}) = \varphi_\alpha(\mathfrak{p'})$

$\Rightarrow$ $\alpha^{-1}(\mathfrak{p}) = \alpha^{-1}(\mathfrak{p'})$
$\Rightarrow$ $\alpha(\alpha^{-1}(\mathfrak{p})) = \alpha(\alpha^{-1}(\mathfrak{p'}))$
$\underset{\alpha \text{ surj.}}\Rightarrow$ $\mathfrak{p} = \mathfrak{p'}$

\end{enumerate}
\end{Bew}
\end{Prop}
