\chapter{Noethersche Ringe und Moduln}

\section{Der Hilbertsche Basissatz}

\begin{Def}
  Sie $R$ ein (kommutativer) Ring (mit Eins), $M$ ein $R$-Modul.
  \begin{enumerate}
    \item $M$ erfüllt die \emp{aufsteigende Kettenbedingung} (ACC), wenn jede
          aufsteigende Kette von Untermodulen stationär wird. D.h. sind
          $(M_i)_{i \in \mathbb{N}}$ Untermoduln von $M$ mit $M_i \subseteq 
          M_{i+1}$ für alle $i$, so gibt es ein $n \in \mathbb{N}$ mit $M_i =
          M_n$ für alle $i > n$.
    \item $M$ heißt \emp{noethersch}\index{R-Modul!noetherscher}, wenn $M$ (ACC) erfüllt.
    \item $R$ heißt \emp{noethersch}\index{Ring!noetherscher}, wenn er als $R$-Modul noethersch ist.
\end{enumerate}
\end{Def}

\begin{nnBsp}
  \begin{enumerate}
    \item[1.)] $k$ Körper, ein $k$-Vektorraum ist noethersch $\Leftrightarrow \dim_k(V) < \infty$ \newline
      [k hat nur die Ideale $\{0\}, k$.]
    \item[2.)] $R = \mathbb{Z}$ \newline
      [alle Untermodule: $n\mathbb{Z}$, mit $\mbox{ggT}(n,m)$ zusammenbauen]
    \item[3.)] $R = k[X]$ \newline
      [Ideale von einem Polynom erzeugt, um größer zu machen: ggT der Polynome nehmen.] 
  \end{enumerate}
\end{nnBsp}

\begin{Bem}
\label{2.2}
  Sei $0 \to M' \overset{\alpha}{\to} M \overset{\beta}{\to} M'' \to 0$ kurze
  exakte Sequenz von $R$-Moduln. Dann gilt:
  \[M \mbox{ noethersch} \Leftrightarrow M' \mbox{ und } M'' \mbox{ noethersch}\]
\end{Bem}

\begin{Bew} 
  ``$\Rightarrow$``:
  \begin{enumerate}
    \item[(i)] $M_0' \subseteq M_1' \subseteq \dots  \subseteq M_i' \subseteq
               \dots$ Kette von Untermoduln von $M' \Rightarrow \alpha(M_0')
               \subseteq \alpha(M_1') \subseteq \dots$ wird stationär
               $\overset{\alpha \text{ injektiv}}{\Longrightarrow} M_0'
               \subseteq M_1' \subseteq \dots$ wird stationär.
    \item[(ii)] Sei $M_0'' \subseteq M_1'' \subseteq \dots \subseteq M_i''
                \subseteq \dots$ Kette von Untermoduln von $M'' \Rightarrow
                \beta^{-1}(M_0'') \subseteq \beta^{-1}(M_1'') \subseteq \dots
                \subseteq \beta^{-1}(M_i'') \subseteq \dots$ wird stationär
                $\Rightarrow \underset{= M_0''
                }{\underbrace{\beta(\beta^{-1}(M_0''))}} \subseteq \dots \subseteq
                \underset{=M_i''}{\underbrace{\beta(\beta^{-1}(M_i''))}}
                \subseteq \dots$ wird stationär, da $\beta$ surjektiv ist.
  \end{enumerate}
  ``$\Leftarrow$``:\\
  Sei $M_0 \subseteq M_1 \subseteq \dots \subseteq M_i \subseteq \dots$
  Kette von Untermoduln von $M$. Sei $M_i' \defeqr \alpha^{-1}(M_i), M_i''
  \defeqr \beta(M_i)$.\\
  Nach Voraussetzung gibt es $n \in \mathbb{N}$, so dass für $i \ge n$ gilt:
  $M_i' \cong M_n', M_i'' \cong M_n''$. Weiter gilt:
  \[
  \begin{xy}
    \xymatrix{
      & 0 \ar@{->}[r] & M_n' \ar@{=}[d] \ar@{->}[r]^{\alpha} & M_n
      \ar@{->}[d]^{\gamma}
      \ar@{->}[r]^{\beta} & M_n''  \ar@{=}[d] \ar@{->}[r] & 0 & \mbox{ist exakt}\\
      \mbox{für ein } i \ge n& 0  \ar@{->}[r] & M_i' \ar@{->}[r]^{\alpha} & M_i
      \ar@{->}[r]^{\beta} & M_i'' \ar@{->}[r] & 0 &
      \mbox{ist exakt}}
  \end{xy}\]
  $\gamma$ injektiv (Einbettung).\\
  Zu zeigen: $\gamma$ surjektiv.\\
  Sei $x \in M_i$, dazu gibt es ein $y \in M_n$ mit $\beta(y) = \beta(x)
  \Rightarrow z \defeqr y-x \in \Kern(\beta) = \Bild(\alpha)
  = \alpha(M_i') = \alpha(M_n') \Rightarrow x = \gamma(y - z)$ und $y-z \in M_n$.
\end{Bew}

\begin{Folg}
\label{2.3}
  Jeder endlich erzeugbare Modul über einem noetherschen Ring ist noethersch.
\end{Folg}

\begin{Bew}
  \textbf{1. Fall:} $F$ freier Modul vom Rang $n$.\\
  Induktion über $n$.\\
  $n$ = 1: Dann ist $F \cong R$ als $R$-Modul, also noethersch nach
  Voraussetzung.\\
  $n \ge 1$: Sei $e_1, \dots , e_n$ Basis von $F$. Dann ist $F \cong
  \bigoplus_{i = 1}^n R \cdot e_i$. Dann ist $0 \to \bigoplus_{i = 1}^{n-1} R \cdot
  e_i \to F \to R \cdot e_n \to 0$ exakt. Nach Induktionsvoraussetzung ist
  $\bigoplus_{i = 1}^{n-1} R \cdot e_i$ noethersch, $R \cdot e_n$ ist nach
  Voraussetzung noethersch $\overset{\text{\ref{2.2}}}{\Longrightarrow}
  F$ noethersch.\\
  \textbf{2. Fall:} $M$ werde erzeugt von $x_1, \dots , x_n$. Dann gibt es
  (genau) einen surjektiven $R$-Modul\-homo\-mor\-phismus $\beta: \bigoplus_{i = 1}^n
  R \cdot e_i \to M$ mit $\beta(e_i) = x_i \overset{\text{\ref{2.2}}}{\Longrightarrow} M$ noethersch.
\end{Bew}

\begin{Prop}
  Sei $R$ ein Ring.
  \begin{enumerate}
    \item\label{2.4a}
      Für einen $R$-Modul $M$ sind äquivalent:
      \begin{enumerate}
        \item[(i)] M ist noethersch
        \item[(ii)] jede nichtleere Teilmenge von Untermoduln von $M$ hat ein
                    (bzgl. $\subseteq$) maximales Element.
        \item[(iii)] jeder Untermodul von $M$ ist endlich erzeugt.
      \end{enumerate}
    \item $R$ ist genau dann noethersch, wenn jedes Ideal in $R$ endlich
          erzeugbar ist.
  \end{enumerate}
\end{Prop}

\begin{Bew} 
  \begin{enumerate}
    \item
      \textbf{(i) $\Rightarrow$ (ii):} Sei $\emptyset \not= \mathcal{M}$ eine
      Familie von Untermoduln von $M$. Sei $M_0 \in \mathcal{M}$. Ist $M_0$
      nicht maximal, so gibt es ein $M_1 \in \mathcal{M}$ mit $M_0
      \subsetneq M_1$. Ist $M_1$ nicht maximal, so gibt es ein $M_2 \in
      \mathcal{M}$ mit $M_1 \subsetneq M_2$. $\dots$\\
      Die Kette $M_0 \subsetneq M_1 \subsetneq M_2 \subsetneq \dots$ muss
      stationär werden, d.h. $\exists n \mbox{ mit } M_n$ ist maximal in
      $\mathcal{M}$.

      \textbf{(ii) $\Rightarrow$ (iii):} Sei $N \subseteq M$ ein Untermodul,
      $\mathcal{M}$ Familie der endlich erzeugbaren Untermoduln von $N$.
      $\mathcal{M} \not= \emptyset$, da $\{0\} \in \mathcal{M}$. Nach
      Voraussetzung enthält $\mathcal{M}$ ein maximales Element $N_0$. Wäre
      $N_0 \not= N$ so gäbe es ein $x \in N \setminus N_0$. Dann wäre der
      von $N_0$ und $x$ erzeugte Untermodul $N_1 \subset N$ endlich erzeugt
      und $N_0 \subsetneq N_1$. Widerspruch zu $N_0$ maximal.

      \textbf{(iii) $\Rightarrow$ (i):} Seien $M_0 \subseteq M_1 \subseteq
      \dots \subseteq M_i \subseteq \cdots$ Untermoduln von $M$.
      Sei  $N \defeqr \bigcup_{i \ge 0} M_i$. $N$ ist Untermodul \checkmark.\\
      $N$ ist nach Voraussetzung endlich erzeugt, z.B. von $ x_1, \dots ,
      x_n$. Jedes $x_k$ liegt in einem $M_{i(k)}$, also liegen alle in $M_m$
      mit $m = \max\{i(k): k = 1, \dots , n\} \Rightarrow N = M_m \Rightarrow
      M_i = M_m$ für $i \ge m$.

    \item ist Spezialfall von \ref{2.4a} für $R = M$.
  \end{enumerate}
\end{Bew}

\begin{Satz}[Hilbert'scher Basissatz]
\label{Satz4}
  Ist $R$ noetherscher Ring, so ist auch $R[X]$ noethersch.
\end{Satz}

\begin{Bew} 
  Sei $\mathcal{J}$ ein nicht endlich erzeugbares Ideal in $R[X]$.

  Sei $(f_{\nu})_{\nu \in \mathbb{N}}$ Folge in $\mathcal{J}$ wie folgt:
  $f_1$ sei maximales Element in $\mathcal{J} \setminus \{0\}$ von minimalen
  Grad. Für $\nu \ge 2$ sei $f_{\nu}$ ein Element in $\mathcal{J} \setminus
  \underset{\defeql \mathcal{J}_{\nu}}{\underbrace{(f_1, \dots , f_{\nu - 1})}}$
  von minimalen Grad.

  Nach Voraussetzung ist $\mathcal{J}_{\nu} \not= \mathcal{J}$ für alle $\nu$.
  Für $d_{\nu} \defeqr \deg(f_{\nu})$ gilt $d_{\nu} \le d_{\nu + 1}$.

  Sei $a_{\nu} \in R$ der Leitkoeffizient von $f_{\nu}$ (d.h. $f_{\nu} =
  a_{\nu} X^{d_{\nu}} + \dots$). Sei $I_{\nu}$ das von $a_1, \dots , a_{\nu -1}$
  in $R$ erzeugte Ideal $\Rightarrow I_{\nu} \subseteq I_{\nu + 1} \Rightarrow
  \exists n$ mit $I_{n+1} = I_n \Rightarrow \exists \lambda_1, \dots ,
  \lambda_{n-1} \in R$ mit $a_n = \sum_{i=1}^{n-1} \lambda_i a_i$.

  Setze $g \defeqr f_n - \sum_{i=1}^{n-1} \lambda_i f_i X^{d_n - d_i}
  \Rightarrow g \notin \mathcal{J}_n$ (sonst wäre $f_n \in \mathcal{J}_n$) aber
  $\deg(g) < d_n = \deg(f_n)$ Widerspruch.
\end{Bew}

\begin{Folg} 
  Sie $R$ noetherscher Ring. Dann gilt:
  \begin{enumerate}
    \item \label{2.5a} $R[X_1, \dots , X_n]$ ist noethersch für jedes $n \in
    \mathbb{N}$
    \item Jede endlich erzeugte $R$-Algebra $A$ ist noethersch (als Ring)
  \end{enumerate}
\end{Folg}

\begin{Bew} 
  \begin{enumerate} 
    \item
      \textbf{$n=1$:} \myref{Satz}{Satz4}\\
      \textbf{$n>1$:} $R[X_1, \dots , X_n] = R[X_1, \dots , X_{n-1}][X_n]$
    \item Es gibt surjektiven $R$-Algebra-Homomorphismus $\varphi: R[X_1, \dots
      , X_n] \to A \overset{\text{\ref{2.5a}, \ref{2.3}}}{\Longrightarrow} A$ ist noethersch als $R[X_1, \dots ,
      X_n]$-Modul. Sei $I_0 \subseteq I_1 \subseteq \cdots I_k \subseteq
      \cdots$ Kette von Idealen in $A$. Jedes $I_k$ ist $R[X_1, \dots ,
      X_n]$-Modul $\Rightarrow$ Die Kette wird stationär
\end{enumerate}
\end{Bew}
