\documentclass[a4paper,12pt]{report}

% Deutsche Sprache
\usepackage{ngerman}

% Schicke Schrift
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% schmaler rand
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,lmargin=2cm,rmargin=2cm}

\setlength\parskip{\smallskipamount}
\setlength\parindent{0pt}
\tolerance=900

% links
\usepackage{color}
\usepackage{hyperref}

\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltblue}{rgb}{0,0,0.75}

\hypersetup{
  pdftitle={Algebra I und II Prof. Herrlich},
  pdfsubject={Algebra I und II},
  pdfkeywords={Algebra I und II Herrlich},
  pdfproducer={pdfLaTeX},
  pdfpagemode={UseOutlines},
  colorlinks=true,
  bookmarksopen=true,
  bookmarksnumbered=true,
  urlcolor=rltblue,
  filecolor=rltgreen,
  linkcolor=rltblue,
  pdfpagemode=None
}

\begin{document}
\thispagestyle{empty}

\null\vfill
\begin{center}

{\LARGE Algebra I - Wintersemester 2005/2006\\Prof. Dr. F. Herrlich \par}
\vskip 3em
{\large Timo Bingmann}

\vfill\null\vfill

{\LARGE Algebra II - Sommersemester 2006\\ Prof. Dr. F. Herrlich \par}
\vskip 3em
{\large Die Mitarbeiter von \url{http://lkwiki.nomeata.de/}}

\end{center}
\vfill\null

\end{document}
