INFO	NAME=AMD Opteron 2350 16GB
INFO	FILENAME=AMD-Opteron-2350-16GB
INFO	CPU=1 x AMD Opteron 2350 (Barcelona/K10), 2000 MHz
INFO	CPUINFO=2 x 4 cores, 64 bit, SSE4 instructions
INFO	L1=2 x 4 x 64 KiB L1 D/I cache
INFO	L2=2 x 4 x 512 KiB L2 cache
INFO	L3=2 x 2 MiB L3 shared cache
INFO	RAM=16 GiB, 2 x 2ch DDR2-333 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/K10/AMD-Third%20Generation%20Opteron%202350%20-%20OS2350WAL4BGE%20%28OS2350WAL4BGEWOF%29.html
INFO	CPUDATE=2007-09-10
INFO	TESTDATE=2013-05-29
INFO	PMBW=0.6
INFO	LINUX=Debian Wheezy
INFO	KERNEL=Linux 2.6.32-5
