INFO	NAME=Intel Core 2 Quad Q6600 8GB
INFO	FILENAME=Intel-Core2Quad-Q6600-8GB
INFO	CPU=Intel Core 2 Quad Q6600 (Kentsfield/Core), 2400 MHz
INFO	CPUINFO=4 cores, 64 bit, SSE3 instructions
INFO	L1=4 x 32 KiB L1 D/I cache
INFO	L2=2 x 4 MiB L2 shared cache
INFO	RAM=8 GiB, DDR2-800 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Core_2/Intel-Core%202%20Quad%20Q6600%20HH80562PH0568M%20%28BX80562Q6600%29.html
INFO	CPUDATE=2007-01-08
INFO	TESTDATE=2013-05-29
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 10.04.4
INFO	KERNEL=Linux 2.6.32-45
