Package: cryptote
Architecture: i386
Version: 0.6.0-1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 1738
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), libwxbase3.0-0v5 (>= 3.0.2+dfsg), libwxgtk3.0-0v5 (>= 3.0.2+dfsg), zlib1g (>= 1:1.1.4)
Filename: pool/xenial/cryptote_0.6.0-1_i386.deb
Size: 718172
MD5sum: 98ead55978124f3a2f1f76329d44f5e5
SHA1: 8394c830a622e21da8a6d71c31b2a99da35dcc09
SHA256: 111c59bd0a0f17533649717b51b066abb67e56eb2ff8310488773384e6176b1e
SHA512: 07e714b4636b9085033609c6d929bcb9a05384f7c8caccf3c5c493e24872925f1b095b37c53fcdfdff3438dd8cfd42206e8665b9e012cfc6e742ad4fab3afb33
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: i386
Version: 0.6.40-1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 152
Depends: libc6 (>= 2.8)
Filename: pool/xenial/digup_0.6.40-1_i386.deb
Size: 49444
MD5sum: 6418d29dacada791380ee4b6449a25b0
SHA1: 96b264c8abb633cd3521409578ec040fc154721a
SHA256: a275e56858f6766bbb1b4b477e140895d343c48ad44cf4c62e7a98aaa8b61e7b
SHA512: fe80b19fa9818455e9f13d1c80ab5b7ff98523cca5159051a1a0fb3019bf102372bc0a451d03eeccf3172afc86ad2fb1f603eed978e3d0fa202d2074a9dc2522
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

