Package: digup
Priority: optional
Section: base
Installed-Size: 128
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.6.40-1
Depends: libc6 (>= 2.3)
Filename: pool/wheezy/digup_0.6.40-1_amd64.deb
Size: 47768
MD5sum: 0274261583b7a3ef39b65f1401512bee
SHA1: 473188d8ee2d5e094d95add7d0a8ed3b9cc0085f
SHA256: 2520af7da9caf0ebe6bcce1284ba6a408dd7b977b662a24e5c385b37b0d9c6c9
SHA512: 9e357642c64548a5cef65ed0932ba6de51679546fca1b7bbf2196637b714f7a7badaf8391ce98c3e56258b1a41807852ad58b4f9930ed8e82b129534ae841ba1
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 3599
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.6.0-1
Depends: libbz2-1.0, libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.12.1), libwxgtk2.8-0 (>= 2.8.12.1), zlib1g (>= 1:1.1.4)
Filename: pool/wheezy/cryptote_0.6.0-1_amd64.deb
Size: 1541060
MD5sum: 3699bcf2a3af740866596657d9950412
SHA1: 7c078a833741d1e7298d30f88367359ac2dc9efb
SHA256: 7a97efa9770dd1f2ccc9ddae4f29affba55c5946134c1d0c959f331d537d3f0c
SHA512: a30d8575217b57bd23397d661021a66ac84944f475e5c217e24cd3089d69f91f63985933d2b18f54f64e93742597b08b6ec8d53f01c23ed0e5d0daf654dd781a
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

