                       SDI OS 06 - Ready-to-run Image
 
This directory contains a ready-to-run VMware image of SDIOS06. The image
contains ported versions of the two games supertux and sdljump.

SDIOS06 is a toy operating system developed during the System Design and
Implementation course 2006 at the University of Karlsruhe. It was designed and
written by Timo Bingmann, Matthias Braun, Torsten Geiger and Andreas
Maehler. For more information on the operating system see the README.source or
download the source archive from http://l4ka.org/projects/SDIOS06/

The VMware image can be run by a VMware Player or Workstation
installation. VMware Player can be obtained from http://www.vmware.com for
free. See http://www.vmware.com/download/player/ for instruction on how to
download the VMware Player.

After starting VMware the image loads the GRUB boot loader, which in turn loads
the L4 kernel and our operating system modules from the virtual hard
disc. After successful boot-up SDIOS06 greets you with it's command shell.

The three basic commands/programs "cd", "ls" and "cat" can be used to navigate
the name space (file system).

Both ported games "supertux" and "sdljump" can be launched by entering their
name at the command prompt.

Have fun
SDIOS06 Team

2006-09-13