INFO	NAME=Intel Core i7-920 12GB
INFO	FILENAME=Intel-Corei7-920-12GB
INFO	CPU=Intel Core i7-920 (Bloomfield/Nehalem), 2667 MHz
INFO	CPUINFO=4 cores, 4 HT cores, 64 bit, SSE4 instructions
INFO	L1=4 x 32 KiB L1 D/I cache
INFO	L2=4 x 256 KiB L2 cache
INFO	L3=8 MiB L3 shared cache
INFO	RAM=12 GiB, 3ch DDR3-800 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Core_i7/Intel-Core%20i7-920%20AT80601000741AA%20%28BX80601920%20-%20BXC80601920%29.html
INFO	CPUDATE=2008-11-17
INFO	TESTDATE=2013-05-27
INFO	PMBW=0.6
INFO	LINUX=openSUSE 11.3
INFO	KERNEL=Linux 2.6.34
