Package: digup
Priority: optional
Section: base
Installed-Size: 136
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.6.40-1
Depends: libc6 (>= 2.14)
Filename: pool/jessie/digup_0.6.40-1_amd64.deb
Size: 46504
MD5sum: 467ce9dbf6da595978fadec9239379c1
SHA1: 5623327ece088e100aa1bd8b57821d86df92d81e
SHA256: 86c3994eb64117a354dfec5117363b517b672e578d1e8c853ed02769fc8430a3
SHA512: bbad6c4329e197498e15759b70d2fac1326587f81fd59e2ba3f7c8497ba64cdd2146e192ba3104080c037720b1eea2b2fd3a15adb0489bdddb820d69ee9ac9e2
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 1907
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.6.0-1
Depends: libbz2-1.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9), libwxbase3.0-0 (>= 3.0.2), libwxgtk3.0-0 (>= 3.0.2), zlib1g (>= 1:1.1.4)
Filename: pool/jessie/cryptote_0.6.0-1_amd64.deb
Size: 712606
MD5sum: ee9377fea312b3a3fdd44bff0c73d94e
SHA1: 37f9d3452f61dcda365dbde9d81be89bc63d6303
SHA256: 0b98d89f56f78bf29fdc3e5d6e17d8a4c8df6c7a2a034ecb5f62e634da0b7020
SHA512: 26bb6de0760a6bf5589e0620e21d15dbd3905c920213653e08cc7b105e7cf2173ca0b044cbcce113322984e268651356fba380c34aef4baa06677a1859ebfffe
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

