INFO	NAME=Intel Xeon E5-2670 64GB
INFO	FILENAME=Intel-Xeon-E5-2670-64GB
INFO	CPU=2 x Intel Xeon E5-2670 (Sandy Bridge), 2600 MHz
INFO	CPUINFO=2 x (8 cores, 8 HT cores), 64 bit, AVX instructions
INFO	L1=2 x 8 x 32 KiB L1 D/I cache
INFO	L2=2 x 8 x 256 KiB L2 cache
INFO	L3=2 x 20 MiB L3 shared cache
INFO	RAM=16 GiB, 2 x 4ch DDR3-1600 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2670.html
INFO	CPUDATE=2012-03-06
INFO	TESTDATE=2013-05-30
INFO	PMBW=0.6
INFO	LINUX=ic2
INFO	KERNEL=ic2
