Processor       : ARMv7 Processor rev 10 (v7l)
processor       : 0
BogoMIPS        : 790.52

processor       : 1
BogoMIPS        : 790.52

processor       : 2
BogoMIPS        : 790.52

processor       : 3
BogoMIPS        : 790.52

Features        : swp half thumb fastmult vfp edsp thumbee neon vfpv3 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x2
CPU part        : 0xc09
CPU revision    : 10

Hardware        : Wandboard
Revision        : 63012
Serial          : 0000000000000000
