Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2316
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.259-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.259-1ubuntu1_i386.deb
Size: 944506
MD5sum: 4494a75b27a7b33b1fabe29604b1d75f
SHA1: 3bff4a0c7a1fa512b36eb8ae08780efb4a022523
SHA256: 149e2c0f97a0daec2c10efe6a7c6178a582046cdeabcbcecf682ecab04dee3bc
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 172
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.30-1ubuntu1
Depends: libc6 (>= 2.4)
Filename: pool/hardy/digup_0.6.30-1ubuntu1_i386.deb
Size: 53766
MD5sum: c926068a8b00d857909017176dcb53dd
SHA1: cb9a715a34822e34285f9c1a8dd75c00d7deb59f
SHA256: c2ea1a942ddfc3fdac1b38bf6ec43ca22b7a944eef1b898188ffb911fa72f64d
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2876
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.366-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.366-1ubuntu1_i386.deb
Size: 1204398
MD5sum: bc22dcc3ded4b5e14cb52805265e94a0
SHA1: a18b8e737e558ba3a151646da25ee45a9970eadc
SHA256: 284165b92d000ca0da18eefb4d99ef5c6fb1409e1104b1f7177a673d5cab7cad
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 172
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.27-1ubuntu1
Depends: libc6 (>= 2.4)
Filename: pool/hardy/digup_0.6.27-1ubuntu1_i386.deb
Size: 53744
MD5sum: a79d522f9f07274f047baf676a7c6d8a
SHA1: 73d375df2f2bd95987dbc2391dc7188d0975b517
SHA256: ed90f501a7acfa5b5da42cc89674659f1bfda4e78dbfed549aa16e8f7d741ac1
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Priority: optional
Section: base
Installed-Size: 176
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.40-1ubuntu1
Depends: libc6 (>= 2.4)
Filename: pool/hardy/digup_0.6.40-1ubuntu1_i386.deb
Size: 55062
MD5sum: b76e2196a6a2a8e6a730a57276d667d1
SHA1: 0f53a075a671d01d1f8c1367e7d74b634e6f1921
SHA256: 3089a2b8482e142277038afd11e76ef35873d70e751aa01c26c3fa3c431d79be
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2996
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.330-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.330-1ubuntu1_i386.deb
Size: 1194708
MD5sum: ace37c750e2758a7a0e1894368f573b6
SHA1: 66731378bff8343888c3fed53392f2bcfcd760ae
SHA256: e9422e86acd86704db21183038c028ede3aa8aa53c3c9048e816587cc6cde4fc
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 172
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.23-1ubuntu1
Depends: libc6 (>= 2.4)
Filename: pool/hardy/digup_0.6.23-1ubuntu1_i386.deb
Size: 53692
MD5sum: 08fe9ae658c39c8d523a4556084654b4
SHA1: a5260c1a8981e5cb82f6157c3faabc6ca7762c51
SHA256: bdaa6bc17d28be11330b34e52b50b205d51db18749180d3241361d07962b6ba9
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2332
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.5.390-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 970856
MD5sum: 04466b29af1163871707fdef7760f3ab
SHA1: 2b69348c1cbb98858ea592fc91cc9a5a37a83d85
SHA256: f22721f57c089a77a532683224ae77233b53a8284bfe051760ddc296ce80737b
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

