Package: digup
Architecture: i386
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 164
Depends: libc6 (>= 2.8)
Filename: pool/natty/digup_0.6.40-1ubuntu1_i386.deb
Size: 51006
MD5sum: 2c6b71da01e02968a7addcac5d623360
SHA1: 6b5bb6ffed398d0925c92820617ea053c13be9bd
SHA256: 47a73c7f7de40ca336a99f93905921db8290df0b083670e1962eddc706d3edc5
SHA512: 01a5a76205b2792afd7c4d1a7c7919155d285a1ecfffe7f5b4271c4ece25ee9094c0adaa320c2d1d770a54223d0fb80fd7cf9cf454162ca06dac9f1a34f096f5
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Architecture: i386
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2140
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.11.0), libwxgtk2.8-0 (>= 2.8.11.0), zlib1g (>= 1:1.1.4)
Filename: pool/natty/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 950574
MD5sum: 721512a3a015728b37a70b5eaaecdd69
SHA1: 0131ed2979ab54ad8f13a0dcf4b7143ced0d17a5
SHA256: 132c872cfa950313c228b8fa621090d14909e63aa50be9d1b375a200c94b6d2b
SHA512: 934bcc5e01cd166246213b126ca88797955016f031d939899327aedf8ad20a51e32340fd0397d0bb7a5bd3b8325451f280c3959a69a682197425133738793e47
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

