INFO	NAME=Intel Xeon E7-8837 512GB
INFO	FILENAME=Intel-Xeon-E7-8837-512GB
INFO	CPU=4 x Intel Xeon E7-8837 (Westmere-EX/Boxboro-EX), 2667 MHz
INFO	CPUINFO=4 x 8 cores, 64 bit, SSE4 instructions
INFO	L1=4 x 8 x 32 KiB L1 D/I cache
INFO	L2=4 x 8 x 256 KiB L2 cache
INFO	L3=4 x 24 MiB L3 shared cache
INFO	RAM=512 GiB, 4 x 4ch DDR3-1066 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E7-8837.html
INFO	CPUDATE=2011-04-03
INFO	TESTDATE=2013-06-08
INFO	PMBW=0.6
INFO	LINUX=ic2
INFO	KERNEL=ic2
