INFO	NAME=AWS r3.8xlarge - Intel Xeon E5-2676 v3, 2.50 GHz 244GB
INFO	FILENAME=AWS-r3.8xlarge-244GB
INFO	CPU=Xen / Intel Xeon E5-2670 v2, 2.50 GHz
INFO	CPUINFO=32 vCPUs, 64 bit, SSE4 instructions
INFO	L1=32 KiB L1 D/I cache
INFO	L2=256 KiB L2 cache
INFO	L3=25 MiB L3 shared cache
INFO	RAM=244 GiB RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2670%20v2.html
INFO	CPUDATE=2013-09
INFO	TESTDATE=2016-08-02
INFO	PMBW=0.6.2
INFO	LINUX=Ubuntu 16.04 LTS
INFO	KERNEL=Linux 4.4.0-31-generic
