Package: digup
Architecture: i386
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 176
Depends: libc6 (>= 2.8)
Filename: pool/oneiric/digup_0.6.40-1ubuntu1_i386.deb
Size: 54318
MD5sum: 7710384f98734a9660c62155e6f7be6f
SHA1: c812e59d2697cb049c407a5761b2fc4bce239dc1
SHA256: a9741fef88208bc389c4e8a9f1efa70a5b63d9aa4c20e9f2f8546ec6ef3214f3
SHA512: 68ed5e67ad0a3b81fbf475807ad1d67df6b2dc1b4a3a3f4d1801a13974ce696788c97ccb5011b6f7da84b7aaa624cdac4939124ea1270e082ad8cf3112d54fc4
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Architecture: i386
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2060
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.11.0), libwxgtk2.8-0 (>= 2.8.11.0), zlib1g (>= 1:1.1.4)
Filename: pool/oneiric/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 931118
MD5sum: ff4f541d290382ca88868b482a878b52
SHA1: 231662b016bc582fc037207e03aed1c06e6f13a2
SHA256: a15bbf9f0b404a0da883eebfe50f46e2a5e6416ffabd4ac928ab74cf4c6b60c8
SHA512: c7bd52119f84e070be4c34ddb67e04d7f31dcf2969c7ae4afc57be25ed28e41a74e72407f240360be4eb7c56ef40d298ee7d2a9671b9db99a44e1235e8d43013
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

