Package: cryptote
Architecture: i386
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2184
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.11.0), libwxgtk2.8-0 (>= 2.8.11.0), zlib1g (>= 1:1.1.4)
Filename: pool/maverick/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 951122
MD5sum: 606e5b070e7ef9d6bf0c5e7090bec58d
SHA1: 02ff32937dd7296e6c389c59c508b8e7e8a6b374
SHA256: 1f92413821ec5639d615081f16029fae7fcdb63f4b6a124db323b8d0e8b768a9
SHA512: 15e4866c7c2b934e1f51e66f71fb3b97e81efd6ab913b69a557b5531cbc44ac117c8f968934a7a4b9341c44ca755f0e1e2267d059fbac1fc134810922022e139
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: i386
Version: 0.6.30-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 172
Depends: libc6 (>= 2.8)
Filename: pool/maverick/digup_0.6.30-1ubuntu1_i386.deb
Size: 51540
MD5sum: 8c9097e531eb82bcd9035f4b45ca48ac
SHA1: 0bf6a44233f2aa57ebceec0e47865c0c1ea6681a
SHA256: 3d66ff92a3a7e60a16808db2362fae0c88af45f02c7748a3946c0b4a2bb6c6b7
SHA512: 5ff929e8df9798bf5ae6a941567fba6ee586f20d1e5b85ad812f3427574afb513bbf626683adb01ad7d967678f5b979379f87f303efe29915475091bc2c49816
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Architecture: i386
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 176
Depends: libc6 (>= 2.8)
Filename: pool/maverick/digup_0.6.40-1ubuntu1_i386.deb
Size: 52984
MD5sum: b7881f8794410824adf9ede9b70ce878
SHA1: ccbf9bc1693618e10da6940bb32e62871bf449da
SHA256: 04aa73e16b5e14f057a50dd458fe5790d35e1c5cf7417305c313c088de32a065
SHA512: beaacb7ad0ac817687dae0c59a3a8f2d340b3cd22aed82b02a0229c5728c7930173bf416cdc26aee2264dcc59d191266f50729229743cf6db9d42c4b4f266595
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

