Package: digup
Architecture: i386
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 176
Depends: libc6 (>= 2.8)
Filename: pool/karmic/digup_0.6.40-1ubuntu1_i386.deb
Size: 53136
MD5sum: 34c773bee38208e4dd68248eb33be6c0
SHA1: 6f086cb4f7003d3788050616fe53fa9c28a1a5be
SHA256: 93077789aa8eb6e1855e7fa6531c9da86120da90517bf43c8f2bf11886200a9b
SHA512: 39845d26013cd998c9d5797db5328570d1caf7d52a96d07b9ac996c72591ef2fa984c306bc87d4a78e9ac2b412a77e843efd286f43de5f0c47c286555889da6d
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Architecture: i386
Version: 0.6.23-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 172
Depends: libc6 (>= 2.8)
Filename: pool/karmic/digup_0.6.23-1ubuntu1_i386.deb
Size: 51776
MD5sum: 7941ad684e108b198d7e20dda97199ef
SHA1: 2593b29779f551636ae23555c740998ccc32ef92
SHA256: 24177b5f7ff160c8e6245c46b0b1f05bc587afb88898c216573fbe4a1dbee88b
SHA512: 5dcee841dbd08879ab9f93dd1f19eb0aac859a9e64dfd37741f5c6e89c78a6328952f30f44c2c840420aca5c3321960d4ce91c5be549cc18c7ee16334a704a8c
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Architecture: i386
Version: 0.6.30-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 172
Depends: libc6 (>= 2.8)
Filename: pool/karmic/digup_0.6.30-1ubuntu1_i386.deb
Size: 51726
MD5sum: a1dcd2d3adb56be636e61ec4d559d575
SHA1: 60f1c75156638ce2f800b416ea842b3760901738
SHA256: fabe3d6f7440845d6211e5433346a5f91c2e7f721b1764a263f9aa6529c4cfda
SHA512: bc8ee75b043a84706af6499f05b756491eb301854b43eea09a59888c3e4858cc4b8dbead72af6089ec60cc2c18dc682d9e1f01a7ac57a885f4cc4b52d7d839d3
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Architecture: i386
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2164
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.10.1), libwxgtk2.8-0 (>= 2.8.10.1), zlib1g (>= 1:1.1.4)
Filename: pool/karmic/cryptote_0.5.390-1ubuntu1_i386.deb
Size: 951866
MD5sum: 5a9d3721b0d4ff12c716f425973184ab
SHA1: 4ee2f504054080a667995c5033ae62c362a5b137
SHA256: b930fb4142ba626ed4d2178d9b72c3110b1ae468a7b1f5e191b9557eaa31bc16
SHA512: bfac8d9953103b538a1df9d52179f6017deb2c1463fbb0ad03ee1243ab7464b7712d9ad9a88f4ef9dc944492b3c16d9c6ceb5d10631b737d63e110c028860340
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: i386
Version: 0.6.27-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 172
Depends: libc6 (>= 2.8)
Filename: pool/karmic/digup_0.6.27-1ubuntu1_i386.deb
Size: 51736
MD5sum: fac001c06e7ee9ca227455fc262e47a8
SHA1: efa1cd8481d49fc5d485a104e91a8b40b1f38904
SHA256: 45fdda7d7e2a2d1194b44712b73204ed9354d32581dac1d89134ae99287a174f
SHA512: 2a6ad3d894771e69fcd6c75ae33d17a5e88f50fc969a5dffd420f44fa88576e6b3a002a8e9d1611ad37d37549c3253fa0b6d921ad631f5b257c6f784c5da9b5f
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

