% -*- fill-column: 160 -*-

@article{McKay201494,
  title =        {Practical graph isomorphism, {II}},
  author =       {Brendan D. McKay and Adolfo Piperno},
  journal =      "Journal of Symbolic Computation ",
  volume =       60,
  number =       0,
  pages =        {94--112},
  year =         2014,
  issn =         {0747-7171},
  doi =          {10.1016/j.jsc.2013.09.003},
}

@Article{andres2014base,
  title =        {On a base exchange game on bispanning graphs},
  author =       {Stephan Dominique Andres and Winfried Hochst{\"a}ttler and Markus Merkel},
  journal =      {Discrete Applied Mathematics},
  volume =       165,
  pages =        {25--36},
  year =         2014,
  publisher =    {Elsevier},
  doi =          {10.1016/j.dam.2013.08.016}
}

@PhDThesis{baumgart2009ranking,
  title =        {Ranking and Ordering Problems of Spanning Trees},
  author =       {Matthias Baumgart},
  year =         2009,
  school =       {Technical University of Munich},
}

@article{baumgart2010partitioning,
  title =        {Partitioning bispanning graphs into spanning trees},
  author =       {Baumgart, Matthias},
  journal =      {Mathematics in Computer Science},
  volume =       3,
  number =       1,
  pages =        {3--15},
  year =         2010,
  publisher =    {Springer},
  doi =          {10.1007/s11786-009-0011-z},
}

@Article{berge1957two,
  title =        {Two theorems in graph theory},
  author =       {Claude Berge},
  journal =      {Proceedings of the National Academy of Sciences of the United States of America},
  volume =       43,
  number =       9,
  pages =        {842--844},
  year =         1957,
  publisher =    {National Academy of Sciences},
  doi =          {10.1073/pnas.43.9.842},
}

@book{biggs1976graph,
  title =        {Graph Theory 1736-1936},
  author =       {Norman Biggs and E. Keith Lloyd and Robin J. Wilson},
  year =         1976,
  publisher =    {Oxford University Press},
  isbn =         {0-19-853916-9},
}

@article{blasiak2008toric,
  title =        {The toric ideal of a graphic matroid is generated by quadrics},
  author =       {Blasiak, Jonah},
  journal =      {Combinatorica},
  volume =       28,
  number =       3,
  pages =        {283--297},
  year =         2008,
  publisher =    {Springer},
  doi =          {10.1007/s00493-008-2256-6},
}

@article{bonin2013basis,
  title =        {Basis-exchange properties of sparse paving matroids},
  author =       {Bonin, Joseph E.},
  journal =      {Advances in Applied Mathematics},
  volume =       50,
  number =       1,
  pages =        {6--15},
  year =         2013,
  publisher =    {Elsevier},
  doi =          {10.1016/j.aam.2011.05.006},
}

@Article{boruuvka1926jistem,
  title =        {O jist{\'e}m probl{\'e}mu minim{\'a}ln{\'i}m},
  author =       {Otakar Bor{\r{u}}vka},
  year =         1926,
  journal =      {Pr{\'a}ce Moravsk{\'e} p{\v r}{\'i}rodov{\v{e}}deck{\'e} spole{\v{c}}nosti},
  pages =        {37--58},
  volume =       {III},
  number =       3,
  note =         {in Czech}
}

@Article{brualdi1969comments,
  title =        {Comments on bases in dependence structures},
  author =       {Richard A. Brualdi},
  journal =      {Bulletin of the Australian Mathematical Society},
  volume =       1,
  number =       02,
  pages =        {161--167},
  year =         1969,
  publisher =    {Cambridge University Press},
  doi =          {10.1017/S000497270004140X}
}

@article{brylawski1973some,
  title =        {Some properties of basic families of subsets},
  author =       {Brylawski, Thomas H.},
  journal =      {Discrete Mathematics},
  volume =       6,
  number =       4,
  pages =        {333--341},
  year =         1973,
  publisher =    {Elsevier},
  doi =          {10.1016/0012-365X(73)90064-2}
}

@Article{chen1994short,
  title =        {A short proof of Nash-Williams' theorem for the arboricity of a graph},
  author =       {Boliong Chen and Makoto Matsumoto and Jianfang Wang and Zhongfu Zhang and Jianxun Zhang},
  journal =      {Graphs and Combinatorics},
  volume =       10,
  number =       1,
  pages =        {27--28},
  year =         1994,
  publisher =    {Springer},
  doi =          {10.1007/BF01202467},
}

@article{cordovil1993bases,
  title =        {Bases-cobases graphs and polytopes of matroids},
  author =       {Raul Cordovil and M. L. Moreira},
  journal =      {Combinatorica},
  volume =       13,
  number =       2,
  pages =        {157--165},
  year =         1993,
  publisher =    {Springer},
  doi =          {10.1007/BF01303201},
}

@inproceedings{demaine2005algorithmic,
  title =        {Algorithmic graph minor theory: Decomposition, approximation, and coloring},
  author =       {Erik D. Demaine and Mohammad Hajiaghayi and {Ken-ichi} Kawarabayashi},
  booktitle =    {Foundations of Computer Science, 2005. FOCS'05},
  pages =        {637--646},
  year =         2005,
  organization = {IEEE},
  doi =          {10.1109/SFCS.2005.14}
}

@book{diestel2010graph,
  title =        {Graph Theory},
  author =       {Reinhard Diestel},
  year =         2010,
  publisher =    {Springer},
  series =       {Graduate Texts in Mathematics},
  edition =      {4th edition},
  isbn =         {978-3642142789},
}

@article{dirac1952property,
  title =        {A property of 4-chromatic graphs and some remarks on critical graphs},
  author =       {Gabriel A. Dirac},
  journal =      {Journal of the London Mathematical Society},
  volume =       1,
  number =       1,
  pages =        {85--92},
  year =         1952,
  publisher =    {Oxford University Press},
  doi =          {10.1112/jlms/s1-27.1.85},
}

@article{duffin1965topology,
  title =        {Topology of series-parallel networks},
  author =       {Richard J. Duffin},
  journal =      {Journal of Mathematical Analysis and Applications},
  volume =       10,
  number =       2,
  pages =        {303--318},
  year =         1965,
  publisher =    {Elsevier},
  doi =          {10.1016/0022-247X(65)90125-3},
}

@Article{edmonds1965lehman,
  title =        {Lehman's switching game and a theorem of Tutte and Nash-Williams},
  author =       {Jack Edmonds},
  journal =      {Journal of Research of the National Bureau of Standards, Section B,},
  volume =       69,
  pages =        {73--77},
  year =         1965,
  doi =          {10.6028/jres.069B.005},
}

@Article{edmonds1965minimum,
  title =        {Minimum partition of a matroid into independent subsets},
  author =       {Jack Edmonds},
  journal =      {Journal of Research of the National Bureau of Standards, Section B},
  volume =       69,
  pages =        {67--72},
  year =         1965,
}

@Article{euler1741solutio,
  title =        {Solutio problematis ad geometriam situs pertinentis},
  author =       {Leonhard Euler},
  journal =      {Commentarii academiae scientiarum Petropolitanae},
  volume =       8,
  pages =        {128--140},
  year =         1741,
  note =         {in Latin},
}

@Article{farber1985edge,
  title =        {Edge-disjoint spanning trees: A connectedness theorem},
  author =       {Martin Farber and Bruce Richter and Herbert Shank},
  journal =      {Journal of Graph Theory},
  volume =       9,
  number =       3,
  pages =        {319--324},
  year =         1985,
  publisher =    {Wiley},
  doi =          {10.1002/jgt.3190090303},
}

@article{farber1989basis,
  title =        {Basis pair graphs of transversal matroids are connected},
  author =       {Farber, Martin},
  journal =      {Discrete mathematics},
  volume =       73,
  number =       3,
  pages =        {245--248},
  year =         1989,
  publisher =    {Elsevier},
  doi =          {10.1016/0012-365X(89)90267-7},
}

@article{gabow1976decomposing,
  title =        {Decomposing symmetric exchanges in matroid bases},
  author =       {Gabow, Harold},
  journal =      {Mathematical Programming},
  volume =       10,
  number =       1,
  pages =        {271--276},
  year =         1976,
  publisher =    {Springer},
  doi =          {10.1007/BF01580672},
}

@Book{gordon2012matroids,
  title =        {Matroids: a geometric introduction},
  author =       {Gordon, Gary and McNulty, Jennifer},
  year =         2012,
  publisher =    {Cambridge University Press},
  isbn =         {978-0-521-14568-8},
}

@article{greene1973multiple,
  title =        {A multiple exchange property for bases},
  author =       {Greene, Curtis},
  journal =      {Proceedings of the American Mathematical Society},
  volume =       39,
  number =       1,
  pages =        {45--50},
  year =         1973,
  doi =          {10.1090/S0002-9939-1973-0311494-8},
}

@Book{halin1989graphentheorie,
  title =        {Graphentheorie},
  author =       {Rudolf Halin},
  edition =      2,
  year =         1989,
  publisher =    {Wissenschaftliche Buchgesellschaft, Darmstadt},
  isbn =         {3-534-10140-5},
  langid =       {german},
  note =         {in German},
}

@Book{harary1969graph,
  title =        {Graph Theory},
  author =       {Frank Harary},
  publisher =    {Addison–Wesley, Reading, MA},
  year =         1969,
}

@Article{jarnik1930jistem,
  title =        {O jist{\'e}m probl{\'e}mu minim{\'a}ln{\'i}m},
  author =       {Vojt{\v{e}}ch Jarn{\'i}k},
  year =         1930,
  journal =      {Pr{\'a}ce Moravsk{\'e} p{\v r}{\'i}rodov{\v{e}}deck{\'e} spole{\v{c}}nosti},
  pages =        {57--63},
  volume =       {6},
  note =         {in Czech},
  langid =       {czech},
}

@Misc{jochim2014algorithmen,
  author =       {Jochim, Verena},
  title =        {Algorithmen zur Max-Min-Zerlegung gewichteter Bispanner},
  howpublished = {Diplomarbeit, FernUniversität in Hagen},
  year =         2013,
  langid =       {german},
  note =         {in German},
}

@Article{kajitani1988ordering,
  title =        {Ordering of the Elements of a Matroid Such that its Consecutive $w$ Elements are Independent},
  author =       {Kajitani, Yoji and Ueno, Shuichi and Miyano, Hiroshi},
  journal =      {Annals of Discrete Mathematics},
  volume =       38,
  pages =        {187--194},
  year =         1988,
  publisher =    {Elsevier},
  doi =          {10.1016/0012-365X(88)90209-9},
}

@article{kano1987maximum,
  title =        {Maximum and $k$-th maximal spanning trees of a weighted graph},
  author =       {Mikio Kano},
  journal =      {Combinatorica},
  volume =       7,
  number =       2,
  pages =        {205--214},
  year =         1987,
  publisher =    {Springer},
  doi =          {10.1007/BF02579450},
}

@article{kotlar2013circuits,
  title =        {On circuits and serial symmetric basis-exchange in matroids},
  author =       {Daniel Kotlar},
  journal =      {SIAM Journal on Discrete Mathematics},
  volume =       27,
  number =       3,
  pages =        {1274--1286},
  year =         2013,
  publisher =    {SIAM},
  doi =          {10.1137/120867603},
}

@article{kotlar2013serial,
  title =        {On serial symmetric exchanges of matroid bases},
  author =       {Kotlar, Daniel and Ziv, Ran},
  journal =      {Journal of Graph Theory},
  volume =       73,
  number =       3,
  pages =        {296--304},
  year =         2013,
  publisher =    {Wiley Online Library},
  doi =          {10.1002/jgt.21675},
}

@Article{kruskal1956shortest,
  title =        {On the shortest spanning subtree of a graph and the traveling salesman problem},
  author =       {Joseph B. Kruskal},
  journal =      {Proceedings of the American Mathematical Society},
  volume =       7,
  number =       1,
  pages =        {48--50},
  year =         1956,
  doi =          {10.1090/S0002-9939-1956-0078686-7},
}

@article{lason2014toric,
  title =        {On the toric ideal of a matroid},
  author =       {Laso{\'n}, Micha{\l} and Micha{\l}ek, Mateusz},
  journal =      {Advances in Mathematics},
  volume =       259,
  pages =        {1--12},
  year =         2014,
  publisher =    {Elsevier},
  doi =          {10.1016/j.aim.2014.03.004},
}

@PhdThesis{lason2015coloring,
  title =        {Coloring games and algebraic problems on matroids},
  author =       {Laso{\'n}, Micha{\l}},
  journal =      {arXiv preprint arXiv:1501.00224},
  year =         2015,
  month =        1,
  school =       {Faculty of Mathematics and Computer Science, Jagiellonian University},
  address =      {Kark{\'o}w},
  url =          {http://arxiv.org/abs/1501.00224},
}

@Article{lehman1964solution,
  title =        {A solution of the Shannon switching game},
  author =       {Lehman, Alfred},
  journal =      {Journal of the Society for Industrial \& Applied Mathematics},
  volume =       12,
  number =       4,
  pages =        {687--725},
  year =         1964,
  publisher =    {SIAM},
  doi =          {10.1137/0112059},
}

@article{lovasz2006graph,
  title =        {Graph minor theory},
  author =       {Lov{\'a}sz, L{\'a}szl{\'o}},
  journal =      {Bulletin of the American Mathematical Society},
  volume =       43,
  number =       1,
  pages =        {75--86},
  year =         2006,
  doi =          {10.1090/S0273-0979-05-01088-8},
}

@article{mayr1992spanning,
  title =        {On the spanning trees of weighted graphs},
  author =       {Ernst W. Mayr and C. Greg Plaxton},
  journal =      {Combinatorica},
  volume =       12,
  number =       4,
  pages =        {433--447},
  year =         1992,
  publisher =    {Springer},
  doi =          {10.1007/BF01305236},
}

@Article{mcguinness2014base,
  title =        {A base exchange property for regular matroids},
  author =       {Sean McGuinness},
  journal =      {Journal of Combinatorial Theory, Series B},
  volume =       107,
  pages =        {42--77},
  year =         2014,
  publisher =    {Elsevier},
  doi =          {10.1016/j.jctb.2014.02.004},
}

@phdthesis{merkel2009basentauschspiel,
  title =        {Das Basentauschspiel f{\"u}r Graphen},
  author =       {Markus Merkel},
  year =         2009,
  school =       {Bachelor's Thesis, FernUniversit{\"a}t Hagen},
  langid =       {german},
}

@article{nash1961edge,
  title =        {Edge-disjoint spanning trees of finite graphs},
  author =       {Crispin St.J. A. Nash-Williams},
  journal =      {Journal of the London Mathematical Society},
  volume =       {s1-36},
  number =       1,
  pages =        {445--450},
  year =         1961,
  publisher =    {Oxford University Press},
  doi =          {10.1112/jlms/s1-36.1.445},
}

@Book{oxley2011matroid,
  title =        {Matroid Theory},
  author =       {James Oxley},
  edition =      2,
  year =         2011,
  publisher =    {Oxford University Press},
  isbn =         {978-0-19-960339-8},
}

@Article{prim1957shortest,
  title =        {Shortest connection networks and some generalizations},
  author =       {Robert Clay Prim},
  journal =      {Bell System Technical Journal},
  volume =       36,
  number =       6,
  pages =        {1389--1401},
  year =         1957,
  publisher =    {Wiley Online Library},
  doi =          {10.1002/j.1538-7305.1957.tb01515.x},
}

@PhdThesis{roskind1983edge,
  title =        {Edge display spanning trees and recovery in data communication networks},
  author =       {James Anthony Roskind},
  year =         1983,
  school =       {Massachusetts Institute of Technology. Department of Electrical Engineering and Computer Science},
  url =          {http://hdl.handle.net/1721.1/15483},
}

@Article{roskind1985note,
  title =        {A note on finding minimum-cost edge-disjoint spanning trees},
  author =       {James Roskind and Robert E. Tarjan},
  journal =      {Mathematics of Operations Research},
  volume =       10,
  number =       4,
  pages =        {701--708},
  year =         1985,
  publisher =    {informs},
  doi =          {10.1287/moor.10.4.701},
}

@article{seymour1980decomposition,
  title =        {Decomposition of regular matroids},
  author =       {Paul D. Seymour},
  journal =      {Journal of Combinatorial Theory, Series B},
  volume =       28,
  number =       3,
  pages =        {305--359},
  year =         1980,
  publisher =    {Elsevier},
  doi =          {10.1016/0095-8956(80)90075-1},
}

@article{tutte1961problem,
  title =        {On the Problem of Decomposing a Graph into $n$ Connected Factors},
  author =       {William T. Tutte},
  journal =      {Journal of the London Mathematical Society},
  volume =       {s1-36},
  number =       1,
  pages =        {221--230},
  year =         1961,
  publisher =    {Oxford University Press},
  doi =          {10.1112/jlms/s1-36.1.221},
}

@article{heuvel2012cyclic,
  title =        {Cyclic orderings and cyclic arboricity of matroids},
  author =       {{Jan van den} Heuvel and St{\'e}phan Thomass{\'e}},
  journal =      {Journal of Combinatorial Theory, Series B},
  volume =       102,
  number =       3,
  pages =        {638--646},
  year =         2012,
  publisher =    {Elsevier},
  doi =          {10.1016/j.jctb.2011.08.004},
}

@Book{welsh1976matroid,
  title =        {Matroid Theory},
  author =       {Welsh, Dominic James Anthony},
  year =         1976,
  publisher =    {Academic Press},
  isbn =         {0-12-744050-X, reprinted by Courier Dover Publications, 2010. \textsc{isbn}: 978-0-486-47439-7}
}

@Book{west2001introduction,
  title =        {Introduction to Graph Theory},
  author =       {Douglas Brent West},
  edition =      2,
  year =         2001,
  publisher =    {Prentice-Hall},
  isbn =         {0-13-014400-2},
}

@Article{white1980unique,
  title =        {A unique exchange property for bases},
  author =       {Neil L. White},
  journal =      {Linear Algebra and its applications},
  volume =       31,
  pages =        {81--91},
  year =         1980,
  publisher =    {Elsevier},
  doi =          {10.1016/0024-3795(80)90209-8},
}

@Article{whitney1932congruent,
  title =        {Congruent Graphs and the Connectivity of Graphs},
  author =       {Hassler Whitney},
  year =         1932,
  volume =       54,
  issn =         {0002-9327},
  pages =        {150--168},
  number =       1,
  journal =      {American Journal of Mathematics},
  doi =          {10.2307/2371086},
}

@Article{whitney1935abstract,
  title =        {On the Abstract Properties of Linear Dependence},
  author =       {Hassler Whitney},
  journal =      {American Journal of Mathematics},
  volume =       57,
  number =       3,
  pages =        {509--533},
  year =         1935,
  publisher =    {The Johns Hopkins University Press},
  doi =          {10.2307/2371182},
}

@Misc{wiedemann2006cyclic,
  title =        {Cyclic base orders of matroids},
  author =       {Doug Wiedemann},
  note =         {typesetted version of a manuscript from 1984, retrieved 2015},
  year =         2006,
  url =          {http://plumbyte.com/cyclic_base_orders_1984.pdf},
}

@article{woodall1974exchange,
  title =        {An exchange theorem for bases of matroids},
  author =       {Woodall, Douglas R.},
  journal =      {Journal of Combinatorial Theory, Series B},
  volume =       16,
  number =       3,
  pages =        {227--228},
  year =         1974,
  publisher =    {Elsevier},
  doi =          {10.1016/0095-8956(74)90067-7},
}
