Package: digup
Priority: optional
Section: base
Installed-Size: 188
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.27-1
Depends: libc6 (>= 2.3.6-6)
Filename: pool/etch/digup_0.6.27-1_i386.deb
Size: 61160
MD5sum: e3644672352923935647e9cb99fbd3b6
SHA1: c35fb95b0873aec3a339553c939c5f253fc7a7c3
SHA256: 6619cfeaf65ea018c52ccdf74fe4ea53e5a1f3b738f0168ae7928b318c9a0751
SHA512: 5f59a2151b55ba9417c5301569c369caa00b5d4438e08c760e964e9dc1239ff5a6d04184479eb8d601ebd8c462d24e2341345690856feaf0b1a3ba5b9b4fe8bf
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2996
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.330-1
Depends: libbz2-1.0, libc6 (>= 2.3.6-6), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.0.330-1_i386.deb
Size: 1236364
MD5sum: e2183c5ba79e45e931e0d416ebe57651
SHA1: 0c28d3d8d3a27340804c5ab771b3486692dbbea1
SHA256: 5691e0175f9d03f98831e97f68728f0e21ffcaa673e1abc62c434b57fb5359d5
SHA512: 0e384640676a3b0e16d7725555be8cbdf63eb934cdcbe7757154de6bd3281529ff7eca9869305107c626dbb6207a77470fcc1aa1389e4637ba2fbb5b357633d2
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2880
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.366-1
Depends: libbz2-1.0, libc6 (>= 2.3.6-6), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.0.366-1_i386.deb
Size: 1249618
MD5sum: 55d7fc14a3c68ea851897f312e10be80
SHA1: 061c3954e1d3969f19c9999c083bc20f8f81d0e3
SHA256: 3d04ba8a19ce95a7ced9b80723efeab8b1768aeb3fed54f95abfa2be3561138c
SHA512: b1e3a7578cc4a2124b8d2b61dd04d7fce3c51e7d039dd5fccf99f8fce4da34431999fcb70cd22f0e13b5eb7db4520ea034293ed7779dafab14fd386c6c16dc4b
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2312
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.5.390-1
Depends: libbz2-1.0, libc6 (>= 2.3.6-6), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.9.2), libwxgtk2.8-0 (>= 2.8.9.2), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.5.390-1_i386.deb
Size: 1010512
MD5sum: f030dceb276179dafa3339c11531ef93
SHA1: 537edd9bbcf8462c3a7b1b839472217ad31a169e
SHA256: 24bc32d3466e7fa474608d718bd5383b86b04ff91f3938b4dc56b7a82e5388fb
SHA512: 0f0f4f6960969ef1206b7511a8517dd190edace9d111797d912191743260088ab8ac5375f5fb3fd243d07cc1436986f8d37ad8161faed9967b90840de6f64266
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Priority: optional
Section: base
Installed-Size: 188
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.40-1
Depends: libc6 (>= 2.3.6-6)
Filename: pool/etch/digup_0.6.40-1_i386.deb
Size: 62728
MD5sum: 1c581f09edf0f039835c10b0331db60f
SHA1: 8f5f783113f9e1f24168414bf5d087dc8eea9834
SHA256: a5a67ab0d7eb722a353fa9e141309aab27c5d7da032eef7065b3d062821a5905
SHA512: 520c18fb10649498cf479f87b4c07f39218ea057463248742b50f999de3a23dddc9c07f359ca89c51ce494e90185c8b9defafee3be6d03f115488fd9df982899
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Priority: optional
Section: base
Installed-Size: 188
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.23-1
Depends: libc6 (>= 2.3.6-6)
Filename: pool/etch/digup_0.6.23-1_i386.deb
Size: 61016
MD5sum: eb0b466dc2976e339bf58080209b9f89
SHA1: 9d40163308ff1f3ce2dcf7fc30e82e67b672fb60
SHA256: 11ae596555958226bd9d90cb6ea5e017a4e07e8c07ca618b583af6724dd248c3
SHA512: bae25ff312677d3c82f8554c1a98afe61f192cbda43cc2b458fded6e54027b6ddaf0dcc1c821547f828b74e3b72c5ae7fdc2cd096f07d38dcb9acb479e3eb231
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2020
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.0.259-1
Depends: libbz2-1.0, libc6 (>= 2.3.6-6), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), libwxgtk2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Filename: pool/etch/cryptote_0.0.259-1_i386.deb
Size: 770856
MD5sum: a694cc11e132d714a2049372d8626013
SHA1: 226516e56f866e5cacfbda89bb95d477466868a5
SHA256: e081319af90ddd2e9e075ae67e2edaf674c15f592db509b558d04ee2d3ddb990
SHA512: 3f8c9ad8a59ac273f62f59ac892a4308f07c7c2aac051edafa7f8395684f63f9e2cba542b8f877530009bf68af07a894d27c558e534a1b9a215ffd53b68ec74d
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 188
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: i386
Version: 0.6.30-1
Depends: libc6 (>= 2.3.6-6)
Filename: pool/etch/digup_0.6.30-1_i386.deb
Size: 61196
MD5sum: 628d329aad8e3c39eb8aaec3564ee41c
SHA1: c563718f432114aca81017daa502d30c972b808b
SHA256: 436b5c0786efc8d5934373fa9e216a8b097acaa0e2d5d34a077bb7665f92c686
SHA512: a1f54c026920737db6135da686cfaf7504187228f029cb9db6fb1c7b9f45adc5969f8fbae6e9d43419ad06656e492ec62b1b6bfbb4ed8d6480b04175c1264026
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: wx2.8-headers (= 2.8.8.1-0), libwxgtk2.8-0 (= 2.8.8.1-0), libwxbase2.8-dev (= 2.8.8.1-0)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-i386/libwxgtk2.8-dev_2.8.8.1-0_i386.deb
Size: 40756
MD5sum: db546736c4fa96c9b4ee3f60c212ff58
SHA1: 816c54452ef78b9092f89287594aa78860515b34
SHA256: 921162c803f34ff558c1f6bbd45cb438254dadd5fad74756b011e42128025fed
SHA512: fb0f1e2713003b447bfc95c74bbba7c58189921db93145fffe22c6f153a501c3cfcdf1524bb0c377d27893719cb196dce34e013d506f27c382ace8c0b4d850f4
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1937
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.8.1-0
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.8.1-0_all.deb
Size: 750118
MD5sum: 30ec773a5d85e1cda392aeb4c79087e5
SHA1: 264cf23c552d6594ff606249dc3419b00d900a18
SHA256: 26795528abbc977189daaaacf5a62a5b454734a98b8b83b2928ff89d69da1108
SHA512: 0ce999ddbab6b4aca1e9b18c8138e09719c9a4ec138e5cbf81fc6e074b6db47ab8a1da9ae75801d907efd9022a86700033f5ac8ba46db512ab2697e05cad0b45
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1613
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-i386/libwxbase2.8-0_2.8.8.1-0_i386.deb
Size: 622460
MD5sum: 2e86df93ae3d75ae7900f1f36c7b5084
SHA1: 67bf5e1004d7cacc3db3179bf0a319503e0ce2c2
SHA256: 80d155feb0358f9b2d688b9dbb5ba16a487babf44ea2867b74b061ab9f39b154
SHA512: 35d600642d4a8e31c054fdfc0929e89a85670707518b188f95502e15d06d514306d053a6f34d52021d7bc93c8f306742ca42a65c7358308e2a5ae5d922c3a703
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: wx2.8-headers (= 2.8.8.1-0), libwxbase2.8-0 (= 2.8.8.1-0), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-i386/libwxbase2.8-dev_2.8.8.1-0_i386.deb
Size: 40472
MD5sum: bd461d908896051bcaf9aa1cacc987be
SHA1: 3690c8d5b6fd6fecfc157f6fc8c04e5c75b4a2a3
SHA256: 743d5a693ab070a5eb80fb59c2cf0b7e73b09a97ccd717fb793c14368a08ab58
SHA512: 7a46d6a42777076a5c625c4fa7d757f48a4dfef466e9c92dd51d0df6cc5fec2d2a22a6c6b0e814364b9efffdc8282ca7e8b753a81f45e637ea96b4649f68c8c6
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1977
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.9.2-1
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.9.2-1_all.deb
Size: 764568
MD5sum: 473cfde3de10e1a52fdfa137997a61c8
SHA1: 8ff274a161b323fb4f48c59e08967b750d0c3b6e
SHA256: c8cd5c3d88f17e0d6504fc7c3c3f0aecf2fe202ef354edd332beb4608752a6ae
SHA512: f1f871cf75942da7b54a3cd30960c619c3af39656d38aeea74ef179fa4cd0102efd7406c5e6f2b59e00e5b0ac05544aa0d088de2c41145291b6b167354a608a0
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: wx2.8-headers (= 2.8.7.1-0), libwxgtk2.8-0 (= 2.8.7.1-0), libwxbase2.8-dev (= 2.8.7.1-0)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-i386/libwxgtk2.8-dev_2.8.7.1-0_i386.deb
Size: 40588
MD5sum: acd3fedb03fe3c75b47993f5de59fbe2
SHA1: e3cdf4dd450b999ae4f02be213cee2754c764dfe
SHA256: 16ed5d81ac091760adc238c2438d7ff58cc71e8defeaccaa09da3a14ced099c6
SHA512: 7f1ac8273cc3cbc15cc49342c859e90e3f5ae93aa443fab2d51944e13d99fb5533548762d8491178d86add6d128283ea777e29c820701474012f525fb56c960b
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1937
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.8.0-0
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.8.0-0_all.deb
Size: 749994
MD5sum: d6cf6431c8b8e244380ac20956792568
SHA1: 9a8c5125dea2d026e458c8cbb9134db7318ac9bd
SHA256: 50c0c4dcabf04488b92b5c0e00f49e35200eb972d9505e5a7c02661c812d65f9
SHA512: e17a1a43b1362d13e9a6ce36055349e52d897aa9f70af98bcc804727d7b9119ab4b69e085a0db9eb60ff43843dc629a70b9cebb207806f268f2b8e239b72dbd0
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6060
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.9.2-1
Filename: pool/etch/wx-i386/wx2.8-headers_2.8.9.2-1_i386.deb
Size: 1066444
MD5sum: b1e32446cf0f925e250860864307aeda
SHA1: 15f654dd1f431500460ce26a32cd6ec50f32f4cd
SHA256: 070fb9dc6c3f391071a649bb4c4ab3796d90267828eec50d24cf7e9bf6617f5a
SHA512: 131fdc4fbc887a30d505e6d1c9b062da96ee1d2a62a1d6f2ab88cc7ce010e1200cc26a955b6377c1ff5646674bb77afeac3c277432ed7b9b8e2eb9f0bbc314e8
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: wx2.8-headers (= 2.8.9.2-1), libwxgtk2.8-0 (= 2.8.9.2-1), libwxbase2.8-dev (= 2.8.9.2-1)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-i386/libwxgtk2.8-dev_2.8.9.2-1_i386.deb
Size: 40948
MD5sum: f161df824a427eccd36a36090abe071b
SHA1: b762d37341f15cf880143ab60a7ec88bba6e18ba
SHA256: 538cdc63795ad93f900caf6f067f91fff530d871ffe48789333b95cc270a380e
SHA512: d4f19a96e92c42223506f652f1fd5784eb2093d7f80f59663f07553e136c5b0dc4dd2e6417a86f0ee32ae845e48a6e8c4b6c6c25025862bb0e46c43816e974ff
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: wx2.8-headers (= 2.8.7.1-0), libwxbase2.8-0 (= 2.8.7.1-0), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-i386/libwxbase2.8-dev_2.8.7.1-0_i386.deb
Size: 40298
MD5sum: 3dcd180def8a03a19ab71babce8a9183
SHA1: 50f05bcb9f9de0865a05d70973cdee3427ce02cf
SHA256: 23ba87510c11c7019a51739995a8d7cedfce8ec95b8e0a80041032d5a8991654
SHA512: 6198eaf4e42b2e1146c5df8100b2c8d97bb9934a28fb0a1627056cffdb28c6cd4b5f16154612ba233de1fd56be890029d398912fdf10fedd9f4f19b3d755d761
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: wx2.8-headers (= 2.8.8.0-0), libwxbase2.8-0 (= 2.8.8.0-0), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-i386/libwxbase2.8-dev_2.8.8.0-0_i386.deb
Size: 40364
MD5sum: 425935980c7f69e1e8ae2b0a0f497947
SHA1: 2e2b57f078c86aebb47934d721155f58de03d8f0
SHA256: 14a62106b385510155f61a4223eab761b64de34971f220e08454cbc2b8c3b069
SHA512: 8f4ef0afc02b5c1e53d79ebafb4851dea4c1af31b74f144bbdc892420035420304414b6462bb0e95c6dabf202116fe79b5d3a70ea02db31696dac6a406e78bd8
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 9444
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.6-6), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.8.0), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-i386/libwxgtk2.8-0_2.8.8.0-0_i386.deb
Size: 3463076
MD5sum: 597119c2fd83615bfad4f2e85cb3b864
SHA1: 2994e7017aa263a2e2e570efa5331cbc5c4b04b9
SHA256: ff32535ced97750ab19a72bd00bbd8e8be7c0224fd1ae50b272c3794f9a2a06f
SHA512: 8f0dcb51a891c3a4881b9a05e429b7930bd8f2470c9ce7bd4f061400904abee486d726d2f76842a9076cacd1a1c94224e5ae4bc97b65ee1fa1359f3953a48c57
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6024
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.0-0
Filename: pool/etch/wx-i386/wx2.8-headers_2.8.8.0-0_i386.deb
Size: 1060430
MD5sum: 8962e0beef404800beda1a48c3305958
SHA1: 9651cf709b79bfb45b946931fca687263c05eda2
SHA256: e82b42d763e5b0329f1f5e7fb95fdfcdda649f50d22c97fb70a47f621dfc6ffd
SHA512: d354403ef6361eae4b22763aee873c5424e07c37342d69b26091102928d269ae62bc86b6faa9ef4ed3aa90cc6a537ffbef558ce738da11b9c10496432deadaa1
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1617
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-i386/libwxbase2.8-0_2.8.9.2-1_i386.deb
Size: 622978
MD5sum: 4679e9f130016e2ddf83d0cf2830069d
SHA1: 3ab453e2f950ac56141887830f07ad5a0aaf7d53
SHA256: 3fd845302c837f382db64dc42702d4343c4aceaf9a35e3769e24ed5f64705e12
SHA512: 7c3895925b0c6fd3304ddd3c817251ae5d72c7e4bc5edd531d835bcf56b33dbc69c497d6860fcdc67093b5c0092374e563cccbf457928ca8ff93abf366ea27ad
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 156
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.0-0
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.0), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-i386/wx-common_2.8.8.0-0_i386.deb
Size: 61342
MD5sum: eb2e471f87481b05c5f1790880dd9c34
SHA1: 99877150c576d567d3fa889abaf2d4b91000d4a6
SHA256: 3c8b7531084225dccb9bf137b3fa3d0737a4980ba93290ba9fcb2f8f2ccb6a02
SHA512: b8d186586176b7a6e692ef691f4b234bfffd0d1d892280421ddc2ae5fc5e968ddab90d61af90fe733ca760b5fa00a3e93163548007c4e1d64f2edd0c43b15325
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 9444
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.1-0
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.6-6), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.8.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-i386/libwxgtk2.8-0_2.8.8.1-0_i386.deb
Size: 3463314
MD5sum: 75f66f6d96a248e14a11c01097c6bcb9
SHA1: b434d6fbd2ff94956e3afd1a73ef426b3395f482
SHA256: 46c4a0eba5933dc452f8c013b2b59270afda576b63b4d562524a079505baf598
SHA512: accc7209006d2c7991dabf28dbe6879645abe7aa8b7287120b52d6bfb5ae983a358f43bd051f56496bcf68fa31627625197b0551eba8e77bd1304edd75a810ed
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1609
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-i386/libwxbase2.8-0_2.8.8.0-0_i386.deb
Size: 620070
MD5sum: ee5e6dd08bfbbd1497c75d756312c996
SHA1: d13f22ffc868b70db50af2e022fb8d782b63792f
SHA256: 47cc1791b02c729beb349d15e8c2d3b02cf0365f90eaa8a58eef734a1a52d7f2
SHA512: 5f7d45717eec5ad51989edde505d4f70ea1c648e4d88a6df585988d199acd311f49d7480ac28412e77e1456b2645b7cf626db348b1d9f40b4b7c3965ab4af911
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6012
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.7.1-0
Filename: pool/etch/wx-i386/wx2.8-headers_2.8.7.1-0_i386.deb
Size: 1056402
MD5sum: 38de82ca34da4ca3fd85a4abd1f6c8d5
SHA1: 2295356131db7650b2fb8810e52575c788a02c92
SHA256: cc51206d2954b0ce8c1bf22fea91f981742e90fa8beb218d8295e35d80b33037
SHA512: 8afae13547bd69a50a680ee2231b3c3f111427fbcb01cda6b16530076fa6d32d5416c8b87cd0bdde4b31cb3f2ca225e29ab11bdbebea162f771512706bd667df
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 156
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.7.1-0
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-i386/wx-common_2.8.7.1-0_i386.deb
Size: 61296
MD5sum: e90673214433e43e07f3b9f1980bd324
SHA1: 0ae3ed7164afbde7b71e8ab655f13b50689e42bc
SHA256: eaf34dedf84bf1a7d75a0afcb60faf300fc5eaf6c2ec9b31a9c7807b34fa1cb5
SHA512: 9a71a2aec1779964c353e90297d9dc7c7a38fe40d918466979196c207664b26d67684440725d91f2d05df1c5a54b8fd705d38f698f912a1bd8cf617b45fb5219
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 156
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.1-0
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.8.1), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-i386/wx-common_2.8.8.1-0_i386.deb
Size: 61484
MD5sum: 9ab05ce6150f2e01b89ff50f9a8b4789
SHA1: 64d5733c63955fbcb9668c338d2966aaafa3cb05
SHA256: 93f63e6a21426393d081aa07488f063945eefbf8ab2dc0ef81585aa9ea2c7029
SHA512: e20b3b6b9ac37851a8cd725de2a26797ba2798882d0cda999b989d2416a1977a26cc0d00db3de1f186e64afcc0dff46e6489d1eb10bee60b33c2496fa0e350d5
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: wx2.8-headers
Priority: optional
Section: devel
Installed-Size: 6024
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.1-0
Filename: pool/etch/wx-i386/wx2.8-headers_2.8.8.1-0_i386.deb
Size: 1060692
MD5sum: a63b57f9038377684a927d2e33a3ddaa
SHA1: 089fb2b894d45cb9bdbf2078f813e46225a4d5e5
SHA256: 28c296479bd281d0589695b559436ab803192fee64d70f2046c7f0b93455b875
SHA512: e31fea21c0d99a905c1e7e5d73401b3669edaf9ab9828ffca85e54ccba2455fffb55a705f9439a1e1e24087460cf35e0109e17102d762f747a8a6135801258c8
Description: wxWidgets Cross-platform C++ GUI toolkit (header files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the common header files required to build applications
 using the wxWidgets toolkit.

Package: libwxbase2.8-0
Priority: optional
Section: libs
Installed-Size: 1605
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), zlib1g (>= 1:1.2.1)
Filename: pool/etch/wx-i386/libwxbase2.8-0_2.8.7.1-0_i386.deb
Size: 618096
MD5sum: 8881ff61ef7d11db857ab71bae8923c8
SHA1: 25ec5e97f390102ba46d410011d1583aaa7b829f
SHA256: 0f4983aa875b5fc809b5a3bd24f4ada85d8d462093ebc90e7e10ed6a386a143b
SHA512: 4fe121f083f8770f6934eefe8cd0dd5724eec0473f4193483e5e686029061633db86bb25ab154a79d9d63bfd71b4adfdb1b49565c78a859cbf82511291201699
Description: wxBase library (runtime) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package is only useful for non-GUI apps.  It offers a subset of the
 classes in libwx_gtk2.8 for use in console apps and daemons.  You do not need
 this package to build or use wxWidgets GUI apps.

Package: wx2.8-i18n
Priority: optional
Section: libs
Installed-Size: 1885
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: all
Source: wxwidgets2.8
Version: 2.8.7.1-0
Replaces: wx-i18n, wxwin-i18n, wx2.4-i18n, wx2.5-i18n
Provides: wx-i18n
Conflicts: wx-i18n, wxwin-i18n, wx2.4-i18n
Filename: pool/etch/wx-i386/wx2.8-i18n_2.8.7.1-0_all.deb
Size: 729326
MD5sum: f8b4e3945b79fb812e12979d574c8c0a
SHA1: 4b2dc05248822a6b0d062c191f9e23dd930ba6ee
SHA256: 52669786804b83ad6f23573ba1415546d6c8ade42984edca9201ce06f5cca47a
SHA512: e714259830cd41e7be206347025e6f141172e75bfc2acf69e11a3c3cc183dcf20f35f30bda8b309228c2deffaa975690460254173bc1a2beb40c89769d39a8fc
Description: wxWidgets Cross-platform C++ GUI toolkit (i18n support)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the i18n message catalogs for wxWidgets.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 9540
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.6-6), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.9.2), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-i386/libwxgtk2.8-0_2.8.9.2-1_i386.deb
Size: 3503662
MD5sum: 4b2f8ffac38a2d9ee20f0639177f6445
SHA1: 28b082863c5c9321da923252d6e5002a7f4bd5ae
SHA256: 4d2ca49a90aa37117076db6827c76c279ffa3c4988677d5fa05f097c59eba7e3
SHA512: aece562d8ed79fea20511fc091c138938aa862d055251131e0a5b0b0af89197b37c1a9405fc3b1c95708a703abf78271e791c36eb5eb971a915455cbab64660a
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: libwxgtk2.8-0
Priority: optional
Section: libs
Installed-Size: 9392
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.7.1-0
Depends: libatk1.0-0 (>= 1.12.2), libc6 (>= 2.3.6-6), libesd0 (>= 0.2.35) | libesd-alsa0 (>= 0.2.35), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.4.0), libgcc1 (>= 1:4.1.1-12), libgconf2-4 (>= 2.13.5), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base0.10-0 (>= 0.10.10), libgstreamer0.10-0 (>= 0.10.10), libgtk2.0-0 (>= 2.8.0), libjpeg62, liborbit2 (>= 1:2.14.1), libpango1.0-0 (>= 1.14.8), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.10-1), libsm6, libstdc++6 (>= 4.1.1-12), libtiff4, libwxbase2.8-0 (>= 2.8.7.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:4.0.1), libxi6, libxinerama1, libxml2 (>= 2.6.27), libxrandr2, libxrender1, zlib1g (>= 1:1.2.1)
Suggests: libgnomeprintui2.2-0
Filename: pool/etch/wx-i386/libwxgtk2.8-0_2.8.7.1-0_i386.deb
Size: 3438040
MD5sum: a0eac3b9584d3516ffe29f8a08858cb0
SHA1: cb6a4948fc2c9dd0c65cba5ae4a1fd47e5828c72
SHA256: 8cf8f97a30ef7e282216deb42addadc95e50dfbdff6ed52b8efb310adbe922ee
SHA512: 1fda7bfd3d5c1056932ae1df42c51768e14c725186070792dc94edb0ef835654b98a7cc3f20c6294e7c3208e0de772879879135a1aaff326aacad9b1768b38bd
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ runtime)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides the shared libraries needed to run programs linked
 against wxWidgets.  To use the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed.

Package: libwxgtk2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 109
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.8.0-0
Depends: wx2.8-headers (= 2.8.8.0-0), libwxgtk2.8-0 (= 2.8.8.0-0), libwxbase2.8-dev (= 2.8.8.0-0)
Suggests: wx-common, wx2.8-doc, libstdc++-dev, gettext, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev
Filename: pool/etch/wx-i386/libwxgtk2.8-dev_2.8.8.0-0_i386.deb
Size: 40654
MD5sum: 50f8cddc4d0d09e1240d6728dae254e1
SHA1: 698afd887e0455159935803f76dbb2b2a637cd59
SHA256: ef36c262bd728da290dce95e9594d951eacf1e413dfe6f015ebede988ffa1885
SHA512: bacd203ef47e0066642f58bc2c0b711433aedc8d7d580a76ebda6b1557e0296aaf8f72c128118a31f72b9a8e7286afb50da4280b4f4810094e7a6c32dc826420
Description: wxWidgets Cross-platform C++ GUI toolkit (GTK+ development)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides files needed to compile wxWidgets programs.  If you
 want to compile apps using the (optional) glcanvas library you will need
 to have Mesa or OpenGL installed too.

Package: wx-common
Priority: optional
Section: devel
Installed-Size: 156
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.9.2-1
Replaces: wxwin2.4-headers, libwxgtk2.4-contrib-dev, wx2.6-common
Depends: libc6 (>= 2.3.6-6), libexpat1 (>= 1.95.8), libgcc1 (>= 1:4.1.1-12), libstdc++6 (>= 4.1.1-12), libwxbase2.8-0 (>= 2.8.9.2), zlib1g (>= 1:1.2.1)
Conflicts: wx2.6-common
Filename: pool/etch/wx-i386/wx-common_2.8.9.2-1_i386.deb
Size: 61754
MD5sum: 2e7d2573272d55583df3635587900f09
SHA1: c163f047656fc59ff124d4c972ec808ef5c47c99
SHA256: eb722a9def70d6136298ab6ab63b603dce405839d52dbc376df211c1029049d7
SHA512: 6967cd85caf5e43fbae29c62df2f382566116507fc0749e7a5acd717537c9cb71d45185324b3d74066c14b15972edf7c7d3879e4350d260c3c118da460246b47
Description: wxWidgets Cross-platform C++ GUI toolkit (common support files)
 wxWidgets (formerly known as wxWindows) is a class library for C++ providing
 GUI components and other facilities on several popular platforms (and some
 unpopular ones as well).  For more information see http://wxwidgets.org
 .
 This package provides common support files not bound to any
 particular wxWidgets release, such as font metrics required by some
 ports, and miscellaneous developer aids and binary utilities.

Package: libwxbase2.8-dev
Priority: optional
Section: libdevel
Installed-Size: 108
Maintainer: wxWidgets dev-team <wx-dev@lists.wxwidgets.org>
Architecture: i386
Source: wxwidgets2.8
Version: 2.8.9.2-1
Depends: wx2.8-headers (= 2.8.9.2-1), libwxbase2.8-0 (= 2.8.9.2-1), libc6-dev | libc-dev
Suggests: wx2.8-doc, gettext
Filename: pool/etch/wx-i386/libwxbase2.8-dev_2.8.9.2-1_i386.deb
Size: 40652
MD5sum: 67aaba8f07104dfb9755abbacc30bd12
SHA1: 4a814aec686e341d8946b0dbe9705a4592f9039b
SHA256: 4d72d3c5a83ef5637d8501ee12394206e035e87a0f62c4046db7613e05fbd3c6
SHA512: df0c35d0cf932697de7826147379d37cc7676dbbaa67b28a1a029d6f35e2634a39cadd13ff1b31d6d04db115d103f127cac716e9ab24978af8de3e697ea75cef
Description: wxBase library (development) - non-GUI support classes of wxWidgets toolkit
 wxBase is a collection of C++ classes providing basic data structures
 (strings, lists, arrays), powerful wxDateTime class for date manipulations,
 portable wrappers around many OS-specific functions allowing to build the
 same program under all supported folders, wxThread class for writing
 multithreaded programs using either Win32 or POSIX threads and much more.
 wxBase currently supports the following platforms: Generic Unix (Linux,
 FreeBSD, Solaris, HP-UX, ...), win32, and BeOS.
 .
 This package provides the files needed to compile apps using the wxBase
 library.

