Package: digup
Binary: digup
Version: 0.6.23-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 9377f95a201d350ede1dd4c17beebda3 566 digup_0.6.23-1.dsc
 1b4cc71d9270eb4cb808ef5de7bead81 154847 digup_0.6.23.orig.tar.gz
 def296dd6e9ea3c77d7916a13a06888b 2241 digup_0.6.23-1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.0.366-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev, libwxgtk2.8-dev (>= 2.8.7)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 d8672d43d078efdd1b22b681ad9a1ba4 610 cryptote_0.0.366-1.dsc
 1f225ade3c3d11d2b98b40bb1c974c01 2224965 cryptote_0.0.366.orig.tar.gz
 83fe561bbc35ee5a25140595761120fb 2325 cryptote_0.0.366-1.diff.gz

Package: digup
Binary: digup
Version: 0.6.27-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 e7b2fb59be9a71f210ce5980f8684b9d 566 digup_0.6.27-1.dsc
 1043838e156e5a4e9585bf4472b10a86 157736 digup_0.6.27.orig.tar.gz
 9366bcd9e6b06a027ce632966b80aa15 2284 digup_0.6.27-1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.5.390-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev, libwxgtk2.8-dev (>= 2.8.7)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 d4ffb4d8829708a961c9e8fbbb4bbe7f 610 cryptote_0.5.390-1.dsc
 27e689de92ad760933ab74867919df1b 2214560 cryptote_0.5.390.orig.tar.gz
 252619625aead94a4dcfa2df0f9a2265 2644 cryptote_0.5.390-1.diff.gz

Package: digup
Binary: digup
Version: 0.6.40-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 1703fd2c0ff7d0a5726e8ba03f6467e8 566 digup_0.6.40-1.dsc
 b2170ec18ec9324ce520a1824c6e574f 161172 digup_0.6.40.orig.tar.gz
 64c02e72cf8d5a39d5dec2a0f53458fa 2340 digup_0.6.40-1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.0.259-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev, libwxgtk2.8-dev (>= 2.8.7)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 526ffb09487d3c5a637024c1039613b6 610 cryptote_0.0.259-1.dsc
 fc2157baffc59d3e14c73018c49aa281 1983178 cryptote_0.0.259.orig.tar.gz
 bb0d6c53727138e489626413f240b958 2234 cryptote_0.0.259-1.diff.gz

Package: cryptote
Binary: cryptote
Version: 0.0.330-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev, libwxgtk2.8-dev (>= 2.8.7)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 fad766bb5c680a6639a1265857a23152 610 cryptote_0.0.330-1.dsc
 7bd5f45b7380f27501a33c416fd9ae34 2241970 cryptote_0.0.330.orig.tar.gz
 2b1ec1b63662045ffebdcfa9df51aaea 2287 cryptote_0.0.330-1.diff.gz

Package: digup
Binary: digup
Version: 0.6.30-1
Maintainer: Timo Bingmann <repo@idlebox.net>
Build-Depends: debhelper (>= 5), autotools-dev
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/etch
Files:
 39c19c176ab1a88aa54baa0c3243c121 566 digup_0.6.30-1.dsc
 00e508dd0e1a4afdd8e08c8590b86b34 157786 digup_0.6.30.orig.tar.gz
 8529cbd9abce1895e7e10b9f3d858729 2312 digup_0.6.30-1.diff.gz

