divsufsortxx.h:

  /**
   * Constructs the suffix array of a given string.
   *
   * @param T An input string iterator.
   * @param T_last An input string iterator.
   * @param SA An output iterator.
   * @param SA_last An output iterator.
   * @param alphabetsize
   * @return 0 if no error occurred, -1 or -2 otherwise.
   */
  int
  divsufsortxx::constructSA(const StringIterator_type T, const StringIterator_type T_last,
                            SAIterator_type SA, SAIterator_type SA_last,
                            alphabetsize_type alphabetsize = 256);

  /**
   * Constructs the burrows-wheeler transformed string of a given string.
   *
   * @param T An input string iterator.
   * @param T_last An input string iterator.
   * @param U An output string iterator.
   * @param U_last An output string iterator.
   * @param SA A temporary iterator.
   * @param SA_last A temporary iterator.
   * @param alphabetsize
   * @return 0 if no error occurred, -1 or -2 otherwise.
   */
  typename std::iterator_traits<SAIterator_type>::value_type
  divsufsortxx::constructBWT(const StringIterator1_type T, const StringIterator1_type T_last,
                             StringIterator2_type U, StringIterator2_type U_last,
                             SAIterator_type SA, SAIterator_type SA_last,
                             alphabetsize_type alphabetsize = 256);


divsufsortxx_utility.h:

  int
  check(const StringIterator_type T, const StringIterator_type T_last,
        SAIterator_type SA, SAIterator_type SA_last,
        alphabetsize_type alphabetsize, int verbose);

  /* Search for the pattern P in the string T. */
  typename std::iterator_traits<SAIterator_type>::value_type
  divsufsortxx::search(StringIterator1_type T, StringIterator1_type T_last,
                       StringIterator2_type P, StringIterator2_type P_last,
                       SAIterator_type SA, SAIterator_type SA_last,
                       typename std::iterator_traits<SAIterator_type>::value_type &outidx);

  /**
   * Reconstructs the original string of a given BWTed string.
   * PSI version
   *
   * @param T An input string iterator.
   * @param T_last An input string iterator.
   * @param U An output string iterator.
   * @param U_last An output string iterator.
   * @param pidx The primary index.
   * @param alphabetsize
   * @return 0 if no error occurred, -1 or -2 otherwise.
   *
   * @space
   *   if sizeof(pos_type) == 4 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     5n + 8*256 bytes
   *   elif sizeof(pos_type) == 8 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     9n + 16*256 bytes
   */
  int
  divsufsortxx::reverseBWT_psi(const StringIterator1_type T, const StringIterator1_type T_last,
                               StringIterator2_type U, StringIterator2_type U_last,
                               pos_type pidx, alphabetsize_type alphabetsize = 256);
  int
  divsufsortxx::reverseBWT_psi(StringIterator_type T, StringIterator_type T_last,
                               pos_type pidx, alphabetsize_type alphabetsize = 256);

  /**
   * Reconstructs the original string of a given BWTed string.
   * LF version
   *
   * @param T An input string iterator.
   * @param T_last An input string iterator.
   * @param U An output string iterator.
   * @param U_last An output string iterator.
   * @param pidx The primary index.
   * @param alphabetsize
   * @return 0 if no error occurred, -1 or -2 otherwise.
   *
   * @space
   *   if sizeof(pos_type) == 4 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     6n + 8*256 bytes
   *   elif sizeof(pos_type) == 8 and sizeof(value_type) == 1 and alphabetsize == 256:
   *    10n + 16*256 bytes
   */
  int
  divsufsortxx::reverseBWT_lf(const StringIterator1_type T, const StringIterator1_type T_last,
                              StringIterator2_type U, StringIterator2_type U_last,
                              pos_type pidx, alphabetsize_type alphabetsize = 256);
  int
  divsufsortxx::reverseBWT_lf(StringIterator_type T, StringIterator_type T_last,
                              pos_type pidx, alphabetsize_type alphabetsize = 256);

  /**
   * Reconstructs the original string of a given BWTed string.
   * MergedTLF version
   *
   * @param T An input string iterator.
   * @param T_last An input string iterator.
   * @param U An output string iterator.
   * @param U_last An output string iterator.
   * @param pidx The primary index.
   * @param alphabetsize
   * @return 0 if no error occurred, -1 or -2 otherwise.
   *
   * @space
   *   if sizeof(pos_type) == 4 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     5n + 4*256 bytes
   *   elif sizeof(pos_type) == 8 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     9n + 8*256 bytes
   */
  int
  divsufsortxx::reverseBWT_tlf(const StringIterator1_type T, const StringIterator1_type T_last,
                               StringIterator2_type U, StringIterator2_type U_last,
                               pos_type pidx, alphabetsize_type alphabetsize = 256);
  int
  divsufsortxx::reverseBWT_tlf(StringIterator_type T, StringIterator_type T_last,
                               pos_type pidx, alphabetsize_type alphabetsize = 256);

  /**
   * Reconstructs the original string of a given BWTed string.
   * Compact LF version
   *
   * @param T An input string iterator.
   * @param T_last An input string iterator.
   * @param U An output string iterator.
   * @param U_last An output string iterator.
   * @param pidx The primary index.
   * @param alphabetsize
   * @return 0 if no error occurred, -1 or -2 otherwise.
   *
   * @space
   *   if sizeof(pos_type) == 4 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     3.625n + 4*256 bytes
   *   elif sizeof(pos_type) == 8 and sizeof(value_type) == 1 and alphabetsize == 256:
   *     3.75n + 8*256 bytes
   */
  int
  divsufsortxx::reverseBWT_clf(const StringIterator1_type T, const StringIterator1_type T_last,
                               StringIterator2_type U, StringIterator2_type U_last,
                               pos_type pidx, alphabetsize_type alphabetsize = 256);
  int
  divsufsortxx::reverseBWT_clf(StringIterator_type T, StringIterator_type T_last,
                               pos_type pidx, alphabetsize_type alphabetsize = 256);
