INFO	NAME=AMD Ryzen Threadripper 2950X 128GB
INFO	FILENAME=AMD-RyzenTR-2950X-128GB
INFO	CPU=AMD Ryzen Threadripper 2950X (Zen+/Colfax), 3500 MHz
INFO	CPUINFO=1 x 16 cores, 32 HT cores, 64 bit, AVX2 instructions
INFO	L1=16 x 64 KiB I, 16 x 32 KiB D L1 cache
INFO	L2=16 x 512 KiB L2 cache
INFO	L3=4 x 8 MiB L3 shared cache
INFO	RAM=128 GiB, 1 x 4ch DDR4-2400 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Zen/AMD-Ryzen%20Threadripper%202950X.html
INFO	CPUDATE=2018-08-06
INFO	TESTDATE=2019-06-25
INFO	PMBW=0.6.2
