Package: digup
Architecture: amd64
Version: 0.6.30-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 152
Depends: libc6 (>= 2.8)
Filename: pool/maverick/digup_0.6.30-1ubuntu1_amd64.deb
Size: 49436
MD5sum: c92faa841306f2fa94aa8c60b1ced4f6
SHA1: d26de5240e2413ab417c1ffee4668c2a638f0d6c
SHA256: bffe5952be5133c54523976247055576ab218e9ca94d80658034bea0e79d1ec2
SHA512: 71800a45b081d08436a64a90a9396b2fe6d894f1281ccc789d600013aaacd4d3f96f37803e8d4781ecf96e1c66c46f859655696e06bc0566b1c490847f619c83
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: digup
Architecture: amd64
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 148
Depends: libc6 (>= 2.8)
Filename: pool/maverick/digup_0.6.40-1ubuntu1_amd64.deb
Size: 50870
MD5sum: fe1f004a209da469fe05e839f15f68cf
SHA1: ae591551125401ba38b889e5203bd0076abddc5b
SHA256: 6b7e8aa8b654f07f005526dcc012c9705c50b606ee8a4cd317c2e8228617e6f4
SHA512: bd9d8f0f65cd9d2d69c45efd0c34a8420e5fc000d6dccdfc184746746339fdadd45a5580ff8cfb942827a700cd014bb2e4ba06c652fba21c8cf0c7d09c306142
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

Package: cryptote
Architecture: amd64
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2228
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.11.0), libwxgtk2.8-0 (>= 2.8.11.0), zlib1g (>= 1:1.1.4)
Filename: pool/maverick/cryptote_0.5.390-1ubuntu1_amd64.deb
Size: 963576
MD5sum: ac4c0e8c6184b1892e9bb933413c8694
SHA1: fe3cc2f10d85e46a8d7140e0875ec3e113ba327a
SHA256: 21cce120cad6b232c87e7542589ad2c0c92945c6c00df77e2c36a38e8365c94d
SHA512: e7415281bfa9aae3ff3b89c1a5239f87edb9eb04bf1318964c46c12f166276660dee17e5dc5101d5fa38e4282783172e1102a322ee450b209a31354431f5df07
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

