INFO	NAME=AWS r4.16xlarge - Intel Xeon E5-2686 v4, 2.30 GHz 488GB
INFO	FILENAME=AWS-r4.16xlarge-488GB
INFO	CPU=Xen / Intel Xeon E5-2686 v4, 2.30 GHz
INFO	CPUINFO=64 vCPUs, 64 bit, SSE4 instructions
INFO	L1=32 KiB L1 D/I cache
INFO	L2=256 KiB L2 cache
INFO	L3=45 MiB L3 shared cache
INFO	RAM=488 GiB RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2686%20v4.html
INFO	CPUDATE=2016-11
INFO	TESTDATE=2017-08-24
INFO	PMBW=0.6.2
INFO	LINUX=Ubuntu 16.04 LTS
INFO	KERNEL=Linux 4.4.0-1013-generic
