* Mi, 26.04. [UniQ]
* Fr, 28.04. [UniQ]
* Mi, 03.05. [Franzi] macht mal den Rest von §2, [UniQ] -> §3
* Fr, 05.05. [RoudeLeiw]
* Mi, 10.05. [Franzi] 
* Fr, 12.05. [UniQ]
* Mi, 17.05. Timo
* Fr, 19.05. [RoudeLeiw]
* Mi, 24.05. [UniQ]
* Fr, 26.05. [UniQ]
* Mi, 31.05. [UniQ]
* Fr, 02.06. [UniQ]
* Mi, 07.05. [RoudeLeiw]
* Fr, 09.06. [UniQ]
* Mi, 14.06. [UniQ]
* Fr, 16.06. Übung
* Mi, 21.06. [UniQ]
* Fr, 23.06. [UniQ]
* Mi, 28.06. [RoudeLeiw]
* Fr, 30.06. [RoudeLeiw]
* Mi, 05.07. Timo
* Fr, 07.07. Timo
* Mi, 12.07. [UniQ]
* Fr, 14.07. [UniQ]
* Mi, 19.07. Timo
* Fr, 21.07. Timo
* Mi, 26.07. [UniQ] und [RoudeLeiw]
* Fr, 28.07. Timo

Jemand lust auf texer Pizza futtern am Fr. oder so ? [Chris]

Ich wuerde gerne am Layout einiges aendern, oder ist Euch das heilig? -Timo


Könnte jemand sich die lineare Unabhängigkeit im Beweis von Prop. 1.19 anschauen (Par. 5)? Bei mir (RoudeLeiw) hat das irgendwie im Mitschrieb recht chaotisch ausgesehen, und das, was jetzt da steht, verstehe ich auch nur begrenzt.
