%Title: /tmp/xfig-fig032517
%%Created by: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Apr 12 09:57:44 1974
%%User: zgium@deka ()
\font\thinlinefont=cmr5
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\mbox{\beginpicture
\setcoordinatesystem units <1.00000cm,1.00000cm>
\unitlength=1.00000cm
\linethickness=1pt
\setplotsymbol ({\makebox(0,0)[l]{\tencirc\symbol{'160}}})
\setshadesymbol ({\thinlinefont .})
\setlinear
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.042}}} at  2.223 25.400
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\ellipticalarc axes ratio  1.270:1.270  360 degrees 
	from  3.493 25.400 center at  2.223 25.400
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\ellipticalarc axes ratio  1.270:1.270  360 degrees 
	from  4.763 24.448 center at  3.493 24.448
}%
%
% Fig ELLIPSE
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\put{\makebox(0,0)[l]{\circle*{ 0.042}}} at  3.493 24.448
}%
%
% Fig POLYLINE object
%
\linethickness= 0.500pt
\setplotsymbol ({\thinlinefont .})
{\color[rgb]{0,0,0}\plot  2.223 25.400  3.334 26.035 /
%
% arrow head
%
\plot  3.145 25.854  3.334 26.035  3.082 25.964 /
%
}%
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
} [rB] at  2.223 25.082
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$r$}%
} [rB] at  2.857 25.876
%
% Fig TEXT object
%
\put{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a'$}%
} [lB] at  3.493 24.130
\linethickness=0pt
\putrectangle corners at  0.936 26.685 and  4.779 23.163
\endpicture}
