Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2212
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.5.390-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.5.390-1_amd64.deb
Size: 946118
MD5sum: f8248121a84b1f47c3fb0241114c0f5d
SHA1: e50499503e669982bb9737f2826dbb5283c725fa
SHA256: 1c1ba811d0e612d0402eec2c74078ad288072b8eff2bc0a8584c7d36111a00da
SHA512: e20166464b83e4ccde63e37261cd6f3c3a8ac61fe14ac92b14b1cbcbbb7689961a0c3ef0412b08fd4af5372131532ee0188359068496bd38d075f59723bd738c
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2304
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.259-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.0.259-1_amd64.deb
Size: 917910
MD5sum: 77d1af86edd671bcb2254fdf4fcc7984
SHA1: 8d2154d7320baddf769f57e8ed604e2c7c099968
SHA256: 746469ce92bae109f44b8e8f8da10489cce17126bd2c95d14248509c3890dda2
SHA512: 6ca898758415a1e0d18ccb0212b478570df4fc3ed8ee9263a89d05937ea7b73101e091297567a492e62194157c396974df822a5a16a0d5b4b6280a3ebfb1d662
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2960
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.330-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.0.330-1_amd64.deb
Size: 1169812
MD5sum: ef98103414f7ec24f8db13f482940e05
SHA1: 9df1cdae9d3b8054f5313160576b7dc05c66c112
SHA256: 4236c46517337afb1e8a79d9ef29dc113c77c627635bfee37ef5104af1c3638d
SHA512: 9435331a21a944d934900b08702dbc0d2a86423f6a921c9bd1062c2824019524128a2f7d5f50bdfc695cd409765154fd04030d702d59c54a221fd1f025b2697d
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2848
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.366-1
Depends: libbz2-1.0, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.1.4)
Filename: pool/lenny/cryptote_0.0.366-1_amd64.deb
Size: 1183570
MD5sum: 42d357146a946866735997f293dfa560
SHA1: 2e30a43624d63349d713cc1146aa7e04aa752f5b
SHA256: ccf4b5e9e3fbb5b9b495490a34553e01727f4e035259bda1c673b5c233bfc210
SHA512: aa80e740e59f21695b6c26424a2bfe967e0dbfd432522ea1768e6049142483cc1d5daa711786df4a5234a8043fb4e1617f9be884bcf4927e1d580611009be4e1
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: digup
Priority: optional
Section: base
Installed-Size: 140
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.6.40-1
Depends: libc6 (>= 2.7-1)
Filename: pool/lenny/digup_0.6.40-1_amd64.deb
Size: 44372
MD5sum: 557dc5a8cb974d989d3545862af4524c
SHA1: bc59c5d3ab34a7c557dbcd9f72efd82674d9ff76
SHA256: 62258e709b8e0a39158e54cc6d0da6f5884bef2d8a9db3994cbcc5ac9e625366
SHA512: 55cf10f25fc3dd76e2135242cbe880e7e41d52b7c60d1323de897bbcc1ac56c1e5709278cfaf8873121f834fae638010b5ce6ab5eb2765ac3fbf5be600a2c2da
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

