usr/bin/cryptote					    x11/cryptote
usr/bin/digup						    base/digup
usr/bin/wxrc						    devel/wx-common
usr/include/wx-2.8/wx/aboutdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/accel.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/access.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/afterstd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/anidecod.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/animate.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/animdecod.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/app.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/apptrait.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/archive.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/arrimpl.cpp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/arrstr.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/artprov.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/aui.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/auibar.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/auibook.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/dockart.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/floatpane.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/framemanager.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/aui/tabmdi.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/beforestd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/bitmap.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/bmpbuttn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/bmpcbox.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/bookctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/brush.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/buffer.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/build.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/busyinfo.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/button.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/calctrl.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/caret.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/checkbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/checklst.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/chkconf.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/choicdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/choice.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/choicebk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/clipbrd.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/clntdata.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/clrpicker.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/cmdline.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/cmdproc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/cmndata.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/collpane.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/colordlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/colour.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/combo.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/combobox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/confbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/config.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/containr.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/control.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/convauto.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/cpp.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/cshelp.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/ctrlsub.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/cursor.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dataobj.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dataview.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/datectrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dateevt.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/datetime.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/datstrm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/db.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dbgrid.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dbkeyg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dbtable.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcbuffer.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcclient.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcgraph.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcmemory.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcmirror.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcprint.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcps.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dcscreen.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dde.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/debug.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/debugrpt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/defs.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dialog.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dialup.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dir.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dirctrl.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dirdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/display.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/display_impl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dlimpexp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dnd.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/docmdi.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/docview.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dragimag.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dynarray.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/dynlib.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/dynload.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/effects.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/encconv.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/encinfo.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/event.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/evtloop.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/except.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fdrepdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/features.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ffile.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/file.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fileconf.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/filedlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/filefn.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/filename.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/filepicker.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/filesys.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/antiflickpl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/bardragpl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/barhintspl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/cbcustom.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/controlbar.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/dynbarhnd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/dyntbar.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/dyntbarhnd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/fldefs.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/frmview.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/garbagec.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/gcupdatesmgr.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/hintanimpl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/newbmpbtn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/panedrawpl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/rowdragpl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/rowlayoutpl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/toolwnd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fl/updatesmgr.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fmappriv.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/font.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fontdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fontenc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fontenum.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fontmap.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fontpicker.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fontutil.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/frame.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fs_arc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fs_filter.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/fs_inet.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fs_mem.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/fs_zip.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gauge.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gbsizer.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gdicmn.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gdiobj.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/aboutdlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/accel.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/animate.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/bmpcbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/busyinfo.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/buttonbar.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/calctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/caret.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/choicdgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/clrpickerg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/collpaneg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/colrdlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/combo.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/dataview.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/datectrl.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/dcpsg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/dirctrlg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/dirdlgg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/dragimgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/fdrepdlg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/filedlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/filepickerg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/fontdlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/fontpickerg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/grid.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/gridctrl.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/gridsel.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/helpext.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/icon.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/imaglist.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/laywin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/listctrl.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/logg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/msgdlgg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/notebook.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/numdlgg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/paletteg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/panelg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/printps.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/prntdlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/progdlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/propdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/sashwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/scrolwin.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/spinctlg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/splash.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/splitter.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/srchctlg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/statusbr.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/tabg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/textdlgg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/timer.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/treectlg.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/generic/wizard.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/geometry.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gifdecod.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/dynamicsash.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/editlbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/gizmos.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/ledctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/multicell.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/splittree.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/statpict.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gizmos/xh_statpict.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/glcanvas.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/graphics.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/grid.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gsocket.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/accel.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/animate.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/app.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/assertdlg_gtk.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/bitmap.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/bmpbuttn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/brush.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/button.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/checkbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/checklst.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/choice.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/clipbrd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/clrpicker.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/collpane.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/colordlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/colour.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/combobox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/control.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/cursor.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dataform.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dataobj.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dataobj2.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dcclient.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dcmemory.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dcscreen.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dialog.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dirdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/dnd.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/filedlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/filepicker.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/font.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/fontdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/fontpicker.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/frame.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/gauge.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/glcanvas.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/gnome/gprint.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/gnome/gvfs.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/listbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/mdi.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/menu.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/menuitem.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/minifram.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/msgdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/notebook.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/pen.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/popupwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/radiobox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/radiobut.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/region.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/scrolbar.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/scrolwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/slider.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/spinbutt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/spinctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/statbmp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/statbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/statline.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/stattext.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/tbargtk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/textctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/tglbtn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/timer.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/tooltip.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/toplevel.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/treectrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/treeentry_gtk.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/win_gtk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/gtk/window.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/hash.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/hashmap.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/hashset.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/help.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/helpbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/helphtml.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/helpwin.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/forcelnk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/helpctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/helpdata.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/helpdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/helpfrm.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/helpwnd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmlcell.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmldefs.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmlfilt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmlpars.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmlproc.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmltag.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmlwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/htmprint.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/m_templ.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/html/winpars.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/htmllbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/hyperlink.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/icon.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/iconbndl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/iconloc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagbmp.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/image.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imaggif.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagiff.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagjpeg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/imaglist.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagpcx.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagpng.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagpnm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagtga.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagtiff.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/imagxpm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/init.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/intl.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/iosfwrap.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ioswrap.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/ipc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/ipcbase.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/isql.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/isqlext.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/joystick.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/layout.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/laywin.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/link.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/list.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/listbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/listbook.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/listbox.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/listctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/listimpl.cpp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/log.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/longlong.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/math.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/matrix.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/mdi.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/mediactrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/memconf.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/memory.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/memtext.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/menu.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/menuitem.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/metafile.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mimetype.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/minifram.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/cdbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/cdunix.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/cdwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndaiff.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndcodec.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndcpcm.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndesd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndfile.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndg72x.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndmsad.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndoss.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndpcm.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndulaw.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndwav.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/sndwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/vidbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/vidwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/mmedia/vidxanm.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/module.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/msgdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/msgout.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/mstream.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/notebook.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/numdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/object.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/odcombo.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/basic.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/basicp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/bmpshape.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/canvas.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/composit.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/constrnt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/divided.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/drawn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/drawnp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/lines.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/linesp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/mfutils.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/misc.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/ogl.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/ogl/ogldiag.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/overlay.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/ownerdrw.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/palette.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/panel.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/paper.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/pen.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/pickerbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/platform.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/platinfo.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot_dwn.bmp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot_enl.bmp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot_shr.bmp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot_up.bmp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot_zin.bmp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/plot_zot.bmp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/plot/wxplot.rc			    devel/wx2.8-headers
usr/include/wx-2.8/wx/popupwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/power.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/print.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/printdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/prntbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/process.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/progdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/propdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/protocol/file.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/protocol/ftp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/protocol/http.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/protocol/protocol.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/ptr_scpd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/quantize.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/radiobox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/radiobut.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/rawbmp.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/recguard.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/regex.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/region.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/renderer.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextbuffer.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextctrl.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextformatdlg.h	    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtexthtml.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextprint.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextstyledlg.h	    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextstyles.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextsymboldlg.h	    devel/wx2.8-headers
usr/include/wx-2.8/wx/richtext/richtextxml.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/sashwin.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/sckaddr.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/sckipc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/sckstrm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/scopeguard.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/scrolbar.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/scrolwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/selstore.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/settings.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/sizer.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/slider.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/snglinst.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/socket.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/sound.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/spinbutt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/spinctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/splash.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/splitter.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/srchctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/sstream.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/stack.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/stackwalk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/statbmp.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/statbox.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/statline.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/stattext.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/statusbr.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/stc/stc.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/stdpaths.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/stockitem.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/stopwatch.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/strconv.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/stream.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/string.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/svg/dcsvg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/sysopt.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tab.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tabctrl.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tarstrm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/taskbar.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tbarbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/textbuf.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/textctrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/textdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/textfile.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/tglbtn.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/thread.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/thrimpl.cpp			    devel/wx2.8-headers
usr/include/wx-2.8/wx/timer.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tipdlg.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tipwin.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/tokenzr.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/toolbar.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/toolbook.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/tooltip.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/toplevel.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/treebase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/treebook.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/treectrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/txtstrm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/types.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/apptbase.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/apptrait.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/execute.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/fontutil.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/gsockunx.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/joystick.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/mimetype.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/pipe.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/private.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/sound.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/stackwalk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/stdpaths.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/taskbarx11.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/unix/utilsx11.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/uri.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/url.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/utils.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/valgen.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/validate.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/valtext.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/variant.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/vector.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/version.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/vidmode.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/vlbox.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/vms_x_fix.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/volume.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/vscroll.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wave.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wfstream.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/window.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wizard.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wupdlock.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/wx.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/printfw.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/pseudodc.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/pyclasses.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/pydrawxxx.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/pyistream.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/pytree.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/swigver.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/twoitem.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/wxPython.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxPython/wxPython_int.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxchar.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxhtml.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/wxprec.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/xml/xml.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/xpmdecod.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xpmhand.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_all.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_animatctrl.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_bmp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_bmpbt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_bmpcbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_bttn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_cald.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_chckb.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_chckl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_choic.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_choicbk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_clrpicker.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_collpane.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_combo.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_datectrl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_dirpicker.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_dlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_filepicker.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_fontpicker.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_frame.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_gauge.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_gdctl.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_grid.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_html.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_htmllbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_hyperlink.h		    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_listb.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_listbk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_listc.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_mdi.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_menu.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_notbk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_odcombo.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_panel.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_propdlg.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_radbt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_radbx.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_scrol.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_scwin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_sizer.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_slidr.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_spin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_split.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_statbar.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_stbmp.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_stbox.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_stlin.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_sttxt.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_text.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_tglbtn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_toolb.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_tree.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_treebk.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_unkwn.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xh_wizrd.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xrc/xmlres.h			    devel/wx2.8-headers
usr/include/wx-2.8/wx/xti.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/xtistrm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/xtixml.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/zipstrm.h				    devel/wx2.8-headers
usr/include/wx-2.8/wx/zstream.h				    devel/wx2.8-headers
usr/lib/libwx_baseu-2.8.so				    libdevel/libwxbase2.8-dev
usr/lib/libwx_baseu-2.8.so.0				    libs/libwxbase2.8-0
usr/lib/libwx_baseu-2.8.so.0.4.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu-2.8.so.0.5.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu_net-2.8.so				    libdevel/libwxbase2.8-dev
usr/lib/libwx_baseu_net-2.8.so.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu_net-2.8.so.0.4.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu_net-2.8.so.0.5.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu_xml-2.8.so				    libdevel/libwxbase2.8-dev
usr/lib/libwx_baseu_xml-2.8.so.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu_xml-2.8.so.0.4.0			    libs/libwxbase2.8-0
usr/lib/libwx_baseu_xml-2.8.so.0.5.0			    libs/libwxbase2.8-0
usr/lib/libwx_gtk2u_adv-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_adv-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_adv-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_adv-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_aui-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_aui-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_aui-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_aui-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_core-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_core-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_core-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_core-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_fl-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_fl-2.8.so.0				    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_fl-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_fl-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gizmos-2.8.so			    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_gizmos-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gizmos-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gizmos-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so			    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.4.0		    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gizmos_xrc-2.8.so.0.5.0		    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gl-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_gl-2.8.so.0				    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gl-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_gl-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_html-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_html-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_html-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_html-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_media-2.8.so			    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_media-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_media-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_media-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_mmedia-2.8.so			    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_mmedia-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_mmedia-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_mmedia-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_ogl-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_ogl-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_ogl-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_ogl-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_plot-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_plot-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_plot-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_plot-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_qa-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_qa-2.8.so.0				    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_qa-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_qa-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_richtext-2.8.so			    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_richtext-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_richtext-2.8.so.0.4.0		    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_richtext-2.8.so.0.5.0		    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_stc-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_stc-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_stc-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_stc-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_svg-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_svg-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_svg-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_svg-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_xrc-2.8.so				    libdevel/libwxgtk2.8-dev
usr/lib/libwx_gtk2u_xrc-2.8.so.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_xrc-2.8.so.0.4.0			    libs/libwxgtk2.8-0
usr/lib/libwx_gtk2u_xrc-2.8.so.0.5.0			    libs/libwxgtk2.8-0
usr/lib/wx/config/base-unicode-release-2.8		    libdevel/libwxbase2.8-dev
usr/lib/wx/config/gtk2-unicode-release-2.8		    libdevel/libwxgtk2.8-dev
usr/lib/wx/include/base-unicode-release-2.8/wx/setup.h	    libdevel/libwxbase2.8-dev
usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h	    libdevel/libwxgtk2.8-dev
usr/share/aclocal/wxwin.m4				    devel/wx-common
usr/share/applications/CryptoTE.desktop			    x11/cryptote
usr/share/bakefile/presets/wx.bkl			    devel/wx-common
usr/share/bakefile/presets/wx_unix.bkl			    devel/wx-common
usr/share/bakefile/presets/wx_win32.bkl			    devel/wx-common
usr/share/doc/cryptote/changelog.Debian.gz		    x11/cryptote
usr/share/doc/cryptote/changelog.gz			    x11/cryptote
usr/share/doc/cryptote/copyright			    x11/cryptote
usr/share/doc/digup/copyright				    base/digup
usr/share/doc/libwxbase2.8-0/README.Debian		    libs/libwxbase2.8-0
usr/share/doc/libwxbase2.8-0/changelog.Debian.gz	    libs/libwxbase2.8-0
usr/share/doc/libwxbase2.8-0/copyright			    libs/libwxbase2.8-0
usr/share/doc/libwxbase2.8-dev/changelog.Debian.gz	    libdevel/libwxbase2.8-dev
usr/share/doc/libwxbase2.8-dev/copyright		    libdevel/libwxbase2.8-dev
usr/share/doc/libwxgtk2.8-0/changelog.Debian.gz		    libs/libwxgtk2.8-0
usr/share/doc/libwxgtk2.8-0/copyright			    libs/libwxgtk2.8-0
usr/share/doc/libwxgtk2.8-dev/changelog.Debian.gz	    libdevel/libwxgtk2.8-dev
usr/share/doc/libwxgtk2.8-dev/copyright			    libdevel/libwxgtk2.8-dev
usr/share/doc/wx-common/changelog.Debian.gz		    devel/wx-common
usr/share/doc/wx-common/copyright			    devel/wx-common
usr/share/doc/wx2.8-headers/changelog.Debian.gz		    devel/wx2.8-headers
usr/share/doc/wx2.8-headers/copyright			    devel/wx2.8-headers
usr/share/doc/wx2.8-i18n/changelog.Debian.gz		    libs/wx2.8-i18n
usr/share/doc/wx2.8-i18n/copyright			    libs/wx2.8-i18n
usr/share/lintian/overrides/libwxbase2.8-0		    libs/libwxbase2.8-0
usr/share/lintian/overrides/libwxgtk2.8-0		    libs/libwxgtk2.8-0
usr/share/locale/ca/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/cs/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/da/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/de/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/el/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/es/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/fi/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/fr/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/hu/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/id/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/it/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/ja/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/nl/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/pl/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/ru/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/sl/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/sv/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/tr/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/uk/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/zh_CN/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/locale/zh_TW/LC_MESSAGES/wxstd.mo		    libs/wx2.8-i18n
usr/share/man/man1/cryptote.1.gz			    x11/cryptote
usr/share/man/man1/digup.1.gz				    base/digup
usr/share/man/man1/wx-config.1.gz			    devel/wx-common
usr/share/man/man1/wxrc-tools.1.gz			    devel/wx-common
usr/share/man/man1/wxrc.1.gz				    devel/wx-common
usr/share/mime/packages/cryptote.xml			    x11/cryptote
usr/share/mimelnk/application/x-encrypted-container.desktop x11/cryptote
usr/share/pixmaps/cryptote.png				    x11/cryptote
usr/share/pixmaps/cryptote_container.png		    x11/cryptote
