Package: cryptote
Architecture: amd64
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2108
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), libwxbase2.8-0 (>= 2.8.11.0), libwxgtk2.8-0 (>= 2.8.11.0), zlib1g (>= 1:1.1.4)
Filename: pool/oneiric/cryptote_0.5.390-1ubuntu1_amd64.deb
Size: 940666
MD5sum: 2d4db7a29498b9c7aa140eb2b82f655d
SHA1: df7f24eb3ad3df35b2d9e33e9d8bc4a9991ec6bf
SHA256: 41a9fbd0826bdfa2aef3b9336d18ffb257e98a2d2ddf911fc44c507500647ec6
SHA512: 0b6342aabe1aa896ddc602dc0455862ff44edd4a4963bceef70c10bd4abdeee31cccd7ce8f3f690e5ed9dfb30ef0476faf4ad9a3bfc337a799e3a622d4414f51
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: digup
Architecture: amd64
Version: 0.6.40-1ubuntu1
Priority: optional
Section: base
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 132
Depends: libc6 (>= 2.8)
Filename: pool/oneiric/digup_0.6.40-1ubuntu1_amd64.deb
Size: 48048
MD5sum: 9527080694360d315fd0fc609ce304b2
SHA1: 5ab0e8d952bd7ae305180fd49f73844d28edd4d0
SHA256: 9bcef9abf181ba53f5affe053ee5ef6842d804c915e3a18922732b3881aaf721
SHA512: 90d7c75f8657534f02bf803686f190a3510d14f469f7f296282b70c1b900ac4d8aae3e769299fef41d53fdf351de9641868656ab8dab375904e7331ef3be30ae
Description: Tool to read, verify and update MD5 or SHA digest files.
 digup is a tool to update md5sum or shasum digest files. It will read
 existing digest files, check the current directory for new, updated,
 modified, renamed or deleted files and query the user with a summary
 of changes. After reviewing the updates, they can be written back to
 the digest file.

