INFO	NAME=AMD Dual-Core Opteron 270 8GB
INFO	FILENAME=AMD-Opteron-270-8GB
INFO	CPU=1 x AMD Dual-Core Opteron 270 (Italy/K8), 2000 MHz
INFO	CPUINFO=2 cores, 64 bit, SSE3 instructions
INFO	L1=2 x 64 KiB L1 D/I cache
INFO	L2=2 x 1 MiB L2 cache
INFO	RAM=8 GiB, 2 x PC3200 DDR-SDRAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/K8/AMD-Dual-Core%20Opteron%20270%20-%20OSA270FAA6CB%20%28OSA270CBBOX%20-%20OSA270CBWOF%29.html
INFO	CPUDATE=2005-05-31
INFO	TESTDATE=2013-05-29
INFO	PMBW=0.6
INFO	LINUX=Debian Wheezy
INFO	KERNEL=Linux 2.6.32-5
