INFO	NAME=Intel Xeon E5345 16GB
INFO	FILENAME=Intel-Xeon-E5345-16GB
INFO	CPU=2 x Intel Xeon E5345 (Clovertown/Bensley), 2333 MHz
INFO	CPUINFO=2 x 4 cores, 64 bit, SSE3 instructions
INFO	L1=2 x 4 x 32 KiB L1 D/I cache
INFO	L2=2 x 2 x 4 MiB L2 shared cache
INFO	RAM=16 GiB, 2 x DDR2-667 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5345%20-%20HH80563QJ0538M%20%28BX80563E5345A%20-%20BX80563E5345P%29.html
INFO	CPUDATE=2006-11-14
INFO	TESTDATE=2013-05-29
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 10.04.4
INFO	KERNEL=Linux 2.6.32-45
