INFO	NAME=Intel Core i5-2500 8GB
INFO	FILENAME=Intel-Corei5-2500-8GB
INFO	CPU=1 x Intel Core i5-2500 (Sandy Bridge), 3300 MHz
INFO	CPUINFO=4 cores, 64 bit, AVX instructions
INFO	L1=4 x 32 KiB L1 D/I cache
INFO	L2=4 x 256 KiB L2 cache
INFO	L3=6 MiB L3 shared cache
INFO	RAM=8 GiB, 2ch DDR3-1333 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Core_i5/Intel-Core%20i5-2500%20CM8062300834203.html
INFO	CPUDATE=2011-01-09
INFO	TESTDATE=2013-06-03
INFO	PMBW=0.6
INFO	LINUX=Debian Squeeze
INFO	KERNEL=Linux 2.6.32-5
