INFO	NAME=AWS i2.2xlarge - Intel Xeon E5-2670 v2, 2.50 GHz 61GB
INFO	FILENAME=AWS-i2.2xlarge-61GB
INFO	CPU=Xen / Intel Xeon E5-2670 v2, 2.50 GHz
INFO	CPUINFO=8 vCPUs, 64 bit, SSE4 instructions
INFO	L1=32 KiB L1 D/I cache
INFO	L2=256 KiB L2 cache
INFO	L3=25 MiB L3 shared cache
INFO	RAM=61 GiB RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2670%20v2.html
INFO	CPUDATE=2013-10
INFO	TESTDATE=2016-02-13
INFO	PMBW=0.6.2
INFO	LINUX=Ubuntu 14.04.3 LTS
INFO	KERNEL=Linux 3.13.0-76-generic
