INFO	NAME=Intel Xeon X5550 48GB
INFO	FILENAME=Intel-Xeon-X5550-48GB
INFO	CPU=2 x Intel Xeon X5550 (Nehalem/Tylersburg), 2667 MHz
INFO	CPUINFO=2 x (4 cores, 4 HT cores), 64 bit, SSE4 instructions
INFO	L1=2 x 4 x 32 KiB L1 D/I cache
INFO	L2=2 x 4 x 256 KiB L2 cache
INFO	L3=2 x 8 MiB L3 shared cache
INFO	RAM=48 GiB, 2 x 6ch DDR3-1066 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20X5550%20-%20AT80602000771AA%20%28BX80602X5550%29.html
INFO	CPUDATE=2009-03-30
INFO	TESTDATE=2013-06-08
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 12.04
INFO	KERNEL=Linux 3.2.0-38
