INFO	NAME=Intel Core 2 Duo E8500 8GB
INFO	FILENAME=Intel-Core2Duo-E8500-8GB
INFO	CPU=Intel Core 2 Duo E8500 (Wolfdale/Core), 3167 MHz
INFO	CPUINFO=2 cores, 64 bit, SSE4 instructions
INFO	L1=2 x 32 KiB L1 D/I cache
INFO	L2=6 MiB L2 shared cache
INFO	RAM=8 GiB, DDR2-800 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/Core_2/Intel-Core%202%20Duo%20E8500%20EU80570PJ0876M%20-%20AT80570PJ0876M%20%28BX80570E8500%29.html
INFO	CPUDATE=2008-01-07
INFO	TESTDATE=2013-06-09
INFO	PMBW=0.6
INFO	LINUX=Gentoo
INFO	KERNEL=Linux 3.0.35
