INFO	NAME=AMD Opteron 8350 64GB
INFO	FILENAME=AMD-Opteron-8350-64GB
INFO	CPU=4 x AMD Opteron 8350 (Barcelona/K10), 2000 MHz
INFO	CPUINFO=4 x 4 cores, 64 bit, SSE4 instructions
INFO	L1=4 x 4 x 64 KiB L1 D/I cache
INFO	L2=4 x 4 x 512 KiB L2 cache
INFO	L3=2 MiB L3 shared cache
INFO	RAM=64 GiB, 4 x 2ch DDR2-533 RAM
INFO	CPUWORLD=http://www.cpu-world.com/CPUs/K10/AMD-Third%20Generation%20Opteron%208350%20-%20OS8350WAL4BGH%20%28OS8350WAL4BGHWOF%29.html
INFO	CPUDATE=2008-04-09
INFO	TESTDATE=2013-05-29
INFO	PMBW=0.6
INFO	LINUX=Ubuntu 10.04
INFO	KERNEL=Linux 2.6.32-45
