Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2356
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.5.390-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.5.390-1ubuntu1_amd64.deb
Size: 974892
MD5sum: 1e20a7815090da6e8543a63be3e8c129
SHA1: d2affd7d72e298a833126755a651ce90ebd442cc
SHA256: b9b66b60a8c48cf095eb344f0a20809836077678ea7a06dec14671dd84cbee11
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2380
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.259-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.259-1ubuntu1_amd64.deb
Size: 938502
MD5sum: 54c64d1779a64dcec899c7bb4c41bdbc
SHA1: ced16c835716d2db808b732de0713612a1f16552
SHA256: 73bcac3a2608cc986ddc2a05bfe7d1f955013488811111c3eabd7d8b8335f1ef
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 3092
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.330-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.330-1ubuntu1_amd64.deb
Size: 1194988
MD5sum: 908b1b8f5b2138907062feba2843d6ec
SHA1: 00aebe8d695347000b91beb0373a0e43f4d170a1
SHA256: 6320f5f2303f401f46ce3983ab8223e0ff9a377b1717bd5c2465c1a458f5c639
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Priority: optional
Section: x11
Installed-Size: 2972
Maintainer: Timo Bingmann <repo@idlebox.net>
Architecture: amd64
Version: 0.0.366-1ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.366-1ubuntu1_amd64.deb
Size: 1206262
MD5sum: a43410f207f6fe83ce21fd0e0a502937
SHA1: 2746db8e65451099fbc780dda0c1981df1dc2ef5
SHA256: d6610a70e26fd10a5d352814f4970fa62ba69d6e636d6103608b01d2f1b0095c
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

