Package: cryptote
Architecture: amd64
Version: 0.0.259-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2380
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.259-1ubuntu1_amd64.deb
Size: 938502
MD5sum: 54c64d1779a64dcec899c7bb4c41bdbc
SHA1: ced16c835716d2db808b732de0713612a1f16552
SHA256: 73bcac3a2608cc986ddc2a05bfe7d1f955013488811111c3eabd7d8b8335f1ef
SHA512: c51e40248865641b7d5a2c560ca50bf99bcbd33ad427cec05d11fa30f79b25aecce0f25b606b5d966575107d5333ac63b7bd15af11719ab01c3e556498fc77fa
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Architecture: amd64
Version: 0.5.390-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2356
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.5.390-1ubuntu1_amd64.deb
Size: 974892
MD5sum: 1e20a7815090da6e8543a63be3e8c129
SHA1: d2affd7d72e298a833126755a651ce90ebd442cc
SHA256: b9b66b60a8c48cf095eb344f0a20809836077678ea7a06dec14671dd84cbee11
SHA512: 85dbfb9866c579444db4617e3f0026cef58a10a078f3e80c5eee13cb7f97634b8af87866f73fbdf9681c04bd80480716e42e8d28acbb748561ab5d13e8b3a424
Description: Text editor with integrated strong cryptographic functions.
 CryptoTE is a text editor based on the popular Scintilla editing
 widget. It saves sensitive text data in container files using strong
 encryption. This way private data cannot be read by other possibly
 malicious programs on a system. Compared to other "password keeper"
 programs, CryptoTE does not force any structure upon your data: it
 works with plain ASCII text and does not require you to fill in
 grids, key-value attributes, descriptions etc. Encryption is
 transparently performed using the highly-secure Serpent cipher. The
 editing interface is thoroughly optimized for speed and ease of
 use. Multiple subfiles, Quick-Find and a two-click random password
 generator make daily use very convenient.

Package: cryptote
Architecture: amd64
Version: 0.0.330-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 3092
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.330-1ubuntu1_amd64.deb
Size: 1194988
MD5sum: 908b1b8f5b2138907062feba2843d6ec
SHA1: 00aebe8d695347000b91beb0373a0e43f4d170a1
SHA256: 6320f5f2303f401f46ce3983ab8223e0ff9a377b1717bd5c2465c1a458f5c639
SHA512: 3c502a1a9dac2c3dd3797a71d393285920ea1dd041c61d5893479d36517909dd6d1219d87dfa72db06f0b4113913e2302ba95c7a03fe42c51d2e68e926ba8272
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

Package: cryptote
Architecture: amd64
Version: 0.0.366-1ubuntu1
Priority: optional
Section: x11
Maintainer: Timo Bingmann <repo@idlebox.net>
Installed-Size: 2972
Depends: libbz2-1.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1-21), libstdc++6 (>= 4.2.1-4), libwxbase2.8-0 (>= 2.8.7.1), libwxgtk2.8-0 (>= 2.8.7.1), zlib1g (>= 1:1.2.3.3.dfsg-1)
Filename: pool/hardy/cryptote_0.0.366-1ubuntu1_amd64.deb
Size: 1206262
MD5sum: a43410f207f6fe83ce21fd0e0a502937
SHA1: 2746db8e65451099fbc780dda0c1981df1dc2ef5
SHA256: d6610a70e26fd10a5d352814f4970fa62ba69d6e636d6103608b01d2f1b0095c
SHA512: a62625016adf78d9f7522297fcba0c49e5042381d4fd5213cd35ba5684376fa213f619c7ac39fb25846aee570a02cacd3137f420a620b04fd3468f27eef9344c
Description: Text editor with built-in strong cryptographic functions
 CryptoTE is a text editor based on the popular Scintilla editing widget. It
 can save sensitive text data in container files using strong encryption.
 This way private data cannot be read by other possibly malicious programs
 on a system.

